; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_gt811.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_gt811.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IF:\keil\ARM\RV31\INC -IF:\keil\ARM\CMSIS\Include -IF:\keil\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\bsp_gt811.crf ..\User\bsp_stm32f4xx\src\bsp_gt811.c]
                          THUMB

                          AREA ||i.GT811_InitHard||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  GT811_InitHard PROC
;;;227    */
;;;228    void GT811_InitHard(void)
000000  b510              PUSH     {r4,lr}
;;;229    {
;;;230    	uint16_t ver;
;;;231    
;;;232    	g_GT811.TimerCount = 0;
000002  2000              MOVS     r0,#0
000004  4909              LDR      r1,|L1.44|
000006  7048              STRB     r0,[r1,#1]
;;;233    	
;;;234    	ver = GT811_ReadVersion();
000008  f7fffffe          BL       GT811_ReadVersion
00000c  4604              MOV      r4,r0
;;;235    
;;;236    	printf("GT811 Version : %04X\r\n", ver);
00000e  4621              MOV      r1,r4
000010  a007              ADR      r0,|L1.48|
000012  f7fffffe          BL       __2printf
;;;237    
;;;238    	/* I2C总线初始化在 bsp.c 中执行 */
;;;239    	
;;;240    	GT811_WriteReg(GT811_CONFIG_REG, (uint8_t *)s_GT811_CfgParams, sizeof(s_GT811_CfgParams));
000016  226a              MOVS     r2,#0x6a
000018  490b              LDR      r1,|L1.72|
00001a  f24060a2          MOV      r0,#0x6a2
00001e  f7fffffe          BL       GT811_WriteReg
;;;241    	
;;;242    	g_GT811.Enable = 1;
000022  2001              MOVS     r0,#1
000024  4901              LDR      r1,|L1.44|
000026  7008              STRB     r0,[r1,#0]
;;;243    }
000028  bd10              POP      {r4,pc}
;;;244    
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      g_GT811
                  |L1.48|
000030  47543831          DCB      "GT811 Version : %04X\r\n",0
000034  31205665
000038  7273696f
00003c  6e203a20
000040  25303458
000044  0d0a00  
000047  00                DCB      0
                  |L1.72|
                          DCD      s_GT811_CfgParams

                          AREA ||i.GT811_ReadReg||, CODE, READONLY, ALIGN=1

                  GT811_ReadReg PROC
;;;306    */
;;;307    static void GT811_ReadReg(uint16_t _usRegAddr, uint8_t *_pRegBuf, uint8_t _ucLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;308    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;309    	uint8_t i;
;;;310    
;;;311        i2c_Start();					/* 总线开始信号 */
00000a  f7fffffe          BL       i2c_Start
;;;312    
;;;313        i2c_SendByte(GT811_I2C_ADDR);	/* 发送设备地址+写信号 */
00000e  20ba              MOVS     r0,#0xba
000010  f7fffffe          BL       i2c_SendByte
;;;314    	i2c_WaitAck();
000014  f7fffffe          BL       i2c_WaitAck
;;;315    
;;;316        i2c_SendByte(_usRegAddr >> 8);	/* 地址高8位 */
000018  1228              ASRS     r0,r5,#8
00001a  f7fffffe          BL       i2c_SendByte
;;;317    	i2c_WaitAck();
00001e  f7fffffe          BL       i2c_WaitAck
;;;318    
;;;319        i2c_SendByte(_usRegAddr);		/* 地址低8位 */
000022  b2e8              UXTB     r0,r5
000024  f7fffffe          BL       i2c_SendByte
;;;320    	i2c_WaitAck();
000028  f7fffffe          BL       i2c_WaitAck
;;;321    
;;;322    	i2c_Start();
00002c  f7fffffe          BL       i2c_Start
;;;323        i2c_SendByte(GT811_I2C_ADDR + 0x01);	/* 发送设备地址+读信号 */
000030  20bb              MOVS     r0,#0xbb
000032  f7fffffe          BL       i2c_SendByte
;;;324    	i2c_WaitAck();
000036  f7fffffe          BL       i2c_WaitAck
;;;325    
;;;326    	for (i = 0; i < _ucLen - 1; i++)
00003a  2400              MOVS     r4,#0
00003c  e006              B        |L2.76|
                  |L2.62|
;;;327    	{
;;;328    	    _pRegBuf[i] = i2c_ReadByte();	/* 读寄存器数据 */
00003e  f7fffffe          BL       i2c_ReadByte
000042  5530              STRB     r0,[r6,r4]
;;;329    		i2c_Ack();
000044  f7fffffe          BL       i2c_Ack
000048  1c60              ADDS     r0,r4,#1              ;326
00004a  b2c4              UXTB     r4,r0                 ;326
                  |L2.76|
00004c  1e78              SUBS     r0,r7,#1              ;326
00004e  42a0              CMP      r0,r4                 ;326
000050  dcf5              BGT      |L2.62|
;;;330    	}
;;;331    
;;;332    	/* 最后一个数据 */
;;;333    	 _pRegBuf[i] = i2c_ReadByte();		/* 读寄存器数据 */
000052  f7fffffe          BL       i2c_ReadByte
000056  5530              STRB     r0,[r6,r4]
;;;334    	i2c_NAck();
000058  f7fffffe          BL       i2c_NAck
;;;335    
;;;336        i2c_Stop();							/* 总线停止信号 */
00005c  f7fffffe          BL       i2c_Stop
;;;337    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;338    
                          ENDP


                          AREA ||i.GT811_ReadVersion||, CODE, READONLY, ALIGN=1

                  GT811_ReadVersion PROC
;;;252    */
;;;253    uint16_t GT811_ReadVersion(void)
000000  b508              PUSH     {r3,lr}
;;;254    {
;;;255    	uint8_t buf[2];
;;;256    
;;;257    	GT811_ReadReg(0x717, buf, 2);
000002  2202              MOVS     r2,#2
000004  4669              MOV      r1,sp
000006  f2407017          MOV      r0,#0x717
00000a  f7fffffe          BL       GT811_ReadReg
;;;258    
;;;259    	return ((uint16_t)buf[0] << 8) + buf[1];
00000e  f89d0001          LDRB     r0,[sp,#1]
000012  f89d1000          LDRB     r1,[sp,#0]
000016  eb002001          ADD      r0,r0,r1,LSL #8
00001a  b280              UXTH     r0,r0
;;;260    }
00001c  bd08              POP      {r3,pc}
;;;261    
                          ENDP


                          AREA ||i.GT811_Scan||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  GT811_Scan PROC
;;;359    */
;;;360    void GT811_Scan(void)
000000  b570              PUSH     {r4-r6,lr}
;;;361    {
000002  b08c              SUB      sp,sp,#0x30
;;;362    	uint8_t buf[48];
;;;363    	uint8_t i;
;;;364    	static uint8_t s_tp_down = 0;
;;;365    	uint16_t x, y;
;;;366    	static uint16_t x_save, y_save;
;;;367    
;;;368    	if (g_GT811.Enable == 0)
000004  4873              LDR      r0,|L4.468|
000006  7800              LDRB     r0,[r0,#0]  ; g_GT811
000008  b908              CBNZ     r0,|L4.14|
                  |L4.10|
;;;369    	{
;;;370    		return;
;;;371    	}
;;;372    	
;;;373    	/* 20ms 执行一次 */
;;;374    	if (g_GT811.TimerCount < 20)
;;;375    	{
;;;376    		return;
;;;377    	}
;;;378    
;;;379    	g_GT811.TimerCount = 0;
;;;380    	
;;;381    	GT811_ReadReg(GT811_READ_XY_REG, buf, 1);		
;;;382    	if ((buf[0] & 0x01) == 0)
;;;383    	{
;;;384    		if (s_tp_down == 1)
;;;385    		{
;;;386    			s_tp_down = 0;
;;;387    			TOUCH_PutKey(TOUCH_RELEASE, x_save, y_save);
;;;388    		}
;;;389    		return;
;;;390    	}
;;;391    					
;;;392    	GT811_ReadReg(GT811_READ_XY_REG + 1, &buf[1], 33);
;;;393    	
;;;394    	/*
;;;395    	0x721  R  TouchpointFlag  Sensor_ID  key  tp4  tp3  tp2  tp1  tp0
;;;396    	0x722  R  Touchkeystate     0  0  0  0  key4  key3  key2  key1
;;;397    
;;;398    	0x723  R  Point0Xh  触摸点 0，X 坐标高 8 位
;;;399    	0x724  R  Point0Xl  触摸点 0，X 坐标低 8 位
;;;400    	0x725  R  Point0Yh  触摸点 0，Y 坐标高 8 位
;;;401    	0x726  R  Point0Yl  触摸点 0，Y 坐标低 8 位
;;;402    	0x727  R  Point0Pressure  触摸点 0，触摸压力
;;;403    
;;;404    	0x728  R  Point1Xh  触摸点 1，X 坐标高 8 位
;;;405    	0x729  R  Point1Xl  触摸点 1，X 坐标低 8 位
;;;406    	0x72A  R  Point1Yh  触摸点 1，Y 坐标高 8 位
;;;407    	0x72B  R  Point1Yl  触摸点 1，Y 坐标低 8 位
;;;408    	0x72C  R  Point1Pressure  触摸点 1，触摸压力
;;;409    
;;;410    	0x72D  R  Point2Xh  触摸点 2，X 坐标高 8 位
;;;411    	0x72E  R  Point2Xl  触摸点 2，X 坐标低 8 位
;;;412    	0x72F  R  Point2Yh  触摸点 2，Y 坐标高 8 位
;;;413    	0x730  R  Point2Yl  触摸点 2，Y 坐标低 8 位
;;;414    	0x731  R  Point2Pressure  触摸点 2，触摸压力
;;;415    
;;;416    	0x732  R  Point3Xh  触摸点 3，X 坐标高 8 位
;;;417    	0x733-0x738  R    Reserve  none
;;;418    	0x739  R  Point3Xl  触摸点 3，X 坐标低 8 位
;;;419    	0x73A  R  Point3Yh  触摸点 3，Y 坐标高 8 位
;;;420    	0x73B  R  Point3Yl  触摸点 3，Y 坐标低 8 位
;;;421    	0x73C  R  Point3Pressure  触摸点 3，触摸压力
;;;422    
;;;423    	0x73D  R  Point4Xh  触摸点 4，X 坐标高 8 位
;;;424    	0x73E  R  Point4Xl  触摸点 4，X 坐标低 8 位
;;;425    	0x73F  R  Point4Yh  触摸点 4，Y 坐标高 8 位
;;;426    	0x740  R  Point4Yl  触摸点 4，Y 坐标低 8 位
;;;427    	0x741  R  Point4Pressure  触摸点 4，触摸压力
;;;428    
;;;429    	0x742  R  Data_check_sum  Data check Sum
;;;430    	*/
;;;431    
;;;432    	g_GT811.TouchpointFlag = buf[0];
;;;433    	g_GT811.Touchkeystate = buf[1];
;;;434    
;;;435    	g_GT811.X0 = ((uint16_t)buf[2] << 8) + buf[3];
;;;436    	g_GT811.Y0 = ((uint16_t)buf[4] << 8) + buf[5];
;;;437    	g_GT811.P0 = buf[6];
;;;438    
;;;439    	g_GT811.X1 = ((uint16_t)buf[7] << 8) + buf[8];
;;;440    	g_GT811.Y1 = ((uint16_t)buf[9] << 8) + buf[10];
;;;441    	g_GT811.P1 = buf[11];
;;;442    
;;;443    	g_GT811.X2 = ((uint16_t)buf[12] << 8) + buf[13];
;;;444    	g_GT811.Y2 = ((uint16_t)buf[14] << 8) + buf[15];
;;;445    	g_GT811.P2 = buf[16];
;;;446    
;;;447    	/* 触摸点3的地址不连续 */
;;;448    	g_GT811.X3 = ((uint16_t)buf[17] << 8) + buf[24];
;;;449    	g_GT811.Y3 = ((uint16_t)buf[25] << 8) + buf[26];
;;;450    	g_GT811.P3 = buf[27];
;;;451    
;;;452    	g_GT811.X4 = ((uint16_t)buf[28] << 8) + buf[29];
;;;453    	g_GT811.Y4 = ((uint16_t)buf[30] << 8) + buf[31];
;;;454    	g_GT811.P4 = buf[32];
;;;455    
;;;456    	/* 检测按下 */
;;;457    	{
;;;458    		/* 坐标转换 :
;;;459    			电容触摸板左下角是 (0，0);  右上角是 (479，799)
;;;460    			需要转到LCD的像素坐标 (左上角是 (0，0), 右下角是 (799，479)
;;;461    		*/
;;;462    		x = g_GT811.Y0;
;;;463    		y = 479 - g_GT811.X0;
;;;464    	}
;;;465    	
;;;466    	if (s_tp_down == 0)
;;;467    	{
;;;468    		s_tp_down = 1;
;;;469    		
;;;470    		TOUCH_PutKey(TOUCH_DOWN, x, y);
;;;471    	}
;;;472    	else
;;;473    	{
;;;474    		TOUCH_PutKey(TOUCH_MOVE, x, y);
;;;475    	}
;;;476    	x_save = x;	/* 保存坐标，用于释放事件 */
;;;477    	y_save = y;
;;;478    
;;;479    #if 1
;;;480    	for (i = 0; i < 34; i++)
;;;481    	{
;;;482    		printf("%02X ", buf[i]);
;;;483    	}
;;;484    	printf("\r\n");
;;;485    
;;;486    	printf("(%5d,%5d,%3d) ",  g_GT811.X0, g_GT811.Y0, g_GT811.P0);
;;;487    	printf("(%5d,%5d,%3d) ",  g_GT811.X1, g_GT811.Y1, g_GT811.P1);
;;;488    	printf("(%5d,%5d,%3d) ",  g_GT811.X2, g_GT811.Y2, g_GT811.P2);
;;;489    	printf("(%5d,%5d,%3d) ",  g_GT811.X3, g_GT811.Y3, g_GT811.P3);
;;;490    	printf("(%5d,%5d,%3d) ",  x, y, g_GT811.P4);
;;;491    	printf("\r\n");
;;;492    #endif	
;;;493    }
00000a  b00c              ADD      sp,sp,#0x30
00000c  bd70              POP      {r4-r6,pc}
                  |L4.14|
00000e  4871              LDR      r0,|L4.468|
000010  7840              LDRB     r0,[r0,#1]            ;374  ; g_GT811
000012  2814              CMP      r0,#0x14              ;374
000014  da00              BGE      |L4.24|
000016  e7f8              B        |L4.10|
                  |L4.24|
000018  2000              MOVS     r0,#0                 ;379
00001a  496e              LDR      r1,|L4.468|
00001c  7048              STRB     r0,[r1,#1]            ;379
00001e  2201              MOVS     r2,#1                 ;381
000020  4669              MOV      r1,sp                 ;381
000022  f2407021          MOV      r0,#0x721             ;381
000026  f7fffffe          BL       GT811_ReadReg
00002a  f89d0000          LDRB     r0,[sp,#0]            ;382
00002e  f0100f01          TST      r0,#1                 ;382
000032  d10e              BNE      |L4.82|
000034  4868              LDR      r0,|L4.472|
000036  7800              LDRB     r0,[r0,#0]            ;384  ; s_tp_down
000038  2801              CMP      r0,#1                 ;384
00003a  d109              BNE      |L4.80|
00003c  2000              MOVS     r0,#0                 ;386
00003e  4966              LDR      r1,|L4.472|
000040  7008              STRB     r0,[r1,#0]            ;386
000042  4866              LDR      r0,|L4.476|
000044  8802              LDRH     r2,[r0,#0]            ;387  ; y_save
000046  4866              LDR      r0,|L4.480|
000048  8801              LDRH     r1,[r0,#0]            ;387  ; x_save
00004a  2003              MOVS     r0,#3                 ;387
00004c  f7fffffe          BL       TOUCH_PutKey
                  |L4.80|
000050  e7db              B        |L4.10|
                  |L4.82|
000052  2221              MOVS     r2,#0x21              ;392
000054  f10d0101          ADD      r1,sp,#1              ;392
000058  f2407022          MOV      r0,#0x722             ;392
00005c  f7fffffe          BL       GT811_ReadReg
000060  f89d0000          LDRB     r0,[sp,#0]            ;432
000064  495b              LDR      r1,|L4.468|
000066  7088              STRB     r0,[r1,#2]            ;432
000068  f89d0001          LDRB     r0,[sp,#1]            ;433
00006c  70c8              STRB     r0,[r1,#3]            ;433
00006e  f89d0003          LDRB     r0,[sp,#3]            ;435
000072  f89d1002          LDRB     r1,[sp,#2]            ;435
000076  eb002001          ADD      r0,r0,r1,LSL #8       ;435
00007a  4956              LDR      r1,|L4.468|
00007c  8088              STRH     r0,[r1,#4]            ;435
00007e  f89d0005          LDRB     r0,[sp,#5]            ;436
000082  f89d1004          LDRB     r1,[sp,#4]            ;436
000086  eb002001          ADD      r0,r0,r1,LSL #8       ;436
00008a  4952              LDR      r1,|L4.468|
00008c  80c8              STRH     r0,[r1,#6]            ;436
00008e  f89d0006          LDRB     r0,[sp,#6]            ;437
000092  7208              STRB     r0,[r1,#8]            ;437
000094  f89d0008          LDRB     r0,[sp,#8]            ;439
000098  f89d1007          LDRB     r1,[sp,#7]            ;439
00009c  eb002001          ADD      r0,r0,r1,LSL #8       ;439
0000a0  494c              LDR      r1,|L4.468|
0000a2  8148              STRH     r0,[r1,#0xa]          ;439
0000a4  f89d000a          LDRB     r0,[sp,#0xa]          ;440
0000a8  f89d1009          LDRB     r1,[sp,#9]            ;440
0000ac  eb002001          ADD      r0,r0,r1,LSL #8       ;440
0000b0  4948              LDR      r1,|L4.468|
0000b2  8188              STRH     r0,[r1,#0xc]          ;440
0000b4  f89d000b          LDRB     r0,[sp,#0xb]          ;441
0000b8  7388              STRB     r0,[r1,#0xe]          ;441
0000ba  f89d000d          LDRB     r0,[sp,#0xd]          ;443
0000be  f89d100c          LDRB     r1,[sp,#0xc]          ;443
0000c2  eb002001          ADD      r0,r0,r1,LSL #8       ;443
0000c6  4943              LDR      r1,|L4.468|
0000c8  8208              STRH     r0,[r1,#0x10]         ;443
0000ca  f89d000f          LDRB     r0,[sp,#0xf]          ;444
0000ce  f89d100e          LDRB     r1,[sp,#0xe]          ;444
0000d2  eb002001          ADD      r0,r0,r1,LSL #8       ;444
0000d6  493f              LDR      r1,|L4.468|
0000d8  8248              STRH     r0,[r1,#0x12]         ;444
0000da  f89d0010          LDRB     r0,[sp,#0x10]         ;445
0000de  7508              STRB     r0,[r1,#0x14]         ;445
0000e0  f89d0018          LDRB     r0,[sp,#0x18]         ;448
0000e4  f89d1011          LDRB     r1,[sp,#0x11]         ;448
0000e8  eb002001          ADD      r0,r0,r1,LSL #8       ;448
0000ec  4939              LDR      r1,|L4.468|
0000ee  82c8              STRH     r0,[r1,#0x16]         ;448
0000f0  f89d001a          LDRB     r0,[sp,#0x1a]         ;449
0000f4  f89d1019          LDRB     r1,[sp,#0x19]         ;449
0000f8  eb002001          ADD      r0,r0,r1,LSL #8       ;449
0000fc  4935              LDR      r1,|L4.468|
0000fe  8308              STRH     r0,[r1,#0x18]         ;449
000100  f89d001b          LDRB     r0,[sp,#0x1b]         ;450
000104  7688              STRB     r0,[r1,#0x1a]         ;450
000106  f89d001d          LDRB     r0,[sp,#0x1d]         ;452
00010a  f89d101c          LDRB     r1,[sp,#0x1c]         ;452
00010e  eb002001          ADD      r0,r0,r1,LSL #8       ;452
000112  4930              LDR      r1,|L4.468|
000114  8388              STRH     r0,[r1,#0x1c]         ;452
000116  f89d001f          LDRB     r0,[sp,#0x1f]         ;453
00011a  f89d101e          LDRB     r1,[sp,#0x1e]         ;453
00011e  eb002001          ADD      r0,r0,r1,LSL #8       ;453
000122  492c              LDR      r1,|L4.468|
000124  83c8              STRH     r0,[r1,#0x1e]         ;453
000126  f89d0020          LDRB     r0,[sp,#0x20]         ;454
00012a  f8810020          STRB     r0,[r1,#0x20]         ;454
00012e  4608              MOV      r0,r1                 ;462
000130  88c5              LDRH     r5,[r0,#6]            ;462  ; g_GT811
000132  8880              LDRH     r0,[r0,#4]            ;463  ; g_GT811
000134  f24011df          MOV      r1,#0x1df             ;463
000138  1a08              SUBS     r0,r1,r0              ;463
00013a  b286              UXTH     r6,r0                 ;463
00013c  4826              LDR      r0,|L4.472|
00013e  7800              LDRB     r0,[r0,#0]            ;466  ; s_tp_down
000140  b938              CBNZ     r0,|L4.338|
000142  2001              MOVS     r0,#1                 ;468
000144  4924              LDR      r1,|L4.472|
000146  7008              STRB     r0,[r1,#0]            ;468
000148  4632              MOV      r2,r6                 ;470
00014a  4629              MOV      r1,r5                 ;470
00014c  f7fffffe          BL       TOUCH_PutKey
000150  e004              B        |L4.348|
                  |L4.338|
000152  4632              MOV      r2,r6                 ;474
000154  4629              MOV      r1,r5                 ;474
000156  2002              MOVS     r0,#2                 ;474
000158  f7fffffe          BL       TOUCH_PutKey
                  |L4.348|
00015c  4820              LDR      r0,|L4.480|
00015e  8005              STRH     r5,[r0,#0]            ;476
000160  481e              LDR      r0,|L4.476|
000162  8006              STRH     r6,[r0,#0]            ;477
000164  2400              MOVS     r4,#0                 ;480
000166  e006              B        |L4.374|
                  |L4.360|
000168  f81d1004          LDRB     r1,[sp,r4]            ;482
00016c  a01d              ADR      r0,|L4.484|
00016e  f7fffffe          BL       __2printf
000172  1c60              ADDS     r0,r4,#1              ;480
000174  b2c4              UXTB     r4,r0                 ;480
                  |L4.374|
000176  2c22              CMP      r4,#0x22              ;480
000178  dbf6              BLT      |L4.360|
00017a  a01c              ADR      r0,|L4.492|
00017c  f7fffffe          BL       __2printf
000180  4814              LDR      r0,|L4.468|
000182  7a03              LDRB     r3,[r0,#8]            ;486  ; g_GT811
000184  88c2              LDRH     r2,[r0,#6]            ;486  ; g_GT811
000186  8881              LDRH     r1,[r0,#4]            ;486  ; g_GT811
000188  a019              ADR      r0,|L4.496|
00018a  f7fffffe          BL       __2printf
00018e  4811              LDR      r0,|L4.468|
000190  7b83              LDRB     r3,[r0,#0xe]          ;487  ; g_GT811
000192  8982              LDRH     r2,[r0,#0xc]          ;487  ; g_GT811
000194  8941              LDRH     r1,[r0,#0xa]          ;487  ; g_GT811
000196  a016              ADR      r0,|L4.496|
000198  f7fffffe          BL       __2printf
00019c  480d              LDR      r0,|L4.468|
00019e  7d03              LDRB     r3,[r0,#0x14]         ;488  ; g_GT811
0001a0  8a42              LDRH     r2,[r0,#0x12]         ;488  ; g_GT811
0001a2  8a01              LDRH     r1,[r0,#0x10]         ;488  ; g_GT811
0001a4  a012              ADR      r0,|L4.496|
0001a6  f7fffffe          BL       __2printf
0001aa  480a              LDR      r0,|L4.468|
0001ac  7e83              LDRB     r3,[r0,#0x1a]         ;489  ; g_GT811
0001ae  8b02              LDRH     r2,[r0,#0x18]         ;489  ; g_GT811
0001b0  8ac1              LDRH     r1,[r0,#0x16]         ;489  ; g_GT811
0001b2  a00f              ADR      r0,|L4.496|
0001b4  f7fffffe          BL       __2printf
0001b8  4806              LDR      r0,|L4.468|
0001ba  f8903020          LDRB     r3,[r0,#0x20]         ;490  ; g_GT811
0001be  4632              MOV      r2,r6                 ;490
0001c0  4629              MOV      r1,r5                 ;490
0001c2  a00b              ADR      r0,|L4.496|
0001c4  f7fffffe          BL       __2printf
0001c8  a008              ADR      r0,|L4.492|
0001ca  f7fffffe          BL       __2printf
0001ce  bf00              NOP      
0001d0  e71b              B        |L4.10|
;;;494    
                          ENDP

0001d2  0000              DCW      0x0000
                  |L4.468|
                          DCD      g_GT811
                  |L4.472|
                          DCD      s_tp_down
                  |L4.476|
                          DCD      y_save
                  |L4.480|
                          DCD      x_save
                  |L4.484|
0001e4  25303258          DCB      "%02X ",0
0001e8  2000    
0001ea  00                DCB      0
0001eb  00                DCB      0
                  |L4.492|
0001ec  0d0a00            DCB      "\r\n",0
0001ef  00                DCB      0
                  |L4.496|
0001f0  28253564          DCB      "(%5d,%5d,%3d) ",0
0001f4  2c253564
0001f8  2c253364
0001fc  292000  
0001ff  00                DCB      0

                          AREA ||i.GT811_Timer10ms||, CODE, READONLY, ALIGN=2

                  GT811_Timer10ms PROC
;;;346    */
;;;347    void GT811_Timer10ms(void)
000000  4802              LDR      r0,|L5.12|
;;;348    {
;;;349    	g_GT811.TimerCount++;
000002  7840              LDRB     r0,[r0,#1]  ; g_GT811
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L5.12|
000008  7048              STRB     r0,[r1,#1]
;;;350    }
00000a  4770              BX       lr
;;;351    
                          ENDP

                  |L5.12|
                          DCD      g_GT811

                          AREA ||i.GT811_WriteReg||, CODE, READONLY, ALIGN=1

                  GT811_WriteReg PROC
;;;272    */
;;;273    static void GT811_WriteReg(uint16_t _usRegAddr, uint8_t *_pRegBuf, uint8_t _ucLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;274    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;275    	uint8_t i;
;;;276    
;;;277        i2c_Start();					/* 总线开始信号 */
00000a  f7fffffe          BL       i2c_Start
;;;278    
;;;279        i2c_SendByte(GT811_I2C_ADDR);	/* 发送设备地址+写信号 */
00000e  20ba              MOVS     r0,#0xba
000010  f7fffffe          BL       i2c_SendByte
;;;280    	i2c_WaitAck();
000014  f7fffffe          BL       i2c_WaitAck
;;;281    
;;;282        i2c_SendByte(_usRegAddr >> 8);	/* 地址高8位 */
000018  1220              ASRS     r0,r4,#8
00001a  f7fffffe          BL       i2c_SendByte
;;;283    	i2c_WaitAck();
00001e  f7fffffe          BL       i2c_WaitAck
;;;284    
;;;285        i2c_SendByte(_usRegAddr);		/* 地址低8位 */
000022  b2e0              UXTB     r0,r4
000024  f7fffffe          BL       i2c_SendByte
;;;286    	i2c_WaitAck();
000028  f7fffffe          BL       i2c_WaitAck
;;;287    
;;;288    	for (i = 0; i < _ucLen; i++)
00002c  2500              MOVS     r5,#0
00002e  e006              B        |L6.62|
                  |L6.48|
;;;289    	{
;;;290    	    i2c_SendByte(_pRegBuf[i]);		/* 寄存器数据 */
000030  5d70              LDRB     r0,[r6,r5]
000032  f7fffffe          BL       i2c_SendByte
;;;291    		i2c_WaitAck();
000036  f7fffffe          BL       i2c_WaitAck
00003a  1c68              ADDS     r0,r5,#1              ;288
00003c  b2c5              UXTB     r5,r0                 ;288
                  |L6.62|
00003e  42bd              CMP      r5,r7                 ;288
000040  dbf6              BLT      |L6.48|
;;;292    	}
;;;293    
;;;294        i2c_Stop();                   			/* 总线停止信号 */
000042  f7fffffe          BL       i2c_Stop
;;;295    }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;296    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  g_GT811
                          %        34

                          AREA ||.data||, DATA, ALIGN=1

                  s_GT811_CfgParams
000000  12100e0c          DCB      0x12,0x10,0x0e,0x0c
000004  0a080604          DCB      0x0a,0x08,0x06,0x04
000008  02000555          DCB      0x02,0x00,0x05,0x55
00000c  15552555          DCB      0x15,0x55,0x25,0x55
000010  35554555          DCB      0x35,0x55,0x45,0x55
000014  55556555          DCB      0x55,0x55,0x65,0x55
000018  75558555          DCB      0x75,0x55,0x85,0x55
00001c  9555a555          DCB      0x95,0x55,0xa5,0x55
000020  b555c555          DCB      0xb5,0x55,0xc5,0x55
000024  d555e555          DCB      0xd5,0x55,0xe5,0x55
000028  f5551b03          DCB      0xf5,0x55,0x1b,0x03
00002c  00000013          DCB      0x00,0x00,0x00,0x13
000030  13130f0f          DCB      0x13,0x13,0x0f,0x0f
000034  0a503005          DCB      0x0a,0x50,0x30,0x05
000038  036405e0          DCB      0x03,0x64,0x05,0xe0
00003c  01200300          DCB      0x01,0x20,0x03,0x00
000040  00322c34          DCB      0x00,0x32,0x2c,0x34
000044  2e000004          DCB      0x2e,0x00,0x00,0x04
000048  14220400          DCB      0x14,0x22,0x04,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  2014ec01          DCB      0x20,0x14,0xec,0x01
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000c30          DCB      0x00,0x00,0x0c,0x30
000060  25281400          DCB      0x25,0x28,0x14,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  0001              DCB      0x00,0x01
                  s_tp_down
00006a  0000              DCB      0x00,0x00
                  x_save
00006c  0000              DCB      0x00,0x00
                  y_save
00006e  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp_stm32f4xx\\src\\bsp_gt811.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_bsp_gt811_c_2208b836____REV16|
#line 129 "F:\\keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_gt811_c_2208b836____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_bsp_gt811_c_2208b836____REVSH|
#line 144
|__asm___11_bsp_gt811_c_2208b836____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
