; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_timer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_timer.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\bsp_timer.crf ..\User\bsp_stm32f4xx\src\bsp_timer.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;402    */
;;;403    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;404    {
;;;405    	SysTick_ISR();
000002  f7fffffe          BL       SysTick_ISR
;;;406    }
000006  bd10              POP      {r4,pc}
;;;407    
                          ENDP


                          AREA ||i.SysTick_ISR||, CODE, READONLY, ALIGN=2

                  SysTick_ISR PROC
;;;106    extern void bsp_RunPer1s(void);
;;;107    void SysTick_ISR(void)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109    	static uint8_t s_count = 0;
;;;110    	static uint16_t	one_second = 0;
;;;111    	uint8_t i;
;;;112    
;;;113    	/* 每隔1ms进来1次 （仅用于 bsp_DelayMS） */
;;;114    	if (s_uiDelayCount > 0)
000002  4820              LDR      r0,|L2.132|
000004  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
000006  b140              CBZ      r0,|L2.26|
;;;115    	{
;;;116    		if (--s_uiDelayCount == 0)
000008  481e              LDR      r0,|L2.132|
00000a  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
00000c  1e40              SUBS     r0,r0,#1
00000e  491d              LDR      r1,|L2.132|
000010  6008              STR      r0,[r1,#0]  ; s_uiDelayCount
000012  b910              CBNZ     r0,|L2.26|
;;;117    		{
;;;118    			s_ucTimeOutFlag = 1;
000014  2001              MOVS     r0,#1
000016  491c              LDR      r1,|L2.136|
000018  7008              STRB     r0,[r1,#0]
                  |L2.26|
;;;119    		}
;;;120    	}
;;;121    
;;;122    	/* 每隔1ms，对软件定时器的计数器进行减一操作 */
;;;123    	for (i = 0; i < TMR_COUNT; i++)
00001a  2400              MOVS     r4,#0
00001c  e008              B        |L2.48|
                  |L2.30|
;;;124    	{
;;;125    		bsp_SoftTimerDec(&s_tTmr[i]);
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a1a              LDR      r2,|L2.140|
000024  eb020081          ADD      r0,r2,r1,LSL #2
000028  f7fffffe          BL       bsp_SoftTimerDec
00002c  1c60              ADDS     r0,r4,#1              ;123
00002e  b2c4              UXTB     r4,r0                 ;123
                  |L2.48|
000030  2c04              CMP      r4,#4                 ;123
000032  dbf4              BLT      |L2.30|
;;;126    	}
;;;127    
;;;128    	/* 全局运行时间每1ms增1 */
;;;129    	g_iRunTime++;
000034  4816              LDR      r0,|L2.144|
000036  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000038  1c40              ADDS     r0,r0,#1
00003a  4915              LDR      r1,|L2.144|
00003c  6008              STR      r0,[r1,#0]  ; g_iRunTime
;;;130    	if (g_iRunTime == 0x7FFFFFFF)	/* 这个变量是 int32_t 类型，最大数为 0x7FFFFFFF */
00003e  4608              MOV      r0,r1
000040  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000042  f06f4100          MVN      r1,#0x80000000
000046  4288              CMP      r0,r1
000048  d102              BNE      |L2.80|
;;;131    	{
;;;132    		g_iRunTime = 0;
00004a  2000              MOVS     r0,#0
00004c  4910              LDR      r1,|L2.144|
00004e  6008              STR      r0,[r1,#0]  ; g_iRunTime
                  |L2.80|
;;;133    	}
;;;134    
;;;135    	bsp_RunPer1ms();		/* 每隔1ms调用一次此函数，此函数在 bsp.c */
000050  f7fffffe          BL       bsp_RunPer1ms
;;;136    
;;;137    	if (++s_count >= 10)
000054  480f              LDR      r0,|L2.148|
000056  7800              LDRB     r0,[r0,#0]  ; s_count
000058  1c40              ADDS     r0,r0,#1
00005a  b2c0              UXTB     r0,r0
00005c  490d              LDR      r1,|L2.148|
00005e  7008              STRB     r0,[r1,#0]
000060  280a              CMP      r0,#0xa
000062  db03              BLT      |L2.108|
;;;138    	{
;;;139    		s_count = 0;
000064  2000              MOVS     r0,#0
000066  7008              STRB     r0,[r1,#0]
;;;140    
;;;141    		bsp_RunPer10ms();	/* 每隔10ms调用一次此函数，此函数在 bsp.c */
000068  f7fffffe          BL       bsp_RunPer10ms
                  |L2.108|
;;;142    	}
;;;143    	if(++one_second >= 1000)
00006c  480a              LDR      r0,|L2.152|
00006e  8800              LDRH     r0,[r0,#0]  ; one_second
000070  1c40              ADDS     r0,r0,#1
000072  b280              UXTH     r0,r0
000074  4908              LDR      r1,|L2.152|
000076  8008              STRH     r0,[r1,#0]
000078  f5b07f7a          CMP      r0,#0x3e8
00007c  db01              BLT      |L2.130|
;;;144    	{
;;;145    			bsp_RunPer1s();
00007e  f7fffffe          BL       bsp_RunPer1s
                  |L2.130|
;;;146    	}
;;;147    }
000082  bd10              POP      {r4,pc}
;;;148    
                          ENDP

                  |L2.132|
                          DCD      s_uiDelayCount
                  |L2.136|
                          DCD      s_ucTimeOutFlag
                  |L2.140|
                          DCD      s_tTmr
                  |L2.144|
                          DCD      g_iRunTime
                  |L2.148|
                          DCD      s_count
                  |L2.152|
                          DCD      one_second

                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;554    //void TIM4_IRQHandler(void)
;;;555    void TIM5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;556    {
;;;557        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC1))
000002  2102              MOVS     r1,#2
000004  4821              LDR      r0,|L3.140|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b158              CBZ      r0,|L3.36|
;;;558        {
;;;559            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00000c  2102              MOVS     r1,#2
00000e  481f              LDR      r0,|L3.140|
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;560            TIM_ITConfig(TIM_HARD, TIM_IT_CC1, DISABLE);	/* 禁能CC1中断 */
000014  2200              MOVS     r2,#0
000016  2102              MOVS     r1,#2
000018  481c              LDR      r0,|L3.140|
00001a  f7fffffe          BL       TIM_ITConfig
;;;561    
;;;562            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;563            s_TIM_CallBack1();
00001e  481c              LDR      r0,|L3.144|
000020  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack1
000022  4780              BLX      r0
                  |L3.36|
;;;564        }
;;;565    
;;;566        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC2))
000024  2104              MOVS     r1,#4
000026  4819              LDR      r0,|L3.140|
000028  f7fffffe          BL       TIM_GetITStatus
00002c  b158              CBZ      r0,|L3.70|
;;;567        {
;;;568            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
00002e  2104              MOVS     r1,#4
000030  4816              LDR      r0,|L3.140|
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;569            TIM_ITConfig(TIM_HARD, TIM_IT_CC2, DISABLE);	/* 禁能CC2中断 */
000036  2200              MOVS     r2,#0
000038  2104              MOVS     r1,#4
00003a  4814              LDR      r0,|L3.140|
00003c  f7fffffe          BL       TIM_ITConfig
;;;570    
;;;571            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;572            s_TIM_CallBack2();
000040  4814              LDR      r0,|L3.148|
000042  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack2
000044  4780              BLX      r0
                  |L3.70|
;;;573        }
;;;574    
;;;575        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC3))
000046  2108              MOVS     r1,#8
000048  4810              LDR      r0,|L3.140|
00004a  f7fffffe          BL       TIM_GetITStatus
00004e  b158              CBZ      r0,|L3.104|
;;;576        {
;;;577            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000050  2108              MOVS     r1,#8
000052  480e              LDR      r0,|L3.140|
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;578            TIM_ITConfig(TIM_HARD, TIM_IT_CC3, DISABLE);	/* 禁能CC3中断 */
000058  2200              MOVS     r2,#0
00005a  2108              MOVS     r1,#8
00005c  480b              LDR      r0,|L3.140|
00005e  f7fffffe          BL       TIM_ITConfig
;;;579    
;;;580            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;581            s_TIM_CallBack3();
000062  480d              LDR      r0,|L3.152|
000064  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack3
000066  4780              BLX      r0
                  |L3.104|
;;;582        }
;;;583    
;;;584        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC4))
000068  2110              MOVS     r1,#0x10
00006a  4808              LDR      r0,|L3.140|
00006c  f7fffffe          BL       TIM_GetITStatus
000070  b158              CBZ      r0,|L3.138|
;;;585        {
;;;586            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000072  2110              MOVS     r1,#0x10
000074  4805              LDR      r0,|L3.140|
000076  f7fffffe          BL       TIM_ClearITPendingBit
;;;587            TIM_ITConfig(TIM_HARD, TIM_IT_CC4, DISABLE);	/* 禁能CC4中断 */
00007a  2200              MOVS     r2,#0
00007c  2110              MOVS     r1,#0x10
00007e  4803              LDR      r0,|L3.140|
000080  f7fffffe          BL       TIM_ITConfig
;;;588    
;;;589            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;590            s_TIM_CallBack4();
000084  4805              LDR      r0,|L3.156|
000086  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack4
000088  4780              BLX      r0
                  |L3.138|
;;;591        }
;;;592    }
00008a  bd10              POP      {r4,pc}
;;;593    
                          ENDP

                  |L3.140|
                          DCD      0x40000c00
                  |L3.144|
                          DCD      s_TIM_CallBack1
                  |L3.148|
                          DCD      s_TIM_CallBack2
                  |L3.152|
                          DCD      s_TIM_CallBack3
                  |L3.156|
                          DCD      s_TIM_CallBack4

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;193     */
;;;194    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;195    {
;;;196      register uint32_t __regPriMask         __ASM("primask");
;;;197      __regPriMask = (priMask);
;;;198    }
000004  4770              BX       lr
;;;199    
                          ENDP


                          AREA ||i.bsp_CheckTimer||, CODE, READONLY, ALIGN=2

                  bsp_CheckTimer PROC
;;;355    */
;;;356    uint8_t bsp_CheckTimer(uint8_t _id)
000000  4601              MOV      r1,r0
;;;357    {
;;;358    	if (_id >= TMR_COUNT)
000002  2904              CMP      r1,#4
000004  db01              BLT      |L5.10|
;;;359    	{
;;;360    		return 0;
000006  2000              MOVS     r0,#0
                  |L5.8|
;;;361    	}
;;;362    
;;;363    	if (s_tTmr[_id].Flag == 1)
;;;364    	{
;;;365    		s_tTmr[_id].Flag = 0;
;;;366    		return 1;
;;;367    	}
;;;368    	else
;;;369    	{
;;;370    		return 0;
;;;371    	}
;;;372    }
000008  4770              BX       lr
                  |L5.10|
00000a  eb010041          ADD      r0,r1,r1,LSL #1       ;363
00000e  4a08              LDR      r2,|L5.48|
000010  eb020080          ADD      r0,r2,r0,LSL #2       ;363
000014  7840              LDRB     r0,[r0,#1]            ;363
000016  2801              CMP      r0,#1                 ;363
000018  d108              BNE      |L5.44|
00001a  2000              MOVS     r0,#0                 ;365
00001c  eb010241          ADD      r2,r1,r1,LSL #1       ;365
000020  4b03              LDR      r3,|L5.48|
000022  eb030282          ADD      r2,r3,r2,LSL #2       ;365
000026  7050              STRB     r0,[r2,#1]            ;365
000028  2001              MOVS     r0,#1                 ;366
00002a  e7ed              B        |L5.8|
                  |L5.44|
00002c  2000              MOVS     r0,#0                 ;370
00002e  e7eb              B        |L5.8|
;;;373    
                          ENDP

                  |L5.48|
                          DCD      s_tTmr

                          AREA ||i.bsp_DelayMS||, CODE, READONLY, ALIGN=2

                  bsp_DelayMS PROC
;;;182    */
;;;183    void bsp_DelayMS(uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;184    {
000002  4604              MOV      r4,r0
;;;185    	if (n == 0)
000004  b904              CBNZ     r4,|L6.8|
                  |L6.6|
;;;186    	{
;;;187    		return;
;;;188    	}
;;;189    	else if (n == 1)
;;;190    	{
;;;191    		n = 2;
;;;192    	}
;;;193    
;;;194    	DISABLE_INT();  			/* 关中断 */
;;;195    
;;;196    	s_uiDelayCount = n;
;;;197    	s_ucTimeOutFlag = 0;
;;;198    
;;;199    	ENABLE_INT();  				/* 开中断 */
;;;200    
;;;201    	while (1)
;;;202    	{
;;;203    		bsp_Idle();				/* CPU空闲执行的操作， 见 bsp.c 和 bsp.h 文件 */
;;;204    
;;;205    		/*
;;;206    			等待延迟时间到
;;;207    			注意：编译器认为 s_ucTimeOutFlag = 0，所以可能优化错误，因此 s_ucTimeOutFlag 变量必须申明为 volatile
;;;208    		*/
;;;209    		if (s_ucTimeOutFlag == 1)
;;;210    		{
;;;211    			break;
;;;212    		}
;;;213    	}
;;;214    }
000006  bd10              POP      {r4,pc}
                  |L6.8|
000008  2c01              CMP      r4,#1                 ;189
00000a  d100              BNE      |L6.14|
00000c  2402              MOVS     r4,#2                 ;191
                  |L6.14|
00000e  2001              MOVS     r0,#1                 ;194
000010  f7fffffe          BL       __set_PRIMASK
000014  4809              LDR      r0,|L6.60|
000016  6004              STR      r4,[r0,#0]            ;196  ; s_uiDelayCount
000018  2000              MOVS     r0,#0                 ;197
00001a  4909              LDR      r1,|L6.64|
00001c  7008              STRB     r0,[r1,#0]            ;197
00001e  f7fffffe          BL       __set_PRIMASK
000022  e006              B        |L6.50|
                  |L6.36|
000024  f7fffffe          BL       bsp_Idle
000028  4805              LDR      r0,|L6.64|
00002a  7800              LDRB     r0,[r0,#0]            ;209  ; s_ucTimeOutFlag
00002c  2801              CMP      r0,#1                 ;209
00002e  d100              BNE      |L6.50|
000030  e000              B        |L6.52|
                  |L6.50|
000032  e7f7              B        |L6.36|
                  |L6.52|
000034  bf00              NOP                            ;211
000036  bf00              NOP      
000038  e7e5              B        |L6.6|
;;;215    
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      s_uiDelayCount
                  |L6.64|
                          DCD      s_ucTimeOutFlag

                          AREA ||i.bsp_DelayUS||, CODE, READONLY, ALIGN=2

                  bsp_DelayUS PROC
;;;223    */
;;;224    void bsp_DelayUS(uint32_t n)
000000  b5f0              PUSH     {r4-r7,lr}
;;;225    {
000002  4603              MOV      r3,r0
;;;226        uint32_t ticks;
;;;227        uint32_t told;
;;;228        uint32_t tnow;
;;;229        uint32_t tcnt = 0;
000004  2200              MOVS     r2,#0
;;;230        uint32_t reload;
;;;231    
;;;232    	reload = SysTick->LOAD;
000006  f04f26e0          MOV      r6,#0xe000e000
00000a  6975              LDR      r5,[r6,#0x14]
;;;233        ticks = n * (SystemCoreClock / 1000000);	 /* 需要的节拍数 */
00000c  4e0f              LDR      r6,|L7.76|
00000e  6836              LDR      r6,[r6,#0]  ; SystemCoreClock
000010  4f0f              LDR      r7,|L7.80|
000012  fbb6f6f7          UDIV     r6,r6,r7
000016  fb06f403          MUL      r4,r6,r3
;;;234    
;;;235        tcnt = 0;
00001a  bf00              NOP      
;;;236        told = SysTick->VAL;             /* 刚进入时的计数器值 */
00001c  f04f26e0          MOV      r6,#0xe000e000
000020  69b1              LDR      r1,[r6,#0x18]
;;;237    
;;;238        while (1)
000022  e010              B        |L7.70|
                  |L7.36|
;;;239        {
;;;240            tnow = SysTick->VAL;
000024  f04f26e0          MOV      r6,#0xe000e000
000028  69b0              LDR      r0,[r6,#0x18]
;;;241            if (tnow != told)
00002a  4288              CMP      r0,r1
00002c  d00b              BEQ      |L7.70|
;;;242            {
;;;243                /* SYSTICK是一个递减的计数器 */
;;;244                if (tnow < told)
00002e  4288              CMP      r0,r1
000030  d202              BCS      |L7.56|
;;;245                {
;;;246                    tcnt += told - tnow;
000032  1a0e              SUBS     r6,r1,r0
000034  4432              ADD      r2,r2,r6
000036  e002              B        |L7.62|
                  |L7.56|
;;;247                }
;;;248                /* 重新装载递减 */
;;;249                else
;;;250                {
;;;251                    tcnt += reload - tnow + told;
000038  1a2e              SUBS     r6,r5,r0
00003a  440e              ADD      r6,r6,r1
00003c  4432              ADD      r2,r2,r6
                  |L7.62|
;;;252                }
;;;253                told = tnow;
00003e  4601              MOV      r1,r0
;;;254    
;;;255                /* 时间超过/等于要延迟的时间,则退出 */
;;;256                if (tcnt >= ticks)
000040  42a2              CMP      r2,r4
000042  d300              BCC      |L7.70|
;;;257                {
;;;258                	break;
000044  e000              B        |L7.72|
                  |L7.70|
000046  e7ed              B        |L7.36|
                  |L7.72|
000048  bf00              NOP      
;;;259                }
;;;260            }
;;;261        }
;;;262    }
00004a  bdf0              POP      {r4-r7,pc}
;;;263    
                          ENDP

                  |L7.76|
                          DCD      SystemCoreClock
                  |L7.80|
                          DCD      0x000f4240

                          AREA ||i.bsp_GetRunTime||, CODE, READONLY, ALIGN=2

                  bsp_GetRunTime PROC
;;;381    */
;;;382    int32_t bsp_GetRunTime(void)
000000  b510              PUSH     {r4,lr}
;;;383    {
;;;384    	int32_t runtime;
;;;385    
;;;386    	DISABLE_INT();  	/* 关中断 */
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       __set_PRIMASK
;;;387    
;;;388    	runtime = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
000008  4803              LDR      r0,|L8.24|
00000a  6804              LDR      r4,[r0,#0]  ; g_iRunTime
;;;389    
;;;390    	ENABLE_INT();  		/* 开中断 */
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       __set_PRIMASK
;;;391    
;;;392    	return runtime;
000012  4620              MOV      r0,r4
;;;393    }
000014  bd10              POP      {r4,pc}
;;;394    
                          ENDP

000016  0000              DCW      0x0000
                  |L8.24|
                          DCD      g_iRunTime

                          AREA ||i.bsp_InitHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitHardTimer PROC
;;;416    */
;;;417    void bsp_InitHardTimer(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;418    {
;;;419    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;420    	uint16_t usPeriod;
;;;421    	uint16_t usPrescaler;
;;;422    	uint32_t uiTIMxCLK;
;;;423    
;;;424      	/* 使能TIM时钟 */
;;;425    	RCC_APB1PeriphClockCmd(TIM_HARD_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;426    
;;;427        /*-----------------------------------------------------------------------
;;;428    		system_stm32f4xx.c 文件中 void SetSysClock(void) 函数对时钟的配置如下：
;;;429    
;;;430    		HCLK = SYSCLK / 1     (AHB1Periph)
;;;431    		PCLK2 = HCLK / 2      (APB2Periph)
;;;432    		PCLK1 = HCLK / 4      (APB1Periph)
;;;433    
;;;434    		因为APB1 prescaler != 1, 所以 APB1上的TIMxCLK = PCLK1 x 2 = SystemCoreClock / 2;
;;;435    		因为APB2 prescaler != 1, 所以 APB2上的TIMxCLK = PCLK2 x 2 = SystemCoreClock;
;;;436    
;;;437    		APB1 定时器有 TIM2, TIM3 ,TIM4, TIM5, TIM6, TIM7, TIM12, TIM13,TIM14
;;;438    		APB2 定时器有 TIM1, TIM8 ,TIM9, TIM10, TIM11
;;;439    
;;;440    	----------------------------------------------------------------------- */
;;;441    	uiTIMxCLK = SystemCoreClock / 2;
00000a  4814              LDR      r0,|L9.92|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  0846              LSRS     r6,r0,#1
;;;442    
;;;443    	usPrescaler = uiTIMxCLK / 1000000 ;	/* 分频到周期 1us */
000010  4813              LDR      r0,|L9.96|
000012  fbb6f0f0          UDIV     r0,r6,r0
000016  b285              UXTH     r5,r0
;;;444    	usPeriod = 0xFFFF;
000018  f64f74ff          MOV      r4,#0xffff
;;;445    
;;;446    	/* Time base configuration */
;;;447    	TIM_TimeBaseStructure.TIM_Period = usPeriod;
00001c  9402              STR      r4,[sp,#8]
;;;448    	TIM_TimeBaseStructure.TIM_Prescaler = usPrescaler;
00001e  f8ad5004          STRH     r5,[sp,#4]
;;;449    	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000022  2000              MOVS     r0,#0
000024  f8ad000c          STRH     r0,[sp,#0xc]
;;;450    	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000028  f8ad0006          STRH     r0,[sp,#6]
;;;451    
;;;452    	TIM_TimeBaseInit(TIM_HARD, &TIM_TimeBaseStructure);
00002c  a901              ADD      r1,sp,#4
00002e  480d              LDR      r0,|L9.100|
000030  f7fffffe          BL       TIM_TimeBaseInit
;;;453    
;;;454    	//TIM_ARRPreloadConfig(TIMx, ENABLE);
;;;455    
;;;456    	/* TIMx enable counter */
;;;457    	TIM_Cmd(TIM_HARD, ENABLE);
000034  2101              MOVS     r1,#1
000036  480b              LDR      r0,|L9.100|
000038  f7fffffe          BL       TIM_Cmd
;;;458    
;;;459    	/* 配置TIM定时中断 (Update) */
;;;460    	{
;;;461    		NVIC_InitTypeDef NVIC_InitStructure;	/* 中断结构体在 misc.h 中定义 */
;;;462    
;;;463    		NVIC_InitStructure.NVIC_IRQChannel = TIM_HARD_IRQn;
00003c  2032              MOVS     r0,#0x32
00003e  f88d0000          STRB     r0,[sp,#0]
;;;464    
;;;465    		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 4;	/* 比串口优先级低 */
000042  2004              MOVS     r0,#4
000044  f88d0001          STRB     r0,[sp,#1]
;;;466    		NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000048  2000              MOVS     r0,#0
00004a  f88d0002          STRB     r0,[sp,#2]
;;;467    		NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00004e  2001              MOVS     r0,#1
000050  f88d0003          STRB     r0,[sp,#3]
;;;468    		NVIC_Init(&NVIC_InitStructure);
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       NVIC_Init
;;;469    	}
;;;470    }
00005a  bd7f              POP      {r0-r6,pc}
;;;471    
                          ENDP

                  |L9.92|
                          DCD      SystemCoreClock
                  |L9.96|
                          DCD      0x000f4240
                  |L9.100|
                          DCD      0x40000c00

                          AREA ||i.bsp_InitTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitTimer PROC
;;;65     */
;;;66     void bsp_InitTimer(void)
000000  b570              PUSH     {r4-r6,lr}
;;;67     {
;;;68     	uint8_t i;
;;;69     
;;;70     	/* 清零所有的软件定时器 */
;;;71     	for (i = 0; i < TMR_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e016              B        |L10.52|
                  |L10.6|
;;;72     	{
;;;73     		s_tTmr[i].Count = 0;
000006  2000              MOVS     r0,#0
000008  eb040144          ADD      r1,r4,r4,LSL #1
00000c  4a1f              LDR      r2,|L10.140|
00000e  eb020181          ADD      r1,r2,r1,LSL #2
000012  6048              STR      r0,[r1,#4]
;;;74     		s_tTmr[i].PreLoad = 0;
000014  eb040144          ADD      r1,r4,r4,LSL #1
000018  eb020181          ADD      r1,r2,r1,LSL #2
00001c  6088              STR      r0,[r1,#8]
;;;75     		s_tTmr[i].Flag = 0;
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  eb020181          ADD      r1,r2,r1,LSL #2
000026  7048              STRB     r0,[r1,#1]
;;;76     		s_tTmr[i].Mode = TMR_ONCE_MODE;	/* 缺省是1次性工作模式 */
000028  eb040144          ADD      r1,r4,r4,LSL #1
00002c  f8020021          STRB     r0,[r2,r1,LSL #2]
000030  1c60              ADDS     r0,r4,#1              ;71
000032  b2c4              UXTB     r4,r0                 ;71
                  |L10.52|
000034  2c04              CMP      r4,#4                 ;71
000036  dbe6              BLT      |L10.6|
;;;77     	}
;;;78     
;;;79     	/*
;;;80     		配置systic中断周期为1ms，并启动systick中断。
;;;81     
;;;82         	SystemCoreClock 是固件中定义的系统内核时钟，对于STM32F4XX,一般为 168MHz
;;;83     
;;;84         	SysTick_Config() 函数的形参表示内核时钟多少个周期后触发一次Systick定时中断.
;;;85     	    	-- SystemCoreClock / 1000  表示定时频率为 1000Hz， 也就是定时周期为  1ms
;;;86     	    	-- SystemCoreClock / 500   表示定时频率为 500Hz，  也就是定时周期为  2ms
;;;87     	    	-- SystemCoreClock / 2000  表示定时频率为 2000Hz， 也就是定时周期为  500us
;;;88     
;;;89         	对于常规的应用，我们一般取定时周期1ms。对于低速CPU或者低功耗应用，可以设置定时周期为 10ms
;;;90         */
;;;91     	SysTick_Config(SystemCoreClock / 1000);
000038  4815              LDR      r0,|L10.144|
00003a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00003c  f44f727a          MOV      r2,#0x3e8
000040  fbb0f1f2          UDIV     r1,r0,r2
000044  1e48              SUBS     r0,r1,#1
000046  f1b07f80          CMP      r0,#0x1000000
00004a  d300              BCC      |L10.78|
00004c  e01b              B        |L10.134|
                  |L10.78|
00004e  1e48              SUBS     r0,r1,#1
000050  f04f22e0          MOV      r2,#0xe000e000
000054  6150              STR      r0,[r2,#0x14]
000056  1750              ASRS     r0,r2,#29
000058  220f              MOVS     r2,#0xf
00005a  2800              CMP      r0,#0
00005c  da07              BGE      |L10.110|
00005e  0713              LSLS     r3,r2,#28
000060  0e1e              LSRS     r6,r3,#24
000062  4b0c              LDR      r3,|L10.148|
000064  f000050f          AND      r5,r0,#0xf
000068  1f2d              SUBS     r5,r5,#4
00006a  555e              STRB     r6,[r3,r5]
00006c  e003              B        |L10.118|
                  |L10.110|
00006e  0713              LSLS     r3,r2,#28
000070  0e1d              LSRS     r5,r3,#24
000072  4b09              LDR      r3,|L10.152|
000074  541d              STRB     r5,[r3,r0]
                  |L10.118|
000076  bf00              NOP      
000078  2000              MOVS     r0,#0
00007a  f04f22e0          MOV      r2,#0xe000e000
00007e  6190              STR      r0,[r2,#0x18]
000080  2007              MOVS     r0,#7
000082  6110              STR      r0,[r2,#0x10]
000084  bf00              NOP      
                  |L10.134|
;;;92     
;;;93     	bsp_InitHardTimer();	/* 开启硬件定时中断 */
000086  f7fffffe          BL       bsp_InitHardTimer
;;;94     }
00008a  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

                  |L10.140|
                          DCD      s_tTmr
                  |L10.144|
                          DCD      SystemCoreClock
                  |L10.148|
                          DCD      0xe000ed18
                  |L10.152|
                          DCD      0xe000e400

                          AREA ||i.bsp_SoftTimerDec||, CODE, READONLY, ALIGN=1

                  bsp_SoftTimerDec PROC
;;;156    */
;;;157    static void bsp_SoftTimerDec(SOFT_TMR *_tmr)
000000  6841              LDR      r1,[r0,#4]
;;;158    {
;;;159    	if (_tmr->Count > 0)
000002  b151              CBZ      r1,|L11.26|
;;;160    	{
;;;161    		/* 如果定时器变量减到1则设置定时器到达标志 */
;;;162    		if (--_tmr->Count == 0)
000004  6841              LDR      r1,[r0,#4]
000006  1e49              SUBS     r1,r1,#1
000008  6041              STR      r1,[r0,#4]
00000a  b931              CBNZ     r1,|L11.26|
;;;163    		{
;;;164    			_tmr->Flag = 1;
00000c  2101              MOVS     r1,#1
00000e  7041              STRB     r1,[r0,#1]
;;;165    
;;;166    			/* 如果是自动模式，则自动重装计数器 */
;;;167    			if(_tmr->Mode == TMR_AUTO_MODE)
000010  7801              LDRB     r1,[r0,#0]
000012  2901              CMP      r1,#1
000014  d101              BNE      |L11.26|
;;;168    			{
;;;169    				_tmr->Count = _tmr->PreLoad;
000016  6881              LDR      r1,[r0,#8]
000018  6041              STR      r1,[r0,#4]
                  |L11.26|
;;;170    			}
;;;171    		}
;;;172    	}
;;;173    }
00001a  4770              BX       lr
;;;174    
                          ENDP


                          AREA ||i.bsp_StartAutoTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartAutoTimer PROC
;;;301    */
;;;302    void bsp_StartAutoTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;303    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;304    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L12.24|
;;;305    	{
;;;306    		/* 打印出错的源代码文件名、函数名称 */
;;;307    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a12              LDR      r2,|L12.84|
00000c  a112              ADR      r1,|L12.88|
00000e  a01c              ADR      r0,|L12.128|
000010  f7fffffe          BL       __2printf
;;;308    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L12.22|
000016  e7fe              B        |L12.22|
                  |L12.24|
;;;309    	}
;;;310    
;;;311    	DISABLE_INT();  		/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;312    
;;;313    	s_tTmr[_id].Count = _period;			/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491f              LDR      r1,|L12.160|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;314    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;315    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a19              LDR      r2,|L12.160|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;316    	s_tTmr[_id].Mode = TMR_AUTO_MODE;	/* 自动工作模式 */
000042  2001              MOVS     r0,#1
000044  eb040144          ADD      r1,r4,r4,LSL #1
000048  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;317    
;;;318    	ENABLE_INT();  			/* 开中断 */
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       __set_PRIMASK
;;;319    }
000052  bd70              POP      {r4-r6,pc}
;;;320    
                          ENDP

                  |L12.84|
                          DCD      |symbol_number.50|
                  |L12.88|
000058  2e2e5c55          DCB      "..\\User\\bsp_stm32f4xx\\src\\bsp_timer.c",0
00005c  7365725c
000060  6273705f
000064  73746d33
000068  32663478
00006c  785c7372
000070  635c6273
000074  705f7469
000078  6d65722e
00007c  6300    
00007e  00                DCB      0
00007f  00                DCB      0
                  |L12.128|
000080  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000084  723a2066
000088  696c6520
00008c  25732c20
000090  66756e63
000094  74696f6e
000098  20257328
00009c  290d0a00
                  |L12.160|
                          DCD      s_tTmr

                          AREA ||i.bsp_StartHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_StartHardTimer PROC
;;;484    */
;;;485    void bsp_StartHardTimer(uint8_t _CC, uint32_t _uiTimeOut, void * _pCallBack)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;486    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;487        uint32_t cnt_now;
;;;488        uint32_t cnt_tar;
;;;489    
;;;490        /*
;;;491            执行下面这个语句，时长 = 18us (通过逻辑分析仪测量IO翻转)
;;;492            bsp_StartTimer2(3, 500, (void *)test1);
;;;493        */
;;;494        if (_uiTimeOut < 5)
00000a  2e05              CMP      r6,#5
00000c  d300              BCC      |L13.16|
;;;495        {
;;;496            ;
;;;497        }
;;;498        else
;;;499        {
;;;500            _uiTimeOut -= 5;
00000e  1f76              SUBS     r6,r6,#5
                  |L13.16|
;;;501        }
;;;502    
;;;503        cnt_now = TIM_GetCounter(TIM_HARD);    	/* 读取当前的计数器值 */
000010  4828              LDR      r0,|L13.180|
000012  f7fffffe          BL       TIM_GetCounter
000016  4607              MOV      r7,r0
;;;504        cnt_tar = cnt_now + _uiTimeOut;			/* 计算捕获的计数器值 */
000018  eb070806          ADD      r8,r7,r6
;;;505        if (_CC == 1)
00001c  2c01              CMP      r4,#1
00001e  d10f              BNE      |L13.64|
;;;506        {
;;;507            s_TIM_CallBack1 = (void (*)(void))_pCallBack;
000020  4825              LDR      r0,|L13.184|
000022  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack1
;;;508    
;;;509            TIM_SetCompare1(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC1 */
000024  4641              MOV      r1,r8
000026  4823              LDR      r0,|L13.180|
000028  f7fffffe          BL       TIM_SetCompare1
;;;510            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00002c  2102              MOVS     r1,#2
00002e  4821              LDR      r0,|L13.180|
000030  f7fffffe          BL       TIM_ClearITPendingBit
;;;511    		TIM_ITConfig(TIM_HARD, TIM_IT_CC1, ENABLE);	/* 使能CC1中断 */
000034  2201              MOVS     r2,#1
000036  2102              MOVS     r1,#2
000038  481e              LDR      r0,|L13.180|
00003a  f7fffffe          BL       TIM_ITConfig
00003e  e037              B        |L13.176|
                  |L13.64|
;;;512    
;;;513        }
;;;514        else if (_CC == 2)
000040  2c02              CMP      r4,#2
000042  d10f              BNE      |L13.100|
;;;515        {
;;;516    		s_TIM_CallBack2 = (void (*)(void))_pCallBack;
000044  481d              LDR      r0,|L13.188|
000046  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack2
;;;517    
;;;518            TIM_SetCompare2(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC2 */
000048  4641              MOV      r1,r8
00004a  481a              LDR      r0,|L13.180|
00004c  f7fffffe          BL       TIM_SetCompare2
;;;519    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
000050  2104              MOVS     r1,#4
000052  4818              LDR      r0,|L13.180|
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;520    		TIM_ITConfig(TIM_HARD, TIM_IT_CC2, ENABLE);	/* 使能CC2中断 */
000058  2201              MOVS     r2,#1
00005a  2104              MOVS     r1,#4
00005c  4815              LDR      r0,|L13.180|
00005e  f7fffffe          BL       TIM_ITConfig
000062  e025              B        |L13.176|
                  |L13.100|
;;;521        }
;;;522        else if (_CC == 3)
000064  2c03              CMP      r4,#3
000066  d10f              BNE      |L13.136|
;;;523        {
;;;524            s_TIM_CallBack3 = (void (*)(void))_pCallBack;
000068  4815              LDR      r0,|L13.192|
00006a  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack3
;;;525    
;;;526            TIM_SetCompare3(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC3 */
00006c  4641              MOV      r1,r8
00006e  4811              LDR      r0,|L13.180|
000070  f7fffffe          BL       TIM_SetCompare3
;;;527            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000074  2108              MOVS     r1,#8
000076  480f              LDR      r0,|L13.180|
000078  f7fffffe          BL       TIM_ClearITPendingBit
;;;528    		TIM_ITConfig(TIM_HARD, TIM_IT_CC3, ENABLE);	/* 使能CC3中断 */
00007c  2201              MOVS     r2,#1
00007e  2108              MOVS     r1,#8
000080  480c              LDR      r0,|L13.180|
000082  f7fffffe          BL       TIM_ITConfig
000086  e013              B        |L13.176|
                  |L13.136|
;;;529        }
;;;530        else if (_CC == 4)
000088  2c04              CMP      r4,#4
00008a  d10f              BNE      |L13.172|
;;;531        {
;;;532            s_TIM_CallBack4 = (void (*)(void))_pCallBack;
00008c  480d              LDR      r0,|L13.196|
00008e  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack4
;;;533    
;;;534            TIM_SetCompare4(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC4 */
000090  4641              MOV      r1,r8
000092  4808              LDR      r0,|L13.180|
000094  f7fffffe          BL       TIM_SetCompare4
;;;535    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000098  2110              MOVS     r1,#0x10
00009a  4806              LDR      r0,|L13.180|
00009c  f7fffffe          BL       TIM_ClearITPendingBit
;;;536    		TIM_ITConfig(TIM_HARD, TIM_IT_CC4, ENABLE);	/* 使能CC4中断 */
0000a0  2201              MOVS     r2,#1
0000a2  2110              MOVS     r1,#0x10
0000a4  4803              LDR      r0,|L13.180|
0000a6  f7fffffe          BL       TIM_ITConfig
0000aa  e001              B        |L13.176|
                  |L13.172|
;;;537        }
;;;538    	else
;;;539        {
;;;540            return;
;;;541        }
;;;542    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
                  |L13.176|
0000b0  bf00              NOP      
0000b2  e7fb              B        |L13.172|
;;;543    
                          ENDP

                  |L13.180|
                          DCD      0x40000c00
                  |L13.184|
                          DCD      s_TIM_CallBack1
                  |L13.188|
                          DCD      s_TIM_CallBack2
                  |L13.192|
                          DCD      s_TIM_CallBack3
                  |L13.196|
                          DCD      s_TIM_CallBack4

                          AREA ||i.bsp_StartTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartTimer PROC
;;;273    */
;;;274    void bsp_StartTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;275    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;276    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L14.24|
;;;277    	{
;;;278    		/* 打印出错的源代码文件名、函数名称 */
;;;279    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a11              LDR      r2,|L14.80|
00000c  a111              ADR      r1,|L14.84|
00000e  a01b              ADR      r0,|L14.124|
000010  f7fffffe          BL       __2printf
;;;280    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L14.22|
000016  e7fe              B        |L14.22|
                  |L14.24|
;;;281    	}
;;;282    
;;;283    	DISABLE_INT();  			/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;284    
;;;285    	s_tTmr[_id].Count = _period;		/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491e              LDR      r1,|L14.156|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;286    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;287    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a18              LDR      r2,|L14.156|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;288    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 1次性工作模式 */
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;289    
;;;290    	ENABLE_INT();  				/* 开中断 */
00004a  f7fffffe          BL       __set_PRIMASK
;;;291    }
00004e  bd70              POP      {r4-r6,pc}
;;;292    
                          ENDP

                  |L14.80|
                          DCD      __FUNCTION__
                  |L14.84|
000054  2e2e5c55          DCB      "..\\User\\bsp_stm32f4xx\\src\\bsp_timer.c",0
000058  7365725c
00005c  6273705f
000060  73746d33
000064  32663478
000068  785c7372
00006c  635c6273
000070  705f7469
000074  6d65722e
000078  6300    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L14.124|
00007c  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000080  723a2066
000084  696c6520
000088  25732c20
00008c  66756e63
000090  74696f6e
000094  20257328
000098  290d0a00
                  |L14.156|
                          DCD      s_tTmr

                          AREA ||i.bsp_StopTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StopTimer PROC
;;;328    */
;;;329    void bsp_StopTimer(uint8_t _id)
000000  b510              PUSH     {r4,lr}
;;;330    {
000002  4604              MOV      r4,r0
;;;331    	if (_id >= TMR_COUNT)
000004  2c04              CMP      r4,#4
000006  db06              BLT      |L15.22|
;;;332    	{
;;;333    		/* 打印出错的源代码文件名、函数名称 */
;;;334    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
000008  4a0e              LDR      r2,|L15.68|
00000a  a10f              ADR      r1,|L15.72|
00000c  a018              ADR      r0,|L15.112|
00000e  f7fffffe          BL       __2printf
;;;335    		while(1); /* 参数异常，死机等待看门狗复位 */
000012  bf00              NOP      
                  |L15.20|
000014  e7fe              B        |L15.20|
                  |L15.22|
;;;336    	}
;;;337    
;;;338    	DISABLE_INT();  	/* 关中断 */
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       __set_PRIMASK
;;;339    
;;;340    	s_tTmr[_id].Count = 0;				/* 实时计数器初值 */
00001c  2000              MOVS     r0,#0
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a1b              LDR      r2,|L15.144|
000024  eb020181          ADD      r1,r2,r1,LSL #2
000028  6048              STR      r0,[r1,#4]
;;;341    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
00002a  eb040144          ADD      r1,r4,r4,LSL #1
00002e  eb020181          ADD      r1,r2,r1,LSL #2
000032  7048              STRB     r0,[r1,#1]
;;;342    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 自动工作模式 */
000034  eb040144          ADD      r1,r4,r4,LSL #1
000038  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;343    
;;;344    	ENABLE_INT();  		/* 开中断 */
00003c  f7fffffe          BL       __set_PRIMASK
;;;345    }
000040  bd10              POP      {r4,pc}
;;;346    
                          ENDP

000042  0000              DCW      0x0000
                  |L15.68|
                          DCD      |symbol_number.51|
                  |L15.72|
000048  2e2e5c55          DCB      "..\\User\\bsp_stm32f4xx\\src\\bsp_timer.c",0
00004c  7365725c
000050  6273705f
000054  73746d33
000058  32663478
00005c  785c7372
000060  635c6273
000064  705f7469
000068  6d65722e
00006c  6300    
00006e  00                DCB      0
00006f  00                DCB      0
                  |L15.112|
000070  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000074  723a2066
000078  696c6520
00007c  25732c20
000080  66756e63
000084  74696f6e
000088  20257328
00008c  290d0a00
                  |L15.144|
                          DCD      s_tTmr

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tTmr
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6273705f          DCB      0x62,0x73,0x70,0x5f
000004  53746172          DCB      0x53,0x74,0x61,0x72
000008  7454696d          DCB      0x74,0x54,0x69,0x6d
00000c  657200            DCB      0x65,0x72,0x00
                  |symbol_number.50|
00000f  62                DCB      0x62
000010  73705f53          DCB      0x73,0x70,0x5f,0x53
000014  74617274          DCB      0x74,0x61,0x72,0x74
000018  4175746f          DCB      0x41,0x75,0x74,0x6f
00001c  54696d65          DCB      0x54,0x69,0x6d,0x65
000020  7200              DCB      0x72,0x00
                  |symbol_number.51|
000022  6273              DCB      0x62,0x73
000024  705f5374          DCB      0x70,0x5f,0x53,0x74
000028  6f705469          DCB      0x6f,0x70,0x54,0x69
00002c  6d657200          DCB      0x6d,0x65,0x72,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  s_uiDelayCount
                          DCD      0x00000000
                  s_ucTimeOutFlag
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  g_iRunTime
                          DCD      0x00000000
                  s_TIM_CallBack1
                          DCD      0x00000000
                  s_TIM_CallBack2
                          DCD      0x00000000
                  s_TIM_CallBack3
                          DCD      0x00000000
                  s_TIM_CallBack4
                          DCD      0x00000000
                  s_count
00001c  0000              DCB      0x00,0x00
                  one_second
00001e  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp_stm32f4xx\\src\\bsp_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_timer_c_95bb07ef____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REVSH|
#line 144
|__asm___11_bsp_timer_c_95bb07ef____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
