; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\gui_x.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\gui_x.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\gui_x.crf ..\emWin\GUI_X\GUI_X.c]
                          THUMB

                          AREA ||i.GUI_X_Delay||, CODE, READONLY, ALIGN=2

                  GUI_X_Delay PROC
;;;56     
;;;57     void GUI_X_Delay(int ms)
000000  4a04              LDR      r2,|L1.20|
;;;58     {
;;;59     	int tEnd = g_iRunTime + ms;
000002  6812              LDR      r2,[r2,#0]  ; g_iRunTime
000004  1811              ADDS     r1,r2,r0
;;;60     	while ((tEnd - g_iRunTime) > 0);
000006  bf00              NOP      
                  |L1.8|
000008  4a02              LDR      r2,|L1.20|
00000a  6812              LDR      r2,[r2,#0]  ; g_iRunTime
00000c  1a8a              SUBS     r2,r1,r2
00000e  2a00              CMP      r2,#0
000010  dcfa              BGT      |L1.8|
;;;61     }
000012  4770              BX       lr
;;;62     
                          ENDP

                  |L1.20|
                          DCD      g_iRunTime

                          AREA ||i.GUI_X_ErrorOut||, CODE, READONLY, ALIGN=1

                  GUI_X_ErrorOut PROC
;;;101    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
;;;102    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;103    
                          ENDP


                          AREA ||i.GUI_X_ExecIdle||, CODE, READONLY, ALIGN=1

                  GUI_X_ExecIdle PROC
;;;83     
;;;84     void GUI_X_ExecIdle(void) {}
000000  4770              BX       lr
;;;85     
                          ENDP


                          AREA ||i.GUI_X_GetTime||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;50     extern __IO int32_t g_iRunTime;
;;;51     int GUI_X_GetTime(void)
000000  4801              LDR      r0,|L4.8|
;;;52     {
;;;53     
;;;54     	return g_iRunTime;
000002  6800              LDR      r0,[r0,#0]  ; g_iRunTime
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      g_iRunTime

                          AREA ||i.GUI_X_Init||, CODE, READONLY, ALIGN=1

                  GUI_X_Init PROC
;;;72     
;;;73     void GUI_X_Init(void) {}
000000  4770              BX       lr
;;;74     
                          ENDP


                          AREA ||i.GUI_X_Log||, CODE, READONLY, ALIGN=1

                  GUI_X_Log PROC
;;;99     
;;;100    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;101    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||i.GUI_X_Warn||, CODE, READONLY, ALIGN=1

                  GUI_X_Warn PROC
;;;100    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
;;;101    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;102    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\emWin\\GUI_X\\GUI_X.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_GUI_X_c_f0e17fb0____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_GUI_X_c_f0e17fb0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_GUI_X_c_f0e17fb0____REVSH|
#line 144
|__asm___7_GUI_X_c_f0e17fb0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
