; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\gui_vnc_x.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\gui_vnc_x.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\gui_vnc_x.crf ..\emWin\GUI_X\GUI_VNC_X.c]
                          THUMB

                          AREA ||i.GUI_VNC_X_StartServer||, CODE, READONLY, ALIGN=1

                  GUI_VNC_X_StartServer PROC
;;;47     */
;;;48     int GUI_VNC_X_StartServer(int LayerIndex, int ServerIndex) {
000000  4602              MOV      r2,r0
;;;49       GUI_USE_PARA(LayerIndex);
;;;50       GUI_USE_PARA(ServerIndex);
;;;51       return 0;
000002  2000              MOVS     r0,#0
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

