; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\gui_x_touch_storestate.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\gui_x_touch_storestate.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\gui_x_touch_storestate.crf ..\emWin\GUI_X\GUI_X_Touch_StoreState.c]
                          THUMB

                          AREA ||i.TouchTask||, CODE, READONLY, ALIGN=2

                  TouchTask PROC
;;;47     */
;;;48     void TouchTask(void) 
000000  bf00              NOP      
                  |L1.2|
;;;49     {
;;;50     	static U16 xOld;
;;;51     	static U16 yOld;
;;;52     	static U8  PressedOld;
;;;53     	U16 x, y, xDiff, yDiff;
;;;54     	U8  Pressed;
;;;55     	
;;;56     	do 
;;;57     	{
;;;58     		// TBD: Insert function which returns:
;;;59     		//      1, if the touch screen is pressed
;;;60     		//      0, if the touch screen is released
;;;61     		//
;;;62     		// Touch screen is pressed
;;;63     		//
;;;64     		if (Pressed) 
000002  f1b80f00          CMP      r8,#0
000006  d037              BEQ      |L1.120|
;;;65     		{
;;;66     			x = 0; // TBD: Insert function which reads current x value
000008  2400              MOVS     r4,#0
;;;67     			y = 0; // TBD: Insert function which reads current y value
00000a  2500              MOVS     r5,#0
;;;68     			//
;;;69     			// The touch has already been pressed
;;;70     			//
;;;71     			if (PressedOld == 1) 
00000c  4822              LDR      r0,|L1.152|
00000e  7800              LDRB     r0,[r0,#0]  ; PressedOld
000010  2801              CMP      r0,#1
000012  d123              BNE      |L1.92|
;;;72     			{
;;;73     				//
;;;74     				// Calculate difference between new and old position
;;;75     				//
;;;76     				xDiff = (x > xOld) ? (x - xOld) : (xOld - x);
000014  4821              LDR      r0,|L1.156|
000016  8800              LDRH     r0,[r0,#0]  ; xOld
000018  4284              CMP      r4,r0
00001a  dd03              BLE      |L1.36|
00001c  481f              LDR      r0,|L1.156|
00001e  8800              LDRH     r0,[r0,#0]  ; xOld
000020  1a20              SUBS     r0,r4,r0
000022  e002              B        |L1.42|
                  |L1.36|
000024  481d              LDR      r0,|L1.156|
000026  8800              LDRH     r0,[r0,#0]  ; xOld
000028  1b00              SUBS     r0,r0,r4
                  |L1.42|
00002a  b286              UXTH     r6,r0
;;;77     				yDiff = (y > yOld) ? (y - yOld) : (yOld - y);
00002c  481c              LDR      r0,|L1.160|
00002e  8800              LDRH     r0,[r0,#0]  ; yOld
000030  4285              CMP      r5,r0
000032  dd03              BLE      |L1.60|
000034  481a              LDR      r0,|L1.160|
000036  8800              LDRH     r0,[r0,#0]  ; yOld
000038  1a28              SUBS     r0,r5,r0
00003a  e002              B        |L1.66|
                  |L1.60|
00003c  4818              LDR      r0,|L1.160|
00003e  8800              LDRH     r0,[r0,#0]  ; yOld
000040  1b40              SUBS     r0,r0,r5
                  |L1.66|
000042  b287              UXTH     r7,r0
;;;78     				//
;;;79     				// Store state if new position differs significantly from old position
;;;80     				//
;;;81     				if (xDiff + yDiff > 2) 
000044  19f0              ADDS     r0,r6,r7
000046  2802              CMP      r0,#2
000048  dd21              BLE      |L1.142|
;;;82     				{
;;;83     				  xOld = x;
00004a  4814              LDR      r0,|L1.156|
00004c  8004              STRH     r4,[r0,#0]
;;;84     				  yOld = y;
00004e  4814              LDR      r0,|L1.160|
000050  8005              STRH     r5,[r0,#0]
;;;85     				  GUI_TOUCH_StoreState(x, y);
000052  4629              MOV      r1,r5
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GUI_TOUCH_StoreState
00005a  e018              B        |L1.142|
                  |L1.92|
;;;86     				}
;;;87     			}
;;;88     			//
;;;89     			// The touch was previously released
;;;90     			// Store state regardless position
;;;91     			// 
;;;92     			else 
;;;93     			{
;;;94     				if ((x != 0) && (y != 0)) 
00005c  b1bc              CBZ      r4,|L1.142|
00005e  b1b5              CBZ      r5,|L1.142|
;;;95     				{
;;;96     					xOld = x;
000060  480e              LDR      r0,|L1.156|
000062  8004              STRH     r4,[r0,#0]
;;;97     					yOld = y;
000064  480e              LDR      r0,|L1.160|
000066  8005              STRH     r5,[r0,#0]
;;;98     					PressedOld = 1;
000068  2001              MOVS     r0,#1
00006a  490b              LDR      r1,|L1.152|
00006c  7008              STRB     r0,[r1,#0]
;;;99     					GUI_TOUCH_StoreState(x, y);
00006e  4629              MOV      r1,r5
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       GUI_TOUCH_StoreState
000076  e00a              B        |L1.142|
                  |L1.120|
;;;100    				}
;;;101    			}	
;;;102    		} 
;;;103    		//
;;;104    		// Touch screen is not pressed
;;;105    		// Store state if it was released recently
;;;106    		//
;;;107    		else 
;;;108    		{
;;;109    			if (PressedOld == 1) 
000078  4807              LDR      r0,|L1.152|
00007a  7800              LDRB     r0,[r0,#0]  ; PressedOld
00007c  2801              CMP      r0,#1
00007e  d106              BNE      |L1.142|
;;;110    			{
;;;111    				PressedOld = 0;
000080  2000              MOVS     r0,#0
000082  4905              LDR      r1,|L1.152|
000084  7008              STRB     r0,[r1,#0]
;;;112    				GUI_TOUCH_StoreState(-1, -1);
000086  1e41              SUBS     r1,r0,#1
000088  4608              MOV      r0,r1
00008a  f7fffffe          BL       GUI_TOUCH_StoreState
                  |L1.142|
;;;113    			}
;;;114    		}
;;;115    
;;;116    		//
;;;117    		// Make sure 
;;;118    		//
;;;119    		GUI_X_Delay(20);
00008e  2014              MOVS     r0,#0x14
000090  f7fffffe          BL       GUI_X_Delay
;;;120    
;;;121    	} while (1);
000094  e7b5              B        |L1.2|
;;;122    }
;;;123    
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
                          DCD      PressedOld
                  |L1.156|
                          DCD      xOld
                  |L1.160|
                          DCD      yOld

                          AREA ||.data||, DATA, ALIGN=1

                  xOld
000000  0000              DCB      0x00,0x00
                  yOld
000002  0000              DCB      0x00,0x00
                  PressedOld
000004  00                DCB      0x00
