; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\guiconf.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\guiconf.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IF:\keil\ARM\RV31\INC -IF:\keil\ARM\CMSIS\Include -IF:\keil\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\guiconf.crf ..\emWin\Config\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;60     */
;;;61     void GUI_X_Config(void) 
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63     #if 1
;;;64     	/* 32 bit aligned memory area */
;;;65     	static U32 aMemory[GUI_NUMBYTES / 4];
;;;66     	
;;;67     	/*  Assign memory to emWin */
;;;68     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f41a0          MOV      r1,#0x5000
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;69     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
00000c  2080              MOVS     r0,#0x80
00000e  f7fffffe          BL       GUI_ALLOC_SetAvBlockSize
;;;70     #else	
;;;71     	static U32 *aMemory;
;;;72     	aMemory = (U32 *)EXT_SRAM_ADDR;
;;;73     	/*  Assign memory to emWin */
;;;74     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
;;;75     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
;;;76     #endif
;;;77     }
000012  bd10              POP      {r4,pc}
;;;78     
                          ENDP

                  |L1.20|
                          DCD      aMemory

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        20480

;*** Start embedded assembler ***

#line 1 "..\\emWin\\Config\\GUIConf.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REV16|
#line 129 "F:\\keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GUIConf_c_c839b17f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REVSH|
#line 144
|__asm___9_GUIConf_c_c839b17f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
