; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\guidrv_template.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\guidrv_template.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IF:\keil\ARM\RV31\INC -IF:\keil\ARM\CMSIS\Include -IF:\keil\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\guidrv_template.crf ..\emWin\DisplayDriver\GUIDRV_Template.c]
                          THUMB

                          AREA ||i._DrawBitLine16BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine16BPP PROC
;;;551    */
;;;552    static void _DrawBitLine16BPP(GUI_DEVICE * pDevice, int x, int y, U16 const GUI_UNI_PTR * p, int xsize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9f06              LDR      r7,[sp,#0x18]
;;;553    #if emWin_Optimize
;;;554    	s_ucRA8875BusyNow = 1;
00000e  2001              MOVS     r0,#1
000010  4906              LDR      r1,|L1.44|
000012  7008              STRB     r0,[r1,#0]
;;;555    	LCD_DrawHColorLine(x, y, xsize, (uint16_t *)p);
000014  b2ba              UXTH     r2,r7
000016  b2a9              UXTH     r1,r5
000018  b2a0              UXTH     r0,r4
00001a  4633              MOV      r3,r6
00001c  f7fffffe          BL       LCD_DrawHColorLine
;;;556    	s_ucRA8875BusyNow = 0;	
000020  2000              MOVS     r0,#0
000022  4902              LDR      r1,|L1.44|
000024  7008              STRB     r0,[r1,#0]
;;;557    #else
;;;558    	for (;xsize > 0; xsize--, x++, p++) 
;;;559    	{
;;;560    		_SetPixelIndex(pDevice, x, y, *p);
;;;561    	}
;;;562    #endif
;;;563    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;564    
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;324    */
;;;325    static void _DrawBitLine1BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  4681              MOV      r9,r0
000008  460e              MOV      r6,r1
00000a  461c              MOV      r4,r3
00000c  e9dd7a11          LDRD     r7,r10,[sp,#0x44]
000010  9d10              LDR      r5,[sp,#0x40]
;;;326      LCD_PIXELINDEX IndexMask, Index0, Index1, Pixel;
;;;327    
;;;328      Index0 = *(pTrans + 0);
000012  f8da0000          LDR      r0,[r10,#0]
000016  9002              STR      r0,[sp,#8]
;;;329      Index1 = *(pTrans + 1);
000018  f8da0004          LDR      r0,[r10,#4]
00001c  9001              STR      r0,[sp,#4]
;;;330      x += Diff;
00001e  442e              ADD      r6,r6,r5
;;;331      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000020  4832              LDR      r0,|L2.236|
000022  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000024  7c00              LDRB     r0,[r0,#0x10]
000026  f0100003          ANDS     r0,r0,#3
00002a  d006              BEQ      |L2.58|
00002c  2801              CMP      r0,#1
00002e  d036              BEQ      |L2.158|
000030  2802              CMP      r0,#2
000032  d01c              BEQ      |L2.110|
000034  2803              CMP      r0,#3
000036  d155              BNE      |L2.228|
000038  e030              B        |L2.156|
                  |L2.58|
;;;332      case 0:
;;;333        do {
00003a  bf00              NOP      
                  |L2.60|
;;;334          _SetPixelIndex(pDevice, x++, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
00003c  7820              LDRB     r0,[r4,#0]
00003e  2280              MOVS     r2,#0x80
000040  412a              ASRS     r2,r2,r5
000042  4210              TST      r0,r2
000044  d001              BEQ      |L2.74|
000046  9801              LDR      r0,[sp,#4]
000048  e000              B        |L2.76|
                  |L2.74|
00004a  9802              LDR      r0,[sp,#8]
                  |L2.76|
00004c  4603              MOV      r3,r0
00004e  4631              MOV      r1,r6
000050  1c76              ADDS     r6,r6,#1
000052  4648              MOV      r0,r9
000054  9a05              LDR      r2,[sp,#0x14]
000056  f7fffffe          BL       _SetPixelIndex
;;;335          if (++Diff == 8) {
00005a  1c68              ADDS     r0,r5,#1
00005c  4605              MOV      r5,r0
00005e  2808              CMP      r0,#8
000060  d101              BNE      |L2.102|
;;;336            Diff = 0;
000062  2500              MOVS     r5,#0
;;;337            p++;
000064  1c64              ADDS     r4,r4,#1
                  |L2.102|
;;;338          }
;;;339        } while (--xsize);
000066  1e78              SUBS     r0,r7,#1
000068  0007              MOVS     r7,r0
00006a  d1e7              BNE      |L2.60|
;;;340        break;
00006c  e03a              B        |L2.228|
                  |L2.110|
;;;341      case LCD_DRAWMODE_TRANS:
;;;342        do {
00006e  bf00              NOP      
                  |L2.112|
;;;343          if (*p & (0x80 >> Diff))
000070  7820              LDRB     r0,[r4,#0]
000072  2180              MOVS     r1,#0x80
000074  4129              ASRS     r1,r1,r5
000076  4208              TST      r0,r1
000078  d005              BEQ      |L2.134|
;;;344            _SetPixelIndex(pDevice, x, y, Index1);
00007a  4631              MOV      r1,r6
00007c  4648              MOV      r0,r9
00007e  9b01              LDR      r3,[sp,#4]
000080  9a05              LDR      r2,[sp,#0x14]
000082  f7fffffe          BL       _SetPixelIndex
                  |L2.134|
;;;345          x++;
000086  1c76              ADDS     r6,r6,#1
;;;346          if (++Diff == 8) {
000088  1c68              ADDS     r0,r5,#1
00008a  4605              MOV      r5,r0
00008c  2808              CMP      r0,#8
00008e  d101              BNE      |L2.148|
;;;347            Diff = 0;
000090  2500              MOVS     r5,#0
;;;348            p++;
000092  1c64              ADDS     r4,r4,#1
                  |L2.148|
;;;349          }
;;;350        } while (--xsize);
000094  1e78              SUBS     r0,r7,#1
000096  0007              MOVS     r7,r0
000098  d1ea              BNE      |L2.112|
;;;351        break;
00009a  e023              B        |L2.228|
                  |L2.156|
;;;352      case LCD_DRAWMODE_XOR | LCD_DRAWMODE_TRANS:
;;;353      case LCD_DRAWMODE_XOR:
00009c  bf00              NOP      
                  |L2.158|
;;;354        IndexMask = pDevice->pColorConvAPI->pfGetIndexMask();
00009e  f8d91010          LDR      r1,[r9,#0x10]
0000a2  6888              LDR      r0,[r1,#8]
0000a4  4780              BLX      r0
0000a6  4680              MOV      r8,r0
;;;355        do {
0000a8  bf00              NOP      
                  |L2.170|
;;;356          if (*p & (0x80 >> Diff)) {
0000aa  7820              LDRB     r0,[r4,#0]
0000ac  2180              MOVS     r1,#0x80
0000ae  4129              ASRS     r1,r1,r5
0000b0  4208              TST      r0,r1
0000b2  d00c              BEQ      |L2.206|
;;;357            Pixel = _GetPixelIndex(pDevice, x, y);
0000b4  4631              MOV      r1,r6
0000b6  4648              MOV      r0,r9
0000b8  9a05              LDR      r2,[sp,#0x14]
0000ba  f7fffffe          BL       _GetPixelIndex
0000be  4683              MOV      r11,r0
;;;358            _SetPixelIndex(pDevice, x, y, Pixel ^ IndexMask);
0000c0  ea8b0308          EOR      r3,r11,r8
0000c4  4631              MOV      r1,r6
0000c6  4648              MOV      r0,r9
0000c8  9a05              LDR      r2,[sp,#0x14]
0000ca  f7fffffe          BL       _SetPixelIndex
                  |L2.206|
;;;359          }
;;;360          x++;
0000ce  1c76              ADDS     r6,r6,#1
;;;361          if (++Diff == 8) {
0000d0  1c68              ADDS     r0,r5,#1
0000d2  4605              MOV      r5,r0
0000d4  2808              CMP      r0,#8
0000d6  d101              BNE      |L2.220|
;;;362            Diff = 0;
0000d8  2500              MOVS     r5,#0
;;;363            p++;
0000da  1c64              ADDS     r4,r4,#1
                  |L2.220|
;;;364          }
;;;365        } while (--xsize);
0000dc  1e78              SUBS     r0,r7,#1
0000de  0007              MOVS     r7,r0
0000e0  d1e3              BNE      |L2.170|
;;;366        break;
0000e2  bf00              NOP      
                  |L2.228|
0000e4  bf00              NOP                            ;340
;;;367      }
;;;368    }
0000e6  b007              ADD      sp,sp,#0x1c
0000e8  e8bd8ff0          POP      {r4-r11,pc}
;;;369    
                          ENDP

                  |L2.236|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine2BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine2BPP PROC
;;;373    */
;;;374    static void  _DrawBitLine2BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b081              SUB      sp,sp,#4
000006  460f              MOV      r7,r1
000008  4698              MOV      r8,r3
00000a  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
;;;375      LCD_PIXELINDEX Pixels, PixelIndex;
;;;376      int CurrentPixel, Shift, Index;
;;;377    
;;;378      Pixels = *p;
00000e  f898b000          LDRB     r11,[r8,#0]
;;;379      CurrentPixel = Diff;
000012  9d0e              LDR      r5,[sp,#0x38]
;;;380      x += Diff;
000014  9d0e              LDR      r5,[sp,#0x38]
000016  442f              ADD      r7,r7,r5
;;;381      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000018  4853              LDR      r0,|L3.360|
00001a  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00001c  7c00              LDRB     r0,[r0,#0x10]
00001e  f0100003          ANDS     r0,r0,#3
000022  d002              BEQ      |L3.42|
000024  2802              CMP      r0,#2
000026  d14b              BNE      |L3.192|
000028  e04b              B        |L3.194|
                  |L3.42|
;;;382      case 0:
;;;383        if (pTrans) {
00002a  f1ba0f00          CMP      r10,#0
00002e  d025              BEQ      |L3.124|
;;;384          do {
000030  bf00              NOP      
                  |L3.50|
;;;385            Shift = (3 - CurrentPixel) << 1;
000032  f1c50003          RSB      r0,r5,#3
000036  0044              LSLS     r4,r0,#1
;;;386            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000038  f1c40106          RSB      r1,r4,#6
00003c  20c0              MOVS     r0,#0xc0
00003e  4108              ASRS     r0,r0,r1
000040  ea00000b          AND      r0,r0,r11
000044  fa20f604          LSR      r6,r0,r4
;;;387            PixelIndex = *(pTrans + Index);
000048  f85a0026          LDR      r0,[r10,r6,LSL #2]
00004c  9000              STR      r0,[sp,#0]
;;;388            _SetPixelIndex(pDevice, x++, y, PixelIndex);
00004e  4639              MOV      r1,r7
000050  1c7f              ADDS     r7,r7,#1
000052  e9dd3000          LDRD     r3,r0,[sp,#0]
000056  9a03              LDR      r2,[sp,#0xc]
000058  f7fffffe          BL       _SetPixelIndex
;;;389            if (++CurrentPixel == 4) {
00005c  1c68              ADDS     r0,r5,#1
00005e  4605              MOV      r5,r0
000060  2804              CMP      r0,#4
000062  d105              BNE      |L3.112|
;;;390              CurrentPixel = 0;
000064  2500              MOVS     r5,#0
;;;391              Pixels = *(++p);
000066  f1080001          ADD      r0,r8,#1
00006a  4680              MOV      r8,r0
00006c  f890b000          LDRB     r11,[r0,#0]
                  |L3.112|
;;;392            }
;;;393          } while (--xsize);
000070  f1a90001          SUB      r0,r9,#1
000074  ea5f0900          MOVS     r9,r0
000078  d1db              BNE      |L3.50|
00007a  e021              B        |L3.192|
                  |L3.124|
;;;394        } else {
;;;395          do {
00007c  bf00              NOP      
                  |L3.126|
;;;396            Shift = (3 - CurrentPixel) << 1;
00007e  f1c50003          RSB      r0,r5,#3
000082  0044              LSLS     r4,r0,#1
;;;397            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000084  f1c40106          RSB      r1,r4,#6
000088  20c0              MOVS     r0,#0xc0
00008a  4108              ASRS     r0,r0,r1
00008c  ea00000b          AND      r0,r0,r11
000090  fa20f604          LSR      r6,r0,r4
;;;398            _SetPixelIndex(pDevice, x++, y, Index);
000094  4639              MOV      r1,r7
000096  1c7f              ADDS     r7,r7,#1
000098  4633              MOV      r3,r6
00009a  9a03              LDR      r2,[sp,#0xc]
00009c  9801              LDR      r0,[sp,#4]
00009e  f7fffffe          BL       _SetPixelIndex
;;;399            if (++CurrentPixel == 4) {
0000a2  1c68              ADDS     r0,r5,#1
0000a4  4605              MOV      r5,r0
0000a6  2804              CMP      r0,#4
0000a8  d105              BNE      |L3.182|
;;;400              CurrentPixel = 0;
0000aa  2500              MOVS     r5,#0
;;;401              Pixels = *(++p);
0000ac  f1080001          ADD      r0,r8,#1
0000b0  4680              MOV      r8,r0
0000b2  f890b000          LDRB     r11,[r0,#0]
                  |L3.182|
;;;402            }
;;;403          } while (--xsize);
0000b6  f1a90001          SUB      r0,r9,#1
0000ba  ea5f0900          MOVS     r9,r0
0000be  d1de              BNE      |L3.126|
                  |L3.192|
;;;404        }
;;;405        break;
0000c0  e04d              B        |L3.350|
                  |L3.194|
;;;406      case LCD_DRAWMODE_TRANS:
;;;407        if (pTrans) {
0000c2  f1ba0f00          CMP      r10,#0
0000c6  d026              BEQ      |L3.278|
;;;408          do {
0000c8  bf00              NOP      
                  |L3.202|
;;;409            Shift = (3 - CurrentPixel) << 1;
0000ca  f1c50003          RSB      r0,r5,#3
0000ce  0044              LSLS     r4,r0,#1
;;;410            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
0000d0  f1c40106          RSB      r1,r4,#6
0000d4  20c0              MOVS     r0,#0xc0
0000d6  4108              ASRS     r0,r0,r1
0000d8  ea00000b          AND      r0,r0,r11
0000dc  fa20f604          LSR      r6,r0,r4
;;;411            if (Index) {
0000e0  b146              CBZ      r6,|L3.244|
;;;412              PixelIndex = *(pTrans + Index);
0000e2  f85a0026          LDR      r0,[r10,r6,LSL #2]
0000e6  9000              STR      r0,[sp,#0]
;;;413              _SetPixelIndex(pDevice, x, y, PixelIndex);
0000e8  4639              MOV      r1,r7
0000ea  e9dd3000          LDRD     r3,r0,[sp,#0]
0000ee  9a03              LDR      r2,[sp,#0xc]
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L3.244|
;;;414            }
;;;415            x++;
0000f4  1c7f              ADDS     r7,r7,#1
;;;416            if (++CurrentPixel == 4) {
0000f6  1c68              ADDS     r0,r5,#1
0000f8  4605              MOV      r5,r0
0000fa  2804              CMP      r0,#4
0000fc  d105              BNE      |L3.266|
;;;417              CurrentPixel = 0;
0000fe  2500              MOVS     r5,#0
;;;418              Pixels = *(++p);
000100  f1080001          ADD      r0,r8,#1
000104  4680              MOV      r8,r0
000106  f890b000          LDRB     r11,[r0,#0]
                  |L3.266|
;;;419            }
;;;420          } while (--xsize);
00010a  f1a90001          SUB      r0,r9,#1
00010e  ea5f0900          MOVS     r9,r0
000112  d1da              BNE      |L3.202|
000114  e022              B        |L3.348|
                  |L3.278|
;;;421        } else {
;;;422          do {
000116  bf00              NOP      
                  |L3.280|
;;;423            Shift = (3 - CurrentPixel) << 1;
000118  f1c50003          RSB      r0,r5,#3
00011c  0044              LSLS     r4,r0,#1
;;;424            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
00011e  f1c40106          RSB      r1,r4,#6
000122  20c0              MOVS     r0,#0xc0
000124  4108              ASRS     r0,r0,r1
000126  ea00000b          AND      r0,r0,r11
00012a  fa20f604          LSR      r6,r0,r4
;;;425            if (Index) {
00012e  b12e              CBZ      r6,|L3.316|
;;;426              _SetPixelIndex(pDevice, x, y, Index);
000130  4633              MOV      r3,r6
000132  4639              MOV      r1,r7
000134  9a03              LDR      r2,[sp,#0xc]
000136  9801              LDR      r0,[sp,#4]
000138  f7fffffe          BL       _SetPixelIndex
                  |L3.316|
;;;427            }
;;;428            x++;
00013c  1c7f              ADDS     r7,r7,#1
;;;429            if (++CurrentPixel == 4) {
00013e  1c68              ADDS     r0,r5,#1
000140  4605              MOV      r5,r0
000142  2804              CMP      r0,#4
000144  d105              BNE      |L3.338|
;;;430              CurrentPixel = 0;
000146  2500              MOVS     r5,#0
;;;431              Pixels = *(++p);
000148  f1080001          ADD      r0,r8,#1
00014c  4680              MOV      r8,r0
00014e  f890b000          LDRB     r11,[r0,#0]
                  |L3.338|
;;;432            }
;;;433          } while (--xsize);
000152  f1a90001          SUB      r0,r9,#1
000156  ea5f0900          MOVS     r9,r0
00015a  d1dd              BNE      |L3.280|
                  |L3.348|
;;;434        }
;;;435        break;
00015c  bf00              NOP      
                  |L3.350|
00015e  bf00              NOP                            ;405
;;;436      }
;;;437    }
000160  b005              ADD      sp,sp,#0x14
000162  e8bd8ff0          POP      {r4-r11,pc}
;;;438    
                          ENDP

000166  0000              DCW      0x0000
                  |L3.360|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine32BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine32BPP PROC
;;;568    */
;;;569    static void _DrawBitLine32BPP(GUI_DEVICE * pDevice, int x, int y, U32 const GUI_UNI_PTR * p, int xsize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9f06              LDR      r7,[sp,#0x18]
;;;570    #if emWin_Optimize
;;;571    	s_ucRA8875BusyNow = 1;
00000e  2001              MOVS     r0,#1
000010  4906              LDR      r1,|L4.44|
000012  7008              STRB     r0,[r1,#0]
;;;572    	LCD_DrawHColorLine(x, y, xsize, (uint16_t *)p);
000014  b2ba              UXTH     r2,r7
000016  b2a9              UXTH     r1,r5
000018  b2a0              UXTH     r0,r4
00001a  4633              MOV      r3,r6
00001c  f7fffffe          BL       LCD_DrawHColorLine
;;;573    	s_ucRA8875BusyNow = 0;	
000020  2000              MOVS     r0,#0
000022  4902              LDR      r1,|L4.44|
000024  7008              STRB     r0,[r1,#0]
;;;574    #else
;;;575    	for (;xsize > 0; xsize--, x++, p++) 
;;;576    	{
;;;577    		_SetPixelIndex(pDevice, x, y, *p);
;;;578    	}
;;;579    #endif
;;;580    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;581    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._DrawBitLine4BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine4BPP PROC
;;;442    */
;;;443    static void  _DrawBitLine4BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b081              SUB      sp,sp,#4
000006  460f              MOV      r7,r1
000008  4698              MOV      r8,r3
00000a  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
;;;444      LCD_PIXELINDEX Pixels, PixelIndex;
;;;445      int CurrentPixel, Shift, Index;
;;;446    
;;;447      Pixels = *p;
00000e  f898b000          LDRB     r11,[r8,#0]
;;;448      CurrentPixel = Diff;
000012  9d0e              LDR      r5,[sp,#0x38]
;;;449      x += Diff;
000014  9d0e              LDR      r5,[sp,#0x38]
000016  442f              ADD      r7,r7,r5
;;;450      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000018  4853              LDR      r0,|L5.360|
00001a  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00001c  7c00              LDRB     r0,[r0,#0x10]
00001e  f0100003          ANDS     r0,r0,#3
000022  d002              BEQ      |L5.42|
000024  2802              CMP      r0,#2
000026  d14b              BNE      |L5.192|
000028  e04b              B        |L5.194|
                  |L5.42|
;;;451      case 0:
;;;452        if (pTrans) {
00002a  f1ba0f00          CMP      r10,#0
00002e  d025              BEQ      |L5.124|
;;;453          do {
000030  bf00              NOP      
                  |L5.50|
;;;454            Shift = (1 - CurrentPixel) << 2;
000032  f1c50001          RSB      r0,r5,#1
000036  0084              LSLS     r4,r0,#2
;;;455            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000038  f1c40104          RSB      r1,r4,#4
00003c  20f0              MOVS     r0,#0xf0
00003e  4108              ASRS     r0,r0,r1
000040  ea00000b          AND      r0,r0,r11
000044  fa20f604          LSR      r6,r0,r4
;;;456            PixelIndex = *(pTrans + Index);
000048  f85a0026          LDR      r0,[r10,r6,LSL #2]
00004c  9000              STR      r0,[sp,#0]
;;;457            _SetPixelIndex(pDevice, x++, y, PixelIndex);
00004e  4639              MOV      r1,r7
000050  1c7f              ADDS     r7,r7,#1
000052  e9dd3000          LDRD     r3,r0,[sp,#0]
000056  9a03              LDR      r2,[sp,#0xc]
000058  f7fffffe          BL       _SetPixelIndex
;;;458            if (++CurrentPixel == 2) {
00005c  1c68              ADDS     r0,r5,#1
00005e  4605              MOV      r5,r0
000060  2802              CMP      r0,#2
000062  d105              BNE      |L5.112|
;;;459              CurrentPixel = 0;
000064  2500              MOVS     r5,#0
;;;460              Pixels = *(++p);
000066  f1080001          ADD      r0,r8,#1
00006a  4680              MOV      r8,r0
00006c  f890b000          LDRB     r11,[r0,#0]
                  |L5.112|
;;;461            }
;;;462          } while (--xsize);
000070  f1a90001          SUB      r0,r9,#1
000074  ea5f0900          MOVS     r9,r0
000078  d1db              BNE      |L5.50|
00007a  e021              B        |L5.192|
                  |L5.124|
;;;463        } else {
;;;464          do {
00007c  bf00              NOP      
                  |L5.126|
;;;465            Shift = (1 - CurrentPixel) << 2;
00007e  f1c50001          RSB      r0,r5,#1
000082  0084              LSLS     r4,r0,#2
;;;466            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000084  f1c40104          RSB      r1,r4,#4
000088  20f0              MOVS     r0,#0xf0
00008a  4108              ASRS     r0,r0,r1
00008c  ea00000b          AND      r0,r0,r11
000090  fa20f604          LSR      r6,r0,r4
;;;467            _SetPixelIndex(pDevice, x++, y, Index);
000094  4639              MOV      r1,r7
000096  1c7f              ADDS     r7,r7,#1
000098  4633              MOV      r3,r6
00009a  9a03              LDR      r2,[sp,#0xc]
00009c  9801              LDR      r0,[sp,#4]
00009e  f7fffffe          BL       _SetPixelIndex
;;;468            if (++CurrentPixel == 2) {
0000a2  1c68              ADDS     r0,r5,#1
0000a4  4605              MOV      r5,r0
0000a6  2802              CMP      r0,#2
0000a8  d105              BNE      |L5.182|
;;;469              CurrentPixel = 0;
0000aa  2500              MOVS     r5,#0
;;;470              Pixels = *(++p);
0000ac  f1080001          ADD      r0,r8,#1
0000b0  4680              MOV      r8,r0
0000b2  f890b000          LDRB     r11,[r0,#0]
                  |L5.182|
;;;471            }
;;;472          } while (--xsize);
0000b6  f1a90001          SUB      r0,r9,#1
0000ba  ea5f0900          MOVS     r9,r0
0000be  d1de              BNE      |L5.126|
                  |L5.192|
;;;473        }
;;;474        break;
0000c0  e04d              B        |L5.350|
                  |L5.194|
;;;475      case LCD_DRAWMODE_TRANS:
;;;476        if (pTrans) {
0000c2  f1ba0f00          CMP      r10,#0
0000c6  d026              BEQ      |L5.278|
;;;477          do {
0000c8  bf00              NOP      
                  |L5.202|
;;;478            Shift = (1 - CurrentPixel) << 2;
0000ca  f1c50001          RSB      r0,r5,#1
0000ce  0084              LSLS     r4,r0,#2
;;;479            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
0000d0  f1c40104          RSB      r1,r4,#4
0000d4  20f0              MOVS     r0,#0xf0
0000d6  4108              ASRS     r0,r0,r1
0000d8  ea00000b          AND      r0,r0,r11
0000dc  fa20f604          LSR      r6,r0,r4
;;;480            if (Index) {
0000e0  b146              CBZ      r6,|L5.244|
;;;481              PixelIndex = *(pTrans + Index);
0000e2  f85a0026          LDR      r0,[r10,r6,LSL #2]
0000e6  9000              STR      r0,[sp,#0]
;;;482              _SetPixelIndex(pDevice, x, y, PixelIndex);
0000e8  4639              MOV      r1,r7
0000ea  e9dd3000          LDRD     r3,r0,[sp,#0]
0000ee  9a03              LDR      r2,[sp,#0xc]
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L5.244|
;;;483            }
;;;484            x++;
0000f4  1c7f              ADDS     r7,r7,#1
;;;485            if (++CurrentPixel == 2) {
0000f6  1c68              ADDS     r0,r5,#1
0000f8  4605              MOV      r5,r0
0000fa  2802              CMP      r0,#2
0000fc  d105              BNE      |L5.266|
;;;486              CurrentPixel = 0;
0000fe  2500              MOVS     r5,#0
;;;487              Pixels = *(++p);
000100  f1080001          ADD      r0,r8,#1
000104  4680              MOV      r8,r0
000106  f890b000          LDRB     r11,[r0,#0]
                  |L5.266|
;;;488            }
;;;489          } while (--xsize);
00010a  f1a90001          SUB      r0,r9,#1
00010e  ea5f0900          MOVS     r9,r0
000112  d1da              BNE      |L5.202|
000114  e022              B        |L5.348|
                  |L5.278|
;;;490        } else {
;;;491          do {
000116  bf00              NOP      
                  |L5.280|
;;;492            Shift = (1 - CurrentPixel) << 2;
000118  f1c50001          RSB      r0,r5,#1
00011c  0084              LSLS     r4,r0,#2
;;;493            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
00011e  f1c40104          RSB      r1,r4,#4
000122  20f0              MOVS     r0,#0xf0
000124  4108              ASRS     r0,r0,r1
000126  ea00000b          AND      r0,r0,r11
00012a  fa20f604          LSR      r6,r0,r4
;;;494            if (Index) {
00012e  b12e              CBZ      r6,|L5.316|
;;;495              _SetPixelIndex(pDevice, x, y, Index);
000130  4633              MOV      r3,r6
000132  4639              MOV      r1,r7
000134  9a03              LDR      r2,[sp,#0xc]
000136  9801              LDR      r0,[sp,#4]
000138  f7fffffe          BL       _SetPixelIndex
                  |L5.316|
;;;496            }
;;;497            x++;
00013c  1c7f              ADDS     r7,r7,#1
;;;498            if (++CurrentPixel == 2) {
00013e  1c68              ADDS     r0,r5,#1
000140  4605              MOV      r5,r0
000142  2802              CMP      r0,#2
000144  d105              BNE      |L5.338|
;;;499              CurrentPixel = 0;
000146  2500              MOVS     r5,#0
;;;500              Pixels = *(++p);
000148  f1080001          ADD      r0,r8,#1
00014c  4680              MOV      r8,r0
00014e  f890b000          LDRB     r11,[r0,#0]
                  |L5.338|
;;;501            }
;;;502          } while (--xsize);
000152  f1a90001          SUB      r0,r9,#1
000156  ea5f0900          MOVS     r9,r0
00015a  d1dd              BNE      |L5.280|
                  |L5.348|
;;;503        }
;;;504        break;
00015c  bf00              NOP      
                  |L5.350|
00015e  bf00              NOP                            ;474
;;;505      }
;;;506    }
000160  b005              ADD      sp,sp,#0x14
000162  e8bd8ff0          POP      {r4-r11,pc}
;;;507    
                          ENDP

000166  0000              DCW      0x0000
                  |L5.360|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine8BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine8BPP PROC
;;;511    */
;;;512    static void  _DrawBitLine8BPP(GUI_DEVICE * pDevice, int x, int y, U8 const GUI_UNI_PTR * p, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  460f              MOV      r7,r1
000008  4692              MOV      r10,r2
00000a  461c              MOV      r4,r3
00000c  e9dd5808          LDRD     r5,r8,[sp,#0x20]
;;;513      LCD_PIXELINDEX Pixel;
;;;514    
;;;515      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000010  4826              LDR      r0,|L6.172|
000012  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000014  7c00              LDRB     r0,[r0,#0x10]
000016  f0100003          ANDS     r0,r0,#3
00001a  d002              BEQ      |L6.34|
00001c  2802              CMP      r0,#2
00001e  d141              BNE      |L6.164|
000020  e01e              B        |L6.96|
                  |L6.34|
;;;516      case 0:
;;;517        if (pTrans) {
000022  f1b80f00          CMP      r8,#0
000026  d00e              BEQ      |L6.70|
;;;518          for (; xsize > 0; xsize--, x++, p++) {
000028  e00a              B        |L6.64|
                  |L6.42|
;;;519            Pixel = *p;
00002a  7826              LDRB     r6,[r4,#0]
;;;520            _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
00002c  f8583026          LDR      r3,[r8,r6,LSL #2]
000030  4652              MOV      r2,r10
000032  4639              MOV      r1,r7
000034  4648              MOV      r0,r9
000036  f7fffffe          BL       _SetPixelIndex
00003a  1e6d              SUBS     r5,r5,#1              ;518
00003c  1c7f              ADDS     r7,r7,#1              ;518
00003e  1c64              ADDS     r4,r4,#1              ;518
                  |L6.64|
000040  2d00              CMP      r5,#0                 ;518
000042  dcf2              BGT      |L6.42|
000044  e00b              B        |L6.94|
                  |L6.70|
;;;521          }
;;;522        } else {
;;;523          for (; xsize > 0; xsize--, x++, p++) {
000046  e008              B        |L6.90|
                  |L6.72|
;;;524            _SetPixelIndex(pDevice, x, y, *p);
000048  7823              LDRB     r3,[r4,#0]
00004a  4652              MOV      r2,r10
00004c  4639              MOV      r1,r7
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       _SetPixelIndex
000054  1e6d              SUBS     r5,r5,#1              ;523
000056  1c7f              ADDS     r7,r7,#1              ;523
000058  1c64              ADDS     r4,r4,#1              ;523
                  |L6.90|
00005a  2d00              CMP      r5,#0                 ;523
00005c  dcf4              BGT      |L6.72|
                  |L6.94|
;;;525          }
;;;526        }
;;;527        break;
00005e  e021              B        |L6.164|
                  |L6.96|
;;;528      case LCD_DRAWMODE_TRANS:
;;;529        if (pTrans) {
000060  f1b80f00          CMP      r8,#0
000064  d00f              BEQ      |L6.134|
;;;530          for (; xsize > 0; xsize--, x++, p++) {
000066  e00b              B        |L6.128|
                  |L6.104|
;;;531            Pixel = *p;
000068  7826              LDRB     r6,[r4,#0]
;;;532            if (Pixel) {
00006a  b136              CBZ      r6,|L6.122|
;;;533              _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
00006c  f8583026          LDR      r3,[r8,r6,LSL #2]
000070  4652              MOV      r2,r10
000072  4639              MOV      r1,r7
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       _SetPixelIndex
                  |L6.122|
00007a  1e6d              SUBS     r5,r5,#1              ;530
00007c  1c7f              ADDS     r7,r7,#1              ;530
00007e  1c64              ADDS     r4,r4,#1              ;530
                  |L6.128|
000080  2d00              CMP      r5,#0                 ;530
000082  dcf1              BGT      |L6.104|
000084  e00d              B        |L6.162|
                  |L6.134|
;;;534            }
;;;535          }
;;;536        } else {
;;;537          for (; xsize > 0; xsize--, x++, p++) {
000086  e00a              B        |L6.158|
                  |L6.136|
;;;538            Pixel = *p;
000088  7826              LDRB     r6,[r4,#0]
;;;539            if (Pixel) {
00008a  b12e              CBZ      r6,|L6.152|
;;;540              _SetPixelIndex(pDevice, x, y, Pixel);
00008c  4633              MOV      r3,r6
00008e  4652              MOV      r2,r10
000090  4639              MOV      r1,r7
000092  4648              MOV      r0,r9
000094  f7fffffe          BL       _SetPixelIndex
                  |L6.152|
000098  1e6d              SUBS     r5,r5,#1              ;537
00009a  1c7f              ADDS     r7,r7,#1              ;537
00009c  1c64              ADDS     r4,r4,#1              ;537
                  |L6.158|
00009e  2d00              CMP      r5,#0                 ;537
0000a0  dcf2              BGT      |L6.136|
                  |L6.162|
;;;541            }
;;;542          }
;;;543        }
;;;544        break;
0000a2  bf00              NOP      
                  |L6.164|
0000a4  bf00              NOP                            ;527
;;;545      }
;;;546    }
0000a6  e8bd87f0          POP      {r4-r10,pc}
;;;547    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L6.172|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;585    */
;;;586    static void _DrawBitmap(GUI_DEVICE * pDevice, int x0, int y0,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;587                           int xSize, int ySize,
;;;588                           int BitsPerPixel, 
;;;589                           int BytesPerLine,
;;;590                           const U8 GUI_UNI_PTR * pData, int Diff,
;;;591                           const LCD_PIXELINDEX* pTrans) {
000004  b083              SUB      sp,sp,#0xc
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
00000a  e9ddba14          LDRD     r11,r10,[sp,#0x50]
00000e  e9dd9712          LDRD     r9,r7,[sp,#0x48]
000012  f8dd8040          LDR      r8,[sp,#0x40]
;;;592      int i;
;;;593    
;;;594      switch (BitsPerPixel) {
000016  9811              LDR      r0,[sp,#0x44]
000018  2808              CMP      r0,#8
00001a  d03f              BEQ      |L7.156|
00001c  dc06              BGT      |L7.44|
00001e  2801              CMP      r0,#1
000020  d009              BEQ      |L7.54|
000022  2802              CMP      r0,#2
000024  d018              BEQ      |L7.88|
000026  2804              CMP      r0,#4
000028  d163              BNE      |L7.242|
00002a  e026              B        |L7.122|
                  |L7.44|
00002c  2810              CMP      r0,#0x10
00002e  d044              BEQ      |L7.186|
000030  2820              CMP      r0,#0x20
000032  d15e              BNE      |L7.242|
000034  e04f              B        |L7.214|
                  |L7.54|
;;;595      case 1:
;;;596        for (i = 0; i < ySize; i++) {
000036  2400              MOVS     r4,#0
000038  e00b              B        |L7.82|
                  |L7.58|
;;;597          _DrawBitLine1BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00003a  1962              ADDS     r2,r4,r5
00003c  463b              MOV      r3,r7
00003e  e9cdb600          STRD     r11,r6,[sp,#0]
000042  f8cda008          STR      r10,[sp,#8]
000046  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00004a  f7fffffe          BL       _DrawBitLine1BPP
;;;598          pData += BytesPerLine;
00004e  444f              ADD      r7,r7,r9
000050  1c64              ADDS     r4,r4,#1              ;596
                  |L7.82|
000052  4544              CMP      r4,r8                 ;596
000054  dbf1              BLT      |L7.58|
;;;599        }
;;;600        break;
000056  e04c              B        |L7.242|
                  |L7.88|
;;;601      case 2:
;;;602        for (i = 0; i < ySize; i++) {
000058  2400              MOVS     r4,#0
00005a  e00b              B        |L7.116|
                  |L7.92|
;;;603          _DrawBitLine2BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00005c  1962              ADDS     r2,r4,r5
00005e  463b              MOV      r3,r7
000060  e9cdb600          STRD     r11,r6,[sp,#0]
000064  f8cda008          STR      r10,[sp,#8]
000068  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00006c  f7fffffe          BL       _DrawBitLine2BPP
;;;604          pData += BytesPerLine;
000070  444f              ADD      r7,r7,r9
000072  1c64              ADDS     r4,r4,#1              ;602
                  |L7.116|
000074  4544              CMP      r4,r8                 ;602
000076  dbf1              BLT      |L7.92|
;;;605        }
;;;606        break;
000078  e03b              B        |L7.242|
                  |L7.122|
;;;607      case 4:
;;;608        for (i = 0; i < ySize; i++) {
00007a  2400              MOVS     r4,#0
00007c  e00b              B        |L7.150|
                  |L7.126|
;;;609          _DrawBitLine4BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00007e  1962              ADDS     r2,r4,r5
000080  463b              MOV      r3,r7
000082  e9cdb600          STRD     r11,r6,[sp,#0]
000086  f8cda008          STR      r10,[sp,#8]
00008a  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00008e  f7fffffe          BL       _DrawBitLine4BPP
;;;610          pData += BytesPerLine;
000092  444f              ADD      r7,r7,r9
000094  1c64              ADDS     r4,r4,#1              ;608
                  |L7.150|
000096  4544              CMP      r4,r8                 ;608
000098  dbf1              BLT      |L7.126|
;;;611        }
;;;612        break;
00009a  e02a              B        |L7.242|
                  |L7.156|
;;;613      case 8:
;;;614        for (i = 0; i < ySize; i++) {
00009c  2400              MOVS     r4,#0
00009e  e009              B        |L7.180|
                  |L7.160|
;;;615          _DrawBitLine8BPP(pDevice, x0, i + y0, pData, xSize, pTrans);
0000a0  1962              ADDS     r2,r4,r5
0000a2  463b              MOV      r3,r7
0000a4  e9cd6a00          STRD     r6,r10,[sp,#0]
0000a8  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000ac  f7fffffe          BL       _DrawBitLine8BPP
;;;616          pData += BytesPerLine;
0000b0  444f              ADD      r7,r7,r9
0000b2  1c64              ADDS     r4,r4,#1              ;614
                  |L7.180|
0000b4  4544              CMP      r4,r8                 ;614
0000b6  dbf3              BLT      |L7.160|
;;;617        }
;;;618        break;
0000b8  e01b              B        |L7.242|
                  |L7.186|
;;;619      case 16:
;;;620        for (i = 0; i < ySize; i++) {
0000ba  2400              MOVS     r4,#0
0000bc  e008              B        |L7.208|
                  |L7.190|
;;;621          _DrawBitLine16BPP(pDevice, x0, i + y0, (const U16 *)pData, xSize);
0000be  1962              ADDS     r2,r4,r5
0000c0  463b              MOV      r3,r7
0000c2  9600              STR      r6,[sp,#0]
0000c4  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000c8  f7fffffe          BL       _DrawBitLine16BPP
;;;622          pData += BytesPerLine;
0000cc  444f              ADD      r7,r7,r9
0000ce  1c64              ADDS     r4,r4,#1              ;620
                  |L7.208|
0000d0  4544              CMP      r4,r8                 ;620
0000d2  dbf4              BLT      |L7.190|
;;;623        }
;;;624    //     RA8875_DrawBMP(x0, y0, xSize, ySize, (uint16_t *)pData);
;;;625        break;
0000d4  e00d              B        |L7.242|
                  |L7.214|
;;;626      case 32:
;;;627        for (i = 0; i < ySize; i++) {
0000d6  2400              MOVS     r4,#0
0000d8  e008              B        |L7.236|
                  |L7.218|
;;;628          _DrawBitLine32BPP(pDevice, x0, i + y0, (const U32 *)pData, xSize);
0000da  1962              ADDS     r2,r4,r5
0000dc  463b              MOV      r3,r7
0000de  9600              STR      r6,[sp,#0]
0000e0  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000e4  f7fffffe          BL       _DrawBitLine32BPP
;;;629          pData += BytesPerLine;
0000e8  444f              ADD      r7,r7,r9
0000ea  1c64              ADDS     r4,r4,#1              ;627
                  |L7.236|
0000ec  4544              CMP      r4,r8                 ;627
0000ee  dbf4              BLT      |L7.218|
;;;630        }
;;;631        break;
0000f0  bf00              NOP      
                  |L7.242|
0000f2  bf00              NOP                            ;600
;;;632      }
;;;633    }
0000f4  b007              ADD      sp,sp,#0x1c
0000f6  e8bd8ff0          POP      {r4-r11,pc}
;;;634    
                          ENDP


                          AREA ||i._DrawHLine||, CODE, READONLY, ALIGN=2

                  _DrawHLine PROC
;;;238    */
;;;239    static void _DrawHLine  (GUI_DEVICE * pDevice, int x0, int y,  int x1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
00000a  461d              MOV      r5,r3
;;;240    //  LCD_PIXELINDEX ColorIndex;
;;;241    
;;;242      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  4813              LDR      r0,|L8.92|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c00              LDRB     r0,[r0,#0x10]
000012  f0100f01          TST      r0,#1
000016  d009              BEQ      |L8.44|
;;;243        for (; x0 <= x1; x0++) {
000018  e005              B        |L8.38|
                  |L8.26|
;;;244          _XorPixel(pDevice, x0, y);
00001a  4632              MOV      r2,r6
00001c  4621              MOV      r1,r4
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       _XorPixel
000024  1c64              ADDS     r4,r4,#1              ;243
                  |L8.38|
000026  42ac              CMP      r4,r5                 ;243
000028  ddf7              BLE      |L8.26|
00002a  e014              B        |L8.86|
                  |L8.44|
;;;245        }
;;;246      } else {
;;;247    	  #if emWin_Optimize
;;;248    		//LCD8875_DrawHLine(x0, y, x1, LCD_COLORINDEX);
;;;249    		s_ucRA8875BusyNow = 1;
00002c  2001              MOVS     r0,#1
00002e  490c              LDR      r1,|L8.96|
000030  7008              STRB     r0,[r1,#0]
;;;250    		LCD_DrawLineH(x0, y, x1, LCD_COLORINDEX);
000032  f8dfc028          LDR      r12,|L8.92|
000036  f8dcc000          LDR      r12,[r12,#0]  ; GUI_pContext
00003a  f8dcc03c          LDR      r12,[r12,#0x3c]
00003e  f8bcc000          LDRH     r12,[r12,#0]
000042  fa1ff38c          UXTH     r3,r12
000046  b2aa              UXTH     r2,r5
000048  b2b1              UXTH     r1,r6
00004a  b2a0              UXTH     r0,r4
00004c  f7fffffe          BL       LCD_DrawLineH
;;;251    		s_ucRA8875BusyNow = 0;
000050  2000              MOVS     r0,#0
000052  4903              LDR      r1,|L8.96|
000054  7008              STRB     r0,[r1,#0]
                  |L8.86|
;;;252    	  #else
;;;253    		LCD_PIXELINDEX ColorIndex;
;;;254    		ColorIndex = LCD__GetColorIndex();
;;;255    		for (; x0 <= x1; x0++) {
;;;256    		  _SetPixelIndex(pDevice, x0, y, ColorIndex);
;;;257    	  
;;;258    		}
;;;259    	  #endif
;;;260        }
;;;261    }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;262    
                          ENDP

00005a  0000              DCW      0x0000
                  |L8.92|
                          DCD      GUI_pContext
                  |L8.96|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._DrawVLine||, CODE, READONLY, ALIGN=2

                  _DrawVLine PROC
;;;266    */
;;;267    static void _DrawVLine  (GUI_DEVICE * pDevice, int x, int y0,  int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;268    //  LCD_PIXELINDEX ColorIndex;
;;;269    
;;;270      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  4813              LDR      r0,|L9.92|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c00              LDRB     r0,[r0,#0x10]
000012  f0100f01          TST      r0,#1
000016  d009              BEQ      |L9.44|
;;;271        for (; y0 <= y1; y0++) {
000018  e005              B        |L9.38|
                  |L9.26|
;;;272          _XorPixel(pDevice, x, y0);
00001a  4622              MOV      r2,r4
00001c  4631              MOV      r1,r6
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       _XorPixel
000024  1c64              ADDS     r4,r4,#1              ;271
                  |L9.38|
000026  42ac              CMP      r4,r5                 ;271
000028  ddf7              BLE      |L9.26|
00002a  e014              B        |L9.86|
                  |L9.44|
;;;273        }
;;;274      } else {
;;;275        #if emWin_Optimize
;;;276    		s_ucRA8875BusyNow = 1;
00002c  2001              MOVS     r0,#1
00002e  490c              LDR      r1,|L9.96|
000030  7008              STRB     r0,[r1,#0]
;;;277    		LCD_DrawLineV(x, y0, y1, LCD_COLORINDEX);
000032  f8dfc028          LDR      r12,|L9.92|
000036  f8dcc000          LDR      r12,[r12,#0]  ; GUI_pContext
00003a  f8dcc03c          LDR      r12,[r12,#0x3c]
00003e  f8bcc000          LDRH     r12,[r12,#0]
000042  fa1ff38c          UXTH     r3,r12
000046  b2aa              UXTH     r2,r5
000048  b2a1              UXTH     r1,r4
00004a  b2b0              UXTH     r0,r6
00004c  f7fffffe          BL       LCD_DrawLineV
;;;278    		s_ucRA8875BusyNow = 0;
000050  2000              MOVS     r0,#0
000052  4903              LDR      r1,|L9.96|
000054  7008              STRB     r0,[r1,#0]
                  |L9.86|
;;;279    	#else
;;;280    		LCD_PIXELINDEX ColorIndex;
;;;281    		ColorIndex = LCD__GetColorIndex();
;;;282    	    for (; y0 <= y1; y0++) {
;;;283    	      _SetPixelIndex(pDevice, x, y0, ColorIndex);
;;;284    	    }
;;;285    	#endif
;;;286      }
;;;287    }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;288    
                          ENDP

00005a  0000              DCW      0x0000
                  |L9.92|
                          DCD      GUI_pContext
                  |L9.96|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._FillRect||, CODE, READONLY, ALIGN=2

                  _FillRect PROC
;;;292    */
;;;293    static void _FillRect(GUI_DEVICE * pDevice, int x0, int y0, int x1, int y1) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
00000c  9f08              LDR      r7,[sp,#0x20]
;;;294    #if emWin_Optimize
;;;295        if (g_ChipID == IC_8875)
00000e  481b              LDR      r0,|L10.124|
000010  8800              LDRH     r0,[r0,#0]  ; g_ChipID
000012  2875              CMP      r0,#0x75
000014  d126              BNE      |L10.100|
;;;296    	{
;;;297    		s_ucRA8875BusyNow = 1;
000016  2001              MOVS     r0,#1
000018  4919              LDR      r1,|L10.128|
00001a  7008              STRB     r0,[r1,#0]
;;;298    		BTE_SetTarBlock(x0, y0, y1-y0+1, x1-x0+1, 0);	/* 设置BTE位置和宽度高度 */
00001c  2000              MOVS     r0,#0
00001e  eba60c05          SUB      r12,r6,r5
000022  f10c0c01          ADD      r12,r12,#1
000026  fa1ff38c          UXTH     r3,r12
00002a  eba70c04          SUB      r12,r7,r4
00002e  f10c0c01          ADD      r12,r12,#1
000032  fa1ff28c          UXTH     r2,r12
000036  b2a1              UXTH     r1,r4
000038  9000              STR      r0,[sp,#0]
00003a  b2a8              UXTH     r0,r5
00003c  f7fffffe          BL       BTE_SetTarBlock
;;;299    		BTE_SetOperateCode(0x0C);	        			/* 设定BTE 操作码和光栅运算码  REG[51h] Bit[3:0] = 0Ch */
000040  200c              MOVS     r0,#0xc
000042  f7fffffe          BL       BTE_SetOperateCode
;;;300    		RA8875_SetFrontColor(LCD_COLORINDEX);			/* 设置BTE前景色 */
000046  490f              LDR      r1,|L10.132|
000048  6809              LDR      r1,[r1,#0]  ; GUI_pContext
00004a  6bc9              LDR      r1,[r1,#0x3c]
00004c  8809              LDRH     r1,[r1,#0]
00004e  b288              UXTH     r0,r1
000050  f7fffffe          BL       RA8875_SetFrontColor
;;;301    		BTE_Start();				        			/* 开启BTE 功能 */
000054  f7fffffe          BL       BTE_Start
;;;302    		BTE_Wait();					        			/* 等待操作结束 */
000058  f7fffffe          BL       BTE_Wait
;;;303    		s_ucRA8875BusyNow = 0;		
00005c  2000              MOVS     r0,#0
00005e  4908              LDR      r1,|L10.128|
000060  7008              STRB     r0,[r1,#0]
000062  e009              B        |L10.120|
                  |L10.100|
;;;304    	}
;;;305    	else
;;;306    	{
;;;307    		for (; y0 <= y1; y0++) 
000064  e006              B        |L10.116|
                  |L10.102|
;;;308    		{
;;;309    			_DrawHLine(pDevice, x0, y0, x1);
000066  4633              MOV      r3,r6
000068  4622              MOV      r2,r4
00006a  4629              MOV      r1,r5
00006c  4640              MOV      r0,r8
00006e  f7fffffe          BL       _DrawHLine
000072  1c64              ADDS     r4,r4,#1              ;307
                  |L10.116|
000074  42bc              CMP      r4,r7                 ;307
000076  ddf6              BLE      |L10.102|
                  |L10.120|
;;;310    		}		
;;;311    	}
;;;312    	
;;;313    #else
;;;314    	for (; y0 <= y1; y0++) 
;;;315    	{
;;;316    		_DrawHLine(pDevice, x0, y0, x1);
;;;317    	}
;;;318    #endif 
;;;319    }
000078  e8bd83f8          POP      {r3-r9,pc}
;;;320    
                          ENDP

                  |L10.124|
                          DCD      g_ChipID
                  |L10.128|
                          DCD      s_ucRA8875BusyNow
                  |L10.132|
                          DCD      GUI_pContext

                          AREA ||i._GetDevData||, CODE, READONLY, ALIGN=2

                  _GetDevData PROC
;;;694    */
;;;695    static void * _GetDevData(GUI_DEVICE * pDevice, int Index) {
000000  4602              MOV      r2,r0
;;;696      GUI_USE_PARA(pDevice);
;;;697      #if GUI_SUPPORT_MEMDEV
;;;698        switch (Index) {
000002  2901              CMP      r1,#1
000004  d101              BNE      |L11.10|
;;;699        case LCD_DEVDATA_MEMDEV:
;;;700          return (void *)&GUI_MEMDEV_DEVICE_16; // TBD: Has to be adapted to the right memory device depending on the used color depth!
000006  4802              LDR      r0,|L11.16|
                  |L11.8|
;;;701        }
;;;702      #else
;;;703        GUI_USE_PARA(Index);
;;;704      #endif
;;;705      return NULL;
;;;706    }
000008  4770              BX       lr
                  |L11.10|
00000a  2000              MOVS     r0,#0                 ;705
00000c  e7fc              B        |L11.8|
;;;707    
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      GUI_MEMDEV_DEVICE_16

                          AREA ||i._GetDevFunc||, CODE, READONLY, ALIGN=2

                  _GetDevFunc PROC
;;;835    */
;;;836    static void (* _GetDevFunc(GUI_DEVICE ** ppDevice, int Index))(void) {
000000  4602              MOV      r2,r0
;;;837      GUI_USE_PARA(ppDevice);
;;;838      switch (Index) {
000002  f1a10009          SUB      r0,r1,#9
000006  2808              CMP      r0,#8
000008  d213              BCS      |L12.50|
00000a  e8dff000          TBB      [pc,r0]
00000e  0406              DCB      0x04,0x06
000010  080a120c          DCB      0x08,0x0a,0x12,0x0c
000014  0e10              DCB      0x0e,0x10
;;;839      case LCD_DEVFUNC_SET_VRAM_ADDR:
;;;840        return (void (*)(void))_SetVRAMAddr;
000016  4808              LDR      r0,|L12.56|
                  |L12.24|
;;;841      case LCD_DEVFUNC_SET_VSIZE:
;;;842        return (void (*)(void))_SetVSize;
;;;843      case LCD_DEVFUNC_SET_SIZE:
;;;844        return (void (*)(void))_SetSize;
;;;845      case LCD_DEVFUNC_INIT:
;;;846        return (void (*)(void))_Init;
;;;847      case LCD_DEVFUNC_ON:
;;;848        return (void (*)(void))_On;
;;;849      case LCD_DEVFUNC_OFF:
;;;850        return (void (*)(void))_Off;
;;;851      case LCD_DEVFUNC_SETLUTENTRY:
;;;852        return (void (*)(void))_SetLUTEntry;
;;;853      }
;;;854      return NULL;
;;;855    }
000018  4770              BX       lr
00001a  4808              LDR      r0,|L12.60|
00001c  e7fc              B        |L12.24|
00001e  4808              LDR      r0,|L12.64|
000020  e7fa              B        |L12.24|
000022  4808              LDR      r0,|L12.68|
000024  e7f8              B        |L12.24|
000026  4808              LDR      r0,|L12.72|
000028  e7f6              B        |L12.24|
00002a  4808              LDR      r0,|L12.76|
00002c  e7f4              B        |L12.24|
00002e  4808              LDR      r0,|L12.80|
000030  e7f2              B        |L12.24|
                  |L12.50|
000032  2000              MOVS     r0,#0                 ;854
000034  e7f0              B        |L12.24|
;;;856    
                          ENDP

000036  0000              DCW      0x0000
                  |L12.56|
                          DCD      _SetVRAMAddr
                  |L12.60|
                          DCD      _SetVSize
                  |L12.64|
                          DCD      _SetSize
                  |L12.68|
                          DCD      _Init
                  |L12.72|
                          DCD      _On
                  |L12.76|
                          DCD      _Off
                  |L12.80|
                          DCD      _SetLUTEntry

                          AREA ||i._GetDevProp||, CODE, READONLY, ALIGN=1

                  _GetDevProp PROC
;;;659    */
;;;660    static I32 _GetDevProp(GUI_DEVICE * pDevice, int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  460a              MOV      r2,r1
;;;661      DRIVER_CONTEXT * pContext;
;;;662    
;;;663      pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
000006  68a1              LDR      r1,[r4,#8]
;;;664      switch (Index) {
000008  2a0f              CMP      r2,#0xf
00000a  d21f              BCS      |L13.76|
00000c  e8dff002          TBB      [pc,r2]
000010  1e080a0c          DCB      0x1e,0x08,0x0a,0x0c
000014  0e1e1e1e          DCB      0x0e,0x1e,0x1e,0x1e
000018  10121416          DCB      0x10,0x12,0x14,0x16
00001c  181a1c00          DCB      0x18,0x1a,0x1c,0x00
;;;665      case LCD_DEVCAP_XSIZE:
;;;666        return pContext->xSize;
000020  6848              LDR      r0,[r1,#4]
                  |L13.34|
;;;667      case LCD_DEVCAP_YSIZE:
;;;668        return pContext->ySize;
;;;669      case LCD_DEVCAP_VXSIZE:
;;;670        return pContext->vxSize;
;;;671      case LCD_DEVCAP_VYSIZE:
;;;672        return pContext->vySize;
;;;673      case LCD_DEVCAP_BITSPERPIXEL:
;;;674        return pContext->BitsPerPixel;
;;;675      case LCD_DEVCAP_NUMCOLORS:
;;;676        return 0;
;;;677      case LCD_DEVCAP_XMAG:
;;;678        return 1;
;;;679      case LCD_DEVCAP_YMAG:
;;;680        return 1;
;;;681      case LCD_DEVCAP_MIRROR_X:
;;;682        return 0;
;;;683      case LCD_DEVCAP_MIRROR_Y:
;;;684        return 0;
;;;685      case LCD_DEVCAP_SWAP_XY:
;;;686        return 0;
;;;687      }
;;;688      return -1;
;;;689    }
000022  bd10              POP      {r4,pc}
000024  6888              LDR      r0,[r1,#8]            ;668
000026  e7fc              B        |L13.34|
000028  68c8              LDR      r0,[r1,#0xc]          ;670
00002a  e7fa              B        |L13.34|
00002c  6908              LDR      r0,[r1,#0x10]         ;672
00002e  e7f8              B        |L13.34|
000030  6988              LDR      r0,[r1,#0x18]         ;674
000032  e7f6              B        |L13.34|
000034  2000              MOVS     r0,#0                 ;676
000036  e7f4              B        |L13.34|
000038  2001              MOVS     r0,#1                 ;678
00003a  e7f2              B        |L13.34|
00003c  2001              MOVS     r0,#1                 ;680
00003e  e7f0              B        |L13.34|
000040  2000              MOVS     r0,#0                 ;682
000042  e7ee              B        |L13.34|
000044  2000              MOVS     r0,#0                 ;684
000046  e7ec              B        |L13.34|
000048  2000              MOVS     r0,#0                 ;686
00004a  e7ea              B        |L13.34|
                  |L13.76|
00004c  f04f30ff          MOV      r0,#0xffffffff        ;688
000050  e7e7              B        |L13.34|
;;;690    
                          ENDP


                          AREA ||i._GetPixelIndex||, CODE, READONLY, ALIGN=2

                  _GetPixelIndex PROC
;;;183    */
;;;184    static unsigned int _GetPixelIndex(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;185      unsigned int PixelIndex;
;;;186      #ifdef WIN32
;;;187        PixelIndex = LCDSIM_GetPixelIndex(x, y, pDevice->LayerIndex);
;;;188      #else
;;;189        //
;;;190        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;191        //
;;;192        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;193          int xPhys, yPhys;
;;;194    
;;;195          xPhys = LOG2PHYS_X(x, y);
;;;196          yPhys = LOG2PHYS_Y(x, y);
;;;197        #else
;;;198          #define xPhys x
;;;199          #define yPhys y
;;;200        #endif
;;;201        GUI_USE_PARA(pDevice);
;;;202        GUI_USE_PARA(x);
;;;203        GUI_USE_PARA(y);
;;;204        {
;;;205          //
;;;206          // Write into hardware ... Adapt to your system
;;;207          //
;;;208          // TBD by customer...
;;;209          //
;;;210    	  s_ucRA8875BusyNow = 1;
00000a  2001              MOVS     r0,#1
00000c  4906              LDR      r1,|L14.40|
00000e  7008              STRB     r0,[r1,#0]
;;;211     	  PixelIndex = LCD_GetPixel(xPhys, yPhys);
000010  b2a9              UXTH     r1,r5
000012  b2a0              UXTH     r0,r4
000014  f7fffffe          BL       LCD_GetPixel
000018  4606              MOV      r6,r0
;;;212     	  s_ucRA8875BusyNow = 0;
00001a  2000              MOVS     r0,#0
00001c  4902              LDR      r1,|L14.40|
00001e  7008              STRB     r0,[r1,#0]
;;;213        }
;;;214        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;215          #undef xPhys
;;;216          #undef yPhys
;;;217        #endif
;;;218      #endif
;;;219      return PixelIndex;
000020  4630              MOV      r0,r6
;;;220    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;221    
                          ENDP

000026  0000              DCW      0x0000
                  |L14.40|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._GetRect||, CODE, READONLY, ALIGN=1

                  _GetRect PROC
;;;711    */
;;;712    static void _GetRect(GUI_DEVICE * pDevice, LCD_RECT * pRect) {
000000  6882              LDR      r2,[r0,#8]
;;;713      DRIVER_CONTEXT * pContext;
;;;714    
;;;715      pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
;;;716      pRect->x0 = 0;
000002  2300              MOVS     r3,#0
000004  800b              STRH     r3,[r1,#0]
;;;717      pRect->y0 = 0;
000006  804b              STRH     r3,[r1,#2]
;;;718      pRect->x1 = pContext->vxSize - 1;
000008  8993              LDRH     r3,[r2,#0xc]
00000a  1e5b              SUBS     r3,r3,#1
00000c  b21b              SXTH     r3,r3
00000e  808b              STRH     r3,[r1,#4]
;;;719      pRect->y1 = pContext->vySize - 1;
000010  8a13              LDRH     r3,[r2,#0x10]
000012  1e5b              SUBS     r3,r3,#1
000014  b21b              SXTH     r3,r3
000016  80cb              STRH     r3,[r1,#6]
;;;720    }
000018  4770              BX       lr
;;;721    
                          ENDP


                          AREA ||i._Init||, CODE, READONLY, ALIGN=1

                  _Init PROC
;;;795    */
;;;796    static int  _Init(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;797      int r;
;;;798    
;;;799      r = _InitOnce(pDevice);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _InitOnce
00000a  4605              MOV      r5,r0
;;;800      r |= LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_INITCONTROLLER, NULL);
00000c  2200              MOVS     r2,#0
00000e  2101              MOVS     r1,#1
000010  69a0              LDR      r0,[r4,#0x18]
000012  f7fffffe          BL       LCD_X_DisplayDriver
000016  4305              ORRS     r5,r5,r0
;;;801      return r;
000018  4628              MOV      r0,r5
;;;802    }
00001a  bd70              POP      {r4-r6,pc}
;;;803    
                          ENDP


                          AREA ||i._InitOnce||, CODE, READONLY, ALIGN=1

                  _InitOnce PROC
;;;644    */
;;;645    static int _InitOnce(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;646      DRIVER_CONTEXT * pContext;
;;;647    
;;;648      if (pDevice->u.pContext == NULL) {
000004  68a0              LDR      r0,[r4,#8]
000006  b958              CBNZ     r0,|L17.32|
;;;649        pDevice->u.pContext = GUI_ALLOC_GetFixedBlock(sizeof(DRIVER_CONTEXT));
000008  201c              MOVS     r0,#0x1c
00000a  f7fffffe          BL       GUI_ALLOC_GetFixedBlock
00000e  60a0              STR      r0,[r4,#8]
;;;650        pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
000010  68a5              LDR      r5,[r4,#8]
;;;651        pContext->BitsPerPixel = LCD__GetBPP(pDevice->pColorConvAPI->pfGetIndexMask());
000012  6921              LDR      r1,[r4,#0x10]
000014  6888              LDR      r0,[r1,#8]
000016  4780              BLX      r0
000018  4606              MOV      r6,r0
00001a  f7fffffe          BL       LCD__GetBPP
00001e  61a8              STR      r0,[r5,#0x18]
                  |L17.32|
;;;652      }
;;;653      return pDevice->u.pContext ? 0 : 1;
000020  68a0              LDR      r0,[r4,#8]
000022  b908              CBNZ     r0,|L17.40|
000024  2001              MOVS     r0,#1
                  |L17.38|
;;;654    }
000026  bd70              POP      {r4-r6,pc}
                  |L17.40|
000028  2000              MOVS     r0,#0                 ;653
00002a  e7fc              B        |L17.38|
;;;655    
                          ENDP


                          AREA ||i._Off||, CODE, READONLY, ALIGN=1

                  _Off PROC
;;;815    */
;;;816    static void _Off (GUI_DEVICE * pDevice) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;817      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_OFF, NULL);
000004  2200              MOVS     r2,#0
000006  2106              MOVS     r1,#6
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       LCD_X_DisplayDriver
;;;818    }
00000e  bd10              POP      {r4,pc}
;;;819    
                          ENDP


                          AREA ||i._On||, CODE, READONLY, ALIGN=1

                  _On PROC
;;;807    */
;;;808    static void _On (GUI_DEVICE * pDevice) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;809      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_ON, NULL);
000004  2200              MOVS     r2,#0
000006  2105              MOVS     r1,#5
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       LCD_X_DisplayDriver
;;;810    }
00000e  bd10              POP      {r4,pc}
;;;811    
                          ENDP


                          AREA ||i._SetLUTEntry||, CODE, READONLY, ALIGN=1

                  _SetLUTEntry PROC
;;;823    */
;;;824    static void _SetLUTEntry(GUI_DEVICE * pDevice, U8 Pos, LCD_COLOR Color) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;825      LCD_X_SETLUTENTRY_INFO Data = {0};
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
;;;826    
;;;827      Data.Pos   = Pos;
00000e  f88d5004          STRB     r5,[sp,#4]
;;;828      Data.Color = Color;
000012  9600              STR      r6,[sp,#0]
;;;829      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETLUTENTRY, (void *)&Data);
000014  466a              MOV      r2,sp
000016  2104              MOVS     r1,#4
000018  69a0              LDR      r0,[r4,#0x18]
00001a  f7fffffe          BL       LCD_X_DisplayDriver
;;;830    }
00001e  bd7c              POP      {r2-r6,pc}
;;;831    
                          ENDP


                          AREA ||i._SetOrg||, CODE, READONLY, ALIGN=1

                  _SetOrg PROC
;;;725    */
;;;726    static void _SetOrg(GUI_DEVICE * pDevice, int x, int y) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;727      LCD_X_SETORG_INFO Data = {0};
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
;;;728    
;;;729      Data.xPos = x;
00000e  9500              STR      r5,[sp,#0]
;;;730      Data.yPos = y;
000010  9601              STR      r6,[sp,#4]
;;;731      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETORG, (void *)&Data);
000012  466a              MOV      r2,sp
000014  2103              MOVS     r1,#3
000016  69a0              LDR      r0,[r4,#0x18]
000018  f7fffffe          BL       LCD_X_DisplayDriver
;;;732    }
00001c  bd7c              POP      {r2-r6,pc}
;;;733    
                          ENDP


                          AREA ||i._SetPixelIndex||, CODE, READONLY, ALIGN=2

                  _SetPixelIndex PROC
;;;137    */
;;;138    static void _SetPixelIndex(GUI_DEVICE * pDevice, int x, int y, int PixelIndex) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;139      #ifdef WIN32
;;;140        LCDSIM_SetPixelIndex(x, y, PixelIndex, pDevice->LayerIndex);
;;;141      #else
;;;142        //
;;;143        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;144        //
;;;145        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;146          int xPhys, yPhys;
;;;147    
;;;148          xPhys = LOG2PHYS_X(x, y);
;;;149          yPhys = LOG2PHYS_Y(x, y);
;;;150        #else
;;;151          #define xPhys x
;;;152          #define yPhys y
;;;153        #endif
;;;154        GUI_USE_PARA(pDevice);
;;;155        GUI_USE_PARA(x);
;;;156        GUI_USE_PARA(y);
;;;157        GUI_USE_PARA(PixelIndex);
;;;158        {
;;;159          //
;;;160          // Write into hardware ... Adapt to your system
;;;161          //
;;;162          // TBD by customer...
;;;163          //
;;;164    	 	 s_ucRA8875BusyNow = 1;
00000c  2001              MOVS     r0,#1
00000e  4906              LDR      r1,|L22.40|
000010  7008              STRB     r0,[r1,#0]
;;;165     	     LCD_PutPixel(xPhys, yPhys, PixelIndex);
000012  b2b2              UXTH     r2,r6
000014  b2a9              UXTH     r1,r5
000016  b2a0              UXTH     r0,r4
000018  f7fffffe          BL       LCD_PutPixel
;;;166     		 s_ucRA8875BusyNow = 0;
00001c  2000              MOVS     r0,#0
00001e  4902              LDR      r1,|L22.40|
000020  7008              STRB     r0,[r1,#0]
;;;167        }
;;;168        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;169          #undef xPhys
;;;170          #undef yPhys
;;;171        #endif
;;;172      #endif
;;;173    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;174    
                          ENDP

000026  0000              DCW      0x0000
                  |L22.40|
                          DCD      s_ucRA8875BusyNow

                          AREA ||i._SetSize||, CODE, READONLY, ALIGN=1

                  _SetSize PROC
;;;776    */
;;;777    static void _SetSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;778      DRIVER_CONTEXT * pContext;
;;;779      LCD_X_SETSIZE_INFO Data = {0};
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  9001              STR      r0,[sp,#4]
;;;780    
;;;781      _InitOnce(pDevice);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       _InitOnce
;;;782      if (pDevice->u.pContext) {
000016  68a8              LDR      r0,[r5,#8]
000018  b178              CBZ      r0,|L23.58|
;;;783        pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
00001a  68ac              LDR      r4,[r5,#8]
;;;784        pContext->vxSizePhys = (pContext->vxSizePhys == 0) ? xSize : pContext->vxSizePhys;
00001c  6960              LDR      r0,[r4,#0x14]
00001e  b908              CBNZ     r0,|L23.36|
000020  4630              MOV      r0,r6
000022  e000              B        |L23.38|
                  |L23.36|
000024  6960              LDR      r0,[r4,#0x14]
                  |L23.38|
000026  6160              STR      r0,[r4,#0x14]
;;;785        pContext->xSize = xSize;
000028  6066              STR      r6,[r4,#4]
;;;786        pContext->ySize = ySize;
00002a  60a7              STR      r7,[r4,#8]
;;;787        Data.xSize = xSize;
00002c  9600              STR      r6,[sp,#0]
;;;788        Data.ySize = ySize;
00002e  9701              STR      r7,[sp,#4]
;;;789        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETSIZE, (void *)&Data);
000030  466a              MOV      r2,sp
000032  2107              MOVS     r1,#7
000034  69a8              LDR      r0,[r5,#0x18]
000036  f7fffffe          BL       LCD_X_DisplayDriver
                  |L23.58|
;;;790      }
;;;791    }
00003a  e8bd81fc          POP      {r2-r8,pc}
;;;792    /*********************************************************************
                          ENDP


                          AREA ||i._SetVRAMAddr||, CODE, READONLY, ALIGN=1

                  _SetVRAMAddr PROC
;;;743    */
;;;744    static void _SetVRAMAddr(GUI_DEVICE * pDevice, void * pVRAM) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;745      DRIVER_CONTEXT * pContext;
;;;746      LCD_X_SETVRAMADDR_INFO Data = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;747    
;;;748      _InitOnce(pDevice);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _InitOnce
;;;749      if (pDevice->u.pContext) {
000010  68a0              LDR      r0,[r4,#8]
000012  b138              CBZ      r0,|L24.36|
;;;750        pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
000014  68a6              LDR      r6,[r4,#8]
;;;751        pContext->VRAMAddr = (U32)pVRAM;
000016  6035              STR      r5,[r6,#0]
;;;752        Data.pVRAM = pVRAM;
000018  9500              STR      r5,[sp,#0]
;;;753        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETVRAMADDR, (void *)&Data);
00001a  466a              MOV      r2,sp
00001c  2102              MOVS     r1,#2
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       LCD_X_DisplayDriver
                  |L24.36|
;;;754      }
;;;755    }
000024  bdf8              POP      {r3-r7,pc}
;;;756    
                          ENDP


                          AREA ||i._SetVSize||, CODE, READONLY, ALIGN=1

                  _SetVSize PROC
;;;760    */
;;;761    static void _SetVSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;762      DRIVER_CONTEXT * pContext;
;;;763    
;;;764      _InitOnce(pDevice);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       _InitOnce
;;;765      if (pDevice->u.pContext) {
000010  68a8              LDR      r0,[r5,#8]
000012  b118              CBZ      r0,|L25.28|
;;;766        pContext = (DRIVER_CONTEXT *)pDevice->u.pContext;
000014  68ac              LDR      r4,[r5,#8]
;;;767        pContext->vxSize = xSize;
000016  60e6              STR      r6,[r4,#0xc]
;;;768        pContext->vySize = ySize;
000018  6127              STR      r7,[r4,#0x10]
;;;769        pContext->vxSizePhys = xSize;
00001a  6166              STR      r6,[r4,#0x14]
                  |L25.28|
;;;770      }
;;;771    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;772    
                          ENDP


                          AREA ||i._XorPixel||, CODE, READONLY, ALIGN=1

                  _XorPixel PROC
;;;225    */
;;;226    static void _XorPixel(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;227      LCD_PIXELINDEX PixelIndex;
;;;228      LCD_PIXELINDEX IndexMask;
;;;229    
;;;230      PixelIndex = _GetPixelIndex(pDevice, x, y);
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _GetPixelIndex
000014  4607              MOV      r7,r0
;;;231      IndexMask  = pDevice->pColorConvAPI->pfGetIndexMask();
000016  6921              LDR      r1,[r4,#0x10]
000018  6888              LDR      r0,[r1,#8]
00001a  4780              BLX      r0
00001c  4680              MOV      r8,r0
;;;232      _SetPixelIndex(pDevice, x, y, PixelIndex ^ IndexMask);
00001e  ea870308          EOR      r3,r7,r8
000022  4632              MOV      r2,r6
000024  4629              MOV      r1,r5
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       _SetPixelIndex
;;;233    }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;234    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUIDRV_Template_API
                          DCD      0x00000000
                          DCD      _DrawBitmap
                          DCD      _DrawHLine
                          DCD      _DrawVLine
                          DCD      _FillRect
                          DCD      _GetPixelIndex
                          DCD      _SetPixelIndex
                          DCD      _XorPixel
                          DCD      _SetOrg
                          DCD      _GetDevFunc
                          DCD      _GetDevProp
                          DCD      _GetDevData
                          DCD      _GetRect

                          AREA ||.data||, DATA, ALIGN=0

                  s_ucRA8875BusyNow
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\emWin\\DisplayDriver\\GUIDRV_Template.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_a7cb5ae5____REV16|
#line 129 "F:\\keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_GUIDRV_Template_c_a7cb5ae5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_a7cb5ae5____REVSH|
#line 144
|__asm___17_GUIDRV_Template_c_a7cb5ae5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
