; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\hz24.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\hz24.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\hz24.crf ..\User\fonts\hz24.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_Hz24
000000  b2e20000          DCB      0xb2,0xe2,0x00,0x00
000004  00300008          DCB      0x00,0x30,0x00,0x08
000008  1d060e0d          DCB      0x1d,0x06,0x0e,0x0d
00000c  ff4c0906          DCB      0xff,0x4c,0x09,0x06
000010  6c01264c          DCB      0x6c,0x01,0x26,0x4c
000014  65364c35          DCB      0x65,0x36,0x4c,0x35
000018  264c3526          DCB      0x26,0x4c,0x35,0x26
00001c  4c25264c          DCB      0x4c,0x25,0x26,0x4c
000020  09264c09          DCB      0x09,0x26,0x4c,0x09
000024  264c0926          DCB      0x26,0x4c,0x09,0x26
000028  4c11264c          DCB      0x4c,0x11,0x26,0x4c
00002c  11264c71          DCB      0x11,0x26,0x4c,0x71
000030  264c3126          DCB      0x26,0x4c,0x31,0x26
000034  4c31244c          DCB      0x4c,0x31,0x24,0x4c
000038  30680c30          DCB      0x30,0x68,0x0c,0x30
00003c  c40c3086          DCB      0xc4,0x0c,0x30,0x86
000040  0c31037c          DCB      0x0c,0x31,0x03,0x7c
000044  12011804          DCB      0x12,0x01,0x18,0x04
000048  0010c1bf          DCB      0x00,0x10,0xc1,0xbf
00004c  04006007          DCB      0x04,0x00,0x60,0x07
000050  fff00600          DCB      0xff,0xf0,0x06,0x00
000054  6007ffe0          DCB      0x60,0x07,0xff,0xe0
000058  06006007          DCB      0x06,0x00,0x60,0x07
00005c  ffe00400          DCB      0xff,0xe0,0x04,0x00
000060  4000000c          DCB      0x40,0x00,0x00,0x0c
000064  7ffffe00          DCB      0x7f,0xff,0xfe,0x00
000068  00000400          DCB      0x00,0x00,0x04,0x00
00006c  6007fff0          DCB      0x60,0x07,0xff,0xf0
000070  06186007          DCB      0x06,0x18,0x60,0x07
000074  ffe00618          DCB      0xff,0xe0,0x06,0x18
000078  60061860          DCB      0x60,0x06,0x18,0x60
00007c  07ffe004          DCB      0x07,0xff,0xe0,0x04
000080  18400018          DCB      0x18,0x40,0x00,0x18
000084  101ffff8          DCB      0x10,0x1f,0xff,0xf8
000088  00180000          DCB      0x00,0x18,0x00,0x00
00008c  180c7fff          DCB      0x18,0x0c,0x7f,0xff
000090  fe000000          DCB      0xfe,0x00,0x00,0x00
000094  cda30404          DCB      0xcd,0xa3,0x04,0x04
000098  00070600          DCB      0x00,0x07,0x06,0x00
00009c  0603000c          DCB      0x06,0x03,0x00,0x0c
0000a0  020c0cff          DCB      0x02,0x0c,0x0c,0xff
0000a4  fe180000          DCB      0xfe,0x18,0x00,0x00
0000a8  18000038          DCB      0x18,0x00,0x00,0x38
0000ac  3ff02e30          DCB      0x3f,0xf0,0x2e,0x30
0000b0  304c3030          DCB      0x30,0x4c,0x30,0x30
0000b4  8c3ff00c          DCB      0x8c,0x3f,0xf0,0x0c
0000b8  80000c80          DCB      0x80,0x00,0x0c,0x80
0000bc  0c0cfffe          DCB      0x0c,0x0c,0xff,0xfe
0000c0  0d800c0d          DCB      0x0d,0x80,0x0c,0x0d
0000c4  80680d3f          DCB      0x80,0x68,0x0d,0x3f
0000c8  f00c0300          DCB      0xf0,0x0c,0x03,0x00
0000cc  0c03000c          DCB      0x0c,0x03,0x00,0x0c
0000d0  03000c03          DCB      0x03,0x00,0x0c,0x03
0000d4  000c0300          DCB      0x00,0x0c,0x03,0x00
0000d8  0c1f0008          DCB      0x0c,0x1f,0x00,0x08
0000dc  0600d6b9          DCB      0x06,0x00,0xd6,0xb9
0000e0  00080000          DCB      0x00,0x08,0x00,0x00
0000e4  0e00000c          DCB      0x0e,0x00,0x00,0x0c
0000e8  00000c00          DCB      0x00,0x00,0x0c,0x00
0000ec  000c0000          DCB      0x00,0x0c,0x00,0x00
0000f0  0c00040c          DCB      0x0c,0x00,0x04,0x0c
0000f4  00070c00          DCB      0x00,0x07,0x0c,0x00
0000f8  060c0006          DCB      0x06,0x0c,0x00,0x06
0000fc  0c30060f          DCB      0x0c,0x30,0x06,0x0f
000100  f8060c00          DCB      0xf8,0x06,0x0c,0x00
000104  060c0006          DCB      0x06,0x0c,0x00,0x06
000108  0c00060c          DCB      0x0c,0x00,0x06,0x0c
00010c  00060c00          DCB      0x00,0x06,0x0c,0x00
000110  060c0006          DCB      0x06,0x0c,0x00,0x06
000114  0c00060c          DCB      0x0c,0x00,0x06,0x0c
000118  00060c08          DCB      0x00,0x06,0x0c,0x08
00011c  060c1c7f          DCB      0x06,0x0c,0x1c,0x7f
000120  fffe0000          DCB      0xff,0xfe,0x00,0x00
000124  00000000          DCB      0x00,0x00,0x00,0x00
000128  ffff              DCB      0xff,0xff
