; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.SystemCheck||, CODE, READONLY, ALIGN=2

                  SystemCheck PROC
;;;15     		float	tempA,tempB,tempC,tempD ;
;;;16     void SystemCheck(void)
000000  b500              PUSH     {lr}
;;;17     {
000002  ed2d8b10          VPUSH    {d8-d15}
000006  b083              SUB      sp,sp,#0xc
;;;18     	Valve_GPIO_Config();
000008  f7fffffe          BL       Valve_GPIO_Config
;;;19     	while(1)
00000c  e2dd              B        |L1.1482|
                  |L1.14|
;;;20     	{
;;;21     		
;;;22     		tempA = ADC_1(ADC_T_10A);	
00000e  2008              MOVS     r0,#8
000010  f7fffffe          BL       ADC_1
000014  ee000a10          VMOV     s0,r0
000018  eeb80a40          VCVT.F32.U32 s0,s0
00001c  48fe              LDR      r0,|L1.1048|
00001e  ed800a00          VSTR     s0,[r0,#0]
;;;23     		tempA = 3.0 * tempA / 4096.0 / 2.0;
000022  6800              LDR      r0,[r0,#0]  ; tempA
000024  f7fffffe          BL       __aeabi_f2d
000028  ec410b1b          VMOV     d11,r0,r1
00002c  ed9f0bfb          VLDR     d0,|L1.1052|
000030  ec532b10          VMOV     r2,r3,d0
000034  f7fffffe          BL       __aeabi_dmul
000038  ec410b1a          VMOV     d10,r0,r1
00003c  ed9f0bf9          VLDR     d0,|L1.1060|
000040  ec532b10          VMOV     r2,r3,d0
000044  f7fffffe          BL       __aeabi_ddiv
000048  ec410b19          VMOV     d9,r0,r1
00004c  ed9f0bf7          VLDR     d0,|L1.1068|
000050  ec532b10          VMOV     r2,r3,d0
000054  f7fffffe          BL       __aeabi_ddiv
000058  ec410b18          VMOV     d8,r0,r1
00005c  f7fffffe          BL       __aeabi_d2f
000060  49ed              LDR      r1,|L1.1048|
000062  6008              STR      r0,[r1,#0]  ; tempA
;;;24     		tempA = -(-232.6 * log(log10(37.4 * 1000.0 * tempA / (1.2 - tempA))) + 343.82);
000064  4608              MOV      r0,r1
000066  6800              LDR      r0,[r0,#0]  ; tempA
000068  f7fffffe          BL       __aeabi_f2d
00006c  ec410b1f          VMOV     d15,r0,r1
000070  ed9f0bf0          VLDR     d0,|L1.1076|
000074  ec532b10          VMOV     r2,r3,d0
000078  f7fffffe          BL       __aeabi_drsub
00007c  ec410b1d          VMOV     d13,r0,r1
000080  48e5              LDR      r0,|L1.1048|
000082  6800              LDR      r0,[r0,#0]  ; tempA
000084  f7fffffe          BL       __aeabi_f2d
000088  ec410b1f          VMOV     d15,r0,r1
00008c  ed9f0beb          VLDR     d0,|L1.1084|
000090  ec532b10          VMOV     r2,r3,d0
000094  f7fffffe          BL       __aeabi_dmul
000098  ec410b1e          VMOV     d14,r0,r1
00009c  ec532b1d          VMOV     r2,r3,d13
0000a0  f7fffffe          BL       __aeabi_ddiv
0000a4  ec410b1c          VMOV     d12,r0,r1
0000a8  eeb00a4c          VMOV.F32 s0,s24
0000ac  eef00a6c          VMOV.F32 s1,s25
0000b0  f7fffffe          BL       __hardfp_log10
0000b4  eeb0ba40          VMOV.F32 s22,s0
0000b8  eef0ba60          VMOV.F32 s23,s1
0000bc  f7fffffe          BL       __hardfp_log
0000c0  eeb0aa40          VMOV.F32 s20,s0
0000c4  eef0aa60          VMOV.F32 s21,s1
0000c8  ed9f0bde          VLDR     d0,|L1.1092|
0000cc  ec532b10          VMOV     r2,r3,d0
0000d0  ec510b1a          VMOV     r0,r1,d10
0000d4  f7fffffe          BL       __aeabi_dmul
0000d8  ec410b19          VMOV     d9,r0,r1
0000dc  ed9f0bdb          VLDR     d0,|L1.1100|
0000e0  ec532b10          VMOV     r2,r3,d0
0000e4  f7fffffe          BL       __aeabi_dadd
0000e8  ec410b18          VMOV     d8,r0,r1
0000ec  f7fffffe          BL       __aeabi_dneg
0000f0  e9cd0100          STRD     r0,r1,[sp,#0]
0000f4  ed9d0b00          VLDR     d0,[sp,#0]
0000f8  ec510b10          VMOV     r0,r1,d0
0000fc  f7fffffe          BL       __aeabi_d2f
000100  49c5              LDR      r1,|L1.1048|
000102  6008              STR      r0,[r1,#0]  ; tempA
;;;25     		A1=tempA*10;
000104  4608              MOV      r0,r1
000106  ed900a00          VLDR     s0,[r0,#0]
00010a  eef20a04          VMOV.F32 s1,#10.00000000
00010e  ee200a20          VMUL.F32 s0,s0,s1
000112  eebc0ac0          VCVT.U32.F32 s0,s0
000116  ee100a10          VMOV     r0,s0
00011a  49ce              LDR      r1,|L1.1108|
00011c  8008              STRH     r0,[r1,#0]
;;;26     		tempB = ADC_1(ADC_T_10B);
00011e  2009              MOVS     r0,#9
000120  f7fffffe          BL       ADC_1
000124  ee000a10          VMOV     s0,r0
000128  eeb80a40          VCVT.F32.U32 s0,s0
00012c  48ca              LDR      r0,|L1.1112|
00012e  ed800a00          VSTR     s0,[r0,#0]
;;;27     		tempB = 3.0 * tempB / 4096.0 / 2.0;
000132  6800              LDR      r0,[r0,#0]  ; tempB
000134  f7fffffe          BL       __aeabi_f2d
000138  ec410b1b          VMOV     d11,r0,r1
00013c  ed9f0bb7          VLDR     d0,|L1.1052|
000140  ec532b10          VMOV     r2,r3,d0
000144  f7fffffe          BL       __aeabi_dmul
000148  ec410b1a          VMOV     d10,r0,r1
00014c  ed9f0bb5          VLDR     d0,|L1.1060|
000150  ec532b10          VMOV     r2,r3,d0
000154  f7fffffe          BL       __aeabi_ddiv
000158  ec410b19          VMOV     d9,r0,r1
00015c  ed9f0bb3          VLDR     d0,|L1.1068|
000160  ec532b10          VMOV     r2,r3,d0
000164  f7fffffe          BL       __aeabi_ddiv
000168  ec410b18          VMOV     d8,r0,r1
00016c  f7fffffe          BL       __aeabi_d2f
000170  49b9              LDR      r1,|L1.1112|
000172  6008              STR      r0,[r1,#0]  ; tempB
;;;28     		tempB = -(-232.6 * log(log10(37.4 * 1000.0 * tempB / (1.2 - tempB))) + 343.82);
000174  4608              MOV      r0,r1
000176  6800              LDR      r0,[r0,#0]  ; tempB
000178  f7fffffe          BL       __aeabi_f2d
00017c  ec410b1f          VMOV     d15,r0,r1
000180  ed9f0bac          VLDR     d0,|L1.1076|
000184  ec532b10          VMOV     r2,r3,d0
000188  f7fffffe          BL       __aeabi_drsub
00018c  ec410b1e          VMOV     d14,r0,r1
000190  48b1              LDR      r0,|L1.1112|
000192  6800              LDR      r0,[r0,#0]  ; tempB
000194  f7fffffe          BL       __aeabi_f2d
000198  ec410b1f          VMOV     d15,r0,r1
00019c  ed9f0ba7          VLDR     d0,|L1.1084|
0001a0  ec532b10          VMOV     r2,r3,d0
0001a4  f7fffffe          BL       __aeabi_dmul
0001a8  ec532b1e          VMOV     r2,r3,d14
0001ac  e9cd0100          STRD     r0,r1,[sp,#0]
0001b0  ed9d0b00          VLDR     d0,[sp,#0]
0001b4  ec510b10          VMOV     r0,r1,d0
0001b8  f7fffffe          BL       __aeabi_ddiv
0001bc  ec410b1d          VMOV     d13,r0,r1
0001c0  eeb00a4d          VMOV.F32 s0,s26
0001c4  eef00a6d          VMOV.F32 s1,s27
0001c8  f7fffffe          BL       __hardfp_log10
0001cc  eeb0ca40          VMOV.F32 s24,s0
0001d0  eef0ca60          VMOV.F32 s25,s1
0001d4  f7fffffe          BL       __hardfp_log
0001d8  eeb0ba40          VMOV.F32 s22,s0
0001dc  eef0ba60          VMOV.F32 s23,s1
0001e0  ed9f0b98          VLDR     d0,|L1.1092|
0001e4  ec532b10          VMOV     r2,r3,d0
0001e8  ec510b1b          VMOV     r0,r1,d11
0001ec  f7fffffe          BL       __aeabi_dmul
0001f0  ec410b1a          VMOV     d10,r0,r1
0001f4  ed9f0b95          VLDR     d0,|L1.1100|
0001f8  ec532b10          VMOV     r2,r3,d0
0001fc  f7fffffe          BL       __aeabi_dadd
000200  ec410b19          VMOV     d9,r0,r1
000204  f7fffffe          BL       __aeabi_dneg
000208  ec410b18          VMOV     d8,r0,r1
00020c  f7fffffe          BL       __aeabi_d2f
000210  4991              LDR      r1,|L1.1112|
000212  6008              STR      r0,[r1,#0]  ; tempB
;;;29     		A2=tempB*10;
000214  4608              MOV      r0,r1
000216  ed900a00          VLDR     s0,[r0,#0]
00021a  eef20a04          VMOV.F32 s1,#10.00000000
00021e  ee200a20          VMUL.F32 s0,s0,s1
000222  eebc0ac0          VCVT.U32.F32 s0,s0
000226  ee100a10          VMOV     r0,s0
00022a  498c              LDR      r1,|L1.1116|
00022c  8008              STRH     r0,[r1,#0]
;;;30     		tempC = ADC_1(ADC_T18);
00022e  200f              MOVS     r0,#0xf
000230  f7fffffe          BL       ADC_1
000234  ee000a10          VMOV     s0,r0
000238  eeb80a40          VCVT.F32.U32 s0,s0
00023c  4888              LDR      r0,|L1.1120|
00023e  ed800a00          VSTR     s0,[r0,#0]
;;;31     		tempC = 3.0 * tempC / 4096.0;
000242  6800              LDR      r0,[r0,#0]  ; tempC
000244  f7fffffe          BL       __aeabi_f2d
000248  ec410b1a          VMOV     d10,r0,r1
00024c  ed9f0b73          VLDR     d0,|L1.1052|
000250  ec532b10          VMOV     r2,r3,d0
000254  f7fffffe          BL       __aeabi_dmul
000258  ec410b19          VMOV     d9,r0,r1
00025c  ed9f0b71          VLDR     d0,|L1.1060|
000260  ec532b10          VMOV     r2,r3,d0
000264  f7fffffe          BL       __aeabi_ddiv
000268  ec410b18          VMOV     d8,r0,r1
00026c  f7fffffe          BL       __aeabi_d2f
000270  497b              LDR      r1,|L1.1120|
000272  6008              STR      r0,[r1,#0]  ; tempC
;;;32     		tempC = (((2500.0*4.0*tempC)/(2.5*490.0))+(2500.0*100.0)/2600.0)/(1-((4.0*tempC)/(490.0*2.5))-(100.0/2600.0));
000274  4608              MOV      r0,r1
000276  6800              LDR      r0,[r0,#0]  ; tempC
000278  f7fffffe          BL       __aeabi_f2d
00027c  ec410b1e          VMOV     d14,r0,r1
000280  ed9f0b78          VLDR     d0,|L1.1124|
000284  ec532b10          VMOV     r2,r3,d0
000288  f7fffffe          BL       __aeabi_dmul
00028c  ec410b1d          VMOV     d13,r0,r1
000290  ed9f0b76          VLDR     d0,|L1.1132|
000294  ec532b10          VMOV     r2,r3,d0
000298  f7fffffe          BL       __aeabi_ddiv
00029c  ec410b1c          VMOV     d12,r0,r1
0002a0  ed9f0b74          VLDR     d0,|L1.1140|
0002a4  ec532b10          VMOV     r2,r3,d0
0002a8  f7fffffe          BL       __aeabi_drsub
0002ac  ec410b1b          VMOV     d11,r0,r1
0002b0  ed9f0b72          VLDR     d0,|L1.1148|
0002b4  ec532b10          VMOV     r2,r3,d0
0002b8  f7fffffe          BL       __aeabi_dsub
0002bc  ec410b19          VMOV     d9,r0,r1
0002c0  4867              LDR      r0,|L1.1120|
0002c2  6800              LDR      r0,[r0,#0]  ; tempC
0002c4  f7fffffe          BL       __aeabi_f2d
0002c8  ec410b1d          VMOV     d13,r0,r1
0002cc  ed9f0b6d          VLDR     d0,|L1.1156|
0002d0  ec532b10          VMOV     r2,r3,d0
0002d4  f7fffffe          BL       __aeabi_dmul
0002d8  ec410b1c          VMOV     d12,r0,r1
0002dc  ed9f0b63          VLDR     d0,|L1.1132|
0002e0  ec532b10          VMOV     r2,r3,d0
0002e4  f7fffffe          BL       __aeabi_ddiv
0002e8  ec410b1b          VMOV     d11,r0,r1
0002ec  ed9f0b67          VLDR     d0,|L1.1164|
0002f0  ec532b10          VMOV     r2,r3,d0
0002f4  f7fffffe          BL       __aeabi_dadd
0002f8  ec410b1a          VMOV     d10,r0,r1
0002fc  ec532b19          VMOV     r2,r3,d9
000300  f7fffffe          BL       __aeabi_ddiv
000304  ec410b18          VMOV     d8,r0,r1
000308  f7fffffe          BL       __aeabi_d2f
00030c  4954              LDR      r1,|L1.1120|
00030e  6008              STR      r0,[r1,#0]  ; tempC
;;;33     		tempC = 0.001 * tempC * tempC + 2.3589 * tempC - 245.87;
000310  4608              MOV      r0,r1
000312  6800              LDR      r0,[r0,#0]  ; tempC
000314  f7fffffe          BL       __aeabi_f2d
000318  ec410b1c          VMOV     d12,r0,r1
00031c  ed9f0b5d          VLDR     d0,|L1.1172|
000320  ec532b10          VMOV     r2,r3,d0
000324  f7fffffe          BL       __aeabi_dmul
000328  ec410b1b          VMOV     d11,r0,r1
00032c  484c              LDR      r0,|L1.1120|
00032e  6800              LDR      r0,[r0,#0]  ; tempC
000330  f7fffffe          BL       __aeabi_f2d
000334  ec410b1c          VMOV     d12,r0,r1
000338  4849              LDR      r0,|L1.1120|
00033a  6800              LDR      r0,[r0,#0]  ; tempC
00033c  f7fffffe          BL       __aeabi_f2d
000340  ec410b1e          VMOV     d14,r0,r1
000344  ed9f0b55          VLDR     d0,|L1.1180|
000348  ec532b10          VMOV     r2,r3,d0
00034c  f7fffffe          BL       __aeabi_dmul
000350  ec410b1d          VMOV     d13,r0,r1
000354  ec532b1c          VMOV     r2,r3,d12
000358  f7fffffe          BL       __aeabi_dmul
00035c  ec410b18          VMOV     d8,r0,r1
000360  ec532b1b          VMOV     r2,r3,d11
000364  f7fffffe          BL       __aeabi_dadd
000368  ec410b1a          VMOV     d10,r0,r1
00036c  ed9f0b4d          VLDR     d0,|L1.1188|
000370  ec532b10          VMOV     r2,r3,d0
000374  f7fffffe          BL       __aeabi_dsub
000378  ec410b19          VMOV     d9,r0,r1
00037c  f7fffffe          BL       __aeabi_d2f
000380  4937              LDR      r1,|L1.1120|
000382  6008              STR      r0,[r1,#0]  ; tempC
;;;34     		A3=tempC*10;
000384  4608              MOV      r0,r1
000386  ed900a00          VLDR     s0,[r0,#0]
00038a  eef20a04          VMOV.F32 s1,#10.00000000
00038e  ee200a20          VMUL.F32 s0,s0,s1
000392  eebc0ac0          VCVT.U32.F32 s0,s0
000396  ee100a10          VMOV     r0,s0
00039a  4944              LDR      r1,|L1.1196|
00039c  8008              STRH     r0,[r1,#0]
;;;35     		tempD = ADC_1(ADC_T42);
00039e  200e              MOVS     r0,#0xe
0003a0  f7fffffe          BL       ADC_1
0003a4  ee000a10          VMOV     s0,r0
0003a8  eeb80a40          VCVT.F32.U32 s0,s0
0003ac  4840              LDR      r0,|L1.1200|
0003ae  ed800a00          VSTR     s0,[r0,#0]
;;;36     		tempD = 3.0 * tempD / 4096.0;
0003b2  6800              LDR      r0,[r0,#0]  ; tempD
0003b4  f7fffffe          BL       __aeabi_f2d
0003b8  ec410b1a          VMOV     d10,r0,r1
0003bc  ed9f0b17          VLDR     d0,|L1.1052|
0003c0  ec532b10          VMOV     r2,r3,d0
0003c4  f7fffffe          BL       __aeabi_dmul
0003c8  ec410b19          VMOV     d9,r0,r1
0003cc  ed9f0b15          VLDR     d0,|L1.1060|
0003d0  ec532b10          VMOV     r2,r3,d0
0003d4  f7fffffe          BL       __aeabi_ddiv
0003d8  ec410b18          VMOV     d8,r0,r1
0003dc  f7fffffe          BL       __aeabi_d2f
0003e0  4933              LDR      r1,|L1.1200|
0003e2  6008              STR      r0,[r1,#0]  ; tempD
;;;37     		tempD = (((2500.0*4.0*tempD)/(490.0*2.5))+(2500.0*100.0)/2600.0)/(1-((4.0*tempD)/(490.0*2.5))-(100.0/2600.0));
0003e4  4608              MOV      r0,r1
0003e6  6800              LDR      r0,[r0,#0]  ; tempD
0003e8  f7fffffe          BL       __aeabi_f2d
0003ec  ec410b1e          VMOV     d14,r0,r1
0003f0  ed9f0b1c          VLDR     d0,|L1.1124|
0003f4  ec532b10          VMOV     r2,r3,d0
0003f8  f7fffffe          BL       __aeabi_dmul
0003fc  ec410b1d          VMOV     d13,r0,r1
000400  ed9f0b1a          VLDR     d0,|L1.1132|
000404  ec532b10          VMOV     r2,r3,d0
000408  f7fffffe          BL       __aeabi_ddiv
00040c  ec410b1c          VMOV     d12,r0,r1
000410  ed9f0b18          VLDR     d0,|L1.1140|
000414  e04e              B        |L1.1204|
000416  0000              DCW      0x0000
                  |L1.1048|
                          DCD      tempA
                  |L1.1052|
00041c  00000000          DCFD     0x4008000000000000 ; 3
000420  40080000
                  |L1.1060|
000424  00000000          DCFD     0x40b0000000000000 ; 4096
000428  40b00000
                  |L1.1068|
00042c  00000000          DCFD     0x4000000000000000 ; 2
000430  40000000
                  |L1.1076|
000434  33333333          DCFD     0x3ff3333333333333 ; 1.2
000438  3ff33333
                  |L1.1084|
00043c  00000000          DCFD     0x40e2430000000000 ; 37400
000440  40e24300
                  |L1.1092|
000444  33333333          DCFD     0xc06d133333333333 ; -232.59999999999999
000448  c06d1333
                  |L1.1100|
00044c  b851eb85          DCFD     0x40757d1eb851eb85 ; 343.81999999999999
000450  40757d1e
                  |L1.1108|
                          DCD      ||A1||
                  |L1.1112|
                          DCD      tempB
                  |L1.1116|
                          DCD      ||A2||
                  |L1.1120|
                          DCD      tempC
                  |L1.1124|
000464  00000000          DCFD     0x4010000000000000 ; 4
000468  40100000
                  |L1.1132|
00046c  00000000          DCFD     0x4093240000000000 ; 1225
000470  40932400
                  |L1.1140|
000474  00000000          DCFD     0x3ff0000000000000 ; 1
000478  3ff00000
                  |L1.1148|
00047c  13b13b14          DCFD     0x3fa3b13b13b13b14 ; 0.038461538461538464
000480  3fa3b13b
                  |L1.1156|
000484  00000000          DCFD     0x40c3880000000000 ; 10000
000488  40c38800
                  |L1.1164|
00048c  9d89d89e          DCFD     0x405809d89d89d89e ; 96.15384615384616
000490  405809d8
                  |L1.1172|
000494  f6944674          DCFD     0x4002df06f6944674 ; 2.3589000000000002
000498  4002df06
                  |L1.1180|
00049c  d2f1a9fc          DCFD     0x3f50624dd2f1a9fc ; 0.001
0004a0  3f50624d
                  |L1.1188|
0004a4  0a3d70a4          DCFD     0x406ebbd70a3d70a4 ; 245.87
0004a8  406ebbd7
                  |L1.1196|
                          DCD      ||A3||
                  |L1.1200|
                          DCD      tempD
                  |L1.1204|
0004b4  ec532b10          VMOV     r2,r3,d0
0004b8  f7fffffe          BL       __aeabi_drsub
0004bc  ec410b1b          VMOV     d11,r0,r1
0004c0  ed1f0b12          VLDR     d0,|L1.1148|
0004c4  ec532b10          VMOV     r2,r3,d0
0004c8  f7fffffe          BL       __aeabi_dsub
0004cc  ec410b19          VMOV     d9,r0,r1
0004d0  4846              LDR      r0,|L1.1516|
0004d2  6800              LDR      r0,[r0,#0]  ; tempD
0004d4  f7fffffe          BL       __aeabi_f2d
0004d8  ec410b1d          VMOV     d13,r0,r1
0004dc  ed1f0b17          VLDR     d0,|L1.1156|
0004e0  ec532b10          VMOV     r2,r3,d0
0004e4  f7fffffe          BL       __aeabi_dmul
0004e8  ec410b1c          VMOV     d12,r0,r1
0004ec  ed1f0b21          VLDR     d0,|L1.1132|
0004f0  ec532b10          VMOV     r2,r3,d0
0004f4  f7fffffe          BL       __aeabi_ddiv
0004f8  ec410b1b          VMOV     d11,r0,r1
0004fc  ed1f0b1d          VLDR     d0,|L1.1164|
000500  ec532b10          VMOV     r2,r3,d0
000504  f7fffffe          BL       __aeabi_dadd
000508  ec410b1a          VMOV     d10,r0,r1
00050c  ec532b19          VMOV     r2,r3,d9
000510  f7fffffe          BL       __aeabi_ddiv
000514  ec410b18          VMOV     d8,r0,r1
000518  f7fffffe          BL       __aeabi_d2f
00051c  4933              LDR      r1,|L1.1516|
00051e  6008              STR      r0,[r1,#0]  ; tempD
;;;38     		tempD = (tempD - 100.0) / 0.385 - 1;
000520  4608              MOV      r0,r1
000522  6800              LDR      r0,[r0,#0]  ; tempD
000524  f7fffffe          BL       __aeabi_f2d
000528  ec410b1b          VMOV     d11,r0,r1
00052c  ed9f0b30          VLDR     d0,|L1.1520|
000530  ec532b10          VMOV     r2,r3,d0
000534  f7fffffe          BL       __aeabi_dsub
000538  ec410b1a          VMOV     d10,r0,r1
00053c  ed9f0b2e          VLDR     d0,|L1.1528|
000540  ec532b10          VMOV     r2,r3,d0
000544  f7fffffe          BL       __aeabi_ddiv
000548  ec410b19          VMOV     d9,r0,r1
00054c  ed1f0b37          VLDR     d0,|L1.1140|
000550  ec532b10          VMOV     r2,r3,d0
000554  f7fffffe          BL       __aeabi_dsub
000558  ec410b18          VMOV     d8,r0,r1
00055c  f7fffffe          BL       __aeabi_d2f
000560  4922              LDR      r1,|L1.1516|
000562  6008              STR      r0,[r1,#0]  ; tempD
;;;39     		A4=tempD*10;
000564  4608              MOV      r0,r1
000566  ed900a00          VLDR     s0,[r0,#0]
00056a  eef20a04          VMOV.F32 s1,#10.00000000
00056e  ee200a20          VMUL.F32 s0,s0,s1
000572  eebc0ac0          VCVT.U32.F32 s0,s0
000576  ee100a10          VMOV     r0,s0
00057a  4921              LDR      r1,|L1.1536|
00057c  8008              STRH     r0,[r1,#0]
;;;40     		bsp_DelayMS(5);
00057e  2005              MOVS     r0,#5
000580  f7fffffe          BL       bsp_DelayMS
;;;41     		if(A1>85&&A1<110&&A2>85&&A2<110&&A3>150&&A3<250&&A4>360&&A4<505)
000584  481f              LDR      r0,|L1.1540|
000586  8800              LDRH     r0,[r0,#0]  ; A1
000588  2855              CMP      r0,#0x55
00058a  dd1e              BLE      |L1.1482|
00058c  481d              LDR      r0,|L1.1540|
00058e  8800              LDRH     r0,[r0,#0]  ; A1
000590  286e              CMP      r0,#0x6e
000592  da1a              BGE      |L1.1482|
000594  481c              LDR      r0,|L1.1544|
000596  8800              LDRH     r0,[r0,#0]  ; A2
000598  2855              CMP      r0,#0x55
00059a  dd16              BLE      |L1.1482|
00059c  481a              LDR      r0,|L1.1544|
00059e  8800              LDRH     r0,[r0,#0]  ; A2
0005a0  286e              CMP      r0,#0x6e
0005a2  da12              BGE      |L1.1482|
0005a4  4819              LDR      r0,|L1.1548|
0005a6  8800              LDRH     r0,[r0,#0]  ; A3
0005a8  2896              CMP      r0,#0x96
0005aa  dd0e              BLE      |L1.1482|
0005ac  4817              LDR      r0,|L1.1548|
0005ae  8800              LDRH     r0,[r0,#0]  ; A3
0005b0  28fa              CMP      r0,#0xfa
0005b2  da0a              BGE      |L1.1482|
0005b4  4812              LDR      r0,|L1.1536|
0005b6  8800              LDRH     r0,[r0,#0]  ; A4
0005b8  f5b07fb4          CMP      r0,#0x168
0005bc  dd05              BLE      |L1.1482|
0005be  4810              LDR      r0,|L1.1536|
0005c0  8800              LDRH     r0,[r0,#0]  ; A4
0005c2  f5b07ffc          CMP      r0,#0x1f8
0005c6  dc00              BGT      |L1.1482|
;;;42     		{
;;;43     			break;
0005c8  e000              B        |L1.1484|
                  |L1.1482|
0005ca  e520              B        |L1.14|
                  |L1.1484|
0005cc  bf00              NOP      
;;;44     		}
;;;45     	}
;;;46     	Motor_Init();	
0005ce  f7fffffe          BL       Motor_Init
;;;47     	PowerCheck();
0005d2  f7fffffe          BL       PowerCheck
;;;48     	m=Test();
0005d6  f7fffffe          BL       Test
0005da  490d              LDR      r1,|L1.1552|
0005dc  6008              STR      r0,[r1,#0]  ; m
;;;49     	PerkCheck();
0005de  f7fffffe          BL       PerkCheck
;;;50     }
0005e2  b003              ADD      sp,sp,#0xc
0005e4  ecbd8b10          VPOP     {d8-d15}
0005e8  bd00              POP      {pc}
;;;51     /*
                          ENDP

0005ea  0000              DCW      0x0000
                  |L1.1516|
                          DCD      tempD
                  |L1.1520|
0005f0  00000000          DCFD     0x4059000000000000 ; 100
0005f4  40590000
                  |L1.1528|
0005f8  0a3d70a4          DCFD     0x3fd8a3d70a3d70a4 ; 0.38500000000000001
0005fc  3fd8a3d7
                  |L1.1536|
                          DCD      ||A4||
                  |L1.1540|
                          DCD      ||A1||
                  |L1.1544|
                          DCD      ||A2||
                  |L1.1548|
                          DCD      ||A3||
                  |L1.1552|
                          DCD      m

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;59     u8 test=1;
;;;60     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;61     {
;;;62     	bsp_Init();	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
;;;63     	LoadParam();	/* 读取应用程序参数, 该函数在param.c */
000004  f7fffffe          BL       LoadParam
;;;64     
;;;65     	LCD_InitHard();	/* 初始化显示器硬件(配置GPIO和FSMC,给LCD发送初始化指令) */
000008  f7fffffe          BL       LCD_InitHard
;;;66     	TOUCH_InitHard();
00000c  f7fffffe          BL       TOUCH_InitHard
;;;67     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);
000010  2101              MOVS     r1,#1
000012  0308              LSLS     r0,r1,#12
000014  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;68     //LCD_ClrScr(CL_BLUE);  		/* 清屏，【背景蓝色 */
;;;69     
;;;70     //LCD_SetBackLight(g_tParam.ucBackLight);		/* 设置背光亮度。 */
;;;71     	ucStatus = MS_MAIN_MENU;	/* 初始状态 = 图标界面 */
000018  2000              MOVS     r0,#0
00001a  491b              LDR      r1,|L2.136|
00001c  8008              STRH     r0,[r1,#0]
;;;72     	
;;;73     //	LightModulation(ON);
;;;74     //	while(test)
;;;75     //	{
;;;76     //		bsp_DelayMS(10000);
;;;77     //		AK_Test();
;;;78     //	}
;;;79     
;;;80     	SystemCheck();
00001e  f7fffffe          BL       SystemCheck
;;;81     	while (1)
000022  e02f              B        |L2.132|
                  |L2.36|
;;;82     	{
;;;83     		switch (ucStatus)
000024  4818              LDR      r0,|L2.136|
000026  8800              LDRH     r0,[r0,#0]  ; ucStatus
000028  2807              CMP      r0,#7
00002a  d226              BCS      |L2.122|
00002c  e8dff000          TBB      [pc,r0]
000030  04090f13          DCB      0x04,0x09,0x0f,0x13
000034  171b1f00          DCB      0x17,0x1b,0x1f,0x00
;;;84     		{
;;;85     //		case MS_CALIBRATION:
;;;86     //			 	TOUCH_Calibration();		/* 校准触摸, 该界面实现在bsp_touch.c */
;;;87     //			 	ucStatus = MS_MAIN_MENU; 	/* 校准完毕后，返回到主界面 */
;;;88     //			 	break;
;;;89     			 case MS_MAIN_MENU:
;;;90     					
;;;91     					ucStatus = MainMenu();		/* 主界面状态 */
000038  f7fffffe          BL       MainMenu
00003c  4912              LDR      r1,|L2.136|
00003e  8008              STRH     r0,[r1,#0]
;;;92     					break;
000040  e01f              B        |L2.130|
;;;93     			 case MS_MEASURETURE:			/* 样品检测 */
;;;94     
;;;95     					MainTask();
000042  f7fffffe          BL       MainTask
;;;96     					ucStatus = MS_MAIN_MENU;     		 
000046  2000              MOVS     r0,#0
000048  490f              LDR      r1,|L2.136|
00004a  8008              STRH     r0,[r1,#0]
;;;97     					break;
00004c  e019              B        |L2.130|
;;;98     			 case MS_QC:			/* 质量控制 */
;;;99     			 
;;;100    					ucStatus = MS_MAIN_MENU;
00004e  2000              MOVS     r0,#0
000050  490d              LDR      r1,|L2.136|
000052  8008              STRH     r0,[r1,#0]
;;;101    					break;
000054  e015              B        |L2.130|
;;;102    			 case MS_PREFERENCES:			/* 参数设置 */
;;;103    			
;;;104    					ucStatus = MS_MAIN_MENU;
000056  2000              MOVS     r0,#0
000058  490b              LDR      r1,|L2.136|
00005a  8008              STRH     r0,[r1,#0]
;;;105    					break;
00005c  e011              B        |L2.130|
;;;106    			 case MS_RECORD:			/* 检测记录 */
;;;107    			 
;;;108    					ucStatus = MS_MAIN_MENU;
00005e  2000              MOVS     r0,#0
000060  4909              LDR      r1,|L2.136|
000062  8008              STRH     r0,[r1,#0]
;;;109    					break;
000064  e00d              B        |L2.130|
;;;110    			 case MS_PRINT:			/* 打印 */
;;;111    			 
;;;112    					ucStatus = MS_MAIN_MENU;
000066  2000              MOVS     r0,#0
000068  4907              LDR      r1,|L2.136|
00006a  8008              STRH     r0,[r1,#0]
;;;113    					break;
00006c  e009              B        |L2.130|
;;;114    			 case MS_MAINTAINING:			/* 维护 */
;;;115    					
;;;116    					TOUCH_Calibration();
00006e  f7fffffe          BL       TOUCH_Calibration
;;;117    					ucStatus = MS_MAIN_MENU;
000072  2000              MOVS     r0,#0
000074  4904              LDR      r1,|L2.136|
000076  8008              STRH     r0,[r1,#0]
;;;118    					break;
000078  e003              B        |L2.130|
                  |L2.122|
;;;119    			default:
;;;120    				
;;;121    					ucStatus = MS_MAIN_MENU;
00007a  2000              MOVS     r0,#0
00007c  4902              LDR      r1,|L2.136|
00007e  8008              STRH     r0,[r1,#0]
;;;122    					break;
000080  bf00              NOP      
                  |L2.130|
000082  bf00              NOP                            ;92
                  |L2.132|
000084  e7ce              B        |L2.36|
;;;123    		}
;;;124    	}
;;;125        
;;;126    	
;;;127    }
;;;128    
                          ENDP

000086  0000              DCW      0x0000
                  |L2.136|
                          DCD      ucStatus

                          AREA ||.data||, DATA, ALIGN=2

                  ||A1||
000000  0000              DCB      0x00,0x00
                  ||A2||
000002  0000              DCB      0x00,0x00
                  ||A3||
000004  0000              DCB      0x00,0x00
                  ||A4||
000006  0000              DCB      0x00,0x00
                  tempA
                          DCD      0x00000000
                  tempB
                          DCD      0x00000000
                  tempC
                          DCD      0x00000000
                  tempD
                          DCD      0x00000000
                  ucStatus
000018  0000              DCB      0x00,0x00
                  test
00001a  01                DCB      0x01

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_373acf2d____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_373acf2d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_373acf2d____REVSH|
#line 144
|__asm___6_main_c_373acf2d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
