; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.SystemCheck||, CODE, READONLY, ALIGN=2

                  SystemCheck PROC
;;;15     double	tempA,tempB,tempC,tempD ;
;;;16     void SystemCheck(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  ed2d8b0e          VPUSH    {d8-d14}
;;;18     	Valve_GPIO_Config();
000006  f7fffffe          BL       Valve_GPIO_Config
;;;19     	while(1)
00000a  e2ad              B        |L1.1384|
                  |L1.12|
;;;20     	{	
;;;21     		tempA = ADC_1(0);	
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       ADC_1
000012  4604              MOV      r4,r0
000014  f7fffffe          BL       __aeabi_ui2d
000018  4afe              LDR      r2,|L1.1044|
00001a  c203              STM      r2!,{r0,r1}
;;;22     		tempA = 3.0 * tempA / 4096.0 / 2.0;
00001c  48fd              LDR      r0,|L1.1044|
00001e  ed900b00          VLDR     d0,[r0,#0]
000022  ec532b10          VMOV     r2,r3,d0
000026  ed9f0bfc          VLDR     d0,|L1.1048|
00002a  ec510b10          VMOV     r0,r1,d0
00002e  f7fffffe          BL       __aeabi_dmul
000032  ec410b19          VMOV     d9,r0,r1
000036  ed9f0bfa          VLDR     d0,|L1.1056|
00003a  ec532b10          VMOV     r2,r3,d0
00003e  f7fffffe          BL       __aeabi_ddiv
000042  ec410b18          VMOV     d8,r0,r1
000046  ed9f0bf8          VLDR     d0,|L1.1064|
00004a  ec532b10          VMOV     r2,r3,d0
00004e  f7fffffe          BL       __aeabi_ddiv
000052  4af0              LDR      r2,|L1.1044|
000054  c203              STM      r2!,{r0,r1}
;;;23     		tempA = -(-232.6 * log(log10(37.4 * 1000.0 * tempA / (1.2 - tempA))) + 343.82);
000056  48ef              LDR      r0,|L1.1044|
000058  ed900b00          VLDR     d0,[r0,#0]
00005c  ec532b10          VMOV     r2,r3,d0
000060  ed9f0bf3          VLDR     d0,|L1.1072|
000064  ec510b10          VMOV     r0,r1,d0
000068  f7fffffe          BL       __aeabi_dsub
00006c  ec410b1d          VMOV     d13,r0,r1
000070  48e8              LDR      r0,|L1.1044|
000072  ed900b00          VLDR     d0,[r0,#0]
000076  ec532b10          VMOV     r2,r3,d0
00007a  ed9f0bef          VLDR     d0,|L1.1080|
00007e  ec510b10          VMOV     r0,r1,d0
000082  f7fffffe          BL       __aeabi_dmul
000086  ec410b1e          VMOV     d14,r0,r1
00008a  ec532b1d          VMOV     r2,r3,d13
00008e  f7fffffe          BL       __aeabi_ddiv
000092  ec410b1c          VMOV     d12,r0,r1
000096  eeb00a4c          VMOV.F32 s0,s24
00009a  eef00a6c          VMOV.F32 s1,s25
00009e  f7fffffe          BL       __hardfp_log10
0000a2  eeb0ba40          VMOV.F32 s22,s0
0000a6  eef0ba60          VMOV.F32 s23,s1
0000aa  f7fffffe          BL       __hardfp_log
0000ae  eeb0aa40          VMOV.F32 s20,s0
0000b2  eef0aa60          VMOV.F32 s21,s1
0000b6  ed9f0be2          VLDR     d0,|L1.1088|
0000ba  ec532b10          VMOV     r2,r3,d0
0000be  ec510b1a          VMOV     r0,r1,d10
0000c2  f7fffffe          BL       __aeabi_dmul
0000c6  ec410b19          VMOV     d9,r0,r1
0000ca  ed9f0bdf          VLDR     d0,|L1.1096|
0000ce  ec532b10          VMOV     r2,r3,d0
0000d2  f7fffffe          BL       __aeabi_dadd
0000d6  ec410b18          VMOV     d8,r0,r1
0000da  f7fffffe          BL       __aeabi_dneg
0000de  4acd              LDR      r2,|L1.1044|
0000e0  c203              STM      r2!,{r0,r1}
;;;24     		A1=tempA*10;
0000e2  ed9f0bdb          VLDR     d0,|L1.1104|
0000e6  ec532b10          VMOV     r2,r3,d0
0000ea  48ca              LDR      r0,|L1.1044|
0000ec  ed900b00          VLDR     d0,[r0,#0]
0000f0  ec510b10          VMOV     r0,r1,d0
0000f4  f7fffffe          BL       __aeabi_dmul
0000f8  ec410b18          VMOV     d8,r0,r1
0000fc  f7fffffe          BL       __aeabi_d2uiz
000100  49d5              LDR      r1,|L1.1112|
000102  8008              STRH     r0,[r1,#0]
;;;25     		tempB = ADC_1(1);
000104  2001              MOVS     r0,#1
000106  f7fffffe          BL       ADC_1
00010a  4604              MOV      r4,r0
00010c  f7fffffe          BL       __aeabi_ui2d
000110  4ad2              LDR      r2,|L1.1116|
000112  c203              STM      r2!,{r0,r1}
;;;26     		tempB = 3.0 * tempB / 4096.0 / 2.0;
000114  48d1              LDR      r0,|L1.1116|
000116  ed900b00          VLDR     d0,[r0,#0]
00011a  ec532b10          VMOV     r2,r3,d0
00011e  ed9f0bbe          VLDR     d0,|L1.1048|
000122  ec510b10          VMOV     r0,r1,d0
000126  f7fffffe          BL       __aeabi_dmul
00012a  ec410b19          VMOV     d9,r0,r1
00012e  ed9f0bbc          VLDR     d0,|L1.1056|
000132  ec532b10          VMOV     r2,r3,d0
000136  f7fffffe          BL       __aeabi_ddiv
00013a  ec410b18          VMOV     d8,r0,r1
00013e  ed9f0bba          VLDR     d0,|L1.1064|
000142  ec532b10          VMOV     r2,r3,d0
000146  f7fffffe          BL       __aeabi_ddiv
00014a  4ac4              LDR      r2,|L1.1116|
00014c  c203              STM      r2!,{r0,r1}
;;;27     		tempB = -(-232.6 * log(log10(37.4 * 1000.0 * tempB / (1.2 - tempB))) + 343.82);
00014e  48c3              LDR      r0,|L1.1116|
000150  ed900b00          VLDR     d0,[r0,#0]
000154  ec532b10          VMOV     r2,r3,d0
000158  ed9f0bb5          VLDR     d0,|L1.1072|
00015c  ec510b10          VMOV     r0,r1,d0
000160  f7fffffe          BL       __aeabi_dsub
000164  ec410b1d          VMOV     d13,r0,r1
000168  48bc              LDR      r0,|L1.1116|
00016a  ed900b00          VLDR     d0,[r0,#0]
00016e  ec532b10          VMOV     r2,r3,d0
000172  ed9f0bb1          VLDR     d0,|L1.1080|
000176  ec510b10          VMOV     r0,r1,d0
00017a  f7fffffe          BL       __aeabi_dmul
00017e  ec410b1e          VMOV     d14,r0,r1
000182  ec532b1d          VMOV     r2,r3,d13
000186  f7fffffe          BL       __aeabi_ddiv
00018a  ec410b1c          VMOV     d12,r0,r1
00018e  eeb00a4c          VMOV.F32 s0,s24
000192  eef00a6c          VMOV.F32 s1,s25
000196  f7fffffe          BL       __hardfp_log10
00019a  eeb0ba40          VMOV.F32 s22,s0
00019e  eef0ba60          VMOV.F32 s23,s1
0001a2  f7fffffe          BL       __hardfp_log
0001a6  eeb0aa40          VMOV.F32 s20,s0
0001aa  eef0aa60          VMOV.F32 s21,s1
0001ae  ed9f0ba4          VLDR     d0,|L1.1088|
0001b2  ec532b10          VMOV     r2,r3,d0
0001b6  ec510b1a          VMOV     r0,r1,d10
0001ba  f7fffffe          BL       __aeabi_dmul
0001be  ec410b19          VMOV     d9,r0,r1
0001c2  ed9f0ba1          VLDR     d0,|L1.1096|
0001c6  ec532b10          VMOV     r2,r3,d0
0001ca  f7fffffe          BL       __aeabi_dadd
0001ce  ec410b18          VMOV     d8,r0,r1
0001d2  f7fffffe          BL       __aeabi_dneg
0001d6  4aa1              LDR      r2,|L1.1116|
0001d8  c203              STM      r2!,{r0,r1}
;;;28     		A2=tempB*10;
0001da  ed9f0b9d          VLDR     d0,|L1.1104|
0001de  ec532b10          VMOV     r2,r3,d0
0001e2  489e              LDR      r0,|L1.1116|
0001e4  ed900b00          VLDR     d0,[r0,#0]
0001e8  ec510b10          VMOV     r0,r1,d0
0001ec  f7fffffe          BL       __aeabi_dmul
0001f0  ec410b18          VMOV     d8,r0,r1
0001f4  f7fffffe          BL       __aeabi_d2uiz
0001f8  4999              LDR      r1,|L1.1120|
0001fa  8008              STRH     r0,[r1,#0]
;;;29     		tempC = ADC_1(3);
0001fc  2003              MOVS     r0,#3
0001fe  f7fffffe          BL       ADC_1
000202  4604              MOV      r4,r0
000204  f7fffffe          BL       __aeabi_ui2d
000208  4a96              LDR      r2,|L1.1124|
00020a  c203              STM      r2!,{r0,r1}
;;;30     		tempC = 3.0 * tempC / 4096.0;
00020c  4895              LDR      r0,|L1.1124|
00020e  ed900b00          VLDR     d0,[r0,#0]
000212  ec532b10          VMOV     r2,r3,d0
000216  ed9f0b80          VLDR     d0,|L1.1048|
00021a  ec510b10          VMOV     r0,r1,d0
00021e  f7fffffe          BL       __aeabi_dmul
000222  ec410b18          VMOV     d8,r0,r1
000226  ed9f0b7e          VLDR     d0,|L1.1056|
00022a  ec532b10          VMOV     r2,r3,d0
00022e  f7fffffe          BL       __aeabi_ddiv
000232  4a8c              LDR      r2,|L1.1124|
000234  c203              STM      r2!,{r0,r1}
;;;31     		tempC = (((2500.0*4.0*tempC)/(2.5*490.0))+(2500.0*100.0)/2600.0)/(1-((4.0*tempC)/(490.0*2.5))-(100.0/2600.0));
000236  488b              LDR      r0,|L1.1124|
000238  ed900b00          VLDR     d0,[r0,#0]
00023c  ec532b10          VMOV     r2,r3,d0
000240  ed9f0b89          VLDR     d0,|L1.1128|
000244  ec510b10          VMOV     r0,r1,d0
000248  f7fffffe          BL       __aeabi_dmul
00024c  ec410b1c          VMOV     d12,r0,r1
000250  ed9f0b87          VLDR     d0,|L1.1136|
000254  ec532b10          VMOV     r2,r3,d0
000258  f7fffffe          BL       __aeabi_ddiv
00025c  ec410b1b          VMOV     d11,r0,r1
000260  ed9f0b85          VLDR     d0,|L1.1144|
000264  ec532b10          VMOV     r2,r3,d0
000268  f7fffffe          BL       __aeabi_drsub
00026c  ec410b1a          VMOV     d10,r0,r1
000270  ed9f0b83          VLDR     d0,|L1.1152|
000274  ec532b10          VMOV     r2,r3,d0
000278  f7fffffe          BL       __aeabi_dsub
00027c  ec410b18          VMOV     d8,r0,r1
000280  4878              LDR      r0,|L1.1124|
000282  ed900b00          VLDR     d0,[r0,#0]
000286  ec532b10          VMOV     r2,r3,d0
00028a  ed9f0b7f          VLDR     d0,|L1.1160|
00028e  ec510b10          VMOV     r0,r1,d0
000292  f7fffffe          BL       __aeabi_dmul
000296  ec410b1b          VMOV     d11,r0,r1
00029a  ed9f0b75          VLDR     d0,|L1.1136|
00029e  ec532b10          VMOV     r2,r3,d0
0002a2  f7fffffe          BL       __aeabi_ddiv
0002a6  ec410b1a          VMOV     d10,r0,r1
0002aa  ed9f0b79          VLDR     d0,|L1.1168|
0002ae  ec532b10          VMOV     r2,r3,d0
0002b2  f7fffffe          BL       __aeabi_dadd
0002b6  ec410b19          VMOV     d9,r0,r1
0002ba  ec532b18          VMOV     r2,r3,d8
0002be  f7fffffe          BL       __aeabi_ddiv
0002c2  4a68              LDR      r2,|L1.1124|
0002c4  c203              STM      r2!,{r0,r1}
;;;32     		tempC = 0.001 * tempC * tempC + 2.3589 * tempC - 245.87;
0002c6  4867              LDR      r0,|L1.1124|
0002c8  ed900b00          VLDR     d0,[r0,#0]
0002cc  ec532b10          VMOV     r2,r3,d0
0002d0  ed9f0b71          VLDR     d0,|L1.1176|
0002d4  ec510b10          VMOV     r0,r1,d0
0002d8  f7fffffe          BL       __aeabi_dmul
0002dc  ec410b19          VMOV     d9,r0,r1
0002e0  4860              LDR      r0,|L1.1124|
0002e2  ed900b00          VLDR     d0,[r0,#0]
0002e6  ec532b10          VMOV     r2,r3,d0
0002ea  ed9f0b6d          VLDR     d0,|L1.1184|
0002ee  ec510b10          VMOV     r0,r1,d0
0002f2  f7fffffe          BL       __aeabi_dmul
0002f6  ec410b1b          VMOV     d11,r0,r1
0002fa  485a              LDR      r0,|L1.1124|
0002fc  ed900b00          VLDR     d0,[r0,#0]
000300  ec532b10          VMOV     r2,r3,d0
000304  ec510b1b          VMOV     r0,r1,d11
000308  f7fffffe          BL       __aeabi_dmul
00030c  ec410b1a          VMOV     d10,r0,r1
000310  ec532b19          VMOV     r2,r3,d9
000314  f7fffffe          BL       __aeabi_dadd
000318  ec410b18          VMOV     d8,r0,r1
00031c  ed9f0b62          VLDR     d0,|L1.1192|
000320  ec532b10          VMOV     r2,r3,d0
000324  f7fffffe          BL       __aeabi_dsub
000328  4a4e              LDR      r2,|L1.1124|
00032a  c203              STM      r2!,{r0,r1}
;;;33     		A3=tempC*10;
00032c  ed9f0b48          VLDR     d0,|L1.1104|
000330  ec532b10          VMOV     r2,r3,d0
000334  484b              LDR      r0,|L1.1124|
000336  ed900b00          VLDR     d0,[r0,#0]
00033a  ec510b10          VMOV     r0,r1,d0
00033e  f7fffffe          BL       __aeabi_dmul
000342  ec410b18          VMOV     d8,r0,r1
000346  f7fffffe          BL       __aeabi_d2uiz
00034a  4959              LDR      r1,|L1.1200|
00034c  8008              STRH     r0,[r1,#0]
;;;34     		tempD = ADC_1(2);
00034e  2002              MOVS     r0,#2
000350  f7fffffe          BL       ADC_1
000354  4604              MOV      r4,r0
000356  f7fffffe          BL       __aeabi_ui2d
00035a  4a56              LDR      r2,|L1.1204|
00035c  c203              STM      r2!,{r0,r1}
;;;35     		tempD = 3.0 * tempD / 4096.0;
00035e  4855              LDR      r0,|L1.1204|
000360  ed900b00          VLDR     d0,[r0,#0]
000364  ec532b10          VMOV     r2,r3,d0
000368  ed9f0b2b          VLDR     d0,|L1.1048|
00036c  ec510b10          VMOV     r0,r1,d0
000370  f7fffffe          BL       __aeabi_dmul
000374  ec410b18          VMOV     d8,r0,r1
000378  ed9f0b29          VLDR     d0,|L1.1056|
00037c  ec532b10          VMOV     r2,r3,d0
000380  f7fffffe          BL       __aeabi_ddiv
000384  4a4b              LDR      r2,|L1.1204|
000386  c203              STM      r2!,{r0,r1}
;;;36     		tempD = (((2500.0*4.0*tempD)/(490.0*2.5))+(2500.0*100.0)/2600.0)/(1-((4.0*tempD)/(490.0*2.5))-(100.0/2600.0));
000388  484a              LDR      r0,|L1.1204|
00038a  ed900b00          VLDR     d0,[r0,#0]
00038e  ec532b10          VMOV     r2,r3,d0
000392  ed9f0b35          VLDR     d0,|L1.1128|
000396  ec510b10          VMOV     r0,r1,d0
00039a  f7fffffe          BL       __aeabi_dmul
00039e  ec410b1c          VMOV     d12,r0,r1
0003a2  ed9f0b33          VLDR     d0,|L1.1136|
0003a6  ec532b10          VMOV     r2,r3,d0
0003aa  f7fffffe          BL       __aeabi_ddiv
0003ae  ec410b1b          VMOV     d11,r0,r1
0003b2  ed9f0b31          VLDR     d0,|L1.1144|
0003b6  ec532b10          VMOV     r2,r3,d0
0003ba  f7fffffe          BL       __aeabi_drsub
0003be  ec410b1a          VMOV     d10,r0,r1
0003c2  ed9f0b2f          VLDR     d0,|L1.1152|
0003c6  ec532b10          VMOV     r2,r3,d0
0003ca  f7fffffe          BL       __aeabi_dsub
0003ce  ec410b18          VMOV     d8,r0,r1
0003d2  4838              LDR      r0,|L1.1204|
0003d4  ed900b00          VLDR     d0,[r0,#0]
0003d8  ec532b10          VMOV     r2,r3,d0
0003dc  ed9f0b2a          VLDR     d0,|L1.1160|
0003e0  ec510b10          VMOV     r0,r1,d0
0003e4  f7fffffe          BL       __aeabi_dmul
0003e8  ec410b1b          VMOV     d11,r0,r1
0003ec  ed9f0b20          VLDR     d0,|L1.1136|
0003f0  ec532b10          VMOV     r2,r3,d0
0003f4  f7fffffe          BL       __aeabi_ddiv
0003f8  ec410b1a          VMOV     d10,r0,r1
0003fc  ed9f0b24          VLDR     d0,|L1.1168|
000400  ec532b10          VMOV     r2,r3,d0
000404  f7fffffe          BL       __aeabi_dadd
000408  ec410b19          VMOV     d9,r0,r1
00040c  ec532b18          VMOV     r2,r3,d8
000410  e052              B        |L1.1208|
000412  0000              DCW      0x0000
                  |L1.1044|
                          DCD      tempA
                  |L1.1048|
000418  00000000          DCFD     0x4008000000000000 ; 3
00041c  40080000
                  |L1.1056|
000420  00000000          DCFD     0x40b0000000000000 ; 4096
000424  40b00000
                  |L1.1064|
000428  00000000          DCFD     0x4000000000000000 ; 2
00042c  40000000
                  |L1.1072|
000430  33333333          DCFD     0x3ff3333333333333 ; 1.2
000434  3ff33333
                  |L1.1080|
000438  00000000          DCFD     0x40e2430000000000 ; 37400
00043c  40e24300
                  |L1.1088|
000440  33333333          DCFD     0xc06d133333333333 ; -232.59999999999999
000444  c06d1333
                  |L1.1096|
000448  b851eb85          DCFD     0x40757d1eb851eb85 ; 343.81999999999999
00044c  40757d1e
                  |L1.1104|
000450  00000000          DCFD     0x4024000000000000 ; 10
000454  40240000
                  |L1.1112|
                          DCD      ||A1||
                  |L1.1116|
                          DCD      tempB
                  |L1.1120|
                          DCD      ||A2||
                  |L1.1124|
                          DCD      tempC
                  |L1.1128|
000468  00000000          DCFD     0x4010000000000000 ; 4
00046c  40100000
                  |L1.1136|
000470  00000000          DCFD     0x4093240000000000 ; 1225
000474  40932400
                  |L1.1144|
000478  00000000          DCFD     0x3ff0000000000000 ; 1
00047c  3ff00000
                  |L1.1152|
000480  13b13b14          DCFD     0x3fa3b13b13b13b14 ; 0.038461538461538464
000484  3fa3b13b
                  |L1.1160|
000488  00000000          DCFD     0x40c3880000000000 ; 10000
00048c  40c38800
                  |L1.1168|
000490  9d89d89e          DCFD     0x405809d89d89d89e ; 96.15384615384616
000494  405809d8
                  |L1.1176|
000498  f6944674          DCFD     0x4002df06f6944674 ; 2.3589000000000002
00049c  4002df06
                  |L1.1184|
0004a0  d2f1a9fc          DCFD     0x3f50624dd2f1a9fc ; 0.001
0004a4  3f50624d
                  |L1.1192|
0004a8  0a3d70a4          DCFD     0x406ebbd70a3d70a4 ; 245.87
0004ac  406ebbd7
                  |L1.1200|
                          DCD      ||A3||
                  |L1.1204|
                          DCD      tempD
                  |L1.1208|
0004b8  f7fffffe          BL       __aeabi_ddiv
0004bc  4a2d              LDR      r2,|L1.1396|
0004be  c203              STM      r2!,{r0,r1}
;;;37     		tempD = (tempD - 100.0) / 0.385 - 1;
0004c0  ed9f0b2d          VLDR     d0,|L1.1400|
0004c4  ec532b10          VMOV     r2,r3,d0
0004c8  482a              LDR      r0,|L1.1396|
0004ca  ed900b00          VLDR     d0,[r0,#0]
0004ce  ec510b10          VMOV     r0,r1,d0
0004d2  f7fffffe          BL       __aeabi_dsub
0004d6  ec410b19          VMOV     d9,r0,r1
0004da  ed9f0b29          VLDR     d0,|L1.1408|
0004de  ec532b10          VMOV     r2,r3,d0
0004e2  f7fffffe          BL       __aeabi_ddiv
0004e6  ec410b18          VMOV     d8,r0,r1
0004ea  ed1f0b1d          VLDR     d0,|L1.1144|
0004ee  ec532b10          VMOV     r2,r3,d0
0004f2  f7fffffe          BL       __aeabi_dsub
0004f6  4a1f              LDR      r2,|L1.1396|
0004f8  c203              STM      r2!,{r0,r1}
;;;38     		A4=tempD*10;
0004fa  ed1f0b2b          VLDR     d0,|L1.1104|
0004fe  ec532b10          VMOV     r2,r3,d0
000502  481c              LDR      r0,|L1.1396|
000504  ed900b00          VLDR     d0,[r0,#0]
000508  ec510b10          VMOV     r0,r1,d0
00050c  f7fffffe          BL       __aeabi_dmul
000510  ec410b18          VMOV     d8,r0,r1
000514  f7fffffe          BL       __aeabi_d2uiz
000518  491b              LDR      r1,|L1.1416|
00051a  8008              STRH     r0,[r1,#0]
;;;39     		bsp_DelayMS(5);
00051c  2005              MOVS     r0,#5
00051e  f7fffffe          BL       bsp_DelayMS
;;;40     		if(A1>85&&A1<110&&A2>85&&A2<110&&A3>150&&A3<250&&A4>360&&A4<505)
000522  481a              LDR      r0,|L1.1420|
000524  8800              LDRH     r0,[r0,#0]  ; A1
000526  2855              CMP      r0,#0x55
000528  dd1e              BLE      |L1.1384|
00052a  4818              LDR      r0,|L1.1420|
00052c  8800              LDRH     r0,[r0,#0]  ; A1
00052e  286e              CMP      r0,#0x6e
000530  da1a              BGE      |L1.1384|
000532  4817              LDR      r0,|L1.1424|
000534  8800              LDRH     r0,[r0,#0]  ; A2
000536  2855              CMP      r0,#0x55
000538  dd16              BLE      |L1.1384|
00053a  4815              LDR      r0,|L1.1424|
00053c  8800              LDRH     r0,[r0,#0]  ; A2
00053e  286e              CMP      r0,#0x6e
000540  da12              BGE      |L1.1384|
000542  4814              LDR      r0,|L1.1428|
000544  8800              LDRH     r0,[r0,#0]  ; A3
000546  2896              CMP      r0,#0x96
000548  dd0e              BLE      |L1.1384|
00054a  4812              LDR      r0,|L1.1428|
00054c  8800              LDRH     r0,[r0,#0]  ; A3
00054e  28fa              CMP      r0,#0xfa
000550  da0a              BGE      |L1.1384|
000552  480d              LDR      r0,|L1.1416|
000554  8800              LDRH     r0,[r0,#0]  ; A4
000556  f5b07fb4          CMP      r0,#0x168
00055a  dd05              BLE      |L1.1384|
00055c  480a              LDR      r0,|L1.1416|
00055e  8800              LDRH     r0,[r0,#0]  ; A4
000560  f5b07ffc          CMP      r0,#0x1f8
000564  dc00              BGT      |L1.1384|
;;;41     		{
;;;42     			break;
000566  e000              B        |L1.1386|
                  |L1.1384|
000568  e550              B        |L1.12|
                  |L1.1386|
00056a  bf00              NOP      
;;;43     		}
;;;44     	}
;;;45     //	Motor_Init();	
;;;46     //	PowerCheck();
;;;47     //	m=Test();
;;;48     //	PerkCheck();
;;;49     }
00056c  ecbd8b0e          VPOP     {d8-d14}
000570  bd10              POP      {r4,pc}
;;;50     /*
                          ENDP

000572  0000              DCW      0x0000
                  |L1.1396|
                          DCD      tempD
                  |L1.1400|
000578  00000000          DCFD     0x4059000000000000 ; 100
00057c  40590000
                  |L1.1408|
000580  0a3d70a4          DCFD     0x3fd8a3d70a3d70a4 ; 0.38500000000000001
000584  3fd8a3d7
                  |L1.1416|
                          DCD      ||A4||
                  |L1.1420|
                          DCD      ||A1||
                  |L1.1424|
                          DCD      ||A2||
                  |L1.1428|
                          DCD      ||A3||

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;58     u8 test=1;
;;;59     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;60     {
;;;61     	bsp_Init();	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
;;;62     	LoadParam();	/* 读取应用程序参数, 该函数在param.c */
000004  f7fffffe          BL       LoadParam
;;;63     
;;;64     	LCD_InitHard();	/* 初始化显示器硬件(配置GPIO和FSMC,给LCD发送初始化指令) */
000008  f7fffffe          BL       LCD_InitHard
;;;65     	TOUCH_InitHard();
00000c  f7fffffe          BL       TOUCH_InitHard
;;;66     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);
000010  2101              MOVS     r1,#1
000012  0308              LSLS     r0,r1,#12
000014  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;67     //LCD_ClrScr(CL_BLUE);  		/* 清屏，【背景蓝色 */
;;;68     
;;;69     //LCD_SetBackLight(g_tParam.ucBackLight);		/* 设置背光亮度。 */
;;;70     	ucStatus = MS_MAIN_MENU;	/* 初始状态 = 图标界面 */
000018  2000              MOVS     r0,#0
00001a  4919              LDR      r1,|L2.128|
00001c  8008              STRH     r0,[r1,#0]
;;;71     	
;;;72     //	LightModulation(ON);
;;;73     //	while(test)
;;;74     //	{
;;;75     //		bsp_DelayMS(10000);
;;;76     //		AK_Test();
;;;77     //	}
;;;78     
;;;79     //	SystemCheck();
;;;80     	while (1)
00001e  e02d              B        |L2.124|
                  |L2.32|
;;;81     	{
;;;82     		switch (ucStatus)
000020  4817              LDR      r0,|L2.128|
000022  8800              LDRH     r0,[r0,#0]  ; ucStatus
000024  2807              CMP      r0,#7
000026  d224              BCS      |L2.114|
000028  e8dff000          TBB      [pc,r0]
00002c  04090f13          DCB      0x04,0x09,0x0f,0x13
000030  171b1f00          DCB      0x17,0x1b,0x1f,0x00
;;;83     		{
;;;84     //		case MS_CALIBRATION:
;;;85     //			 	TOUCH_Calibration();		/* 校准触摸, 该界面实现在bsp_touch.c */
;;;86     //			 	ucStatus = MS_MAIN_MENU; 	/* 校准完毕后，返回到主界面 */
;;;87     //			 	break;
;;;88     			 case MS_MAIN_MENU:
;;;89     					
;;;90     					ucStatus = MainMenu();		/* 主界面状态 */
000034  f7fffffe          BL       MainMenu
000038  4911              LDR      r1,|L2.128|
00003a  8008              STRH     r0,[r1,#0]
;;;91     					break;
00003c  e01d              B        |L2.122|
;;;92     			 case MS_MEASURETURE:			/* 样品检测 */
;;;93     
;;;94     					MainTask();
00003e  f7fffffe          BL       MainTask
;;;95     					ucStatus = MS_MAIN_MENU;     		 
000042  2000              MOVS     r0,#0
000044  490e              LDR      r1,|L2.128|
000046  8008              STRH     r0,[r1,#0]
;;;96     					break;
000048  e017              B        |L2.122|
;;;97     			 case MS_QC:			/* 质量控制 */
;;;98     			 
;;;99     					ucStatus = MS_MAIN_MENU;
00004a  2000              MOVS     r0,#0
00004c  490c              LDR      r1,|L2.128|
00004e  8008              STRH     r0,[r1,#0]
;;;100    					break;
000050  e013              B        |L2.122|
;;;101    			 case MS_PREFERENCES:			/* 参数设置 */
;;;102    			
;;;103    					ucStatus = MS_MAIN_MENU;
000052  2000              MOVS     r0,#0
000054  490a              LDR      r1,|L2.128|
000056  8008              STRH     r0,[r1,#0]
;;;104    					break;
000058  e00f              B        |L2.122|
;;;105    			 case MS_RECORD:			/* 检测记录 */
;;;106    			 
;;;107    					ucStatus = MS_MAIN_MENU;
00005a  2000              MOVS     r0,#0
00005c  4908              LDR      r1,|L2.128|
00005e  8008              STRH     r0,[r1,#0]
;;;108    					break;
000060  e00b              B        |L2.122|
;;;109    			 case MS_PRINT:			/* 打印 */
;;;110    			 
;;;111    					ucStatus = MS_MAIN_MENU;
000062  2000              MOVS     r0,#0
000064  4906              LDR      r1,|L2.128|
000066  8008              STRH     r0,[r1,#0]
;;;112    					break;
000068  e007              B        |L2.122|
;;;113    			 case MS_MAINTAINING:			/* 维护 */
;;;114    					
;;;115    //					TOUCH_Calibration();
;;;116    					ucStatus = MS_MAIN_MENU;
00006a  2000              MOVS     r0,#0
00006c  4904              LDR      r1,|L2.128|
00006e  8008              STRH     r0,[r1,#0]
;;;117    					break;
000070  e003              B        |L2.122|
                  |L2.114|
;;;118    			default:
;;;119    				
;;;120    					ucStatus = MS_MAIN_MENU;
000072  2000              MOVS     r0,#0
000074  4902              LDR      r1,|L2.128|
000076  8008              STRH     r0,[r1,#0]
;;;121    					break;
000078  bf00              NOP      
                  |L2.122|
00007a  bf00              NOP                            ;91
                  |L2.124|
00007c  e7d0              B        |L2.32|
;;;122    		}
;;;123    	}
;;;124        
;;;125    	
;;;126    }
;;;127    
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      ucStatus

                          AREA ||.data||, DATA, ALIGN=3

                  ||A1||
000000  0000              DCB      0x00,0x00
                  ||A2||
000002  0000              DCB      0x00,0x00
                  ||A3||
000004  0000              DCB      0x00,0x00
                  ||A4||
000006  0000              DCB      0x00,0x00
                  tempA
                          %        8
                  tempB
                          %        8
                  tempC
                          %        8
                  tempD
                          %        8
                  ucStatus
000028  0000              DCB      0x00,0x00
                  test
00002a  01                DCB      0x01

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_373acf2d____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_373acf2d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_373acf2d____REVSH|
#line 144
|__asm___6_main_c_373acf2d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
