; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\maintask.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\images -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\maintask.crf ..\..\emWin\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.CreateFramewin||, CODE, READONLY, ALIGN=2

                  CreateFramewin PROC
;;;229    WM_HWIN CreateFramewin(void);
;;;230    WM_HWIN CreateFramewin(void) {
000000  b57c              PUSH     {r2-r6,lr}
;;;231      WM_HWIN hWin;
;;;232    
;;;233      hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4605              MOV      r5,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  462b              MOV      r3,r5
00000e  4a04              LDR      r2,|L1.32|
000010  2107              MOVS     r1,#7
000012  9001              STR      r0,[sp,#4]
000014  4803              LDR      r0,|L1.36|
000016  f7fffffe          BL       GUI_CreateDialogBox
00001a  4604              MOV      r4,r0
;;;234      return hWin;
00001c  4620              MOV      r0,r4
;;;235    }
00001e  bd7c              POP      {r2-r6,pc}
;;;236    
                          ENDP

                  |L1.32|
                          DCD      _cbDialog
                  |L1.36|
                          DCD      _aDialogCreate

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=1

                  MainTask PROC
;;;246    */
;;;247    void MainTask(void) 
000000  b510              PUSH     {r4,lr}
;;;248    { 
;;;249       
;;;250        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       WM_SetCreateFlags
;;;251    //     GUI_Init();
;;;252    
;;;253    	 CreateFramewin();
000008  f7fffffe          BL       CreateFramewin
;;;254    //	 while(1)
;;;255    //	 {
;;;256    //		GUI_Delay(100);
;;;257    
;;;258    //	 }
;;;259    	 //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;260        //FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
;;;261        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;262        //BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;263        //CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
;;;264        //DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
;;;265        //SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
;;;266        //SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
;;;267        //HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
;;;268        //RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
;;;269       // GUI_ExecDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
;;;270    }
00000c  bd10              POP      {r4,pc}
;;;271    
                          ENDP


                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;83     */
;;;84     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;85       WM_HWIN hItem;
;;;86       int     NCode;
;;;87       int     Id;
;;;88       // USER START (Optionally insert additional variables)
;;;89       // USER END
;;;90     
;;;91       switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  281d              CMP      r0,#0x1d
00000a  d002              BEQ      |L3.18|
00000c  2826              CMP      r0,#0x26
00000e  d171              BNE      |L3.244|
000010  e00d              B        |L3.46|
                  |L3.18|
;;;92       case WM_INIT_DIALOG:
;;;93         //
;;;94         // Initialization of 'Multiedit'
;;;95         //
;;;96         hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
000012  f6400101          MOV      r1,#0x801
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       WM_GetDialogItem
00001c  4607              MOV      r7,r0
;;;97     	MULTIEDIT_SetReadOnly(hItem , 1);
00001e  2101              MOVS     r1,#1
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       MULTIEDIT_SetReadOnly
;;;98     	MULTIEDIT_SetWrapNone(hItem);
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       MULTIEDIT_SetWrapNone
;;;99         // USER START (Optionally insert additional code for further widget initialization)
;;;100        // USER END
;;;101        break;
00002c  e08a              B        |L3.324|
                  |L3.46|
;;;102      case WM_NOTIFY_PARENT:
;;;103        Id    = WM_GetId(pMsg->hWinSrc);
00002e  68a0              LDR      r0,[r4,#8]
000030  f7fffffe          BL       WM_GetId
000034  4606              MOV      r6,r0
;;;104        NCode = pMsg->Data.v;
000036  68e5              LDR      r5,[r4,#0xc]
;;;105        switch(Id) {
000038  f6a60001          SUB      r0,r6,#0x801
00003c  2806              CMP      r0,#6
00003e  d27b              BCS      |L3.312|
000040  e8dff000          TBB      [pc,r0]
000044  03220f48          DCB      0x03,0x22,0x0f,0x48
000048  355c              DCB      0x35,0x5c
;;;106        case ID_MULTIEDIT_0: // Notifications sent by 'Multiedit'
;;;107          switch(NCode) {
00004a  2d01              CMP      r5,#1
00004c  d004              BEQ      |L3.88|
00004e  2d02              CMP      r5,#2
000050  d003              BEQ      |L3.90|
000052  2d05              CMP      r5,#5
000054  d103              BNE      |L3.94|
000056  e001              B        |L3.92|
                  |L3.88|
;;;108          case WM_NOTIFICATION_CLICKED:
;;;109            // USER START (Optionally insert code for reacting on notification message)
;;;110            // USER END
;;;111            break;
000058  e001              B        |L3.94|
                  |L3.90|
;;;112          case WM_NOTIFICATION_RELEASED:
;;;113            // USER START (Optionally insert code for reacting on notification message)
;;;114            // USER END
;;;115            break;
00005a  e000              B        |L3.94|
                  |L3.92|
;;;116          case WM_NOTIFICATION_VALUE_CHANGED:
;;;117            // USER START (Optionally insert code for reacting on notification message)
;;;118            // USER END
;;;119            break;
00005c  bf00              NOP      
                  |L3.94|
00005e  bf00              NOP                            ;111
;;;120          // USER START (Optionally insert additional code for further notification handling)
;;;121          // USER END
;;;122          }
;;;123          break;
000060  e06a              B        |L3.312|
;;;124        case ID_BUTTON_1: // Notifications sent by 'Button'
;;;125          switch(NCode) {
000062  2d01              CMP      r5,#1
000064  d002              BEQ      |L3.108|
000066  2d02              CMP      r5,#2
000068  d10c              BNE      |L3.132|
00006a  e00a              B        |L3.130|
                  |L3.108|
;;;126          case WM_NOTIFICATION_CLICKED:
;;;127            // USER START (Optionally insert code for reacting on notification message)
;;;128            // USER END
;;;129    		  hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
00006c  f6400101          MOV      r1,#0x801
000070  6860              LDR      r0,[r4,#4]
000072  f7fffffe          BL       WM_GetDialogItem
000076  4607              MOV      r7,r0
;;;130    		  MULTIEDIT_AddText(hItem,"B0\n");
000078  a134              ADR      r1,|L3.332|
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       MULTIEDIT_AddText
;;;131            break;
000080  e000              B        |L3.132|
                  |L3.130|
;;;132          case WM_NOTIFICATION_RELEASED:
;;;133            // USER START (Optionally insert code for reacting on notification message)
;;;134            // USER END
;;;135            break;
000082  bf00              NOP      
                  |L3.132|
000084  bf00              NOP                            ;131
;;;136          // USER START (Optionally insert additional code for further notification handling)
;;;137          // USER END
;;;138          }
;;;139          break;
000086  e057              B        |L3.312|
;;;140        case ID_BUTTON_0: // Notifications sent by 'Button'
;;;141          switch(NCode) {
000088  2d01              CMP      r5,#1
00008a  d002              BEQ      |L3.146|
00008c  2d02              CMP      r5,#2
00008e  d10c              BNE      |L3.170|
000090  e00a              B        |L3.168|
                  |L3.146|
;;;142          case WM_NOTIFICATION_CLICKED:
;;;143            // USER START (Optionally insert code for reacting on notification message)
;;;144            // USER END
;;;145    		  hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
000092  f6400101          MOV      r1,#0x801
000096  6860              LDR      r0,[r4,#4]
000098  f7fffffe          BL       WM_GetDialogItem
00009c  4607              MOV      r7,r0
;;;146    		  MULTIEDIT_AddText(hItem,"B1\n");
00009e  a12c              ADR      r1,|L3.336|
0000a0  4638              MOV      r0,r7
0000a2  f7fffffe          BL       MULTIEDIT_AddText
;;;147            break;
0000a6  e000              B        |L3.170|
                  |L3.168|
;;;148          case WM_NOTIFICATION_RELEASED:
;;;149            // USER START (Optionally insert code for reacting on notification message)
;;;150            // USER END
;;;151            break;
0000a8  bf00              NOP      
                  |L3.170|
0000aa  bf00              NOP                            ;147
;;;152          // USER START (Optionally insert additional code for further notification handling)
;;;153          // USER END
;;;154          }
;;;155          break;
0000ac  e044              B        |L3.312|
;;;156        case ID_BUTTON_3: // Notifications sent by 'Button'
;;;157          switch(NCode) {
0000ae  2d01              CMP      r5,#1
0000b0  d002              BEQ      |L3.184|
0000b2  2d02              CMP      r5,#2
0000b4  d10c              BNE      |L3.208|
0000b6  e00a              B        |L3.206|
                  |L3.184|
;;;158          case WM_NOTIFICATION_CLICKED:
;;;159            // USER START (Optionally insert code for reacting on notification message)
;;;160            // USER END
;;;161    		  hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
0000b8  f6400101          MOV      r1,#0x801
0000bc  6860              LDR      r0,[r4,#4]
0000be  f7fffffe          BL       WM_GetDialogItem
0000c2  4607              MOV      r7,r0
;;;162    		  MULTIEDIT_AddText(hItem,"B2\n");
0000c4  a123              ADR      r1,|L3.340|
0000c6  4638              MOV      r0,r7
0000c8  f7fffffe          BL       MULTIEDIT_AddText
;;;163            break;
0000cc  e000              B        |L3.208|
                  |L3.206|
;;;164          case WM_NOTIFICATION_RELEASED:
;;;165            // USER START (Optionally insert code for reacting on notification message)
;;;166            // USER END
;;;167            break;
0000ce  bf00              NOP      
                  |L3.208|
0000d0  bf00              NOP                            ;163
;;;168          // USER START (Optionally insert additional code for further notification handling)
;;;169          // USER END
;;;170          }
;;;171          break;
0000d2  e031              B        |L3.312|
;;;172        case ID_BUTTON_2: // Notifications sent by 'Button'
;;;173          switch(NCode) {
0000d4  2d01              CMP      r5,#1
0000d6  d002              BEQ      |L3.222|
0000d8  2d02              CMP      r5,#2
0000da  d10d              BNE      |L3.248|
0000dc  e00b              B        |L3.246|
                  |L3.222|
;;;174          case WM_NOTIFICATION_CLICKED:
;;;175            // USER START (Optionally insert code for reacting on notification message)
;;;176            // USER END
;;;177    		  hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
0000de  f6400101          MOV      r1,#0x801
0000e2  6860              LDR      r0,[r4,#4]
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  4607              MOV      r7,r0
;;;178    		  MULTIEDIT_AddText(hItem,"B3\n");
0000ea  a11b              ADR      r1,|L3.344|
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       MULTIEDIT_AddText
;;;179            break;
0000f2  e001              B        |L3.248|
                  |L3.244|
0000f4  e022              B        |L3.316|
                  |L3.246|
;;;180          case WM_NOTIFICATION_RELEASED:
;;;181            // USER START (Optionally insert code for reacting on notification message)
;;;182            // USER END
;;;183            break;
0000f6  bf00              NOP      
                  |L3.248|
0000f8  bf00              NOP                            ;179
;;;184          // USER START (Optionally insert additional code for further notification handling)
;;;185          // USER END
;;;186          }
;;;187          break;
0000fa  e01d              B        |L3.312|
;;;188        case ID_BUTTON_4: // Notifications sent by 'Button'
;;;189          switch(NCode) {
0000fc  2d01              CMP      r5,#1
0000fe  d002              BEQ      |L3.262|
000100  2d02              CMP      r5,#2
000102  d117              BNE      |L3.308|
000104  e015              B        |L3.306|
                  |L3.262|
;;;190          case WM_NOTIFICATION_CLICKED:
;;;191            // USER START (Optionally insert code for reacting on notification message)
;;;192            // USER END
;;;193    		  hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIEDIT_0);
000106  f6400101          MOV      r1,#0x801
00010a  6860              LDR      r0,[r4,#4]
00010c  f7fffffe          BL       WM_GetDialogItem
000110  4607              MOV      r7,r0
;;;194    		  MULTIEDIT_SetReadOnly(hItem , 0);
000112  2100              MOVS     r1,#0
000114  4638              MOV      r0,r7
000116  f7fffffe          BL       MULTIEDIT_SetReadOnly
;;;195    		  WM_SetFocus(hItem);      // 锁定光标在之前选择的edit中
00011a  4638              MOV      r0,r7
00011c  f7fffffe          BL       WM_SetFocus
;;;196    		GUI_SendKeyMsg(GUI_KEY_BACKSPACE, 1);    // 删除edit的数据（相当于键盘上的删除键功能）
000120  2101              MOVS     r1,#1
000122  2008              MOVS     r0,#8
000124  f7fffffe          BL       GUI_SendKeyMsg
;;;197    		MULTIEDIT_SetReadOnly(hItem , 1);
000128  2101              MOVS     r1,#1
00012a  4638              MOV      r0,r7
00012c  f7fffffe          BL       MULTIEDIT_SetReadOnly
;;;198            break;
000130  e000              B        |L3.308|
                  |L3.306|
;;;199          case WM_NOTIFICATION_RELEASED:
;;;200            // USER START (Optionally insert code for reacting on notification message)
;;;201            // USER END
;;;202            break;
000132  bf00              NOP      
                  |L3.308|
000134  bf00              NOP                            ;198
;;;203          // USER START (Optionally insert additional code for further notification handling)
;;;204          // USER END
;;;205          }
;;;206          break;
000136  bf00              NOP      
                  |L3.312|
000138  bf00              NOP                            ;123
;;;207        // USER START (Optionally insert additional code for further Ids)
;;;208        // USER END
;;;209        }
;;;210        break;
00013a  e003              B        |L3.324|
                  |L3.316|
;;;211      // USER START (Optionally insert additional message handling)
;;;212      // USER END
;;;213      default:
;;;214        WM_DefaultProc(pMsg);
00013c  4620              MOV      r0,r4
00013e  f7fffffe          BL       WM_DefaultProc
;;;215        break;
000142  bf00              NOP      
                  |L3.324|
000144  bf00              NOP                            ;101
;;;216      }
;;;217    }
000146  e8bd81f0          POP      {r4-r8,pc}
;;;218    
                          ENDP

00014a  0000              DCW      0x0000
                  |L3.332|
00014c  42300a00          DCB      "B0\n",0
                  |L3.336|
000150  42310a00          DCB      "B1\n",0
                  |L3.340|
000154  42320a00          DCB      "B2\n",0
                  |L3.344|
000158  42330a00          DCB      "B3\n",0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  08000000          DCW      0x0800,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      MULTIEDIT_CreateIndirect
                          DCD      ||.conststring||+0x10
000024  08010064          DCW      0x0801,0x0064
000028  00a000d8          DCW      0x00a0,0x00d8
00002c  00cf0000          DCW      0x00cf,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1c
000040  08020154          DCW      0x0802,0x0154
000044  00ce0050          DCW      0x00ce,0x0050
000048  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x20
00005c  08030154          DCW      0x0803,0x0154
000060  00a20050          DCW      0x00a2,0x0050
000064  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x24
000078  08040154          DCW      0x0804,0x0154
00007c  01290050          DCW      0x0129,0x0050
000080  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x28
000094  08050154          DCW      0x0805,0x0154
000098  00f90050          DCW      0x00f9,0x0050
00009c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2c
0000b0  08060154          DCW      0x0806,0x0154
0000b4  015b0050          DCW      0x015b,0x0050
0000b8  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  596f756e          DCB      "Young Hearty",0
000004  67204865
000008  61727479
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  4d756c74          DCB      "Multiedit",0
000014  69656469
000018  7400    
00001a  00                DCB      0
00001b  00                DCB      0
00001c  423100            DCB      "B1",0
00001f  00                DCB      0
000020  423000            DCB      "B0",0
000023  00                DCB      0
000024  423300            DCB      "B3",0
000027  00                DCB      0
000028  423200            DCB      "B2",0
00002b  00                DCB      0
00002c  44656c65          DCB      "Delete",0
000030  746500  
