; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main_menu.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main_menu.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\main_menu.crf ..\User\main_menu.c]
                          THUMB

                          AREA ||i.ArrayIcon||, CODE, READONLY, ALIGN=2

                  ArrayIcon PROC
;;;392    */
;;;393    static void ArrayIcon(void)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;394    {
;;;395    	uint16_t x;
;;;396    	uint16_t y;
;;;397    	uint8_t h_count;	/* 水平方向图标排列个数 */
;;;398    	uint8_t v_count;	/* 垂直方向图标排列个数 */
;;;399    	uint16_t icon_index;	/* 图标索引 */
;;;400    	uint16_t icons_left;	/* 图标阵列 X 坐标 */
;;;401    	uint16_t icons_top;		/* 图标阵列 Y 坐标 */
;;;402    	uint8_t m, n;
;;;403    	FONT_T tIconFont;
;;;404    
;;;405    	tIconFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000004  2000              MOVS     r0,#0
000006  f8ad0000          STRH     r0,[sp,#0]
;;;406    	tIconFont.FrontColor = MAIN_TEXT_COLOR;	/* 字体颜色 */
00000a  4844              LDR      r0,|L1.284|
00000c  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
00000e  f5b07ff0          CMP      r0,#0x1e0
000012  d106              BNE      |L1.34|
000014  4842              LDR      r0,|L1.288|
000016  4943              LDR      r1,|L1.292|
000018  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
00001a  eb0000c1          ADD      r0,r0,r1,LSL #3
00001e  88c0              LDRH     r0,[r0,#6]
000020  e005              B        |L1.46|
                  |L1.34|
000022  4841              LDR      r0,|L1.296|
000024  493f              LDR      r1,|L1.292|
000026  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000028  eb0000c1          ADD      r0,r0,r1,LSL #3
00002c  88c0              LDRH     r0,[r0,#6]
                  |L1.46|
00002e  f8ad0002          STRH     r0,[sp,#2]
;;;407    	tIconFont.BackColor = CL_MASK;		/* 文字背景颜色 */
000032  f6491099          MOV      r0,#0x9999
000036  f8ad0004          STRH     r0,[sp,#4]
;;;408    	tIconFont.Space = 1;				/* 文字间距，单位 = 像素 */
00003a  2001              MOVS     r0,#1
00003c  f8ad0006          STRH     r0,[sp,#6]
;;;409    
;;;410    	h_count = g_LcdWidth / ICON_STEP_X;
000040  4836              LDR      r0,|L1.284|
000042  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
000044  21b4              MOVS     r1,#0xb4
000046  fb90f0f1          SDIV     r0,r0,r1
00004a  b2c5              UXTB     r5,r0
;;;411    	v_count = (g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H) / ICON_STEP_Y;
00004c  4837              LDR      r0,|L1.300|
00004e  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000050  3828              SUBS     r0,r0,#0x28
000052  21aa              MOVS     r1,#0xaa
000054  fb90f0f1          SDIV     r0,r0,r1
000058  b2c7              UXTB     r7,r0
;;;412    
;;;413    	s_IconNumPerPage = h_count * v_count;	/* 每个页面包含的图标个数 */
00005a  fb15f007          SMULBB   r0,r5,r7
00005e  4934              LDR      r1,|L1.304|
000060  7008              STRB     r0,[r1,#0]
;;;414    
;;;415    	/* 计算需要几个图片页面 */
;;;416    	s_IconsPageMax = (ICONS_COUNT -  1) / (h_count * v_count) + 1;
000062  fb15f007          SMULBB   r0,r5,r7
000066  2105              MOVS     r1,#5
000068  fb91f0f0          SDIV     r0,r1,r0
00006c  1c40              ADDS     r0,r0,#1
00006e  4931              LDR      r1,|L1.308|
000070  7008              STRB     r0,[r1,#0]
;;;417    
;;;418    	icons_left = (g_LcdWidth - (h_count - 1) * ICON_STEP_X - ICON_WIDTH) / 2;
000072  1e69              SUBS     r1,r5,#1
000074  ebc11101          RSB      r1,r1,r1,LSL #4
000078  eb010141          ADD      r1,r1,r1,LSL #1
00007c  4a27              LDR      r2,|L1.284|
00007e  8812              LDRH     r2,[r2,#0]  ; g_LcdWidth
000080  eba20181          SUB      r1,r2,r1,LSL #2
000084  f1a10080          SUB      r0,r1,#0x80
000088  eb0071d0          ADD      r1,r0,r0,LSR #31
00008c  f3c10a4f          UBFX     r10,r1,#1,#16
;;;419    	icons_top = ICON_TOP;
000090  f04f0b46          MOV      r11,#0x46
;;;420    
;;;421    	icon_index = s_IconsPageNo * h_count * v_count;
000094  4828              LDR      r0,|L1.312|
000096  7800              LDRB     r0,[r0,#0]  ; s_IconsPageNo
000098  fb10f005          SMULBB   r0,r0,r5
00009c  4378              MULS     r0,r7,r0
00009e  b284              UXTH     r4,r0
;;;422    
;;;423    	x = icons_left;
0000a0  4656              MOV      r6,r10
;;;424    	y = icons_top;
0000a2  46d8              MOV      r8,r11
;;;425    	for (m = 0; m < v_count; m++)
0000a4  f04f0900          MOV      r9,#0
0000a8  e032              B        |L1.272|
                  |L1.170|
;;;426    	{
;;;427    		x = icons_left;
0000aa  4656              MOV      r6,r10
;;;428    		y = icons_top + m * ICON_STEP_Y;
0000ac  eb091009          ADD      r0,r9,r9,LSL #4
0000b0  eb000080          ADD      r0,r0,r0,LSL #2
0000b4  eb0b0040          ADD      r0,r11,r0,LSL #1
0000b8  fa1ff880          UXTH     r8,r0
;;;429    		for (n = 0; n < h_count; n++)
0000bc  2000              MOVS     r0,#0
0000be  9002              STR      r0,[sp,#8]
0000c0  e01b              B        |L1.250|
                  |L1.194|
;;;430    		{
;;;431    			s_tMainIcons[icon_index].Left = x;
0000c2  481e              LDR      r0,|L1.316|
0000c4  eb001044          ADD      r0,r0,r4,LSL #5
0000c8  8046              STRH     r6,[r0,#2]
;;;432    			s_tMainIcons[icon_index].Top = y;
0000ca  481c              LDR      r0,|L1.316|
0000cc  eb001044          ADD      r0,r0,r4,LSL #5
0000d0  f8a08004          STRH     r8,[r0,#4]
;;;433    
;;;434    			LCD_DrawIcon32(&s_tMainIcons[icon_index], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
0000d4  4919              LDR      r1,|L1.316|
0000d6  eb011044          ADD      r0,r1,r4,LSL #5
0000da  2200              MOVS     r2,#0
0000dc  4669              MOV      r1,sp
0000de  f7fffffe          BL       LCD_DrawIcon32
;;;435    
;;;436    			icon_index++;
0000e2  1c60              ADDS     r0,r4,#1
0000e4  b284              UXTH     r4,r0
;;;437    			if (icon_index >= ICONS_COUNT)
0000e6  2c06              CMP      r4,#6
0000e8  db00              BLT      |L1.236|
;;;438    			{
;;;439    				break;
0000ea  e009              B        |L1.256|
                  |L1.236|
;;;440    			}
;;;441    			x += ICON_STEP_X;
0000ec  f10600b4          ADD      r0,r6,#0xb4
0000f0  b286              UXTH     r6,r0
0000f2  9802              LDR      r0,[sp,#8]            ;429
0000f4  1c40              ADDS     r0,r0,#1              ;429
0000f6  b2c0              UXTB     r0,r0                 ;429
0000f8  9002              STR      r0,[sp,#8]            ;429
                  |L1.250|
0000fa  9802              LDR      r0,[sp,#8]            ;429
0000fc  42a8              CMP      r0,r5                 ;429
0000fe  dbe0              BLT      |L1.194|
                  |L1.256|
000100  bf00              NOP                            ;439
;;;442    		}
;;;443    		if (icon_index >= ICONS_COUNT)
000102  2c06              CMP      r4,#6
000104  db00              BLT      |L1.264|
;;;444    		{
;;;445    			break;
000106  e005              B        |L1.276|
                  |L1.264|
000108  f1090001          ADD      r0,r9,#1              ;425
00010c  f00009ff          AND      r9,r0,#0xff           ;425
                  |L1.272|
000110  45b9              CMP      r9,r7                 ;425
000112  dbca              BLT      |L1.170|
                  |L1.276|
000114  bf00              NOP      
;;;446    		}
;;;447    	}
;;;448    
;;;449    
;;;450    }
000116  e8bd8ffe          POP      {r1-r11,pc}
;;;451    
                          ENDP

00011a  0000              DCW      0x0000
                  |L1.284|
                          DCD      g_LcdWidth
                  |L1.288|
                          DCD      s_UI480
                  |L1.292|
                          DCD      s_ColorIndex
                  |L1.296|
                          DCD      s_UI800
                  |L1.300|
                          DCD      g_LcdHeight
                  |L1.304|
                          DCD      s_IconNumPerPage
                  |L1.308|
                          DCD      s_IconsPageMax
                  |L1.312|
                          DCD      s_IconsPageNo
                  |L1.316|
                          DCD      s_tMainIcons

                          AREA ||i.DIS_BK_BPM||, CODE, READONLY, ALIGN=2

                  DIS_BK_BPM PROC
;;;108    //static void DispBottomBar(void);
;;;109    void DIS_BK_BPM(u8 x)
000000  b538              PUSH     {r3-r5,lr}
;;;110    {
000002  4604              MOV      r4,r0
;;;111    LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI800[x].pBmp);
000004  4806              LDR      r0,|L2.32|
000006  f8500034          LDR      r0,[r0,r4,LSL #3]
00000a  9000              STR      r0,[sp,#0]
00000c  4805              LDR      r0,|L2.36|
00000e  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
000010  4805              LDR      r0,|L2.40|
000012  8802              LDRH     r2,[r0,#0]  ; g_LcdHeight
000014  2100              MOVS     r1,#0
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       LCD_DrawBMP
;;;112    }
00001c  bd38              POP      {r3-r5,pc}
;;;113    /*
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      s_UI800
                  |L2.36|
                          DCD      g_LcdWidth
                  |L2.40|
                          DCD      g_LcdHeight

                          AREA ||i.DispBackground||, CODE, READONLY, ALIGN=2

                  DispBackground PROC
;;;307    */
;;;308     void DispBackground(void)
000000  b508              PUSH     {r3,lr}
;;;309    {
;;;310    #if 1
;;;311    	if ((g_LcdWidth == 480) && (g_LcdHeight == 272))	/* 480 x 272 */
000002  4847              LDR      r0,|L3.288|
000004  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
000006  f5b07ff0          CMP      r0,#0x1e0
00000a  d12d              BNE      |L3.104|
00000c  4845              LDR      r0,|L3.292|
00000e  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000010  f5b07f88          CMP      r0,#0x110
000014  d128              BNE      |L3.104|
;;;312    	{
;;;313    		if (s_UI480[s_ColorIndex].pBmp == 0)
000016  4844              LDR      r0,|L3.296|
000018  4944              LDR      r1,|L3.300|
00001a  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
00001c  f8500031          LDR      r0,[r0,r1,LSL #3]
000020  b988              CBNZ     r0,|L3.70|
;;;314    		{
;;;315    			//LCD_ClrScr(s_UI480[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;316    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI480[s_ColorIndex].BackColor);
000022  4841              LDR      r0,|L3.296|
000024  4941              LDR      r1,|L3.300|
000026  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000028  eb0000c1          ADD      r0,r0,r1,LSL #3
00002c  8880              LDRH     r0,[r0,#4]
00002e  9000              STR      r0,[sp,#0]
000030  483c              LDR      r0,|L3.292|
000032  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000034  3828              SUBS     r0,r0,#0x28
000036  b282              UXTH     r2,r0
000038  4839              LDR      r0,|L3.288|
00003a  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
00003c  2114              MOVS     r1,#0x14
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       LCD_Fill_Rect
000044  e06b              B        |L3.286|
                  |L3.70|
;;;317    		}
;;;318    		else
;;;319    		{
;;;320    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI480[s_ColorIndex].pBmp);
000046  4838              LDR      r0,|L3.296|
000048  4938              LDR      r1,|L3.300|
00004a  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
00004c  f8500031          LDR      r0,[r0,r1,LSL #3]
000050  9000              STR      r0,[sp,#0]
000052  4834              LDR      r0,|L3.292|
000054  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000056  3828              SUBS     r0,r0,#0x28
000058  b282              UXTH     r2,r0
00005a  4831              LDR      r0,|L3.288|
00005c  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
00005e  2114              MOVS     r1,#0x14
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       LCD_DrawBMP
000066  e05a              B        |L3.286|
                  |L3.104|
;;;321    		}
;;;322    	}
;;;323    	else if ((g_LcdWidth == 480) && (g_LcdHeight == 320))		/* 480 x 320 */
000068  482d              LDR      r0,|L3.288|
00006a  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
00006c  f5b07ff0          CMP      r0,#0x1e0
000070  d12d              BNE      |L3.206|
000072  482c              LDR      r0,|L3.292|
000074  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000076  f5b07fa0          CMP      r0,#0x140
00007a  d128              BNE      |L3.206|
;;;324    	{
;;;325    		if (s_UI480[s_ColorIndex].pBmp == 0)
00007c  482a              LDR      r0,|L3.296|
00007e  492b              LDR      r1,|L3.300|
000080  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000082  f8500031          LDR      r0,[r0,r1,LSL #3]
000086  b988              CBNZ     r0,|L3.172|
;;;326    		{
;;;327    			//LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;328    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].BackColor);
000088  4829              LDR      r0,|L3.304|
00008a  4928              LDR      r1,|L3.300|
00008c  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
00008e  eb0000c1          ADD      r0,r0,r1,LSL #3
000092  8880              LDRH     r0,[r0,#4]
000094  9000              STR      r0,[sp,#0]
000096  4823              LDR      r0,|L3.292|
000098  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
00009a  3828              SUBS     r0,r0,#0x28
00009c  b282              UXTH     r2,r0
00009e  4820              LDR      r0,|L3.288|
0000a0  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
0000a2  2114              MOVS     r1,#0x14
0000a4  2000              MOVS     r0,#0
0000a6  f7fffffe          BL       LCD_Fill_Rect
0000aa  e038              B        |L3.286|
                  |L3.172|
;;;329    		}
;;;330    		else
;;;331    		{
;;;332    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
0000ac  4820              LDR      r0,|L3.304|
0000ae  491f              LDR      r1,|L3.300|
0000b0  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
0000b2  f8500031          LDR      r0,[r0,r1,LSL #3]
0000b6  9000              STR      r0,[sp,#0]
0000b8  481a              LDR      r0,|L3.292|
0000ba  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
0000bc  3828              SUBS     r0,r0,#0x28
0000be  b282              UXTH     r2,r0
0000c0  4817              LDR      r0,|L3.288|
0000c2  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
0000c4  2114              MOVS     r1,#0x14
0000c6  2000              MOVS     r0,#0
0000c8  f7fffffe          BL       LCD_DrawBMP
0000cc  e027              B        |L3.286|
                  |L3.206|
;;;333    		}
;;;334    	}
;;;335    	else	/* 800 x 480 */
;;;336    	{
;;;337    		if (s_UI800[s_ColorIndex].pBmp == 0)
0000ce  4818              LDR      r0,|L3.304|
0000d0  4916              LDR      r1,|L3.300|
0000d2  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
0000d4  f8500031          LDR      r0,[r0,r1,LSL #3]
0000d8  b988              CBNZ     r0,|L3.254|
;;;338    		{
;;;339    			//LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;340    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].BackColor);
0000da  4815              LDR      r0,|L3.304|
0000dc  4913              LDR      r1,|L3.300|
0000de  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
0000e0  eb0000c1          ADD      r0,r0,r1,LSL #3
0000e4  8880              LDRH     r0,[r0,#4]
0000e6  9000              STR      r0,[sp,#0]
0000e8  480e              LDR      r0,|L3.292|
0000ea  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
0000ec  3828              SUBS     r0,r0,#0x28
0000ee  b282              UXTH     r2,r0
0000f0  480b              LDR      r0,|L3.288|
0000f2  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
0000f4  2114              MOVS     r1,#0x14
0000f6  2000              MOVS     r0,#0
0000f8  f7fffffe          BL       LCD_Fill_Rect
0000fc  e00f              B        |L3.286|
                  |L3.254|
;;;341    		}
;;;342    		else
;;;343    		{
;;;344    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
0000fe  480c              LDR      r0,|L3.304|
000100  490a              LDR      r1,|L3.300|
000102  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000104  f8500031          LDR      r0,[r0,r1,LSL #3]
000108  9000              STR      r0,[sp,#0]
00010a  4806              LDR      r0,|L3.292|
00010c  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
00010e  3828              SUBS     r0,r0,#0x28
000110  b282              UXTH     r2,r0
000112  4803              LDR      r0,|L3.288|
000114  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
000116  2114              MOVS     r1,#0x14
000118  2000              MOVS     r0,#0
00011a  f7fffffe          BL       LCD_DrawBMP
                  |L3.286|
;;;345    		}
;;;346    	}
;;;347    #else
;;;348    	if ((g_LcdWidth == 480) && (g_LcdHeight == 272))	/* 480 x 272 */
;;;349    	{
;;;350    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;351    		{
;;;352    			LCD_ClrScr(s_UI480[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;353    		}
;;;354    		else
;;;355    		{
;;;356    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI480[s_ColorIndex].pBmp);
;;;357    		}
;;;358    	}
;;;359    	else if ((g_LcdWidth == 480) && (g_LcdHeight == 320))		/* 480 x 320 */
;;;360    	{
;;;361    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;362    		{
;;;363    			LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;364    		}
;;;365    		else
;;;366    		{
;;;367    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
;;;368    		}
;;;369    	}
;;;370    	else	/* 800 x 480 */
;;;371    	{
;;;372    		if (s_UI800[s_ColorIndex].pBmp == 0)
;;;373    		{
;;;374    			LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;375    		}
;;;376    		else
;;;377    		{
;;;378    //			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
;;;379    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, bm1.pData);
;;;380    		}
;;;381    	}
;;;382    #endif
;;;383    }
00011e  bd08              POP      {r3,pc}
;;;384    
                          ENDP

                  |L3.288|
                          DCD      g_LcdWidth
                  |L3.292|
                          DCD      g_LcdHeight
                  |L3.296|
                          DCD      s_UI480
                  |L3.300|
                          DCD      s_ColorIndex
                  |L3.304|
                          DCD      s_UI800

                          AREA ||i.DispBottomBar||, CODE, READONLY, ALIGN=2

                  DispBottomBar PROC
;;;284    */
;;;285     void DispBottomBar(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;286    {
;;;287    	FONT_T tFont;			/* 定义一个字体结构体变量，用于设置字体参数 */
;;;288    
;;;289    	/* 设置字体参数 */
;;;290    	{
;;;291    		tFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000002  2000              MOVS     r0,#0
000004  f8ad0004          STRH     r0,[sp,#4]
;;;292    		tFont.FrontColor = CL_WHITE;	/* 字体颜色 */
000008  f64f70ff          MOV      r0,#0xffff
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;293    		tFont.BackColor = CL_BAR;		/* 文字背景颜色 */
000010  f240204d          MOV      r0,#0x24d
000014  f8ad0008          STRH     r0,[sp,#8]
;;;294    		tFont.Space = 0;				/* 文字间距，单位 = 像素 */
000018  2000              MOVS     r0,#0
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;295    	}
;;;296    	LCD_Fill_Rect(0, g_LcdHeight - BOTTOM_BAR_H, BOTTOM_BAR_H, g_LcdWidth, CL_BAR);
00001e  f240204d          MOV      r0,#0x24d
000022  9000              STR      r0,[sp,#0]
000024  4809              LDR      r0,|L4.76|
000026  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
000028  3814              SUBS     r0,r0,#0x14
00002a  b281              UXTH     r1,r0
00002c  4808              LDR      r0,|L4.80|
00002e  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
000030  2214              MOVS     r2,#0x14
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       LCD_Fill_Rect
;;;297    	LCD_DispStr(5, g_LcdHeight - 18, Temperature_INFO, &tFont);			/* 显示按键操作提示 */
000038  4804              LDR      r0,|L4.76|
00003a  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
00003c  3812              SUBS     r0,r0,#0x12
00003e  b281              UXTH     r1,r0
000040  ab01              ADD      r3,sp,#4
000042  a204              ADR      r2,|L4.84|
000044  2005              MOVS     r0,#5
000046  f7fffffe          BL       LCD_DispStr
;;;298    }
00004a  bd0e              POP      {r1-r3,pc}
;;;299    
                          ENDP

                  |L4.76|
                          DCD      g_LcdHeight
                  |L4.80|
                          DCD      g_LcdWidth
                  |L4.84|
000054  cec2b6c8          DCB      206,194,182,200,":   Ta=     ;Tb=     ;Tab=     ;Tcd=   "
000058  3a202020
00005c  54613d20
000060  20202020
000064  3b54623d
000068  20202020
00006c  203b5461
000070  623d2020
000074  2020203b
000078  5463643d
00007c  202020  
00007f  20203b00          DCB      "  ;",0
000083  00                DCB      0

                          AREA ||i.DispTopBar||, CODE, READONLY, ALIGN=2

                  DispTopBar PROC
;;;261    */
;;;262    void DispTopBar(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;263    {
;;;264    	FONT_T tFont;			/* 定义一个字体结构体变量，用于设置字体参数 */
;;;265    
;;;266    	/* 设置字体参数 */
;;;267    	{
;;;268    		tFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000002  2000              MOVS     r0,#0
000004  f8ad0004          STRH     r0,[sp,#4]
;;;269    		tFont.FrontColor = CL_WHITE;	/* 字体颜色 */
000008  f64f70ff          MOV      r0,#0xffff
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;270    		tFont.BackColor = CL_BAR;		/* 文字背景颜色 */
000010  f240204d          MOV      r0,#0x24d
000014  f8ad0008          STRH     r0,[sp,#8]
;;;271    		tFont.Space = 0;				/* 文字间距，单位 = 像素 */
000018  2000              MOVS     r0,#0
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;272    	}
;;;273    	LCD_Fill_Rect(0, 0, TOP_BAR_H, g_LcdWidth, CL_BAR);
00001e  f240204d          MOV      r0,#0x24d
000022  9000              STR      r0,[sp,#0]
000024  4806              LDR      r0,|L5.64|
000026  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
000028  2214              MOVS     r2,#0x14
00002a  2100              MOVS     r1,#0
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       LCD_Fill_Rect
;;;274    	LCD_DispStr(5, 2, VER_INFO, &tFont);							/* 显示软件版本信息 */
000032  ab01              ADD      r3,sp,#4
000034  a203              ADR      r2,|L5.68|
000036  2102              MOVS     r1,#2
000038  2005              MOVS     r0,#5
00003a  f7fffffe          BL       LCD_DispStr
;;;275    }
00003e  bd0e              POP      {r1-r3,pc}
;;;276    
                          ENDP

                  |L5.64|
                          DCD      g_LcdWidth
                  |L5.68|
000044  b0b2bbd5          DCB      176,178,187,213,209,248,186,205,210,189,193,198,198,247,208
000048  d1f8bacd
00004c  d2bdc1c6
000050  c6f7d0  
000053  b5c9e8b1          DCB      181,201,232,177,184,211,208,207,222,185,171,203,190," (V"
000057  b8d3d0cf
00005b  deb9abcb
00005f  be202856
000063  312e3029          DCB      "1.0)",0
000067  00      

                          AREA ||i.MainMenu||, CODE, READONLY, ALIGN=2

                  MainMenu PROC
;;;120    */
;;;121    uint8_t MainMenu(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;122    {
000002  b087              SUB      sp,sp,#0x1c
;;;123    //	uint8_t ucKeyCode;		/* 按键代码 */
;;;124    	uint8_t ucTouch;		/* 触摸事件 */
;;;125    	uint8_t fRefresh;		/* 刷屏请求标志,1表示需要刷新 */
;;;126    	FONT_T tIconFont;		/* 定义一个字体结构体变量，用于图标文本 */
;;;127    
;;;128    	int16_t tpX, tpY;
;;;129    	uint16_t i;
;;;130    //	LCD_DrawBMP(0, 0, 480, 800,(uint16_t *)_ac1);
;;;131    	DispTopBar();		/* 显示顶部栏 */
000004  f7fffffe          BL       DispTopBar
;;;132    	DispBottomBar();	/* 显示底部栏 */
000008  f7fffffe          BL       DispBottomBar
;;;133    	DispBackground();	/* 显示图标背景 */
00000c  f7fffffe          BL       DispBackground
;;;134    	
;;;135    	/* 设置字体参数 */
;;;136    	{
;;;137    		tIconFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000010  2000              MOVS     r0,#0
000012  f8ad0014          STRH     r0,[sp,#0x14]
;;;138    		tIconFont.FrontColor = MAIN_TEXT_COLOR;	/* 字体颜色 */
000016  48ad              LDR      r0,|L6.716|
000018  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
00001a  f5b07ff0          CMP      r0,#0x1e0
00001e  d106              BNE      |L6.46|
000020  48ab              LDR      r0,|L6.720|
000022  49ac              LDR      r1,|L6.724|
000024  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000026  eb0000c1          ADD      r0,r0,r1,LSL #3
00002a  88c0              LDRH     r0,[r0,#6]
00002c  e005              B        |L6.58|
                  |L6.46|
00002e  48aa              LDR      r0,|L6.728|
000030  49a8              LDR      r1,|L6.724|
000032  8809              LDRH     r1,[r1,#0]  ; s_ColorIndex
000034  eb0000c1          ADD      r0,r0,r1,LSL #3
000038  88c0              LDRH     r0,[r0,#6]
                  |L6.58|
00003a  f8ad0016          STRH     r0,[sp,#0x16]
;;;139    		tIconFont.BackColor = CL_MASK;		/* 文字背景颜色 */
00003e  f6491099          MOV      r0,#0x9999
000042  f8ad0018          STRH     r0,[sp,#0x18]
;;;140    		tIconFont.Space = 1;				/* 文字间距，单位 = 像素 */
000046  2001              MOVS     r0,#1
000048  f8ad001a          STRH     r0,[sp,#0x1a]
;;;141    	}
;;;142    
;;;143    	//s_IconsPageNo = 0;	/* 图标页面号，不要清零。 */
;;;144    
;;;145    	fRefresh = 1;	/* 1表示需要刷新LCD */
00004c  2601              MOVS     r6,#1
                  |L6.78|
;;;146    	while (1)
00004e  e13b              B        |L6.712|
                  |L6.80|
;;;147    	{
;;;148    		bsp_Idle();
000050  f7fffffe          BL       bsp_Idle
;;;149    
;;;150    		if (fRefresh)
000054  b116              CBZ      r6,|L6.92|
;;;151    		{
;;;152    			fRefresh = 0;
000056  2600              MOVS     r6,#0
;;;153    
;;;154    			/* 显示图标阵列 */
;;;155    			ArrayIcon();	/* 排列图标 */
000058  f7fffffe          BL       ArrayIcon
                  |L6.92|
;;;156    //			bsp_DelayMS(1000);
;;;157    		}
;;;158    
;;;159    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
00005c  a903              ADD      r1,sp,#0xc
00005e  a804              ADD      r0,sp,#0x10
000060  f7fffffe          BL       TOUCH_GetKey
000064  4605              MOV      r5,r0
;;;160    		if (ucTouch != TOUCH_NONE)
000066  2d00              CMP      r5,#0
000068  d0f1              BEQ      |L6.78|
;;;161    		{
;;;162    			switch (ucTouch)
00006a  2d01              CMP      r5,#1
00006c  d004              BEQ      |L6.120|
00006e  2d02              CMP      r5,#2
000070  d049              BEQ      |L6.262|
000072  2d03              CMP      r5,#3
000074  d17e              BNE      |L6.372|
000076  e0bc              B        |L6.498|
                  |L6.120|
;;;163    			{
;;;164    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;165    					/* 绘制图标阵列 */
;;;166    					{
;;;167    						s_IconsCursor = -1;	/* -1 表示当前没有图标被激活点亮 */
000078  f04f30ff          MOV      r0,#0xffffffff
00007c  4997              LDR      r1,|L6.732|
00007e  8008              STRH     r0,[r1,#0]
;;;168    
;;;169    						for (i = s_IconNumPerPage * s_IconsPageNo;
000080  4897              LDR      r0,|L6.736|
000082  7800              LDRB     r0,[r0,#0]  ; s_IconNumPerPage
000084  4997              LDR      r1,|L6.740|
000086  7809              LDRB     r1,[r1,#0]  ; s_IconsPageNo
000088  fb10f401          SMULBB   r4,r0,r1
00008c  e026              B        |L6.220|
                  |L6.142|
;;;170    							i < s_IconNumPerPage * s_IconsPageNo + s_IconNumPerPage && i < ICONS_COUNT;
;;;171    							i++)
;;;172    						{
;;;173    							if (TOUCH_InRect(tpX, tpY, s_tMainIcons[i].Left, s_tMainIcons[i].Top,
00008e  4896              LDR      r0,|L6.744|
000090  eb001044          ADD      r0,r0,r4,LSL #5
000094  8900              LDRH     r0,[r0,#8]
000096  4994              LDR      r1,|L6.744|
000098  eb011144          ADD      r1,r1,r4,LSL #5
00009c  88c9              LDRH     r1,[r1,#6]
00009e  4f92              LDR      r7,|L6.744|
0000a0  eb071744          ADD      r7,r7,r4,LSL #5
0000a4  e9cd1000          STRD     r1,r0,[sp,#0]
0000a8  88bb              LDRH     r3,[r7,#4]
0000aa  4f8f              LDR      r7,|L6.744|
0000ac  eb071744          ADD      r7,r7,r4,LSL #5
0000b0  887a              LDRH     r2,[r7,#2]
0000b2  f8bd700c          LDRH     r7,[sp,#0xc]
0000b6  b2b9              UXTH     r1,r7
0000b8  f8bd7010          LDRH     r7,[sp,#0x10]
0000bc  b2b8              UXTH     r0,r7
0000be  f7fffffe          BL       TOUCH_InRect
0000c2  b148              CBZ      r0,|L6.216|
;;;174    								 s_tMainIcons[i].Height, s_tMainIcons[i].Width))
;;;175    							{
;;;176    								s_IconsCursor = i;
0000c4  b220              SXTH     r0,r4
0000c6  4985              LDR      r1,|L6.732|
0000c8  8008              STRH     r0,[r1,#0]
;;;177    								LCD_DrawIcon32(&s_tMainIcons[i], &tIconFont, 1);	/* 0 表示正常显示， 1表示选中 */
0000ca  4987              LDR      r1,|L6.744|
0000cc  eb011044          ADD      r0,r1,r4,LSL #5
0000d0  2201              MOVS     r2,#1
0000d2  a905              ADD      r1,sp,#0x14
0000d4  f7fffffe          BL       LCD_DrawIcon32
                  |L6.216|
0000d8  1c60              ADDS     r0,r4,#1              ;171
0000da  b284              UXTH     r4,r0                 ;171
                  |L6.220|
0000dc  4880              LDR      r0,|L6.736|
0000de  7800              LDRB     r0,[r0,#0]            ;170  ; s_IconNumPerPage
0000e0  497f              LDR      r1,|L6.736|
0000e2  7809              LDRB     r1,[r1,#0]            ;170  ; s_IconNumPerPage
0000e4  4a7f              LDR      r2,|L6.740|
0000e6  7812              LDRB     r2,[r2,#0]            ;170  ; s_IconsPageNo
0000e8  fb110002          SMLABB   r0,r1,r2,r0           ;170
0000ec  42a0              CMP      r0,r4                 ;170
0000ee  dd01              BLE      |L6.244|
0000f0  2c06              CMP      r4,#6                 ;170
0000f2  dbcc              BLT      |L6.142|
                  |L6.244|
;;;178    							}
;;;179    						}
;;;180    						s_down_x = tpX;
0000f4  f8bd0010          LDRH     r0,[sp,#0x10]
0000f8  497c              LDR      r1,|L6.748|
0000fa  8008              STRH     r0,[r1,#0]
;;;181    						s_down_y = tpY;
0000fc  f8bd000c          LDRH     r0,[sp,#0xc]
000100  497b              LDR      r1,|L6.752|
000102  8008              STRH     r0,[r1,#0]
;;;182    					}
;;;183    					break;
000104  e0df              B        |L6.710|
                  |L6.262|
;;;184    
;;;185    				case TOUCH_MOVE:		/* 触笔移动事件 */
;;;186    					if (s_IconsCursor >= 0)
000106  4875              LDR      r0,|L6.732|
000108  f9b00000          LDRSH    r0,[r0,#0]  ; s_IconsCursor
00010c  2800              CMP      r0,#0
00010e  db38              BLT      |L6.386|
;;;187    					{
;;;188    						if (TOUCH_InRect(tpX, tpY, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
000110  4875              LDR      r0,|L6.744|
000112  4972              LDR      r1,|L6.732|
000114  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
000118  eb001041          ADD      r0,r0,r1,LSL #5
00011c  8900              LDRH     r0,[r0,#8]
00011e  4972              LDR      r1,|L6.744|
000120  4a6e              LDR      r2,|L6.732|
000122  f9b22000          LDRSH    r2,[r2,#0]  ; s_IconsCursor
000126  eb011142          ADD      r1,r1,r2,LSL #5
00012a  88c9              LDRH     r1,[r1,#6]
00012c  4f6e              LDR      r7,|L6.744|
00012e  f8dfc1ac          LDR      r12,|L6.732|
000132  e9cd1000          STRD     r1,r0,[sp,#0]
000136  f9bcc000          LDRSH    r12,[r12,#0]  ; s_IconsCursor
00013a  eb07174c          ADD      r7,r7,r12,LSL #5
00013e  88bb              LDRH     r3,[r7,#4]
000140  4f69              LDR      r7,|L6.744|
000142  f8dfc198          LDR      r12,|L6.732|
000146  f9bcc000          LDRSH    r12,[r12,#0]  ; s_IconsCursor
00014a  eb07174c          ADD      r7,r7,r12,LSL #5
00014e  887a              LDRH     r2,[r7,#2]
000150  f8bd700c          LDRH     r7,[sp,#0xc]
000154  b2b9              UXTH     r1,r7
000156  f8bd7010          LDRH     r7,[sp,#0x10]
00015a  b2b8              UXTH     r0,r7
00015c  f7fffffe          BL       TOUCH_InRect
000160  b978              CBNZ     r0,|L6.386|
;;;189    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width))
;;;190    						{
;;;191    							;
;;;192    						}
;;;193    						else
;;;194    						{
;;;195    							LCD_DrawIcon32(&s_tMainIcons[s_IconsCursor], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
000162  4961              LDR      r1,|L6.744|
000164  4a5d              LDR      r2,|L6.732|
000166  f9b22000          LDRSH    r2,[r2,#0]  ; s_IconsCursor
00016a  eb011042          ADD      r0,r1,r2,LSL #5
00016e  2200              MOVS     r2,#0
000170  a905              ADD      r1,sp,#0x14
000172  e000              B        |L6.374|
                  |L6.372|
000174  e0a6              B        |L6.708|
                  |L6.374|
000176  f7fffffe          BL       LCD_DrawIcon32
;;;196    							s_IconsCursor = -1;
00017a  f04f30ff          MOV      r0,#0xffffffff
00017e  4957              LDR      r1,|L6.732|
000180  8008              STRH     r0,[r1,#0]
                  |L6.386|
;;;197    						}
;;;198    					}
;;;199    
;;;200    					if (s_down_x > 0)
000182  485a              LDR      r0,|L6.748|
000184  8800              LDRH     r0,[r0,#0]  ; s_down_x
000186  2800              CMP      r0,#0
000188  dd32              BLE      |L6.496|
;;;201    					{
;;;202    						if (tpX - s_down_x > 50)
00018a  f9bd0010          LDRSH    r0,[sp,#0x10]
00018e  4957              LDR      r1,|L6.748|
000190  8809              LDRH     r1,[r1,#0]  ; s_down_x
000192  1a40              SUBS     r0,r0,r1
000194  2832              CMP      r0,#0x32
000196  dd10              BLE      |L6.442|
;;;203    						{
;;;204    							/* 向右滑动 */
;;;205    							if (s_IconsPageNo > 0)
000198  4852              LDR      r0,|L6.740|
00019a  7800              LDRB     r0,[r0,#0]  ; s_IconsPageNo
00019c  2800              CMP      r0,#0
00019e  dd08              BLE      |L6.434|
;;;206    							{
;;;207    								s_IconsPageNo--;
0001a0  4850              LDR      r0,|L6.740|
0001a2  7800              LDRB     r0,[r0,#0]  ; s_IconsPageNo
0001a4  1e40              SUBS     r0,r0,#1
0001a6  494f              LDR      r1,|L6.740|
0001a8  7008              STRB     r0,[r1,#0]
;;;208    								DispBackground();
0001aa  f7fffffe          BL       DispBackground
;;;209    								ArrayIcon();	/* 排列图标 */
0001ae  f7fffffe          BL       ArrayIcon
                  |L6.434|
;;;210    							}
;;;211    							s_down_x = 0;
0001b2  2000              MOVS     r0,#0
0001b4  494d              LDR      r1,|L6.748|
0001b6  8008              STRH     r0,[r1,#0]
0001b8  e01a              B        |L6.496|
                  |L6.442|
;;;212    						}
;;;213    						else if (tpX - s_down_x < -50)
0001ba  f9bd0010          LDRSH    r0,[sp,#0x10]
0001be  494b              LDR      r1,|L6.748|
0001c0  8809              LDRH     r1,[r1,#0]  ; s_down_x
0001c2  1a40              SUBS     r0,r0,r1
0001c4  f1100f32          CMN      r0,#0x32
0001c8  da12              BGE      |L6.496|
;;;214    						{
;;;215    							/* 向左滑动 */
;;;216    							if (s_IconsPageNo < s_IconsPageMax - 1)
0001ca  484a              LDR      r0,|L6.756|
0001cc  7800              LDRB     r0,[r0,#0]  ; s_IconsPageMax
0001ce  1e40              SUBS     r0,r0,#1
0001d0  4944              LDR      r1,|L6.740|
0001d2  7809              LDRB     r1,[r1,#0]  ; s_IconsPageNo
0001d4  4288              CMP      r0,r1
0001d6  dd08              BLE      |L6.490|
;;;217    							{
;;;218    								s_IconsPageNo++;
0001d8  4842              LDR      r0,|L6.740|
0001da  7800              LDRB     r0,[r0,#0]  ; s_IconsPageNo
0001dc  1c40              ADDS     r0,r0,#1
0001de  4941              LDR      r1,|L6.740|
0001e0  7008              STRB     r0,[r1,#0]
;;;219    								DispBackground();
0001e2  f7fffffe          BL       DispBackground
;;;220    								ArrayIcon();	/* 排列图标 */
0001e6  f7fffffe          BL       ArrayIcon
                  |L6.490|
;;;221    							}
;;;222    							s_down_x = 0;
0001ea  2000              MOVS     r0,#0
0001ec  493f              LDR      r1,|L6.748|
0001ee  8008              STRH     r0,[r1,#0]
                  |L6.496|
;;;223    						}
;;;224    
;;;225    					}
;;;226    					break;
0001f0  e069              B        |L6.710|
                  |L6.498|
;;;227    
;;;228    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;229    					if (s_IconsCursor >= 0)
0001f2  483a              LDR      r0,|L6.732|
0001f4  f9b00000          LDRSH    r0,[r0,#0]  ; s_IconsCursor
0001f8  2800              CMP      r0,#0
0001fa  db62              BLT      |L6.706|
;;;230    					{
;;;231    						/* 按下时的坐标和弹起时坐标都在图标内才算有效点击 */
;;;232    						if (TOUCH_InRect(tpX, tpY, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
0001fc  483a              LDR      r0,|L6.744|
0001fe  4937              LDR      r1,|L6.732|
000200  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
000204  eb001041          ADD      r0,r0,r1,LSL #5
000208  8900              LDRH     r0,[r0,#8]
00020a  4937              LDR      r1,|L6.744|
00020c  4a33              LDR      r2,|L6.732|
00020e  f9b22000          LDRSH    r2,[r2,#0]  ; s_IconsCursor
000212  eb011142          ADD      r1,r1,r2,LSL #5
000216  88c9              LDRH     r1,[r1,#6]
000218  4f33              LDR      r7,|L6.744|
00021a  f8dfc0c0          LDR      r12,|L6.732|
00021e  e9cd1000          STRD     r1,r0,[sp,#0]
000222  f9bcc000          LDRSH    r12,[r12,#0]  ; s_IconsCursor
000226  eb07174c          ADD      r7,r7,r12,LSL #5
00022a  88bb              LDRH     r3,[r7,#4]
00022c  4f2e              LDR      r7,|L6.744|
00022e  f8dfc0ac          LDR      r12,|L6.732|
000232  f9bcc000          LDRSH    r12,[r12,#0]  ; s_IconsCursor
000236  eb07174c          ADD      r7,r7,r12,LSL #5
00023a  887a              LDRH     r2,[r7,#2]
00023c  f8bd700c          LDRH     r7,[sp,#0xc]
000240  b2b9              UXTH     r1,r7
000242  f8bd7010          LDRH     r7,[sp,#0x10]
000246  b2b8              UXTH     r0,r7
000248  f7fffffe          BL       TOUCH_InRect
00024c  b358              CBZ      r0,|L6.678|
;;;233    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width)
;;;234    							&& TOUCH_InRect(s_down_x, s_down_y, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
00024e  4826              LDR      r0,|L6.744|
000250  4922              LDR      r1,|L6.732|
000252  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
000256  eb001041          ADD      r0,r0,r1,LSL #5
00025a  8900              LDRH     r0,[r0,#8]
00025c  4922              LDR      r1,|L6.744|
00025e  4a1f              LDR      r2,|L6.732|
000260  f9b22000          LDRSH    r2,[r2,#0]  ; s_IconsCursor
000264  eb011142          ADD      r1,r1,r2,LSL #5
000268  88c9              LDRH     r1,[r1,#6]
00026a  e9cd1000          STRD     r1,r0,[sp,#0]
00026e  481e              LDR      r0,|L6.744|
000270  491a              LDR      r1,|L6.732|
000272  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
000276  eb001041          ADD      r0,r0,r1,LSL #5
00027a  8883              LDRH     r3,[r0,#4]
00027c  481a              LDR      r0,|L6.744|
00027e  4917              LDR      r1,|L6.732|
000280  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
000284  eb001041          ADD      r0,r0,r1,LSL #5
000288  8842              LDRH     r2,[r0,#2]
00028a  4819              LDR      r0,|L6.752|
00028c  8801              LDRH     r1,[r0,#0]  ; s_down_y
00028e  4817              LDR      r0,|L6.748|
000290  8800              LDRH     r0,[r0,#0]  ; s_down_x
000292  f7fffffe          BL       TOUCH_InRect
000296  b130              CBZ      r0,|L6.678|
;;;235    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width))
;;;236    						{
;;;237    							return s_RetStatus[s_IconsCursor];	/* 返回程序状态 */
000298  4817              LDR      r0,|L6.760|
00029a  4910              LDR      r1,|L6.732|
00029c  f9b11000          LDRSH    r1,[r1,#0]  ; s_IconsCursor
0002a0  5c40              LDRB     r0,[r0,r1]
;;;238    						}
;;;239    						else
;;;240    						{
;;;241    							LCD_DrawIcon32(&s_tMainIcons[s_IconsCursor], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
;;;242    							s_IconsCursor = -1;
;;;243    						}
;;;244    					}
;;;245    					break;
;;;246    
;;;247    				default:
;;;248    					break;
;;;249    			}
;;;250    		}
;;;251    	}
;;;252    }
0002a2  b007              ADD      sp,sp,#0x1c
0002a4  bdf0              POP      {r4-r7,pc}
                  |L6.678|
0002a6  4910              LDR      r1,|L6.744|
0002a8  4a0c              LDR      r2,|L6.732|
0002aa  f9b22000          LDRSH    r2,[r2,#0]            ;241  ; s_IconsCursor
0002ae  eb011042          ADD      r0,r1,r2,LSL #5       ;241
0002b2  2200              MOVS     r2,#0                 ;241
0002b4  a905              ADD      r1,sp,#0x14           ;241
0002b6  f7fffffe          BL       LCD_DrawIcon32
0002ba  f04f30ff          MOV      r0,#0xffffffff        ;242
0002be  4907              LDR      r1,|L6.732|
0002c0  8008              STRH     r0,[r1,#0]            ;242
                  |L6.706|
0002c2  e000              B        |L6.710|
                  |L6.708|
0002c4  bf00              NOP                            ;248
                  |L6.710|
0002c6  bf00              NOP                            ;183
                  |L6.712|
0002c8  e6c2              B        |L6.80|
;;;253    
                          ENDP

0002ca  0000              DCW      0x0000
                  |L6.716|
                          DCD      g_LcdWidth
                  |L6.720|
                          DCD      s_UI480
                  |L6.724|
                          DCD      s_ColorIndex
                  |L6.728|
                          DCD      s_UI800
                  |L6.732|
                          DCD      s_IconsCursor
                  |L6.736|
                          DCD      s_IconNumPerPage
                  |L6.740|
                          DCD      s_IconsPageNo
                  |L6.744|
                          DCD      s_tMainIcons
                  |L6.748|
                          DCD      s_down_x
                  |L6.752|
                          DCD      s_down_y
                  |L6.756|
                          DCD      s_IconsPageMax
                  |L6.760|
                          DCD      s_RetStatus

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_RetStatus
000000  01020304          DCB      0x01,0x02,0x03,0x04
000004  05060000          DCB      0x05,0x06,0x00,0x00
                  s_UI480
                          DCD      0x00000000
00000c  ffff0000          DCW      0xffff,0x0000
                          DCD      0x00000000
000014  0273ffff          DCW      0x0273,0xffff
                          DCD      0x00000000
00001c  be190000          DCW      0xbe19,0x0000
                          DCD      0x00000000
000024  2124ffff          DCW      0x2124,0xffff
                          DCD      0x64200000
00002c  00000000          DCW      0x0000,0x0000
                          DCD      0x6423fc00
000034  0000ffff          DCW      0x0000,0xffff
                          DCD      0x6427f800
00003c  00000000          DCW      0x0000,0x0000
                  s_UI800
                          DCD      0x00000000
000044  ffff0000          DCW      0xffff,0x0000
                          DCD      0x00000000
00004c  0273ffff          DCW      0x0273,0xffff
                          DCD      0x00000000
000054  be190000          DCW      0xbe19,0x0000
                          DCD      0x00000000
00005c  2124ffff          DCW      0x2124,0xffff
                          DCD      0x642bf400
000064  00000000          DCW      0x0000,0x0000
                          DCD      0x6437ac00
00006c  0000ffff          DCW      0x0000,0xffff
                          DCD      0x64436400
000074  00000000          DCW      0x0000,0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  s_tMainIcons
000000  0100              DCB      0x01,0x00
000002  0000              DCW      0x0000
000004  00000080          DCW      0x0000,0x0080
000008  0080              DCW      0x0080
00000a  0000              DCB      0x00,0x00
                          DCD      acMeasureture
000010  d1f9c6b7          DCB      0xd1,0xf9,0xc6,0xb7
000014  bcecb2e2          DCB      0xbc,0xec,0xb2,0xe2
000018  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000020  0100              DCB      0x01,0x00
000022  0000              DCW      0x0000
000024  00000080          DCW      0x0000,0x0080
000028  0080              DCW      0x0080
00002a  0000              DCB      0x00,0x00
                          DCD      acQC
000030  d6cac1bf          DCB      0xd6,0xca,0xc1,0xbf
000034  bfd8d6c6          DCB      0xbf,0xd8,0xd6,0xc6
000038  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000040  0100              DCB      0x01,0x00
000042  0000              DCW      0x0000
000044  00000080          DCW      0x0000,0x0080
000048  0080              DCW      0x0080
00004a  0000              DCB      0x00,0x00
                          DCD      acPreferences
000050  b2cecafd          DCB      0xb2,0xce,0xca,0xfd
000054  c9e8d6c3          DCB      0xc9,0xe8,0xd6,0xc3
000058  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000060  0100              DCB      0x01,0x00
000062  0000              DCW      0x0000
000064  00000080          DCW      0x0000,0x0080
000068  0080              DCW      0x0080
00006a  0000              DCB      0x00,0x00
                          DCD      acRecord
000070  bcecb2e2          DCB      0xbc,0xec,0xb2,0xe2
000074  bcc7c2bc          DCB      0xbc,0xc7,0xc2,0xbc
000078  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000080  0100              DCB      0x01,0x00
000082  0000              DCW      0x0000
000084  00000080          DCW      0x0000,0x0080
000088  0080              DCW      0x0080
00008a  0000              DCB      0x00,0x00
                          DCD      acPrint
000090  b4f2d3a1          DCB      0xb4,0xf2,0xd3,0xa1
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
0000a0  0100              DCB      0x01,0x00
0000a2  0000              DCW      0x0000
0000a4  00000080          DCW      0x0000,0x0080
0000a8  0080              DCW      0x0080
0000aa  0000              DCB      0x00,0x00
                          DCD      acMaintaining
0000b0  ceacbba4          DCB      0xce,0xac,0xbb,0xa4
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                  s_IconsPageNo
0000c0  00                DCB      0x00
                  s_IconsPageMax
0000c1  00                DCB      0x00
                  s_IconNumPerPage
0000c2  0000              DCB      0x00,0x00
                  s_IconsCursor
0000c4  0000              DCW      0x0000
                  s_down_x
0000c6  0000              DCB      0x00,0x00
                  s_down_y
0000c8  0000              DCB      0x00,0x00
                  s_ColorIndex
0000ca  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\User\\main_menu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_main_menu_c_37cbf397____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_main_menu_c_37cbf397____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_main_menu_c_37cbf397____REVSH|
#line 144
|__asm___11_main_menu_c_37cbf397____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
