; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\param.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IF:\keil\ARM\RV31\INC -IF:\keil\ARM\CMSIS\Include -IF:\keil\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\param.crf ..\User\param.c]
                          THUMB

                          AREA ||i.LoadParam||, CODE, READONLY, ALIGN=2

                  LoadParam PROC
;;;32     */
;;;33     void LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     #ifdef PARAM_SAVE_TO_FLASH
;;;36     	/* 读取CPU Flash中的参数 */
;;;37     	bsp_ReadCpuFlash(PARAM_ADDR, (uint8_t *)&g_tParam, sizeof(PARAM_T));
;;;38     #endif
;;;39     
;;;40     #ifdef PARAM_SAVE_TO_EEPROM
;;;41     	/* 读取EEPROM中的参数 */
;;;42     	ee_ReadBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  224c              MOVS     r2,#0x4c
000004  2100              MOVS     r1,#0
000006  4839              LDR      r0,|L1.236|
000008  f7fffffe          BL       ee_ReadBytes
;;;43     #endif
;;;44     
;;;45     	/* 填充缺省参数 */
;;;46     	if (g_tParam.ParamVer != PARAM_VER)
00000c  4837              LDR      r0,|L1.236|
00000e  6800              LDR      r0,[r0,#0]  ; g_tParam
000010  f5b07f82          CMP      r0,#0x104
000014  d069              BEQ      |L1.234|
;;;47     	{
;;;48     		g_tParam.ParamVer = PARAM_VER;
000016  f44f7082          MOV      r0,#0x104
00001a  4934              LDR      r1,|L1.236|
00001c  6008              STR      r0,[r1,#0]  ; g_tParam
;;;49     
;;;50     		g_tParam.ucBackLight = 200;
00001e  20c8              MOVS     r0,#0xc8
000020  7108              STRB     r0,[r1,#4]
;;;51     
;;;52     		/* uip  本机IP地址 */
;;;53     		g_tParam.uip_ip[0] = 192;
000022  20c0              MOVS     r0,#0xc0
000024  f8810028          STRB     r0,[r1,#0x28]
;;;54     		g_tParam.uip_ip[1] = 168;
000028  21a8              MOVS     r1,#0xa8
00002a  4830              LDR      r0,|L1.236|
00002c  f8801029          STRB     r1,[r0,#0x29]
;;;55     		g_tParam.uip_ip[2] = 1;
000030  2101              MOVS     r1,#1
000032  f880102a          STRB     r1,[r0,#0x2a]
;;;56     		g_tParam.uip_ip[3] = 85;
000036  2155              MOVS     r1,#0x55
000038  f880102b          STRB     r1,[r0,#0x2b]
;;;57     
;;;58     		/* uip  子网掩码 */
;;;59     		g_tParam.uip_net_mask[0] = 255;
00003c  20ff              MOVS     r0,#0xff
00003e  492b              LDR      r1,|L1.236|
000040  f881002c          STRB     r0,[r1,#0x2c]
;;;60     		g_tParam.uip_net_mask[1] = 255;
000044  21ff              MOVS     r1,#0xff
000046  4829              LDR      r0,|L1.236|
000048  f880102d          STRB     r1,[r0,#0x2d]
;;;61     		g_tParam.uip_net_mask[2] = 255;
00004c  f880102e          STRB     r1,[r0,#0x2e]
;;;62     		g_tParam.uip_net_mask[3] = 0;
000050  2100              MOVS     r1,#0
000052  f880102f          STRB     r1,[r0,#0x2f]
;;;63     
;;;64     		/* uip  默认网关 */
;;;65     		g_tParam.uip_gateway[0] = 192;
000056  20c0              MOVS     r0,#0xc0
000058  4924              LDR      r1,|L1.236|
00005a  f8810030          STRB     r0,[r1,#0x30]
;;;66     		g_tParam.uip_gateway[1] = 168;
00005e  21a8              MOVS     r1,#0xa8
000060  4822              LDR      r0,|L1.236|
000062  f8801031          STRB     r1,[r0,#0x31]
;;;67     		g_tParam.uip_gateway[2] = 1;
000066  2101              MOVS     r1,#1
000068  f8801032          STRB     r1,[r0,#0x32]
;;;68     		g_tParam.uip_gateway[3] = 1;
00006c  f8801033          STRB     r1,[r0,#0x33]
;;;69     
;;;70     		/* lwip  本机IP地址 */
;;;71     		g_tParam.lwip_ip[0] = 192;
000070  20c0              MOVS     r0,#0xc0
000072  491e              LDR      r1,|L1.236|
000074  f8810034          STRB     r0,[r1,#0x34]
;;;72     		g_tParam.lwip_ip[1] = 168;
000078  21a8              MOVS     r1,#0xa8
00007a  481c              LDR      r0,|L1.236|
00007c  f8801035          STRB     r1,[r0,#0x35]
;;;73     		g_tParam.lwip_ip[2] = 1;
000080  2101              MOVS     r1,#1
000082  f8801036          STRB     r1,[r0,#0x36]
;;;74     		g_tParam.lwip_ip[3] = 86;
000086  2156              MOVS     r1,#0x56
000088  f8801037          STRB     r1,[r0,#0x37]
;;;75     
;;;76     		/* lwip  子网掩码 */
;;;77     		g_tParam.lwip_net_mask[0] = 255;
00008c  20ff              MOVS     r0,#0xff
00008e  4917              LDR      r1,|L1.236|
000090  f8810038          STRB     r0,[r1,#0x38]
;;;78     		g_tParam.lwip_net_mask[1] = 255;
000094  21ff              MOVS     r1,#0xff
000096  4815              LDR      r0,|L1.236|
000098  f8801039          STRB     r1,[r0,#0x39]
;;;79     		g_tParam.lwip_net_mask[2] = 255;
00009c  f880103a          STRB     r1,[r0,#0x3a]
;;;80     		g_tParam.lwip_net_mask[3] = 0;
0000a0  2100              MOVS     r1,#0
0000a2  f880103b          STRB     r1,[r0,#0x3b]
;;;81     
;;;82     		/* lwip  默认网关 */
;;;83     		g_tParam.lwip_gateway[0] = 192;
0000a6  20c0              MOVS     r0,#0xc0
0000a8  4910              LDR      r1,|L1.236|
0000aa  f881003c          STRB     r0,[r1,#0x3c]
;;;84     		g_tParam.lwip_gateway[1] = 168;
0000ae  21a8              MOVS     r1,#0xa8
0000b0  480e              LDR      r0,|L1.236|
0000b2  f880103d          STRB     r1,[r0,#0x3d]
;;;85     		g_tParam.lwip_gateway[2] = 1;
0000b6  2101              MOVS     r1,#1
0000b8  f880103e          STRB     r1,[r0,#0x3e]
;;;86     		g_tParam.lwip_gateway[3] = 1;
0000bc  f880103f          STRB     r1,[r0,#0x3f]
;;;87     
;;;88     		g_tParam.ucRadioMode     = 0;				/* 1 = AM 或 0 = FM */
0000c0  2000              MOVS     r0,#0
0000c2  490a              LDR      r1,|L1.236|
0000c4  f8810040          STRB     r0,[r1,#0x40]
;;;89     		g_tParam.ucRadioListType = 0;				/* 电台列表类型。0武汉地区或1全国 */
0000c8  f8810041          STRB     r0,[r1,#0x41]
;;;90     		g_tParam.ucIndexFM       = 0;				/* 当前FM电台索引 */
0000cc  f8810042          STRB     r0,[r1,#0x42]
;;;91     		g_tParam.ucIndexAM       = 0;				/* 当前电台索引 */
0000d0  f8810043          STRB     r0,[r1,#0x43]
;;;92     		g_tParam.ucRadioVolume   = 30;				/* 音量 */
0000d4  201e              MOVS     r0,#0x1e
0000d6  f8810044          STRB     r0,[r1,#0x44]
;;;93     		g_tParam.ucSpkOutEn      = 1;				/* 扬声器输出使能 */
0000da  2001              MOVS     r0,#1
0000dc  f8810045          STRB     r0,[r1,#0x45]
;;;94     
;;;95     		/* 485 通信波特率 */
;;;96     		g_tParam.Baud485 = 9600;
0000e0  f44f5016          MOV      r0,#0x2580
0000e4  6488              STR      r0,[r1,#0x48]  ; g_tParam
;;;97     
;;;98     		SaveParam();							/* 将新参数写入Flash */
0000e6  f7fffffe          BL       SaveParam
                  |L1.234|
;;;99     	}
;;;100    }
0000ea  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  |L1.236|
                          DCD      g_tParam

                          AREA ||i.SaveParam||, CODE, READONLY, ALIGN=2

                  SaveParam PROC
;;;109    */
;;;110    void SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;111    {
;;;112    #ifdef PARAM_SAVE_TO_FLASH
;;;113    	/* 将全局的参数变量保存到 CPU Flash */
;;;114    	bsp_WriteCpuFlash(PARAM_ADDR, (unsigned char *)&g_tParam, sizeof(PARAM_T));
;;;115    #endif
;;;116    
;;;117    #ifdef PARAM_SAVE_TO_EEPROM
;;;118    	/* 将全局的参数变量保存到EEPROM */
;;;119    	ee_WriteBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  224c              MOVS     r2,#0x4c
000004  2100              MOVS     r1,#0
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       ee_WriteBytes
;;;120    #endif
;;;121    }
00000c  bd10              POP      {r4,pc}
;;;122    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      g_tParam

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tParam
                          %        76

;*** Start embedded assembler ***

#line 1 "..\\User\\param.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REV16|
#line 129 "F:\\keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_param_c_cad9f827____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REVSH|
#line 144
|__asm___7_param_c_cad9f827____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
