; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\songfont.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\songfont.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F4xx -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\songfont.crf ..\User\fonts\SongFont.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_Fontsong16_505C
000000  10801040          DCB      0x10,0x80,0x10,0x40
000004  17fc2000          DCB      0x17,0xfc,0x20,0x00
000008  23f86208          DCB      0x23,0xf8,0x62,0x08
00000c  63f8a000          DCB      0x63,0xf8,0xa0,0x00
000010  2ffe2802          DCB      0x2f,0xfe,0x28,0x02
000014  23f82040          DCB      0x23,0xf8,0x20,0x40
000018  20402040          DCB      0x20,0x40,0x20,0x40
00001c  21402080          DCB      0x21,0x40,0x20,0x80
                  acGUI_Fontsong16_516C
000020  00800480          DCB      0x00,0x80,0x04,0x80
000024  04800840          DCB      0x04,0x80,0x08,0x40
000028  08401020          DCB      0x08,0x40,0x10,0x20
00002c  20104208          DCB      0x20,0x10,0x42,0x08
000030  82060400          DCB      0x82,0x06,0x04,0x00
000034  04400820          DCB      0x04,0x40,0x08,0x20
000038  10203ff0          DCB      0x10,0x20,0x3f,0xf0
00003c  10100000          DCB      0x10,0x10,0x00,0x00
                  acGUI_Fontsong16_517B
000040  08200440          DCB      0x08,0x20,0x04,0x40
000044  00007ffc          DCB      0x00,0x00,0x7f,0xfc
000048  01003ff8          DCB      0x01,0x00,0x3f,0xf8
00004c  0200fffe          DCB      0x02,0x00,0xff,0xfe
000050  04400820          DCB      0x04,0x40,0x08,0x20
000054  3458c446          DCB      0x34,0x58,0xc4,0x46
000058  04400840          DCB      0x04,0x40,0x08,0x40
00005c  10402040          DCB      0x10,0x40,0x20,0x40
                  acGUI_Fontsong16_533B
000060  00007ffc          DCB      0x00,0x00,0x7f,0xfc
000064  44004400          DCB      0x44,0x00,0x44,0x00
000068  4ff85080          DCB      0x4f,0xf8,0x50,0x80
00006c  40805ffc          DCB      0x40,0x80,0x5f,0xfc
000070  40804140          DCB      0x40,0x80,0x41,0x40
000074  42204410          DCB      0x42,0x20,0x44,0x10
000078  58084000          DCB      0x58,0x08,0x40,0x00
00007c  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
                  acGUI_Fontsong16_53F8
000080  00003ff8          DCB      0x00,0x00,0x3f,0xf8
000084  00080008          DCB      0x00,0x08,0x00,0x08
000088  7fe80008          DCB      0x7f,0xe8,0x00,0x08
00008c  00081f88          DCB      0x00,0x08,0x1f,0x88
000090  10881088          DCB      0x10,0x88,0x10,0x88
000094  10881088          DCB      0x10,0x88,0x10,0x88
000098  1f881088          DCB      0x1f,0x88,0x10,0x88
00009c  00280010          DCB      0x00,0x28,0x00,0x10
                  acGUI_Fontsong16_548C
0000a0  04000e00          DCB      0x04,0x00,0x0e,0x00
0000a4  7800087c          DCB      0x78,0x00,0x08,0x7c
0000a8  0844ff44          DCB      0x08,0x44,0xff,0x44
0000ac  08441844          DCB      0x08,0x44,0x18,0x44
0000b0  1c442a44          DCB      0x1c,0x44,0x2a,0x44
0000b4  2a444844          DCB      0x2a,0x44,0x48,0x44
0000b8  887c0844          DCB      0x88,0x7c,0x08,0x44
0000bc  08000800          DCB      0x08,0x00,0x08,0x00
                  acGUI_Fontsong16_54C1
0000c0  00001ff0          DCB      0x00,0x00,0x1f,0xf0
0000c4  10101010          DCB      0x10,0x10,0x10,0x10
0000c8  10101010          DCB      0x10,0x10,0x10,0x10
0000cc  1ff00000          DCB      0x1f,0xf0,0x00,0x00
0000d0  00007c7c          DCB      0x00,0x00,0x7c,0x7c
0000d4  44444444          DCB      0x44,0x44,0x44,0x44
0000d8  44444444          DCB      0x44,0x44,0x44,0x44
0000dc  7c7c4444          DCB      0x7c,0x7c,0x44,0x44
                  acGUI_Fontsong16_5668
0000e0  00003e7c          DCB      0x00,0x00,0x3e,0x7c
0000e4  22442244          DCB      0x22,0x44,0x22,0x44
0000e8  3e7c0120          DCB      0x3e,0x7c,0x01,0x20
0000ec  0110fffe          DCB      0x01,0x10,0xff,0xfe
0000f0  02800c60          DCB      0x02,0x80,0x0c,0x60
0000f4  3018c006          DCB      0x30,0x18,0xc0,0x06
0000f8  3e7c2244          DCB      0x3e,0x7c,0x22,0x44
0000fc  22443e7c          DCB      0x22,0x44,0x3e,0x7c
                  acGUI_Fontsong16_5907
000100  04000400          DCB      0x04,0x00,0x04,0x00
000104  0ff01820          DCB      0x0f,0xf0,0x18,0x20
000108  64400380          DCB      0x64,0x40,0x03,0x80
00010c  1c70e00e          DCB      0x1c,0x70,0xe0,0x0e
000110  1ff01110          DCB      0x1f,0xf0,0x11,0x10
000114  11101ff0          DCB      0x11,0x10,0x1f,0xf0
000118  11101110          DCB      0x11,0x10,0x11,0x10
00011c  1ff01010          DCB      0x1f,0xf0,0x10,0x10
                  acGUI_Fontsong16_5B89
000120  02000100          DCB      0x02,0x00,0x01,0x00
000124  3ffc2004          DCB      0x3f,0xfc,0x20,0x04
000128  42080200          DCB      0x42,0x08,0x02,0x00
00012c  0200fffe          DCB      0x02,0x00,0xff,0xfe
000130  04200820          DCB      0x04,0x20,0x08,0x20
000134  18400640          DCB      0x18,0x40,0x06,0x40
000138  01800260          DCB      0x01,0x80,0x02,0x60
00013c  0c107008          DCB      0x0c,0x10,0x70,0x08
                  acGUI_Fontsong16_5FBD
000140  12101a90          DCB      0x12,0x10,0x1a,0x90
000144  2a904fa0          DCB      0x2a,0x90,0x4f,0xa0
000148  803e1fc4          DCB      0x80,0x3e,0x1f,0xc4
00014c  242468a4          DCB      0x24,0x24,0x68,0xa4
000150  af242228          DCB      0xaf,0x24,0x22,0x28
000154  24a83fd0          DCB      0x24,0xa8,0x3f,0xd0
000158  22282aa8          DCB      0x22,0x28,0x2a,0xa8
00015c  32442682          DCB      0x32,0x44,0x26,0x82
                  acGUI_Fontsong16_6709
000160  02000200          DCB      0x02,0x00,0x02,0x00
000164  fffe0400          DCB      0xff,0xfe,0x04,0x00
000168  04000ff0          DCB      0x04,0x00,0x0f,0xf0
00016c  08101810          DCB      0x08,0x10,0x18,0x10
000170  2ff04810          DCB      0x2f,0xf0,0x48,0x10
000174  88100ff0          DCB      0x88,0x10,0x0f,0xf0
000178  08100810          DCB      0x08,0x10,0x08,0x10
00017c  08500820          DCB      0x08,0x50,0x08,0x20
                  acGUI_Fontsong16_6837
000180  11041084          DCB      0x11,0x04,0x10,0x84
000184  10881000          DCB      0x10,0x88,0x10,0x00
000188  fbfe1020          DCB      0xfb,0xfe,0x10,0x20
00018c  302039fc          DCB      0x30,0x20,0x39,0xfc
000190  54205020          DCB      0x54,0x20,0x50,0x20
000194  93fe1020          DCB      0x93,0xfe,0x10,0x20
000198  10201020          DCB      0x10,0x20,0x10,0x20
00019c  10201020          DCB      0x10,0x20,0x10,0x20
                  acGUI_Fontsong16_68B0
0001a0  10101014          DCB      0x10,0x10,0x10,0x14
0001a4  10121010          DCB      0x10,0x12,0x10,0x10
0001a8  fbfe1010          DCB      0xfb,0xfe,0x10,0x10
0001ac  31503954          DCB      0x31,0x50,0x39,0x54
0001b0  57f45154          DCB      0x57,0xf4,0x51,0x54
0001b4  91541148          DCB      0x91,0x54,0x11,0x48
0001b8  124a125a          DCB      0x12,0x4a,0x12,0x5a
0001bc  14261042          DCB      0x14,0x26,0x10,0x42
                  acGUI_Fontsong16_68C0
0001c0  10401040          DCB      0x10,0x40,0x10,0x40
0001c4  10a010a0          DCB      0x10,0xa0,0x10,0xa0
0001c8  fd101208          DCB      0xfd,0x10,0x12,0x08
0001cc  35f63800          DCB      0x35,0xf6,0x38,0x00
0001d0  54885048          DCB      0x54,0x88,0x50,0x48
0001d4  92481150          DCB      0x92,0x48,0x11,0x50
0001d8  11101020          DCB      0x11,0x10,0x10,0x20
0001dc  17fe1000          DCB      0x17,0xfe,0x10,0x00
                  acGUI_Fontsong16_6B62
0001e0  01000100          DCB      0x01,0x00,0x01,0x00
0001e4  01000100          DCB      0x01,0x00,0x01,0x00
0001e8  11001100          DCB      0x11,0x00,0x11,0x00
0001ec  11f81100          DCB      0x11,0xf8,0x11,0x00
0001f0  11001100          DCB      0x11,0x00,0x11,0x00
0001f4  11001100          DCB      0x11,0x00,0x11,0x00
0001f8  11001100          DCB      0x11,0x00,0x11,0x00
0001fc  fffe0000          DCB      0xff,0xfe,0x00,0x00
                  acGUI_Fontsong16_6D4B
000200  000427c4          DCB      0x00,0x04,0x27,0xc4
000204  14441454          DCB      0x14,0x44,0x14,0x54
000208  85544554          DCB      0x85,0x54,0x45,0x54
00020c  45541554          DCB      0x45,0x54,0x15,0x54
000210  15542554          DCB      0x15,0x54,0x25,0x54
000214  e5542104          DCB      0xe5,0x54,0x21,0x04
000218  22842244          DCB      0x22,0x84,0x22,0x44
00021c  24140808          DCB      0x24,0x14,0x08,0x08
                  acGUI_Fontsong16_7597
000220  00800040          DCB      0x00,0x80,0x00,0x40
000224  1ffe1000          DCB      0x1f,0xfe,0x10,0x00
000228  900057fc          DCB      0x90,0x00,0x57,0xfc
00022c  50081010          DCB      0x50,0x08,0x10,0x10
000230  30205040          DCB      0x30,0x20,0x50,0x40
000234  90401040          DCB      0x90,0x40,0x10,0x40
000238  20402040          DCB      0x20,0x40,0x20,0x40
00023c  41408080          DCB      0x41,0x40,0x80,0x80
                  acGUI_Fontsong16_8BBE
000240  000021f0          DCB      0x00,0x00,0x21,0xf0
000244  11101110          DCB      0x11,0x10,0x11,0x10
000248  0110020e          DCB      0x01,0x10,0x02,0x0e
00024c  f40013f8          DCB      0xf4,0x00,0x13,0xf8
000250  11081110          DCB      0x11,0x08,0x11,0x10
000254  109014a0          DCB      0x10,0x90,0x14,0xa0
000258  184010a0          DCB      0x18,0x40,0x10,0xa0
00025c  03180c06          DCB      0x03,0x18,0x0c,0x06
                  acGUI_Fontsong16_91CF
000260  00001ff0          DCB      0x00,0x00,0x1f,0xf0
000264  10101ff0          DCB      0x10,0x10,0x1f,0xf0
000268  1010fffe          DCB      0x10,0x10,0xff,0xfe
00026c  00001ff0          DCB      0x00,0x00,0x1f,0xf0
000270  11101ff0          DCB      0x11,0x10,0x1f,0xf0
000274  11101ff0          DCB      0x11,0x10,0x1f,0xf0
000278  01001ff0          DCB      0x01,0x00,0x1f,0xf0
00027c  01007ffc          DCB      0x01,0x00,0x7f,0xfc
                  acGUI_Fontsong16_9650
000280  00007bf8          DCB      0x00,0x00,0x7b,0xf8
000284  4a085208          DCB      0x4a,0x08,0x52,0x08
000288  53f86208          DCB      0x53,0xf8,0x62,0x08
00028c  52084bf8          DCB      0x52,0x08,0x4b,0xf8
000290  4a444a48          DCB      0x4a,0x44,0x4a,0x48
000294  6a305220          DCB      0x6a,0x30,0x52,0x20
000298  42104288          DCB      0x42,0x10,0x42,0x88
00029c  43064200          DCB      0x43,0x06,0x42,0x00
                  GUI_Fontsong16_CharInfo
0002a0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_505C
0002a8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_516C
0002b0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_517B
0002b8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_533B
0002c0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_53F8
0002c8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_548C
0002d0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_54C1
0002d8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_5668
0002e0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_5907
0002e8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_5B89
0002f0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_5FBD
0002f8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_6709
000300  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_6837
000308  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_68B0
000310  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_68C0
000318  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_6B62
000320  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_6D4B
000328  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_7597
000330  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_8BBE
000338  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_91CF
000340  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acGUI_Fontsong16_9650
                  GUI_Fontsong16_Prop21
000348  96509650          DCW      0x9650,0x9650
                          DCD      GUI_Fontsong16_CharInfo+0xa0
                          DCD      0x00000000
                  GUI_Fontsong16_Prop20
000354  91cf91cf          DCW      0x91cf,0x91cf
                          DCD      GUI_Fontsong16_CharInfo+0x98
                          DCD      GUI_Fontsong16_Prop21
                  GUI_Fontsong16_Prop19
000360  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_Fontsong16_CharInfo+0x90
                          DCD      GUI_Fontsong16_Prop20
                  GUI_Fontsong16_Prop18
00036c  75977597          DCW      0x7597,0x7597
                          DCD      GUI_Fontsong16_CharInfo+0x88
                          DCD      GUI_Fontsong16_Prop19
                  GUI_Fontsong16_Prop17
000378  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_Fontsong16_CharInfo+0x80
                          DCD      GUI_Fontsong16_Prop18
                  GUI_Fontsong16_Prop16
000384  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_Fontsong16_CharInfo+0x78
                          DCD      GUI_Fontsong16_Prop17
                  GUI_Fontsong16_Prop15
000390  68c068c0          DCW      0x68c0,0x68c0
                          DCD      GUI_Fontsong16_CharInfo+0x70
                          DCD      GUI_Fontsong16_Prop16
                  GUI_Fontsong16_Prop14
00039c  68b068b0          DCW      0x68b0,0x68b0
                          DCD      GUI_Fontsong16_CharInfo+0x68
                          DCD      GUI_Fontsong16_Prop15
                  GUI_Fontsong16_Prop13
0003a8  68376837          DCW      0x6837,0x6837
                          DCD      GUI_Fontsong16_CharInfo+0x60
                          DCD      GUI_Fontsong16_Prop14
                  GUI_Fontsong16_Prop12
0003b4  67096709          DCW      0x6709,0x6709
                          DCD      GUI_Fontsong16_CharInfo+0x58
                          DCD      GUI_Fontsong16_Prop13
                  GUI_Fontsong16_Prop11
0003c0  5fbd5fbd          DCW      0x5fbd,0x5fbd
                          DCD      GUI_Fontsong16_CharInfo+0x50
                          DCD      GUI_Fontsong16_Prop12
                  GUI_Fontsong16_Prop10
0003cc  5b895b89          DCW      0x5b89,0x5b89
                          DCD      GUI_Fontsong16_CharInfo+0x48
                          DCD      GUI_Fontsong16_Prop11
                  GUI_Fontsong16_Prop9
0003d8  59075907          DCW      0x5907,0x5907
                          DCD      GUI_Fontsong16_CharInfo+0x40
                          DCD      GUI_Fontsong16_Prop10
                  GUI_Fontsong16_Prop8
0003e4  56685668          DCW      0x5668,0x5668
                          DCD      GUI_Fontsong16_CharInfo+0x38
                          DCD      GUI_Fontsong16_Prop9
                  GUI_Fontsong16_Prop7
0003f0  54c154c1          DCW      0x54c1,0x54c1
                          DCD      GUI_Fontsong16_CharInfo+0x30
                          DCD      GUI_Fontsong16_Prop8
                  GUI_Fontsong16_Prop6
0003fc  548c548c          DCW      0x548c,0x548c
                          DCD      GUI_Fontsong16_CharInfo+0x28
                          DCD      GUI_Fontsong16_Prop7
                  GUI_Fontsong16_Prop5
000408  53f853f8          DCW      0x53f8,0x53f8
                          DCD      GUI_Fontsong16_CharInfo+0x20
                          DCD      GUI_Fontsong16_Prop6
                  GUI_Fontsong16_Prop4
000414  533b533b          DCW      0x533b,0x533b
                          DCD      GUI_Fontsong16_CharInfo+0x18
                          DCD      GUI_Fontsong16_Prop5
                  GUI_Fontsong16_Prop3
000420  517b517b          DCW      0x517b,0x517b
                          DCD      GUI_Fontsong16_CharInfo+0x10
                          DCD      GUI_Fontsong16_Prop4
                  GUI_Fontsong16_Prop2
00042c  516c516c          DCW      0x516c,0x516c
                          DCD      GUI_Fontsong16_CharInfo+0x8
                          DCD      GUI_Fontsong16_Prop3
                  GUI_Fontsong16_Prop1
000438  505c505c          DCW      0x505c,0x505c
                          DCD      GUI_Fontsong16_CharInfo
                          DCD      GUI_Fontsong16_Prop2
                  GUI_Fontsong16
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
                          DCD      0x00000000
00045c  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_Fontsong16_Prop1
000464  0e070b00          DCB      0x0e,0x07,0x0b,0x00
