; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f4xx_fmc.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f4xx_fmc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\User -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\User\fonts -I..\emWin\GUI_X -I..\emWin\Config -I..\emWin\Include -I..\emWin\emWinTask -I..\User\bsp_stm32f4xx -I..\User\bsp_stm32f4xx\inc -I..\User\images -I..\User\bsp_stm32f4xx\src -I..\User\DSP_Lib\inc -I..\User\DSP_Lib\src -I..\Libraries\STM32F4x7_ETH_Driver\src -I..\Libraries\STM32F4x7_ETH_Driver\inc -IF:\keil\ARM\RV31\INC -IF:\keil\ARM\CMSIS\Include -IF:\keil\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F427_437xx -DSTM32F427_437xx --omf_browse=.\flash\obj\stm32f4xx_fmc.crf ..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmc.c]
                          THUMB

                          AREA ||i.FMC_ClearFlag||, CODE, READONLY, ALIGN=2

                  FMC_ClearFlag PROC
;;;1216     */
;;;1217   void FMC_ClearFlag(uint32_t FMC_Bank, uint32_t FMC_FLAG)
000000  2810              CMP      r0,#0x10
;;;1218   {
;;;1219    /* Check the parameters */
;;;1220     assert_param(IS_FMC_GETFLAG_BANK(FMC_Bank));
;;;1221     assert_param(IS_FMC_CLEAR_FLAG(FMC_FLAG)) ;
;;;1222       
;;;1223     if(FMC_Bank == FMC_Bank2_NAND)
000002  d107              BNE      |L1.20|
;;;1224     {
;;;1225       FMC_Bank2->SR2 &= (~FMC_FLAG); 
000004  f04f4220          MOV      r2,#0xa0000000
000008  6e52              LDR      r2,[r2,#0x64]
00000a  438a              BICS     r2,r2,r1
00000c  f04f4320          MOV      r3,#0xa0000000
000010  665a              STR      r2,[r3,#0x64]
000012  e01f              B        |L1.84|
                  |L1.20|
;;;1226     }  
;;;1227     else if(FMC_Bank == FMC_Bank3_NAND)
000014  f5b07f80          CMP      r0,#0x100
000018  d108              BNE      |L1.44|
;;;1228     {
;;;1229       FMC_Bank3->SR3 &= (~FMC_FLAG);
00001a  4a0f              LDR      r2,|L1.88|
00001c  6812              LDR      r2,[r2,#0]
00001e  ea220201          BIC      r2,r2,r1
000022  f04f4320          MOV      r3,#0xa0000000
000026  f8c32084          STR      r2,[r3,#0x84]
00002a  e013              B        |L1.84|
                  |L1.44|
;;;1230     }
;;;1231     else if(FMC_Bank == FMC_Bank4_PCCARD)
00002c  f5b05f80          CMP      r0,#0x1000
000030  d108              BNE      |L1.68|
;;;1232     {
;;;1233       FMC_Bank4->SR4 &= (~FMC_FLAG);
000032  4a0a              LDR      r2,|L1.92|
000034  6812              LDR      r2,[r2,#0]
000036  ea220201          BIC      r2,r2,r1
00003a  f04f4320          MOV      r3,#0xa0000000
00003e  f8c320a4          STR      r2,[r3,#0xa4]
000042  e007              B        |L1.84|
                  |L1.68|
;;;1234     }
;;;1235     /* FMC_Bank5_6 SDRAM*/
;;;1236     else
;;;1237     {
;;;1238       FMC_Bank5_6->SDRTR &= (~FMC_FLAG);
000044  4a06              LDR      r2,|L1.96|
000046  6812              LDR      r2,[r2,#0]
000048  ea220201          BIC      r2,r2,r1
00004c  f04f4320          MOV      r3,#0xa0000000
000050  f8c32154          STR      r2,[r3,#0x154]
                  |L1.84|
;;;1239     }
;;;1240     
;;;1241   }
000054  4770              BX       lr
;;;1242   
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0xa0000084
                  |L1.92|
                          DCD      0xa00000a4
                  |L1.96|
                          DCD      0xa0000154

                          AREA ||i.FMC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  FMC_ClearITPendingBit PROC
;;;1331     */
;;;1332   void FMC_ClearITPendingBit(uint32_t FMC_Bank, uint32_t FMC_IT)
000000  2810              CMP      r0,#0x10
;;;1333   {
;;;1334     /* Check the parameters */
;;;1335     assert_param(IS_FMC_IT_BANK(FMC_Bank));
;;;1336     assert_param(IS_FMC_IT(FMC_IT));
;;;1337       
;;;1338     if(FMC_Bank == FMC_Bank2_NAND)
000002  d108              BNE      |L2.22|
;;;1339     {
;;;1340       FMC_Bank2->SR2 &= ~(FMC_IT >> 3); 
000004  f04f4220          MOV      r2,#0xa0000000
000008  6e52              LDR      r2,[r2,#0x64]
00000a  ea2202d1          BIC      r2,r2,r1,LSR #3
00000e  f04f4320          MOV      r3,#0xa0000000
000012  665a              STR      r2,[r3,#0x64]
000014  e01f              B        |L2.86|
                  |L2.22|
;;;1341     }  
;;;1342     else if(FMC_Bank == FMC_Bank3_NAND)
000016  f5b07f80          CMP      r0,#0x100
00001a  d108              BNE      |L2.46|
;;;1343     {
;;;1344       FMC_Bank3->SR3 &= ~(FMC_IT >> 3);
00001c  4a0e              LDR      r2,|L2.88|
00001e  6812              LDR      r2,[r2,#0]
000020  ea2202d1          BIC      r2,r2,r1,LSR #3
000024  f04f4320          MOV      r3,#0xa0000000
000028  f8c32084          STR      r2,[r3,#0x84]
00002c  e013              B        |L2.86|
                  |L2.46|
;;;1345     }
;;;1346     else if(FMC_Bank == FMC_Bank4_PCCARD)
00002e  f5b05f80          CMP      r0,#0x1000
000032  d108              BNE      |L2.70|
;;;1347     {
;;;1348       FMC_Bank4->SR4 &= ~(FMC_IT >> 3);
000034  4a09              LDR      r2,|L2.92|
000036  6812              LDR      r2,[r2,#0]
000038  ea2202d1          BIC      r2,r2,r1,LSR #3
00003c  f04f4320          MOV      r3,#0xa0000000
000040  f8c320a4          STR      r2,[r3,#0xa4]
000044  e007              B        |L2.86|
                  |L2.70|
;;;1349     }
;;;1350     /* FMC_Bank5_6 SDRAM*/
;;;1351     else
;;;1352     {
;;;1353       FMC_Bank5_6->SDRTR |= FMC_SDRTR_CRE;
000046  4a06              LDR      r2,|L2.96|
000048  6812              LDR      r2,[r2,#0]
00004a  f0420201          ORR      r2,r2,#1
00004e  f04f4320          MOV      r3,#0xa0000000
000052  f8c32154          STR      r2,[r3,#0x154]
                  |L2.86|
;;;1354     }
;;;1355   }
000056  4770              BX       lr
;;;1356   
                          ENDP

                  |L2.88|
                          DCD      0xa0000084
                  |L2.92|
                          DCD      0xa00000a4
                  |L2.96|
                          DCD      0xa0000154

                          AREA ||i.FMC_GetECC||, CODE, READONLY, ALIGN=2

                  FMC_GetECC PROC
;;;578      */
;;;579    uint32_t FMC_GetECC(uint32_t FMC_Bank)
000000  4601              MOV      r1,r0
;;;580    {
;;;581      uint32_t eccval = 0x00000000;
000002  2000              MOVS     r0,#0
;;;582      
;;;583      if(FMC_Bank == FMC_Bank2_NAND)
000004  2910              CMP      r1,#0x10
000006  d103              BNE      |L3.16|
;;;584      {
;;;585        /* Get the ECCR2 register value */
;;;586        eccval = FMC_Bank2->ECCR2;
000008  f04f4220          MOV      r2,#0xa0000000
00000c  6f50              LDR      r0,[r2,#0x74]
00000e  e001              B        |L3.20|
                  |L3.16|
;;;587      }
;;;588      else
;;;589      {
;;;590        /* Get the ECCR3 register value */
;;;591        eccval = FMC_Bank3->ECCR3;
000010  4a01              LDR      r2,|L3.24|
000012  6810              LDR      r0,[r2,#0]
                  |L3.20|
;;;592      }
;;;593      /* Return the error correction code value */
;;;594      return(eccval);
;;;595    }
000014  4770              BX       lr
;;;596    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0xa0000094

                          AREA ||i.FMC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  FMC_GetFlagStatus PROC
;;;1160     */
;;;1161   FlagStatus FMC_GetFlagStatus(uint32_t FMC_Bank, uint32_t FMC_FLAG)
000000  b510              PUSH     {r4,lr}
;;;1162   {
000002  4602              MOV      r2,r0
;;;1163     FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1164     uint32_t tmpsr = 0x00000000;
000006  2300              MOVS     r3,#0
;;;1165     
;;;1166     /* Check the parameters */
;;;1167     assert_param(IS_FMC_GETFLAG_BANK(FMC_Bank));
;;;1168     assert_param(IS_FMC_GET_FLAG(FMC_FLAG));
;;;1169     
;;;1170     if(FMC_Bank == FMC_Bank2_NAND)
000008  2a10              CMP      r2,#0x10
00000a  d103              BNE      |L4.20|
;;;1171     {
;;;1172       tmpsr = FMC_Bank2->SR2;
00000c  f04f4420          MOV      r4,#0xa0000000
000010  6e63              LDR      r3,[r4,#0x64]
000012  e00d              B        |L4.48|
                  |L4.20|
;;;1173     }  
;;;1174     else if(FMC_Bank == FMC_Bank3_NAND)
000014  f5b27f80          CMP      r2,#0x100
000018  d102              BNE      |L4.32|
;;;1175     {
;;;1176       tmpsr = FMC_Bank3->SR3;
00001a  4c09              LDR      r4,|L4.64|
00001c  6823              LDR      r3,[r4,#0]
00001e  e007              B        |L4.48|
                  |L4.32|
;;;1177     }
;;;1178     else if(FMC_Bank == FMC_Bank4_PCCARD)
000020  f5b25f80          CMP      r2,#0x1000
000024  d102              BNE      |L4.44|
;;;1179     {
;;;1180       tmpsr = FMC_Bank4->SR4;
000026  4c07              LDR      r4,|L4.68|
000028  6823              LDR      r3,[r4,#0]
00002a  e001              B        |L4.48|
                  |L4.44|
;;;1181     }
;;;1182     else 
;;;1183     {
;;;1184       tmpsr = FMC_Bank5_6->SDSR;
00002c  4c06              LDR      r4,|L4.72|
00002e  6823              LDR      r3,[r4,#0]
                  |L4.48|
;;;1185     }
;;;1186     
;;;1187     /* Get the flag status */
;;;1188     if ((tmpsr & FMC_FLAG) != FMC_FLAG )
000030  ea030401          AND      r4,r3,r1
000034  428c              CMP      r4,r1
000036  d001              BEQ      |L4.60|
;;;1189     {
;;;1190       bitstatus = RESET;
000038  2000              MOVS     r0,#0
00003a  e000              B        |L4.62|
                  |L4.60|
;;;1191     }
;;;1192     else
;;;1193     {
;;;1194       bitstatus = SET;
00003c  2001              MOVS     r0,#1
                  |L4.62|
;;;1195     }
;;;1196     /* Return the flag status */
;;;1197     return bitstatus;
;;;1198   }
00003e  bd10              POP      {r4,pc}
;;;1199   
                          ENDP

                  |L4.64|
                          DCD      0xa0000084
                  |L4.68|
                          DCD      0xa00000a4
                  |L4.72|
                          DCD      0xa0000158

                          AREA ||i.FMC_GetITStatus||, CODE, READONLY, ALIGN=2

                  FMC_GetITStatus PROC
;;;1259     */
;;;1260   ITStatus FMC_GetITStatus(uint32_t FMC_Bank, uint32_t FMC_IT)
000000  b5f0              PUSH     {r4-r7,lr}
;;;1261   {
000002  4602              MOV      r2,r0
;;;1262     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1263     uint32_t tmpsr = 0x0;
000006  2300              MOVS     r3,#0
;;;1264     uint32_t tmpsr2 = 0x0;
000008  2400              MOVS     r4,#0
;;;1265     uint32_t itstatus = 0x0;
00000a  2500              MOVS     r5,#0
;;;1266     uint32_t itenable = 0x0; 
00000c  2600              MOVS     r6,#0
;;;1267     
;;;1268     /* Check the parameters */
;;;1269     assert_param(IS_FMC_IT_BANK(FMC_Bank));
;;;1270     assert_param(IS_FMC_GET_IT(FMC_IT));
;;;1271     
;;;1272     if(FMC_Bank == FMC_Bank2_NAND)
00000e  2a10              CMP      r2,#0x10
000010  d103              BNE      |L5.26|
;;;1273     {
;;;1274       tmpsr = FMC_Bank2->SR2;
000012  f04f4720          MOV      r7,#0xa0000000
000016  6e7b              LDR      r3,[r7,#0x64]
000018  e011              B        |L5.62|
                  |L5.26|
;;;1275     }  
;;;1276     else if(FMC_Bank == FMC_Bank3_NAND)
00001a  f5b27f80          CMP      r2,#0x100
00001e  d102              BNE      |L5.38|
;;;1277     {
;;;1278       tmpsr = FMC_Bank3->SR3;
000020  4f0f              LDR      r7,|L5.96|
000022  683b              LDR      r3,[r7,#0]
000024  e00b              B        |L5.62|
                  |L5.38|
;;;1279     }
;;;1280     else if(FMC_Bank == FMC_Bank4_PCCARD)
000026  f5b25f80          CMP      r2,#0x1000
00002a  d102              BNE      |L5.50|
;;;1281     {
;;;1282       tmpsr = FMC_Bank4->SR4;
00002c  4f0d              LDR      r7,|L5.100|
00002e  683b              LDR      r3,[r7,#0]
000030  e005              B        |L5.62|
                  |L5.50|
;;;1283     }
;;;1284     /* FMC_Bank5_6 SDRAM*/
;;;1285     else
;;;1286     {
;;;1287       tmpsr = FMC_Bank5_6->SDRTR;
000032  4f0d              LDR      r7,|L5.104|
000034  683b              LDR      r3,[r7,#0]
;;;1288       tmpsr2 = FMC_Bank5_6->SDSR;
000036  f04f4720          MOV      r7,#0xa0000000
00003a  f8d74158          LDR      r4,[r7,#0x158]
                  |L5.62|
;;;1289     } 
;;;1290     
;;;1291     /* get the IT enable bit status*/
;;;1292     itenable = tmpsr & FMC_IT;
00003e  ea030601          AND      r6,r3,r1
;;;1293     
;;;1294     /* get the corresponding IT Flag status*/
;;;1295     if((FMC_Bank == FMC_Bank1_SDRAM) || (FMC_Bank == FMC_Bank2_SDRAM))
000042  b10a              CBZ      r2,|L5.72|
000044  2a01              CMP      r2,#1
000046  d102              BNE      |L5.78|
                  |L5.72|
;;;1296     {
;;;1297       itstatus = tmpsr2 & FMC_SDSR_RE;  
000048  f0040501          AND      r5,r4,#1
00004c  e001              B        |L5.82|
                  |L5.78|
;;;1298     }           
;;;1299     else
;;;1300     {
;;;1301       itstatus = tmpsr & (FMC_IT >> 3);  
00004e  ea0305d1          AND      r5,r3,r1,LSR #3
                  |L5.82|
;;;1302     }  
;;;1303     
;;;1304     if ((itstatus != (uint32_t)RESET)  && (itenable != (uint32_t)RESET))
000052  b115              CBZ      r5,|L5.90|
000054  b10e              CBZ      r6,|L5.90|
;;;1305     {
;;;1306       bitstatus = SET;
000056  2001              MOVS     r0,#1
000058  e000              B        |L5.92|
                  |L5.90|
;;;1307     }
;;;1308     else
;;;1309     {
;;;1310       bitstatus = RESET;
00005a  2000              MOVS     r0,#0
                  |L5.92|
;;;1311     }
;;;1312     return bitstatus; 
;;;1313   }
00005c  bdf0              POP      {r4-r7,pc}
;;;1314   
                          ENDP

00005e  0000              DCW      0x0000
                  |L5.96|
                          DCD      0xa0000084
                  |L5.100|
                          DCD      0xa00000a4
                  |L5.104|
                          DCD      0xa0000154

                          AREA ||i.FMC_GetModeStatus||, CODE, READONLY, ALIGN=2

                  FMC_GetModeStatus PROC
;;;975      */
;;;976    uint32_t FMC_GetModeStatus(uint32_t SDRAM_Bank)
000000  4601              MOV      r1,r0
;;;977    {
;;;978      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;979      
;;;980      /* Check the parameter */
;;;981      assert_param(IS_FMC_SDRAM_BANK(SDRAM_Bank));
;;;982    
;;;983      /* Get the busy flag status */
;;;984      if(SDRAM_Bank == FMC_Bank1_SDRAM)
000004  b921              CBNZ     r1,|L6.16|
;;;985      {
;;;986        tmpreg = (uint32_t)(FMC_Bank5_6->SDSR & FMC_SDSR_MODES1); 
000006  4a06              LDR      r2,|L6.32|
000008  6812              LDR      r2,[r2,#0]
00000a  f0020006          AND      r0,r2,#6
00000e  e005              B        |L6.28|
                  |L6.16|
;;;987      }
;;;988      else
;;;989      {
;;;990        tmpreg = ((uint32_t)(FMC_Bank5_6->SDSR & FMC_SDSR_MODES2) >> 2);
000010  4a03              LDR      r2,|L6.32|
000012  6812              LDR      r2,[r2,#0]
000014  f0020218          AND      r2,r2,#0x18
000018  ea4f0092          LSR      r0,r2,#2
                  |L6.28|
;;;991      }
;;;992      
;;;993      /* Return the mode status */
;;;994      return tmpreg;
;;;995    }
00001c  4770              BX       lr
;;;996    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      0xa0000158

                          AREA ||i.FMC_ITConfig||, CODE, READONLY, ALIGN=2

                  FMC_ITConfig PROC
;;;1083     */
;;;1084   void FMC_ITConfig(uint32_t FMC_Bank, uint32_t FMC_IT, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;1085   {
;;;1086     assert_param(IS_FMC_IT_BANK(FMC_Bank));
;;;1087     assert_param(IS_FMC_IT(FMC_IT));	
;;;1088     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1089     
;;;1090     if (NewState != DISABLE)
000002  b352              CBZ      r2,|L7.90|
;;;1091     {
;;;1092       /* Enable the selected FMC_Bank2 interrupts */
;;;1093       if(FMC_Bank == FMC_Bank2_NAND)
000004  2810              CMP      r0,#0x10
000006  d107              BNE      |L7.24|
;;;1094       {
;;;1095         FMC_Bank2->SR2 |= FMC_IT;
000008  f04f4320          MOV      r3,#0xa0000000
00000c  6e5b              LDR      r3,[r3,#0x64]
00000e  430b              ORRS     r3,r3,r1
000010  f04f4420          MOV      r4,#0xa0000000
000014  6663              STR      r3,[r4,#0x64]
000016  e04a              B        |L7.174|
                  |L7.24|
;;;1096       }
;;;1097       /* Enable the selected FMC_Bank3 interrupts */
;;;1098       else if (FMC_Bank == FMC_Bank3_NAND)
000018  f5b07f80          CMP      r0,#0x100
00001c  d108              BNE      |L7.48|
;;;1099       {
;;;1100         FMC_Bank3->SR3 |= FMC_IT;
00001e  4b24              LDR      r3,|L7.176|
000020  681b              LDR      r3,[r3,#0]
000022  ea430301          ORR      r3,r3,r1
000026  f04f4420          MOV      r4,#0xa0000000
00002a  f8c43084          STR      r3,[r4,#0x84]
00002e  e03e              B        |L7.174|
                  |L7.48|
;;;1101       }
;;;1102       /* Enable the selected FMC_Bank4 interrupts */
;;;1103       else if (FMC_Bank == FMC_Bank4_PCCARD)
000030  f5b05f80          CMP      r0,#0x1000
000034  d108              BNE      |L7.72|
;;;1104       {
;;;1105         FMC_Bank4->SR4 |= FMC_IT;    
000036  4b1f              LDR      r3,|L7.180|
000038  681b              LDR      r3,[r3,#0]
00003a  ea430301          ORR      r3,r3,r1
00003e  f04f4420          MOV      r4,#0xa0000000
000042  f8c430a4          STR      r3,[r4,#0xa4]
000046  e032              B        |L7.174|
                  |L7.72|
;;;1106       }
;;;1107       /* Enable the selected FMC_Bank5_6 interrupt */
;;;1108       else
;;;1109       {
;;;1110         /* Enables the interrupt if the refresh error flag is set */
;;;1111         FMC_Bank5_6->SDRTR |= FMC_IT; 
000048  4b1b              LDR      r3,|L7.184|
00004a  681b              LDR      r3,[r3,#0]
00004c  ea430301          ORR      r3,r3,r1
000050  f04f4420          MOV      r4,#0xa0000000
000054  f8c43154          STR      r3,[r4,#0x154]
000058  e029              B        |L7.174|
                  |L7.90|
;;;1112       }
;;;1113     }
;;;1114     else
;;;1115     {
;;;1116       /* Disable the selected FMC_Bank2 interrupts */
;;;1117       if(FMC_Bank == FMC_Bank2_NAND)
00005a  2810              CMP      r0,#0x10
00005c  d107              BNE      |L7.110|
;;;1118       {
;;;1119         
;;;1120         FMC_Bank2->SR2 &= (uint32_t)~FMC_IT;
00005e  f04f4320          MOV      r3,#0xa0000000
000062  6e5b              LDR      r3,[r3,#0x64]
000064  438b              BICS     r3,r3,r1
000066  f04f4420          MOV      r4,#0xa0000000
00006a  6663              STR      r3,[r4,#0x64]
00006c  e01f              B        |L7.174|
                  |L7.110|
;;;1121       }
;;;1122       /* Disable the selected FMC_Bank3 interrupts */
;;;1123       else if (FMC_Bank == FMC_Bank3_NAND)
00006e  f5b07f80          CMP      r0,#0x100
000072  d108              BNE      |L7.134|
;;;1124       {
;;;1125         FMC_Bank3->SR3 &= (uint32_t)~FMC_IT;
000074  4b0e              LDR      r3,|L7.176|
000076  681b              LDR      r3,[r3,#0]
000078  ea230301          BIC      r3,r3,r1
00007c  f04f4420          MOV      r4,#0xa0000000
000080  f8c43084          STR      r3,[r4,#0x84]
000084  e013              B        |L7.174|
                  |L7.134|
;;;1126       }
;;;1127       /* Disable the selected FMC_Bank4 interrupts */
;;;1128       else if(FMC_Bank == FMC_Bank4_PCCARD)
000086  f5b05f80          CMP      r0,#0x1000
00008a  d108              BNE      |L7.158|
;;;1129       {
;;;1130         FMC_Bank4->SR4 &= (uint32_t)~FMC_IT;    
00008c  4b09              LDR      r3,|L7.180|
00008e  681b              LDR      r3,[r3,#0]
000090  ea230301          BIC      r3,r3,r1
000094  f04f4420          MOV      r4,#0xa0000000
000098  f8c430a4          STR      r3,[r4,#0xa4]
00009c  e007              B        |L7.174|
                  |L7.158|
;;;1131       }
;;;1132       /* Disable the selected FMC_Bank5_6 interrupt */
;;;1133       else
;;;1134       {
;;;1135         /* Disables the interrupt if the refresh error flag is not set */
;;;1136         FMC_Bank5_6->SDRTR &= (uint32_t)~FMC_IT; 
00009e  4b06              LDR      r3,|L7.184|
0000a0  681b              LDR      r3,[r3,#0]
0000a2  ea230301          BIC      r3,r3,r1
0000a6  f04f4420          MOV      r4,#0xa0000000
0000aa  f8c43154          STR      r3,[r4,#0x154]
                  |L7.174|
;;;1137       }
;;;1138     }
;;;1139   }
0000ae  bd10              POP      {r4,pc}
;;;1140   
                          ENDP

                  |L7.176|
                          DCD      0xa0000084
                  |L7.180|
                          DCD      0xa00000a4
                  |L7.184|
                          DCD      0xa0000154

                          AREA ||i.FMC_NANDCmd||, CODE, READONLY, ALIGN=2

                  FMC_NANDCmd PROC
;;;499      */
;;;500    void FMC_NANDCmd(uint32_t FMC_Bank, FunctionalState NewState)
000000  b199              CBZ      r1,|L8.42|
;;;501    {
;;;502      assert_param(IS_FMC_NAND_BANK(FMC_Bank));
;;;503      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;504      
;;;505      if (NewState != DISABLE)
;;;506      {
;;;507        /* Enable the selected NAND Bank by setting the PBKEN bit in the PCRx register */
;;;508        if(FMC_Bank == FMC_Bank2_NAND)
000002  2810              CMP      r0,#0x10
000004  d108              BNE      |L8.24|
;;;509        {
;;;510          FMC_Bank2->PCR2 |= PCR_PBKEN_SET;
000006  f04f4220          MOV      r2,#0xa0000000
00000a  6e12              LDR      r2,[r2,#0x60]
00000c  f0420204          ORR      r2,r2,#4
000010  f04f4320          MOV      r3,#0xa0000000
000014  661a              STR      r2,[r3,#0x60]
000016  e01c              B        |L8.82|
                  |L8.24|
;;;511        }
;;;512        else
;;;513        {
;;;514          FMC_Bank3->PCR3 |= PCR_PBKEN_SET;
000018  4a0e              LDR      r2,|L8.84|
00001a  6812              LDR      r2,[r2,#0]
00001c  f0420204          ORR      r2,r2,#4
000020  f04f4320          MOV      r3,#0xa0000000
000024  f8c32080          STR      r2,[r3,#0x80]
000028  e013              B        |L8.82|
                  |L8.42|
;;;515        }
;;;516      }
;;;517      else
;;;518      {
;;;519        /* Disable the selected NAND Bank by clearing the PBKEN bit in the PCRx register */
;;;520        if(FMC_Bank == FMC_Bank2_NAND)
00002a  2810              CMP      r0,#0x10
00002c  d108              BNE      |L8.64|
;;;521        {
;;;522          FMC_Bank2->PCR2 &= PCR_PBKEN_RESET;
00002e  f04f4220          MOV      r2,#0xa0000000
000032  6e12              LDR      r2,[r2,#0x60]
000034  4b08              LDR      r3,|L8.88|
000036  401a              ANDS     r2,r2,r3
000038  f04f4320          MOV      r3,#0xa0000000
00003c  661a              STR      r2,[r3,#0x60]
00003e  e008              B        |L8.82|
                  |L8.64|
;;;523        }
;;;524        else
;;;525        {
;;;526          FMC_Bank3->PCR3 &= PCR_PBKEN_RESET;
000040  4a04              LDR      r2,|L8.84|
000042  6812              LDR      r2,[r2,#0]
000044  4b04              LDR      r3,|L8.88|
000046  ea020203          AND      r2,r2,r3
00004a  f04f4320          MOV      r3,#0xa0000000
00004e  f8c32080          STR      r2,[r3,#0x80]
                  |L8.82|
;;;527        }
;;;528      }
;;;529    }
000052  4770              BX       lr
;;;530    /**
                          ENDP

                  |L8.84|
                          DCD      0xa0000080
                  |L8.88|
                          DCD      0x000ffffb

                          AREA ||i.FMC_NANDDeInit||, CODE, READONLY, ALIGN=2

                  FMC_NANDDeInit PROC
;;;374      */
;;;375    void FMC_NANDDeInit(uint32_t FMC_Bank)
000000  2810              CMP      r0,#0x10
;;;376    {
;;;377      /* Check the parameter */
;;;378      assert_param(IS_FMC_NAND_BANK(FMC_Bank));
;;;379      
;;;380      if(FMC_Bank == FMC_Bank2_NAND)
000002  d10a              BNE      |L9.26|
;;;381      {
;;;382        /* Set the FMC_Bank2 registers to their reset values */
;;;383        FMC_Bank2->PCR2 = 0x00000018;
000004  2118              MOVS     r1,#0x18
000006  f04f4220          MOV      r2,#0xa0000000
00000a  6611              STR      r1,[r2,#0x60]
;;;384        FMC_Bank2->SR2 = 0x00000040;
00000c  2140              MOVS     r1,#0x40
00000e  6651              STR      r1,[r2,#0x64]
;;;385        FMC_Bank2->PMEM2 = 0xFCFCFCFC;
000010  f04f31fc          MOV      r1,#0xfcfcfcfc
000014  6691              STR      r1,[r2,#0x68]
;;;386        FMC_Bank2->PATT2 = 0xFCFCFCFC;  
000016  66d1              STR      r1,[r2,#0x6c]
000018  e010              B        |L9.60|
                  |L9.26|
;;;387      }
;;;388      /* FMC_Bank3_NAND */  
;;;389      else
;;;390      {
;;;391        /* Set the FMC_Bank3 registers to their reset values */
;;;392        FMC_Bank3->PCR3 = 0x00000018;
00001a  2118              MOVS     r1,#0x18
00001c  4a08              LDR      r2,|L9.64|
00001e  6011              STR      r1,[r2,#0]
;;;393        FMC_Bank3->SR3 = 0x00000040;
000020  f04f0140          MOV      r1,#0x40
000024  f04f4220          MOV      r2,#0xa0000000
000028  f8c21084          STR      r1,[r2,#0x84]
;;;394        FMC_Bank3->PMEM3 = 0xFCFCFCFC;
00002c  f04f31fc          MOV      r1,#0xfcfcfcfc
000030  4a04              LDR      r2,|L9.68|
000032  6011              STR      r1,[r2,#0]
;;;395        FMC_Bank3->PATT3 = 0xFCFCFCFC; 
000034  f04f4220          MOV      r2,#0xa0000000
000038  f8c2108c          STR      r1,[r2,#0x8c]
                  |L9.60|
;;;396      }  
;;;397    }
00003c  4770              BX       lr
;;;398    
                          ENDP

00003e  0000              DCW      0x0000
                  |L9.64|
                          DCD      0xa0000080
                  |L9.68|
                          DCD      0xa0000088

                          AREA ||i.FMC_NANDECCCmd||, CODE, READONLY, ALIGN=2

                  FMC_NANDECCCmd PROC
;;;539      */
;;;540    void FMC_NANDECCCmd(uint32_t FMC_Bank, FunctionalState NewState)
000000  b199              CBZ      r1,|L10.42|
;;;541    {
;;;542      assert_param(IS_FMC_NAND_BANK(FMC_Bank));
;;;543      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;544      
;;;545      if (NewState != DISABLE)
;;;546      {
;;;547        /* Enable the selected NAND Bank ECC function by setting the ECCEN bit in the PCRx register */
;;;548        if(FMC_Bank == FMC_Bank2_NAND)
000002  2810              CMP      r0,#0x10
000004  d108              BNE      |L10.24|
;;;549        {
;;;550          FMC_Bank2->PCR2 |= PCR_ECCEN_SET;
000006  f04f4220          MOV      r2,#0xa0000000
00000a  6e12              LDR      r2,[r2,#0x60]
00000c  f0420240          ORR      r2,r2,#0x40
000010  f04f4320          MOV      r3,#0xa0000000
000014  661a              STR      r2,[r3,#0x60]
000016  e01c              B        |L10.82|
                  |L10.24|
;;;551        }
;;;552        else
;;;553        {
;;;554          FMC_Bank3->PCR3 |= PCR_ECCEN_SET;
000018  4a0e              LDR      r2,|L10.84|
00001a  6812              LDR      r2,[r2,#0]
00001c  f0420240          ORR      r2,r2,#0x40
000020  f04f4320          MOV      r3,#0xa0000000
000024  f8c32080          STR      r2,[r3,#0x80]
000028  e013              B        |L10.82|
                  |L10.42|
;;;555        }
;;;556      }
;;;557      else
;;;558      {
;;;559        /* Disable the selected NAND Bank ECC function by clearing the ECCEN bit in the PCRx register */
;;;560        if(FMC_Bank == FMC_Bank2_NAND)
00002a  2810              CMP      r0,#0x10
00002c  d108              BNE      |L10.64|
;;;561        {
;;;562          FMC_Bank2->PCR2 &= PCR_ECCEN_RESET;
00002e  f04f4220          MOV      r2,#0xa0000000
000032  6e12              LDR      r2,[r2,#0x60]
000034  4b08              LDR      r3,|L10.88|
000036  401a              ANDS     r2,r2,r3
000038  f04f4320          MOV      r3,#0xa0000000
00003c  661a              STR      r2,[r3,#0x60]
00003e  e008              B        |L10.82|
                  |L10.64|
;;;563        }
;;;564        else
;;;565        {
;;;566          FMC_Bank3->PCR3 &= PCR_ECCEN_RESET;
000040  4a04              LDR      r2,|L10.84|
000042  6812              LDR      r2,[r2,#0]
000044  4b04              LDR      r3,|L10.88|
000046  ea020203          AND      r2,r2,r3
00004a  f04f4320          MOV      r3,#0xa0000000
00004e  f8c32080          STR      r2,[r3,#0x80]
                  |L10.82|
;;;567        }
;;;568      }
;;;569    }
000052  4770              BX       lr
;;;570    
                          ENDP

                  |L10.84|
                          DCD      0xa0000080
                  |L10.88|
                          DCD      0x000fffbf

                          AREA ||i.FMC_NANDInit||, CODE, READONLY, ALIGN=2

                  FMC_NANDInit PROC
;;;405      */
;;;406    void FMC_NANDInit(FMC_NANDInitTypeDef* FMC_NANDInitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;407    {
;;;408      uint32_t tmppcr = 0x00000000, tmppmem = 0x00000000, tmppatt = 0x00000000; 
000002  2100              MOVS     r1,#0
000004  2200              MOVS     r2,#0
000006  2300              MOVS     r3,#0
;;;409        
;;;410      /* Check the parameters */
;;;411      assert_param(IS_FMC_NAND_BANK(FMC_NANDInitStruct->FMC_Bank));
;;;412      assert_param(IS_FMC_WAIT_FEATURE(FMC_NANDInitStruct->FMC_Waitfeature));
;;;413      assert_param(IS_FMC_NAND_MEMORY_WIDTH(FMC_NANDInitStruct->FMC_MemoryDataWidth));
;;;414      assert_param(IS_FMC_ECC_STATE(FMC_NANDInitStruct->FMC_ECC));
;;;415      assert_param(IS_FMC_ECCPAGE_SIZE(FMC_NANDInitStruct->FMC_ECCPageSize));
;;;416      assert_param(IS_FMC_TCLR_TIME(FMC_NANDInitStruct->FMC_TCLRSetupTime));
;;;417      assert_param(IS_FMC_TAR_TIME(FMC_NANDInitStruct->FMC_TARSetupTime));
;;;418      assert_param(IS_FMC_SETUP_TIME(FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime));
;;;419      assert_param(IS_FMC_WAIT_TIME(FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime));
;;;420      assert_param(IS_FMC_HOLD_TIME(FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime));
;;;421      assert_param(IS_FMC_HIZ_TIME(FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime));
;;;422      assert_param(IS_FMC_SETUP_TIME(FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime));
;;;423      assert_param(IS_FMC_WAIT_TIME(FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime));
;;;424      assert_param(IS_FMC_HOLD_TIME(FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime));
;;;425      assert_param(IS_FMC_HIZ_TIME(FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime));
;;;426      
;;;427      /* Set the tmppcr value according to FMC_NANDInitStruct parameters */
;;;428      tmppcr = (uint32_t)FMC_NANDInitStruct->FMC_Waitfeature |
000008  6844              LDR      r4,[r0,#4]
00000a  f0440408          ORR      r4,r4,#8
00000e  6885              LDR      r5,[r0,#8]
000010  432c              ORRS     r4,r4,r5
000012  68c5              LDR      r5,[r0,#0xc]
000014  432c              ORRS     r4,r4,r5
000016  6905              LDR      r5,[r0,#0x10]
000018  432c              ORRS     r4,r4,r5
00001a  6945              LDR      r5,[r0,#0x14]
00001c  ea442445          ORR      r4,r4,r5,LSL #9
000020  6985              LDR      r5,[r0,#0x18]
000022  ea443145          ORR      r1,r4,r5,LSL #13
;;;429                PCR_MEMORYTYPE_NAND |
;;;430                FMC_NANDInitStruct->FMC_MemoryDataWidth |
;;;431                FMC_NANDInitStruct->FMC_ECC |
;;;432                FMC_NANDInitStruct->FMC_ECCPageSize |
;;;433                (FMC_NANDInitStruct->FMC_TCLRSetupTime << 9 )|
;;;434                (FMC_NANDInitStruct->FMC_TARSetupTime << 13);
;;;435                
;;;436      /* Set tmppmem value according to FMC_CommonSpaceTimingStructure parameters */
;;;437      tmppmem = (uint32_t)FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime |
000026  69c4              LDR      r4,[r0,#0x1c]
000028  6824              LDR      r4,[r4,#0]
00002a  69c5              LDR      r5,[r0,#0x1c]
00002c  686d              LDR      r5,[r5,#4]
00002e  ea442405          ORR      r4,r4,r5,LSL #8
000032  69c5              LDR      r5,[r0,#0x1c]
000034  892d              LDRH     r5,[r5,#8]
000036  ea444405          ORR      r4,r4,r5,LSL #16
00003a  69c5              LDR      r5,[r0,#0x1c]
00003c  7b2d              LDRB     r5,[r5,#0xc]
00003e  ea446205          ORR      r2,r4,r5,LSL #24
;;;438                (FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime << 8) |
;;;439                (FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime << 16)|
;;;440                (FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime << 24); 
;;;441                
;;;442      /* Set tmppatt value according to FMC_AttributeSpaceTimingStructure parameters */
;;;443      tmppatt = (uint32_t)FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime |
000042  6a04              LDR      r4,[r0,#0x20]
000044  6824              LDR      r4,[r4,#0]
000046  6a05              LDR      r5,[r0,#0x20]
000048  686d              LDR      r5,[r5,#4]
00004a  ea442405          ORR      r4,r4,r5,LSL #8
00004e  6a05              LDR      r5,[r0,#0x20]
000050  892d              LDRH     r5,[r5,#8]
000052  ea444405          ORR      r4,r4,r5,LSL #16
000056  6a05              LDR      r5,[r0,#0x20]
000058  7b2d              LDRB     r5,[r5,#0xc]
00005a  ea446305          ORR      r3,r4,r5,LSL #24
;;;444                (FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime << 8) |
;;;445                (FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime << 16)|
;;;446                (FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime << 24);
;;;447      
;;;448      if(FMC_NANDInitStruct->FMC_Bank == FMC_Bank2_NAND)
00005e  6804              LDR      r4,[r0,#0]
000060  2c10              CMP      r4,#0x10
000062  d105              BNE      |L11.112|
;;;449      {
;;;450        /* FMC_Bank2_NAND registers configuration */
;;;451        FMC_Bank2->PCR2 = tmppcr;
000064  f04f4420          MOV      r4,#0xa0000000
000068  6621              STR      r1,[r4,#0x60]
;;;452        FMC_Bank2->PMEM2 = tmppmem;
00006a  66a2              STR      r2,[r4,#0x68]
;;;453        FMC_Bank2->PATT2 = tmppatt;
00006c  66e3              STR      r3,[r4,#0x6c]
00006e  e007              B        |L11.128|
                  |L11.112|
;;;454      }
;;;455      else
;;;456      {
;;;457        /* FMC_Bank3_NAND registers configuration */
;;;458        FMC_Bank3->PCR3 = tmppcr;
000070  4c04              LDR      r4,|L11.132|
000072  6021              STR      r1,[r4,#0]
;;;459        FMC_Bank3->PMEM3 = tmppmem;
000074  f04f4420          MOV      r4,#0xa0000000
000078  f8c42088          STR      r2,[r4,#0x88]
;;;460        FMC_Bank3->PATT3 = tmppatt;
00007c  4c02              LDR      r4,|L11.136|
00007e  6023              STR      r3,[r4,#0]
                  |L11.128|
;;;461      }
;;;462    }
000080  bd30              POP      {r4,r5,pc}
;;;463    
                          ENDP

000082  0000              DCW      0x0000
                  |L11.132|
                          DCD      0xa0000080
                  |L11.136|
                          DCD      0xa000008c

                          AREA ||i.FMC_NANDStructInit||, CODE, READONLY, ALIGN=1

                  FMC_NANDStructInit PROC
;;;470      */
;;;471    void FMC_NANDStructInit(FMC_NANDInitTypeDef* FMC_NANDInitStruct)
000000  2110              MOVS     r1,#0x10
;;;472    { 
;;;473      /* Reset NAND Init structure parameters values */
;;;474      FMC_NANDInitStruct->FMC_Bank = FMC_Bank2_NAND;
000002  6001              STR      r1,[r0,#0]
;;;475      FMC_NANDInitStruct->FMC_Waitfeature = FMC_Waitfeature_Disable;
000004  2100              MOVS     r1,#0
000006  6041              STR      r1,[r0,#4]
;;;476      FMC_NANDInitStruct->FMC_MemoryDataWidth = FMC_NAND_MemoryDataWidth_16b;
000008  2110              MOVS     r1,#0x10
00000a  6081              STR      r1,[r0,#8]
;;;477      FMC_NANDInitStruct->FMC_ECC = FMC_ECC_Disable;
00000c  2100              MOVS     r1,#0
00000e  60c1              STR      r1,[r0,#0xc]
;;;478      FMC_NANDInitStruct->FMC_ECCPageSize = FMC_ECCPageSize_256Bytes;
000010  6101              STR      r1,[r0,#0x10]
;;;479      FMC_NANDInitStruct->FMC_TCLRSetupTime = 0x0;
000012  6141              STR      r1,[r0,#0x14]
;;;480      FMC_NANDInitStruct->FMC_TARSetupTime = 0x0;
000014  6181              STR      r1,[r0,#0x18]
;;;481      FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime = 252;
000016  21fc              MOVS     r1,#0xfc
000018  69c2              LDR      r2,[r0,#0x1c]
00001a  6011              STR      r1,[r2,#0]
;;;482      FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime = 252;
00001c  69c2              LDR      r2,[r0,#0x1c]
00001e  6051              STR      r1,[r2,#4]
;;;483      FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime = 252;
000020  69c2              LDR      r2,[r0,#0x1c]
000022  6091              STR      r1,[r2,#8]
;;;484      FMC_NANDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime = 252;
000024  69c2              LDR      r2,[r0,#0x1c]
000026  60d1              STR      r1,[r2,#0xc]
;;;485      FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime = 252;
000028  6a02              LDR      r2,[r0,#0x20]
00002a  6011              STR      r1,[r2,#0]
;;;486      FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime = 252;
00002c  6a02              LDR      r2,[r0,#0x20]
00002e  6051              STR      r1,[r2,#4]
;;;487      FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime = 252;
000030  6a02              LDR      r2,[r0,#0x20]
000032  6091              STR      r1,[r2,#8]
;;;488      FMC_NANDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime = 252;	  
000034  6a02              LDR      r2,[r0,#0x20]
000036  60d1              STR      r1,[r2,#0xc]
;;;489    }
000038  4770              BX       lr
;;;490    
                          ENDP


                          AREA ||i.FMC_NORSRAMCmd||, CODE, READONLY, ALIGN=2

                  FMC_NORSRAMCmd PROC
;;;301      */
;;;302    void FMC_NORSRAMCmd(uint32_t FMC_Bank, FunctionalState NewState)
000000  b151              CBZ      r1,|L13.24|
;;;303    {
;;;304      assert_param(IS_FMC_NORSRAM_BANK(FMC_Bank));
;;;305      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;306      
;;;307      if (NewState != DISABLE)
;;;308      {
;;;309        /* Enable the selected NOR/SRAM Bank by setting the PBKEN bit in the BCRx register */
;;;310        FMC_Bank1->BTCR[FMC_Bank] |= BCR_MBKEN_SET;
000002  f04f4220          MOV      r2,#0xa0000000
000006  f8522020          LDR      r2,[r2,r0,LSL #2]
00000a  f0420201          ORR      r2,r2,#1
00000e  f04f4320          MOV      r3,#0xa0000000
000012  f8432020          STR      r2,[r3,r0,LSL #2]
000016  e009              B        |L13.44|
                  |L13.24|
;;;311      }
;;;312      else
;;;313      {
;;;314        /* Disable the selected NOR/SRAM Bank by clearing the PBKEN bit in the BCRx register */
;;;315        FMC_Bank1->BTCR[FMC_Bank] &= BCR_MBKEN_RESET;
000018  f04f4220          MOV      r2,#0xa0000000
00001c  f8522020          LDR      r2,[r2,r0,LSL #2]
000020  4b03              LDR      r3,|L13.48|
000022  401a              ANDS     r2,r2,r3
000024  f04f4320          MOV      r3,#0xa0000000
000028  f8432020          STR      r2,[r3,r0,LSL #2]
                  |L13.44|
;;;316      }
;;;317    }
00002c  4770              BX       lr
;;;318    /**
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
                          DCD      0x000ffffe

                          AREA ||i.FMC_NORSRAMDeInit||, CODE, READONLY, ALIGN=1

                  FMC_NORSRAMDeInit PROC
;;;129      */
;;;130    void FMC_NORSRAMDeInit(uint32_t FMC_Bank)
000000  b930              CBNZ     r0,|L14.16|
;;;131    {
;;;132      /* Check the parameter */
;;;133      assert_param(IS_FMC_NORSRAM_BANK(FMC_Bank));
;;;134      
;;;135      /* FMC_Bank1_NORSRAM1 */
;;;136      if(FMC_Bank == FMC_Bank1_NORSRAM1)
;;;137      {
;;;138        FMC_Bank1->BTCR[FMC_Bank] = 0x000030DB;    
000002  f24301db          MOV      r1,#0x30db
000006  f04f4220          MOV      r2,#0xa0000000
00000a  f8421020          STR      r1,[r2,r0,LSL #2]
00000e  e005              B        |L14.28|
                  |L14.16|
;;;139      }
;;;140      /* FMC_Bank1_NORSRAM2,  FMC_Bank1_NORSRAM3 or FMC_Bank1_NORSRAM4 */
;;;141      else
;;;142      {   
;;;143        FMC_Bank1->BTCR[FMC_Bank] = 0x000030D2; 
000010  f24301d2          MOV      r1,#0x30d2
000014  f04f4220          MOV      r2,#0xa0000000
000018  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L14.28|
;;;144      }
;;;145      FMC_Bank1->BTCR[FMC_Bank + 1] = 0x0FFFFFFF;
00001c  f06f4270          MVN      r2,#0xf0000000
000020  1c41              ADDS     r1,r0,#1
000022  f04f4320          MOV      r3,#0xa0000000
000026  f8432021          STR      r2,[r3,r1,LSL #2]
;;;146      FMC_Bank1E->BWTR[FMC_Bank] = 0x0FFFFFFF;  
00002a  4611              MOV      r1,r2
00002c  461a              MOV      r2,r3
00002e  eb020280          ADD      r2,r2,r0,LSL #2
000032  f8c21104          STR      r1,[r2,#0x104]
;;;147    }
000036  4770              BX       lr
;;;148    
                          ENDP


                          AREA ||i.FMC_NORSRAMInit||, CODE, READONLY, ALIGN=1

                  FMC_NORSRAMInit PROC
;;;156      */
;;;157    void FMC_NORSRAMInit(FMC_NORSRAMInitTypeDef* FMC_NORSRAMInitStruct)
000000  b510              PUSH     {r4,lr}
;;;158    {
;;;159      uint32_t tmpr = 0;
000002  2100              MOVS     r1,#0
;;;160      
;;;161      /* Check the parameters */
;;;162      assert_param(IS_FMC_NORSRAM_BANK(FMC_NORSRAMInitStruct->FMC_Bank));
;;;163      assert_param(IS_FMC_MUX(FMC_NORSRAMInitStruct->FMC_DataAddressMux));
;;;164      assert_param(IS_FMC_MEMORY(FMC_NORSRAMInitStruct->FMC_MemoryType));
;;;165      assert_param(IS_FMC_NORSRAM_MEMORY_WIDTH(FMC_NORSRAMInitStruct->FMC_MemoryDataWidth));
;;;166      assert_param(IS_FMC_BURSTMODE(FMC_NORSRAMInitStruct->FMC_BurstAccessMode));
;;;167      assert_param(IS_FMC_WAIT_POLARITY(FMC_NORSRAMInitStruct->FMC_WaitSignalPolarity));
;;;168      assert_param(IS_FMC_WRAP_MODE(FMC_NORSRAMInitStruct->FMC_WrapMode));
;;;169      assert_param(IS_FMC_WAIT_SIGNAL_ACTIVE(FMC_NORSRAMInitStruct->FMC_WaitSignalActive));
;;;170      assert_param(IS_FMC_WRITE_OPERATION(FMC_NORSRAMInitStruct->FMC_WriteOperation));
;;;171      assert_param(IS_FMC_WAITE_SIGNAL(FMC_NORSRAMInitStruct->FMC_WaitSignal));
;;;172      assert_param(IS_FMC_EXTENDED_MODE(FMC_NORSRAMInitStruct->FMC_ExtendedMode));
;;;173      assert_param(IS_FMC_ASYNWAIT(FMC_NORSRAMInitStruct->FMC_AsynchronousWait));
;;;174      assert_param(IS_FMC_WRITE_BURST(FMC_NORSRAMInitStruct->FMC_WriteBurst));
;;;175      assert_param(IS_FMC_CONTINOUS_CLOCK(FMC_NORSRAMInitStruct->FMC_ContinousClock));  
;;;176      assert_param(IS_FMC_ADDRESS_SETUP_TIME(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressSetupTime));
;;;177      assert_param(IS_FMC_ADDRESS_HOLD_TIME(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressHoldTime));
;;;178      assert_param(IS_FMC_DATASETUP_TIME(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataSetupTime));
;;;179      assert_param(IS_FMC_TURNAROUND_TIME(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_BusTurnAroundDuration));
;;;180      assert_param(IS_FMC_CLK_DIV(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_CLKDivision));
;;;181      assert_param(IS_FMC_DATA_LATENCY(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataLatency));
;;;182      assert_param(IS_FMC_ACCESS_MODE(FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AccessMode)); 
;;;183      
;;;184      /* NOR/SRAM Bank control register configuration */ 
;;;185      FMC_Bank1->BTCR[FMC_NORSRAMInitStruct->FMC_Bank] =   
000004  e9d02301          LDRD     r2,r3,[r0,#4]
000008  431a              ORRS     r2,r2,r3
00000a  68c3              LDR      r3,[r0,#0xc]
00000c  431a              ORRS     r2,r2,r3
00000e  6903              LDR      r3,[r0,#0x10]
000010  431a              ORRS     r2,r2,r3
000012  6943              LDR      r3,[r0,#0x14]
000014  431a              ORRS     r2,r2,r3
000016  6983              LDR      r3,[r0,#0x18]
000018  431a              ORRS     r2,r2,r3
00001a  69c3              LDR      r3,[r0,#0x1c]
00001c  431a              ORRS     r2,r2,r3
00001e  6a03              LDR      r3,[r0,#0x20]
000020  431a              ORRS     r2,r2,r3
000022  6a43              LDR      r3,[r0,#0x24]
000024  431a              ORRS     r2,r2,r3
000026  6a83              LDR      r3,[r0,#0x28]
000028  431a              ORRS     r2,r2,r3
00002a  6ac3              LDR      r3,[r0,#0x2c]
00002c  431a              ORRS     r2,r2,r3
00002e  6b03              LDR      r3,[r0,#0x30]
000030  431a              ORRS     r2,r2,r3
000032  6b43              LDR      r3,[r0,#0x34]
000034  431a              ORRS     r2,r2,r3
000036  f04f4420          MOV      r4,#0xa0000000
00003a  6803              LDR      r3,[r0,#0]
00003c  f8442023          STR      r2,[r4,r3,LSL #2]
;;;186                (uint32_t)FMC_NORSRAMInitStruct->FMC_DataAddressMux |
;;;187                FMC_NORSRAMInitStruct->FMC_MemoryType |
;;;188                FMC_NORSRAMInitStruct->FMC_MemoryDataWidth |
;;;189                FMC_NORSRAMInitStruct->FMC_BurstAccessMode |
;;;190                FMC_NORSRAMInitStruct->FMC_WaitSignalPolarity |
;;;191                FMC_NORSRAMInitStruct->FMC_WrapMode |
;;;192                FMC_NORSRAMInitStruct->FMC_WaitSignalActive |
;;;193                FMC_NORSRAMInitStruct->FMC_WriteOperation |
;;;194                FMC_NORSRAMInitStruct->FMC_WaitSignal |
;;;195                FMC_NORSRAMInitStruct->FMC_ExtendedMode |
;;;196                FMC_NORSRAMInitStruct->FMC_AsynchronousWait |
;;;197                FMC_NORSRAMInitStruct->FMC_WriteBurst |
;;;198                FMC_NORSRAMInitStruct->FMC_ContinousClock;
;;;199    
;;;200                
;;;201      if(FMC_NORSRAMInitStruct->FMC_MemoryType == FMC_MemoryType_NOR)
000040  6882              LDR      r2,[r0,#8]
000042  2a08              CMP      r2,#8
000044  d108              BNE      |L15.88|
;;;202      {
;;;203        FMC_Bank1->BTCR[FMC_NORSRAMInitStruct->FMC_Bank] |= (uint32_t)BCR_FACCEN_SET;
000046  4623              MOV      r3,r4
000048  6802              LDR      r2,[r0,#0]
00004a  f8532022          LDR      r2,[r3,r2,LSL #2]
00004e  f0420240          ORR      r2,r2,#0x40
000052  6803              LDR      r3,[r0,#0]
000054  f8442023          STR      r2,[r4,r3,LSL #2]
                  |L15.88|
;;;204      }
;;;205    
;;;206      /* Configure Continuous clock feature when bank2..4 is used */
;;;207      if((FMC_NORSRAMInitStruct->FMC_ContinousClock == FMC_CClock_SyncAsync) && (FMC_NORSRAMInitStruct->FMC_Bank != FMC_Bank1_NORSRAM1))
000058  6b42              LDR      r2,[r0,#0x34]
00005a  f5b21f80          CMP      r2,#0x100000
00005e  d119              BNE      |L15.148|
000060  6802              LDR      r2,[r0,#0]
000062  b1ba              CBZ      r2,|L15.148|
;;;208      {
;;;209        tmpr = (uint32_t)((FMC_Bank1->BTCR[FMC_Bank1_NORSRAM1+1]) & ~(((uint32_t)0x0F) << 20));    
000064  f04f4220          MOV      r2,#0xa0000000
000068  6852              LDR      r2,[r2,#4]
00006a  f4220170          BIC      r1,r2,#0xf00000
;;;210        
;;;211        FMC_Bank1->BTCR[FMC_Bank1_NORSRAM1]  |= FMC_NORSRAMInitStruct->FMC_ContinousClock;
00006e  f04f4220          MOV      r2,#0xa0000000
000072  6812              LDR      r2,[r2,#0]
000074  6b43              LDR      r3,[r0,#0x34]
000076  431a              ORRS     r2,r2,r3
000078  f04f4320          MOV      r3,#0xa0000000
00007c  601a              STR      r2,[r3,#0]
;;;212        FMC_Bank1->BTCR[FMC_Bank1_NORSRAM1]  |= FMC_BurstAccessMode_Enable;
00007e  461a              MOV      r2,r3
000080  6812              LDR      r2,[r2,#0]
000082  f4427280          ORR      r2,r2,#0x100
000086  601a              STR      r2,[r3,#0]
;;;213        FMC_Bank1->BTCR[FMC_Bank1_NORSRAM1+1] = (uint32_t)(tmpr | (((FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_CLKDivision)-1) << 20));
000088  6b82              LDR      r2,[r0,#0x38]
00008a  8a12              LDRH     r2,[r2,#0x10]
00008c  1e52              SUBS     r2,r2,#1
00008e  ea415202          ORR      r2,r1,r2,LSL #20
000092  605a              STR      r2,[r3,#4]
                  |L15.148|
;;;214      }
;;;215      
;;;216      /* NOR/SRAM Bank timing register configuration */
;;;217      FMC_Bank1->BTCR[FMC_NORSRAMInitStruct->FMC_Bank+1] =   
000094  6b82              LDR      r2,[r0,#0x38]
000096  6812              LDR      r2,[r2,#0]
000098  6b83              LDR      r3,[r0,#0x38]
00009a  685b              LDR      r3,[r3,#4]
00009c  ea421203          ORR      r2,r2,r3,LSL #4
0000a0  6b83              LDR      r3,[r0,#0x38]
0000a2  689b              LDR      r3,[r3,#8]
0000a4  ea422203          ORR      r2,r2,r3,LSL #8
0000a8  6b83              LDR      r3,[r0,#0x38]
0000aa  899b              LDRH     r3,[r3,#0xc]
0000ac  ea424203          ORR      r2,r2,r3,LSL #16
0000b0  6b83              LDR      r3,[r0,#0x38]
0000b2  8a1b              LDRH     r3,[r3,#0x10]
0000b4  ea425203          ORR      r2,r2,r3,LSL #20
0000b8  6b83              LDR      r3,[r0,#0x38]
0000ba  7d1b              LDRB     r3,[r3,#0x14]
0000bc  ea426203          ORR      r2,r2,r3,LSL #24
0000c0  6b83              LDR      r3,[r0,#0x38]
0000c2  699b              LDR      r3,[r3,#0x18]
0000c4  431a              ORRS     r2,r2,r3
0000c6  6803              LDR      r3,[r0,#0]
0000c8  1c5b              ADDS     r3,r3,#1
0000ca  f04f4420          MOV      r4,#0xa0000000
0000ce  f8442023          STR      r2,[r4,r3,LSL #2]
;;;218                (uint32_t)FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressSetupTime |
;;;219                (FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressHoldTime << 4) |
;;;220                (FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataSetupTime << 8) |
;;;221                (FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_BusTurnAroundDuration << 16) |
;;;222                ((FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_CLKDivision) << 20) |
;;;223                ((FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataLatency) << 24) |
;;;224                 FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AccessMode;
;;;225         
;;;226      /* NOR/SRAM Bank timing register for write configuration, if extended mode is used */
;;;227      if(FMC_NORSRAMInitStruct->FMC_ExtendedMode == FMC_ExtendedMode_Enable)
0000d2  6a82              LDR      r2,[r0,#0x28]
0000d4  f5b24f80          CMP      r2,#0x4000
0000d8  d11a              BNE      |L15.272|
;;;228      {
;;;229        assert_param(IS_FMC_ADDRESS_SETUP_TIME(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressSetupTime));
;;;230        assert_param(IS_FMC_ADDRESS_HOLD_TIME(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressHoldTime));
;;;231        assert_param(IS_FMC_DATASETUP_TIME(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataSetupTime));
;;;232        assert_param(IS_FMC_CLK_DIV(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_CLKDivision));
;;;233        assert_param(IS_FMC_DATA_LATENCY(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataLatency));
;;;234        assert_param(IS_FMC_ACCESS_MODE(FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AccessMode));
;;;235        
;;;236        FMC_Bank1E->BWTR[FMC_NORSRAMInitStruct->FMC_Bank] =   
0000da  6bc2              LDR      r2,[r0,#0x3c]
0000dc  6812              LDR      r2,[r2,#0]
0000de  6bc3              LDR      r3,[r0,#0x3c]
0000e0  685b              LDR      r3,[r3,#4]
0000e2  ea421203          ORR      r2,r2,r3,LSL #4
0000e6  6bc3              LDR      r3,[r0,#0x3c]
0000e8  689b              LDR      r3,[r3,#8]
0000ea  ea422203          ORR      r2,r2,r3,LSL #8
0000ee  6bc3              LDR      r3,[r0,#0x3c]
0000f0  8a1b              LDRH     r3,[r3,#0x10]
0000f2  ea425203          ORR      r2,r2,r3,LSL #20
0000f6  6bc3              LDR      r3,[r0,#0x3c]
0000f8  7d1b              LDRB     r3,[r3,#0x14]
0000fa  ea426203          ORR      r2,r2,r3,LSL #24
0000fe  6bc3              LDR      r3,[r0,#0x3c]
000100  699b              LDR      r3,[r3,#0x18]
000102  431a              ORRS     r2,r2,r3
000104  6803              LDR      r3,[r0,#0]
000106  eb040383          ADD      r3,r4,r3,LSL #2
00010a  f8c32104          STR      r2,[r3,#0x104]
00010e  e008              B        |L15.290|
                  |L15.272|
;;;237                   (uint32_t)FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressSetupTime |
;;;238                   (FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressHoldTime << 4 )|
;;;239                   (FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataSetupTime << 8) |
;;;240                   ((FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_CLKDivision) << 20) |
;;;241                   ((FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataLatency) << 24) |
;;;242                   FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AccessMode;
;;;243      }
;;;244      else
;;;245      {
;;;246        FMC_Bank1E->BWTR[FMC_NORSRAMInitStruct->FMC_Bank] = 0x0FFFFFFF;
000110  f06f4270          MVN      r2,#0xf0000000
000114  f04f4420          MOV      r4,#0xa0000000
000118  6803              LDR      r3,[r0,#0]
00011a  eb040383          ADD      r3,r4,r3,LSL #2
00011e  f8c32104          STR      r2,[r3,#0x104]
                  |L15.290|
;;;247      }
;;;248      
;;;249    }
000122  bd10              POP      {r4,pc}
;;;250    
                          ENDP


                          AREA ||i.FMC_NORSRAMStructInit||, CODE, READONLY, ALIGN=1

                  FMC_NORSRAMStructInit PROC
;;;256      */
;;;257    void FMC_NORSRAMStructInit(FMC_NORSRAMInitTypeDef* FMC_NORSRAMInitStruct)
000000  2100              MOVS     r1,#0
;;;258    {  
;;;259      /* Reset NOR/SRAM Init structure parameters values */
;;;260      FMC_NORSRAMInitStruct->FMC_Bank = FMC_Bank1_NORSRAM1;
000002  6001              STR      r1,[r0,#0]
;;;261      FMC_NORSRAMInitStruct->FMC_DataAddressMux = FMC_DataAddressMux_Enable;
000004  2102              MOVS     r1,#2
000006  6041              STR      r1,[r0,#4]
;;;262      FMC_NORSRAMInitStruct->FMC_MemoryType = FMC_MemoryType_SRAM;
000008  2100              MOVS     r1,#0
00000a  6081              STR      r1,[r0,#8]
;;;263      FMC_NORSRAMInitStruct->FMC_MemoryDataWidth = FMC_NORSRAM_MemoryDataWidth_16b;
00000c  2110              MOVS     r1,#0x10
00000e  60c1              STR      r1,[r0,#0xc]
;;;264      FMC_NORSRAMInitStruct->FMC_BurstAccessMode = FMC_BurstAccessMode_Disable;
000010  2100              MOVS     r1,#0
000012  6101              STR      r1,[r0,#0x10]
;;;265      FMC_NORSRAMInitStruct->FMC_AsynchronousWait = FMC_AsynchronousWait_Disable;
000014  62c1              STR      r1,[r0,#0x2c]
;;;266      FMC_NORSRAMInitStruct->FMC_WaitSignalPolarity = FMC_WaitSignalPolarity_Low;
000016  6141              STR      r1,[r0,#0x14]
;;;267      FMC_NORSRAMInitStruct->FMC_WrapMode = FMC_WrapMode_Disable;
000018  6181              STR      r1,[r0,#0x18]
;;;268      FMC_NORSRAMInitStruct->FMC_WaitSignalActive = FMC_WaitSignalActive_BeforeWaitState;
00001a  61c1              STR      r1,[r0,#0x1c]
;;;269      FMC_NORSRAMInitStruct->FMC_WriteOperation = FMC_WriteOperation_Enable;
00001c  f44f5180          MOV      r1,#0x1000
000020  6201              STR      r1,[r0,#0x20]
;;;270      FMC_NORSRAMInitStruct->FMC_WaitSignal = FMC_WaitSignal_Enable;
000022  0049              LSLS     r1,r1,#1
000024  6241              STR      r1,[r0,#0x24]
;;;271      FMC_NORSRAMInitStruct->FMC_ExtendedMode = FMC_ExtendedMode_Disable;
000026  2100              MOVS     r1,#0
000028  6281              STR      r1,[r0,#0x28]
;;;272      FMC_NORSRAMInitStruct->FMC_WriteBurst = FMC_WriteBurst_Disable;
00002a  6301              STR      r1,[r0,#0x30]
;;;273      FMC_NORSRAMInitStruct->FMC_ContinousClock = FMC_CClock_SyncOnly;
00002c  6341              STR      r1,[r0,#0x34]
;;;274      
;;;275      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressSetupTime = 15;
00002e  210f              MOVS     r1,#0xf
000030  6b82              LDR      r2,[r0,#0x38]
000032  6011              STR      r1,[r2,#0]
;;;276      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AddressHoldTime = 15;
000034  6b82              LDR      r2,[r0,#0x38]
000036  6051              STR      r1,[r2,#4]
;;;277      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataSetupTime = 255;
000038  21ff              MOVS     r1,#0xff
00003a  6b82              LDR      r2,[r0,#0x38]
00003c  6091              STR      r1,[r2,#8]
;;;278      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_BusTurnAroundDuration = 15;
00003e  210f              MOVS     r1,#0xf
000040  6b82              LDR      r2,[r0,#0x38]
000042  60d1              STR      r1,[r2,#0xc]
;;;279      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_CLKDivision = 15;
000044  6b82              LDR      r2,[r0,#0x38]
000046  6111              STR      r1,[r2,#0x10]
;;;280      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_DataLatency = 15;
000048  6b82              LDR      r2,[r0,#0x38]
00004a  6151              STR      r1,[r2,#0x14]
;;;281      FMC_NORSRAMInitStruct->FMC_ReadWriteTimingStruct->FMC_AccessMode = FMC_AccessMode_A; 
00004c  2100              MOVS     r1,#0
00004e  6b82              LDR      r2,[r0,#0x38]
000050  6191              STR      r1,[r2,#0x18]
;;;282      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressSetupTime = 15;
000052  210f              MOVS     r1,#0xf
000054  6bc2              LDR      r2,[r0,#0x3c]
000056  6011              STR      r1,[r2,#0]
;;;283      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AddressHoldTime = 15;
000058  6bc2              LDR      r2,[r0,#0x3c]
00005a  6051              STR      r1,[r2,#4]
;;;284      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataSetupTime = 255;
00005c  21ff              MOVS     r1,#0xff
00005e  6bc2              LDR      r2,[r0,#0x3c]
000060  6091              STR      r1,[r2,#8]
;;;285      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_BusTurnAroundDuration = 15;
000062  210f              MOVS     r1,#0xf
000064  6bc2              LDR      r2,[r0,#0x3c]
000066  60d1              STR      r1,[r2,#0xc]
;;;286      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_CLKDivision = 15;
000068  6bc2              LDR      r2,[r0,#0x3c]
00006a  6111              STR      r1,[r2,#0x10]
;;;287      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_DataLatency = 15;
00006c  6bc2              LDR      r2,[r0,#0x3c]
00006e  6151              STR      r1,[r2,#0x14]
;;;288      FMC_NORSRAMInitStruct->FMC_WriteTimingStruct->FMC_AccessMode = FMC_AccessMode_A;
000070  2100              MOVS     r1,#0
000072  6bc2              LDR      r2,[r0,#0x3c]
000074  6191              STR      r1,[r2,#0x18]
;;;289    }
000076  4770              BX       lr
;;;290    
                          ENDP


                          AREA ||i.FMC_PCCARDCmd||, CODE, READONLY, ALIGN=2

                  FMC_PCCARDCmd PROC
;;;737      */
;;;738    void FMC_PCCARDCmd(FunctionalState NewState)
000000  b140              CBZ      r0,|L17.20|
;;;739    {
;;;740      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;741      
;;;742      if (NewState != DISABLE)
;;;743      {
;;;744        /* Enable the PCCARD Bank by setting the PBKEN bit in the PCR4 register */
;;;745        FMC_Bank4->PCR4 |= PCR_PBKEN_SET;
000002  4909              LDR      r1,|L17.40|
000004  6809              LDR      r1,[r1,#0]
000006  f0410104          ORR      r1,r1,#4
00000a  f04f4220          MOV      r2,#0xa0000000
00000e  f8c210a0          STR      r1,[r2,#0xa0]
000012  e008              B        |L17.38|
                  |L17.20|
;;;746      }
;;;747      else
;;;748      {
;;;749        /* Disable the PCCARD Bank by clearing the PBKEN bit in the PCR4 register */
;;;750        FMC_Bank4->PCR4 &= PCR_PBKEN_RESET;
000014  4904              LDR      r1,|L17.40|
000016  6809              LDR      r1,[r1,#0]
000018  4a04              LDR      r2,|L17.44|
00001a  ea010102          AND      r1,r1,r2
00001e  f04f4220          MOV      r2,#0xa0000000
000022  f8c210a0          STR      r1,[r2,#0xa0]
                  |L17.38|
;;;751      }
;;;752    }
000026  4770              BX       lr
;;;753    
                          ENDP

                  |L17.40|
                          DCD      0xa00000a0
                  |L17.44|
                          DCD      0x000ffffb

                          AREA ||i.FMC_PCCARDDeInit||, CODE, READONLY, ALIGN=2

                  FMC_PCCARDDeInit PROC
;;;642      */
;;;643    void FMC_PCCARDDeInit(void)
000000  2018              MOVS     r0,#0x18
;;;644    {
;;;645      /* Set the FMC_Bank4 registers to their reset values */
;;;646      FMC_Bank4->PCR4 = 0x00000018; 
000002  4909              LDR      r1,|L18.40|
000004  6008              STR      r0,[r1,#0]
;;;647      FMC_Bank4->SR4 = 0x00000000;	
000006  f04f0000          MOV      r0,#0
00000a  f04f4120          MOV      r1,#0xa0000000
00000e  f8c100a4          STR      r0,[r1,#0xa4]
;;;648      FMC_Bank4->PMEM4 = 0xFCFCFCFC;
000012  f04f30fc          MOV      r0,#0xfcfcfcfc
000016  4905              LDR      r1,|L18.44|
000018  6008              STR      r0,[r1,#0]
;;;649      FMC_Bank4->PATT4 = 0xFCFCFCFC;
00001a  f1010104          ADD      r1,r1,#4
00001e  6008              STR      r0,[r1,#0]
;;;650      FMC_Bank4->PIO4 = 0xFCFCFCFC;
000020  f1010104          ADD      r1,r1,#4
000024  6008              STR      r0,[r1,#0]
;;;651    }
000026  4770              BX       lr
;;;652    
                          ENDP

                  |L18.40|
                          DCD      0xa00000a0
                  |L18.44|
                          DCD      0xa00000a8

                          AREA ||i.FMC_PCCARDInit||, CODE, READONLY, ALIGN=2

                  FMC_PCCARDInit PROC
;;;659      */
;;;660    void FMC_PCCARDInit(FMC_PCCARDInitTypeDef* FMC_PCCARDInitStruct)
000000  6801              LDR      r1,[r0,#0]
;;;661    {
;;;662      /* Check the parameters */
;;;663      assert_param(IS_FMC_WAIT_FEATURE(FMC_PCCARDInitStruct->FMC_Waitfeature));
;;;664      assert_param(IS_FMC_TCLR_TIME(FMC_PCCARDInitStruct->FMC_TCLRSetupTime));
;;;665      assert_param(IS_FMC_TAR_TIME(FMC_PCCARDInitStruct->FMC_TARSetupTime));
;;;666     
;;;667      assert_param(IS_FMC_SETUP_TIME(FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime));
;;;668      assert_param(IS_FMC_WAIT_TIME(FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime));
;;;669      assert_param(IS_FMC_HOLD_TIME(FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime));
;;;670      assert_param(IS_FMC_HIZ_TIME(FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime));
;;;671      
;;;672      assert_param(IS_FMC_SETUP_TIME(FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime));
;;;673      assert_param(IS_FMC_WAIT_TIME(FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime));
;;;674      assert_param(IS_FMC_HOLD_TIME(FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime));
;;;675      assert_param(IS_FMC_HIZ_TIME(FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime));
;;;676      assert_param(IS_FMC_SETUP_TIME(FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_SetupTime));
;;;677      assert_param(IS_FMC_WAIT_TIME(FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_WaitSetupTime));
;;;678      assert_param(IS_FMC_HOLD_TIME(FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HoldSetupTime));
;;;679      assert_param(IS_FMC_HIZ_TIME(FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HiZSetupTime));
;;;680      
;;;681      /* Set the PCR4 register value according to FMC_PCCARDInitStruct parameters */
;;;682      FMC_Bank4->PCR4 = (uint32_t)FMC_PCCARDInitStruct->FMC_Waitfeature |
000002  f0410110          ORR      r1,r1,#0x10
000006  6842              LDR      r2,[r0,#4]
000008  ea412142          ORR      r1,r1,r2,LSL #9
00000c  6882              LDR      r2,[r0,#8]
00000e  ea413142          ORR      r1,r1,r2,LSL #13
000012  4a1a              LDR      r2,|L19.124|
000014  6011              STR      r1,[r2,#0]
;;;683                         FMC_NAND_MemoryDataWidth_16b |  
;;;684                         (FMC_PCCARDInitStruct->FMC_TCLRSetupTime << 9) |
;;;685                         (FMC_PCCARDInitStruct->FMC_TARSetupTime << 13);
;;;686                
;;;687      /* Set PMEM4 register value according to FMC_CommonSpaceTimingStructure parameters */
;;;688      FMC_Bank4->PMEM4 = (uint32_t)FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime |
000016  68c1              LDR      r1,[r0,#0xc]
000018  6809              LDR      r1,[r1,#0]
00001a  68c2              LDR      r2,[r0,#0xc]
00001c  6852              LDR      r2,[r2,#4]
00001e  ea412102          ORR      r1,r1,r2,LSL #8
000022  68c2              LDR      r2,[r0,#0xc]
000024  8912              LDRH     r2,[r2,#8]
000026  ea414102          ORR      r1,r1,r2,LSL #16
00002a  68c2              LDR      r2,[r0,#0xc]
00002c  7b12              LDRB     r2,[r2,#0xc]
00002e  ea416102          ORR      r1,r1,r2,LSL #24
000032  4a13              LDR      r2,|L19.128|
000034  6011              STR      r1,[r2,#0]
;;;689                          (FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime << 8) |
;;;690                          (FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime << 16)|
;;;691                          (FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime << 24); 
;;;692                
;;;693      /* Set PATT4 register value according to FMC_AttributeSpaceTimingStructure parameters */
;;;694      FMC_Bank4->PATT4 = (uint32_t)FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime |
000036  6901              LDR      r1,[r0,#0x10]
000038  6809              LDR      r1,[r1,#0]
00003a  6902              LDR      r2,[r0,#0x10]
00003c  6852              LDR      r2,[r2,#4]
00003e  ea412102          ORR      r1,r1,r2,LSL #8
000042  6902              LDR      r2,[r0,#0x10]
000044  8912              LDRH     r2,[r2,#8]
000046  ea414102          ORR      r1,r1,r2,LSL #16
00004a  6902              LDR      r2,[r0,#0x10]
00004c  7b12              LDRB     r2,[r2,#0xc]
00004e  ea416102          ORR      r1,r1,r2,LSL #24
000052  4a0c              LDR      r2,|L19.132|
000054  6011              STR      r1,[r2,#0]
;;;695                          (FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime << 8) |
;;;696                          (FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime << 16)|
;;;697                          (FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime << 24);	
;;;698                
;;;699      /* Set PIO4 register value according to FMC_IOSpaceTimingStructure parameters */
;;;700      FMC_Bank4->PIO4 = (uint32_t)FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_SetupTime |
000056  6941              LDR      r1,[r0,#0x14]
000058  6809              LDR      r1,[r1,#0]
00005a  6942              LDR      r2,[r0,#0x14]
00005c  6852              LDR      r2,[r2,#4]
00005e  ea412102          ORR      r1,r1,r2,LSL #8
000062  6942              LDR      r2,[r0,#0x14]
000064  8912              LDRH     r2,[r2,#8]
000066  ea414102          ORR      r1,r1,r2,LSL #16
00006a  6942              LDR      r2,[r0,#0x14]
00006c  7b12              LDRB     r2,[r2,#0xc]
00006e  ea416102          ORR      r1,r1,r2,LSL #24
000072  f04f4220          MOV      r2,#0xa0000000
000076  f8c210b0          STR      r1,[r2,#0xb0]
;;;701                         (FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_WaitSetupTime << 8) |
;;;702                         (FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HoldSetupTime << 16)|
;;;703                         (FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HiZSetupTime << 24);             
;;;704    }
00007a  4770              BX       lr
;;;705    
                          ENDP

                  |L19.124|
                          DCD      0xa00000a0
                  |L19.128|
                          DCD      0xa00000a8
                  |L19.132|
                          DCD      0xa00000ac

                          AREA ||i.FMC_PCCARDStructInit||, CODE, READONLY, ALIGN=1

                  FMC_PCCARDStructInit PROC
;;;711      */
;;;712    void FMC_PCCARDStructInit(FMC_PCCARDInitTypeDef* FMC_PCCARDInitStruct)
000000  2100              MOVS     r1,#0
;;;713    {
;;;714      /* Reset PCCARD Init structure parameters values */
;;;715      FMC_PCCARDInitStruct->FMC_Waitfeature = FMC_Waitfeature_Disable;
000002  6001              STR      r1,[r0,#0]
;;;716      FMC_PCCARDInitStruct->FMC_TCLRSetupTime = 0;
000004  6041              STR      r1,[r0,#4]
;;;717      FMC_PCCARDInitStruct->FMC_TARSetupTime = 0;
000006  6081              STR      r1,[r0,#8]
;;;718      FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_SetupTime = 252;
000008  21fc              MOVS     r1,#0xfc
00000a  68c2              LDR      r2,[r0,#0xc]
00000c  6011              STR      r1,[r2,#0]
;;;719      FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_WaitSetupTime = 252;
00000e  68c2              LDR      r2,[r0,#0xc]
000010  6051              STR      r1,[r2,#4]
;;;720      FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HoldSetupTime = 252;
000012  68c2              LDR      r2,[r0,#0xc]
000014  6091              STR      r1,[r2,#8]
;;;721      FMC_PCCARDInitStruct->FMC_CommonSpaceTimingStruct->FMC_HiZSetupTime = 252;
000016  68c2              LDR      r2,[r0,#0xc]
000018  60d1              STR      r1,[r2,#0xc]
;;;722      FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_SetupTime = 252;
00001a  6902              LDR      r2,[r0,#0x10]
00001c  6011              STR      r1,[r2,#0]
;;;723      FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_WaitSetupTime = 252;
00001e  6902              LDR      r2,[r0,#0x10]
000020  6051              STR      r1,[r2,#4]
;;;724      FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HoldSetupTime = 252;
000022  6902              LDR      r2,[r0,#0x10]
000024  6091              STR      r1,[r2,#8]
;;;725      FMC_PCCARDInitStruct->FMC_AttributeSpaceTimingStruct->FMC_HiZSetupTime = 252;	
000026  6902              LDR      r2,[r0,#0x10]
000028  60d1              STR      r1,[r2,#0xc]
;;;726      FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_SetupTime = 252;
00002a  6942              LDR      r2,[r0,#0x14]
00002c  6011              STR      r1,[r2,#0]
;;;727      FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_WaitSetupTime = 252;
00002e  6942              LDR      r2,[r0,#0x14]
000030  6051              STR      r1,[r2,#4]
;;;728      FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HoldSetupTime = 252;
000032  6942              LDR      r2,[r0,#0x14]
000034  6091              STR      r1,[r2,#8]
;;;729      FMC_PCCARDInitStruct->FMC_IOSpaceTimingStruct->FMC_HiZSetupTime = 252;
000036  6942              LDR      r2,[r0,#0x14]
000038  60d1              STR      r1,[r2,#0xc]
;;;730    }
00003a  4770              BX       lr
;;;731    
                          ENDP


                          AREA ||i.FMC_SDRAMCmdConfig||, CODE, READONLY, ALIGN=2

                  FMC_SDRAMCmdConfig PROC
;;;949      */
;;;950    void FMC_SDRAMCmdConfig(FMC_SDRAMCommandTypeDef* FMC_SDRAMCommandStruct)
000000  2100              MOVS     r1,#0
;;;951    {
;;;952      uint32_t tmpr = 0x0;
;;;953        
;;;954      /* check parameters */
;;;955      assert_param(IS_FMC_COMMAND_MODE(FMC_SDRAMCommandStruct->FMC_CommandMode));
;;;956      assert_param(IS_FMC_COMMAND_TARGET(FMC_SDRAMCommandStruct->FMC_CommandTarget));
;;;957      assert_param(IS_FMC_AUTOREFRESH_NUMBER(FMC_SDRAMCommandStruct->FMC_AutoRefreshNumber));
;;;958      assert_param(IS_FMC_MODE_REGISTER(FMC_SDRAMCommandStruct->FMC_ModeRegisterDefinition));
;;;959      
;;;960      tmpr =   (uint32_t)(FMC_SDRAMCommandStruct->FMC_CommandMode |
000002  e9d02300          LDRD     r2,r3,[r0,#0]
000006  431a              ORRS     r2,r2,r3
000008  6883              LDR      r3,[r0,#8]
00000a  1e5b              SUBS     r3,r3,#1
00000c  ea421243          ORR      r2,r2,r3,LSL #5
000010  68c3              LDR      r3,[r0,#0xc]
000012  ea422143          ORR      r1,r2,r3,LSL #9
;;;961                          FMC_SDRAMCommandStruct->FMC_CommandTarget |
;;;962                         (((FMC_SDRAMCommandStruct->FMC_AutoRefreshNumber)-1)<<5) |
;;;963                         ((FMC_SDRAMCommandStruct->FMC_ModeRegisterDefinition)<<9));
;;;964      
;;;965      FMC_Bank5_6->SDCMR = tmpr;
000016  4a01              LDR      r2,|L21.28|
000018  6011              STR      r1,[r2,#0]
;;;966    
;;;967    }
00001a  4770              BX       lr
;;;968    
                          ENDP

                  |L21.28|
                          DCD      0xa0000150

                          AREA ||i.FMC_SDRAMDeInit||, CODE, READONLY, ALIGN=2

                  FMC_SDRAMDeInit PROC
;;;809      */
;;;810    void FMC_SDRAMDeInit(uint32_t FMC_Bank)
000000  f44f7134          MOV      r1,#0x2d0
;;;811    {
;;;812      /* Check the parameter */
;;;813      assert_param(IS_FMC_SDRAM_BANK(FMC_Bank));
;;;814      
;;;815      FMC_Bank5_6->SDCR[FMC_Bank] = 0x000002D0;
000004  064a              LSLS     r2,r1,#25
000006  eb020280          ADD      r2,r2,r0,LSL #2
00000a  f8c21140          STR      r1,[r2,#0x140]
;;;816      FMC_Bank5_6->SDTR[FMC_Bank] = 0x0FFFFFFF;    
00000e  f06f4270          MVN      r2,#0xf0000000
000012  4906              LDR      r1,|L22.44|
000014  f8412020          STR      r2,[r1,r0,LSL #2]
;;;817      FMC_Bank5_6->SDCMR = 0x00000000;
000018  2100              MOVS     r1,#0
00001a  4a05              LDR      r2,|L22.48|
00001c  6011              STR      r1,[r2,#0]
;;;818      FMC_Bank5_6->SDRTR = 0x00000000;
00001e  f04f4220          MOV      r2,#0xa0000000
000022  f8c21154          STR      r1,[r2,#0x154]
;;;819      FMC_Bank5_6->SDSR = 0x00000000; 
000026  4a03              LDR      r2,|L22.52|
000028  6011              STR      r1,[r2,#0]
;;;820    }  
00002a  4770              BX       lr
;;;821    
                          ENDP

                  |L22.44|
                          DCD      0xa0000148
                  |L22.48|
                          DCD      0xa0000150
                  |L22.52|
                          DCD      0xa0000158

                          AREA ||i.FMC_SDRAMInit||, CODE, READONLY, ALIGN=2

                  FMC_SDRAMInit PROC
;;;829      */
;;;830    void FMC_SDRAMInit(FMC_SDRAMInitTypeDef* FMC_SDRAMInitStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;831    { 
;;;832      /* temporary registers */
;;;833      uint32_t tmpr1 = 0;
000002  2100              MOVS     r1,#0
;;;834      uint32_t tmpr2 = 0;
000004  2200              MOVS     r2,#0
;;;835      uint32_t tmpr3 = 0;
000006  2300              MOVS     r3,#0
;;;836      uint32_t tmpr4 = 0;
000008  2400              MOVS     r4,#0
;;;837      
;;;838      /* Check the parameters */
;;;839      
;;;840      /* Control parameters */
;;;841      assert_param(IS_FMC_SDRAM_BANK(FMC_SDRAMInitStruct->FMC_Bank));
;;;842      assert_param(IS_FMC_COLUMNBITS_NUMBER(FMC_SDRAMInitStruct->FMC_ColumnBitsNumber)); 
;;;843      assert_param(IS_FMC_ROWBITS_NUMBER(FMC_SDRAMInitStruct->FMC_RowBitsNumber));
;;;844      assert_param(IS_FMC_SDMEMORY_WIDTH(FMC_SDRAMInitStruct->FMC_SDMemoryDataWidth));
;;;845      assert_param(IS_FMC_INTERNALBANK_NUMBER(FMC_SDRAMInitStruct->FMC_InternalBankNumber)); 
;;;846      assert_param(IS_FMC_CAS_LATENCY(FMC_SDRAMInitStruct->FMC_CASLatency));
;;;847      assert_param(IS_FMC_WRITE_PROTECTION(FMC_SDRAMInitStruct->FMC_WriteProtection));
;;;848      assert_param(IS_FMC_SDCLOCK_PERIOD(FMC_SDRAMInitStruct->FMC_SDClockPeriod));
;;;849      assert_param(IS_FMC_READ_BURST(FMC_SDRAMInitStruct->FMC_ReadBurst));
;;;850      assert_param(IS_FMC_READPIPE_DELAY(FMC_SDRAMInitStruct->FMC_ReadPipeDelay));   
;;;851      
;;;852      /* Timing parameters */
;;;853      assert_param(IS_FMC_LOADTOACTIVE_DELAY(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_LoadToActiveDelay)); 
;;;854      assert_param(IS_FMC_EXITSELFREFRESH_DELAY(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_ExitSelfRefreshDelay));
;;;855      assert_param(IS_FMC_SELFREFRESH_TIME(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_SelfRefreshTime));
;;;856      assert_param(IS_FMC_ROWCYCLE_DELAY(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RowCycleDelay));
;;;857      assert_param(IS_FMC_WRITE_RECOVERY_TIME(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_WriteRecoveryTime)); 
;;;858      assert_param(IS_FMC_RP_DELAY(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RPDelay)); 
;;;859      assert_param(IS_FMC_RCD_DELAY(FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RCDDelay));    
;;;860      
;;;861      /* SDRAM bank control register configuration */ 
;;;862      tmpr1 =   (uint32_t)FMC_SDRAMInitStruct->FMC_ColumnBitsNumber |
00000a  e9d05601          LDRD     r5,r6,[r0,#4]
00000e  4335              ORRS     r5,r5,r6
000010  68c6              LDR      r6,[r0,#0xc]
000012  4335              ORRS     r5,r5,r6
000014  6906              LDR      r6,[r0,#0x10]
000016  4335              ORRS     r5,r5,r6
000018  6946              LDR      r6,[r0,#0x14]
00001a  4335              ORRS     r5,r5,r6
00001c  6986              LDR      r6,[r0,#0x18]
00001e  4335              ORRS     r5,r5,r6
000020  69c6              LDR      r6,[r0,#0x1c]
000022  4335              ORRS     r5,r5,r6
000024  6a06              LDR      r6,[r0,#0x20]
000026  4335              ORRS     r5,r5,r6
000028  6a46              LDR      r6,[r0,#0x24]
00002a  ea450106          ORR      r1,r5,r6
;;;863                 FMC_SDRAMInitStruct->FMC_RowBitsNumber |
;;;864                 FMC_SDRAMInitStruct->FMC_SDMemoryDataWidth |
;;;865                 FMC_SDRAMInitStruct->FMC_InternalBankNumber |           
;;;866                 FMC_SDRAMInitStruct->FMC_CASLatency |
;;;867                 FMC_SDRAMInitStruct->FMC_WriteProtection |
;;;868                 FMC_SDRAMInitStruct->FMC_SDClockPeriod |
;;;869                 FMC_SDRAMInitStruct->FMC_ReadBurst | 
;;;870                 FMC_SDRAMInitStruct->FMC_ReadPipeDelay;
;;;871                
;;;872      if(FMC_SDRAMInitStruct->FMC_Bank == FMC_Bank1_SDRAM )
00002e  6805              LDR      r5,[r0,#0]
000030  b93d              CBNZ     r5,|L23.66|
;;;873      {
;;;874        FMC_Bank5_6->SDCR[FMC_SDRAMInitStruct->FMC_Bank] = tmpr1;
000032  f04f4620          MOV      r6,#0xa0000000
000036  6805              LDR      r5,[r0,#0]
000038  eb060585          ADD      r5,r6,r5,LSL #2
00003c  f8c51140          STR      r1,[r5,#0x140]
000040  e00e              B        |L23.96|
                  |L23.66|
;;;875      }
;;;876      else   /* SDCR2 "don't care" bits configuration */
;;;877      {
;;;878        tmpr3 = (uint32_t)FMC_SDRAMInitStruct->FMC_SDClockPeriod |
000042  e9d05607          LDRD     r5,r6,[r0,#0x1c]
000046  4335              ORRS     r5,r5,r6
000048  6a46              LDR      r6,[r0,#0x24]
00004a  ea450306          ORR      r3,r5,r6
;;;879                 FMC_SDRAMInitStruct->FMC_ReadBurst | 
;;;880                 FMC_SDRAMInitStruct->FMC_ReadPipeDelay;
;;;881        
;;;882        FMC_Bank5_6->SDCR[FMC_Bank1_SDRAM] = tmpr3;
00004e  4d29              LDR      r5,|L23.244|
000050  602b              STR      r3,[r5,#0]
;;;883        FMC_Bank5_6->SDCR[FMC_SDRAMInitStruct->FMC_Bank] = tmpr1;
000052  f04f4620          MOV      r6,#0xa0000000
000056  6805              LDR      r5,[r0,#0]
000058  eb060585          ADD      r5,r6,r5,LSL #2
00005c  f8c51140          STR      r1,[r5,#0x140]
                  |L23.96|
;;;884      }
;;;885      /* SDRAM bank timing register configuration */
;;;886      if(FMC_SDRAMInitStruct->FMC_Bank == FMC_Bank1_SDRAM )
000060  6805              LDR      r5,[r0,#0]
000062  bb35              CBNZ     r5,|L23.178|
;;;887      {
;;;888        tmpr2 =   (uint32_t)((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_LoadToActiveDelay)-1) |
000064  6a85              LDR      r5,[r0,#0x28]
000066  682d              LDR      r5,[r5,#0]
000068  1e6d              SUBS     r5,r5,#1
00006a  6a86              LDR      r6,[r0,#0x28]
00006c  6876              LDR      r6,[r6,#4]
00006e  1e76              SUBS     r6,r6,#1
000070  ea451606          ORR      r6,r5,r6,LSL #4
000074  6a85              LDR      r5,[r0,#0x28]
000076  68ad              LDR      r5,[r5,#8]
000078  1e6d              SUBS     r5,r5,#1
00007a  ea462605          ORR      r6,r6,r5,LSL #8
00007e  6a85              LDR      r5,[r0,#0x28]
000080  68ed              LDR      r5,[r5,#0xc]
000082  1e6d              SUBS     r5,r5,#1
000084  ea463605          ORR      r6,r6,r5,LSL #12
000088  6a85              LDR      r5,[r0,#0x28]
00008a  8a2d              LDRH     r5,[r5,#0x10]
00008c  1e6d              SUBS     r5,r5,#1
00008e  ea464605          ORR      r6,r6,r5,LSL #16
000092  6a85              LDR      r5,[r0,#0x28]
000094  8aad              LDRH     r5,[r5,#0x14]
000096  1e6d              SUBS     r5,r5,#1
000098  ea465605          ORR      r6,r6,r5,LSL #20
00009c  6a85              LDR      r5,[r0,#0x28]
00009e  7e2d              LDRB     r5,[r5,#0x18]
0000a0  1e6d              SUBS     r5,r5,#1
0000a2  ea466205          ORR      r2,r6,r5,LSL #24
;;;889                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_ExitSelfRefreshDelay)-1) << 4) |
;;;890                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_SelfRefreshTime)-1) << 8) |
;;;891                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RowCycleDelay)-1) << 12) |
;;;892                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_WriteRecoveryTime)-1) << 16) |
;;;893                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RPDelay)-1) << 20) |
;;;894                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RCDDelay)-1) << 24);
;;;895                
;;;896                FMC_Bank5_6->SDTR[FMC_SDRAMInitStruct->FMC_Bank] = tmpr2;
0000a6  4d13              LDR      r5,|L23.244|
0000a8  3508              ADDS     r5,r5,#8
0000aa  6806              LDR      r6,[r0,#0]
0000ac  f8452026          STR      r2,[r5,r6,LSL #2]
0000b0  e01f              B        |L23.242|
                  |L23.178|
;;;897      }
;;;898      else   /* SDTR "don't care bits configuration */
;;;899      {
;;;900        tmpr2 =   (uint32_t)((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_LoadToActiveDelay)-1) |
0000b2  6a85              LDR      r5,[r0,#0x28]
0000b4  682d              LDR      r5,[r5,#0]
0000b6  1e6d              SUBS     r5,r5,#1
0000b8  6a86              LDR      r6,[r0,#0x28]
0000ba  6876              LDR      r6,[r6,#4]
0000bc  1e76              SUBS     r6,r6,#1
0000be  ea451606          ORR      r6,r5,r6,LSL #4
0000c2  6a85              LDR      r5,[r0,#0x28]
0000c4  68ad              LDR      r5,[r5,#8]
0000c6  1e6d              SUBS     r5,r5,#1
0000c8  ea462605          ORR      r6,r6,r5,LSL #8
0000cc  6a85              LDR      r5,[r0,#0x28]
0000ce  8a2d              LDRH     r5,[r5,#0x10]
0000d0  1e6d              SUBS     r5,r5,#1
0000d2  ea464205          ORR      r2,r6,r5,LSL #16
;;;901                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_ExitSelfRefreshDelay)-1) << 4) |
;;;902                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_SelfRefreshTime)-1) << 8) |
;;;903                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_WriteRecoveryTime)-1) << 16);
;;;904                
;;;905        tmpr4 =   (uint32_t)(((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RowCycleDelay)-1) << 12) |
0000d6  6a85              LDR      r5,[r0,#0x28]
0000d8  68ed              LDR      r5,[r5,#0xc]
0000da  1e6d              SUBS     r5,r5,#1
0000dc  032e              LSLS     r6,r5,#12
0000de  6a85              LDR      r5,[r0,#0x28]
0000e0  8aad              LDRH     r5,[r5,#0x14]
0000e2  1e6d              SUBS     r5,r5,#1
0000e4  ea465405          ORR      r4,r6,r5,LSL #20
;;;906                (((FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RPDelay)-1) << 20);
;;;907                
;;;908                FMC_Bank5_6->SDTR[FMC_Bank1_SDRAM] = tmpr4;
0000e8  4d03              LDR      r5,|L23.248|
0000ea  602c              STR      r4,[r5,#0]
;;;909                FMC_Bank5_6->SDTR[FMC_SDRAMInitStruct->FMC_Bank] = tmpr2;
0000ec  6806              LDR      r6,[r0,#0]
0000ee  f8452026          STR      r2,[r5,r6,LSL #2]
                  |L23.242|
;;;910      }
;;;911      
;;;912    }
0000f2  bd70              POP      {r4-r6,pc}
;;;913    
                          ENDP

                  |L23.244|
                          DCD      0xa0000140
                  |L23.248|
                          DCD      0xa0000148

                          AREA ||i.FMC_SDRAMStructInit||, CODE, READONLY, ALIGN=1

                  FMC_SDRAMStructInit PROC
;;;919      */
;;;920    void FMC_SDRAMStructInit(FMC_SDRAMInitTypeDef* FMC_SDRAMInitStruct)  
000000  2100              MOVS     r1,#0
;;;921    {  
;;;922      /* Reset SDRAM Init structure parameters values */
;;;923      FMC_SDRAMInitStruct->FMC_Bank = FMC_Bank1_SDRAM;
000002  6001              STR      r1,[r0,#0]
;;;924      FMC_SDRAMInitStruct->FMC_ColumnBitsNumber = FMC_ColumnBits_Number_8b;
000004  6041              STR      r1,[r0,#4]
;;;925      FMC_SDRAMInitStruct->FMC_RowBitsNumber = FMC_RowBits_Number_11b; 
000006  6081              STR      r1,[r0,#8]
;;;926      FMC_SDRAMInitStruct->FMC_SDMemoryDataWidth = FMC_SDMemory_Width_16b;
000008  2110              MOVS     r1,#0x10
00000a  60c1              STR      r1,[r0,#0xc]
;;;927      FMC_SDRAMInitStruct->FMC_InternalBankNumber = FMC_InternalBank_Number_4; 
00000c  2140              MOVS     r1,#0x40
00000e  6101              STR      r1,[r0,#0x10]
;;;928      FMC_SDRAMInitStruct->FMC_CASLatency = FMC_CAS_Latency_1;  
000010  2180              MOVS     r1,#0x80
000012  6141              STR      r1,[r0,#0x14]
;;;929      FMC_SDRAMInitStruct->FMC_WriteProtection = FMC_Write_Protection_Enable;
000014  0089              LSLS     r1,r1,#2
000016  6181              STR      r1,[r0,#0x18]
;;;930      FMC_SDRAMInitStruct->FMC_SDClockPeriod = FMC_SDClock_Disable;
000018  2100              MOVS     r1,#0
00001a  61c1              STR      r1,[r0,#0x1c]
;;;931      FMC_SDRAMInitStruct->FMC_ReadBurst = FMC_Read_Burst_Disable;
00001c  6201              STR      r1,[r0,#0x20]
;;;932      FMC_SDRAMInitStruct->FMC_ReadPipeDelay = FMC_ReadPipe_Delay_0; 
00001e  6241              STR      r1,[r0,#0x24]
;;;933       
;;;934      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_LoadToActiveDelay = 16;
000020  2110              MOVS     r1,#0x10
000022  6a82              LDR      r2,[r0,#0x28]
000024  6011              STR      r1,[r2,#0]
;;;935      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_ExitSelfRefreshDelay = 16;
000026  6a82              LDR      r2,[r0,#0x28]
000028  6051              STR      r1,[r2,#4]
;;;936      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_SelfRefreshTime = 16;
00002a  6a82              LDR      r2,[r0,#0x28]
00002c  6091              STR      r1,[r2,#8]
;;;937      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RowCycleDelay = 16;
00002e  6a82              LDR      r2,[r0,#0x28]
000030  60d1              STR      r1,[r2,#0xc]
;;;938      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_WriteRecoveryTime = 16;
000032  6a82              LDR      r2,[r0,#0x28]
000034  6111              STR      r1,[r2,#0x10]
;;;939      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RPDelay = 16;
000036  6a82              LDR      r2,[r0,#0x28]
000038  6151              STR      r1,[r2,#0x14]
;;;940      FMC_SDRAMInitStruct->FMC_SDRAMTimingStruct->FMC_RCDDelay = 16;
00003a  6a82              LDR      r2,[r0,#0x28]
00003c  6191              STR      r1,[r2,#0x18]
;;;941      
;;;942    }
00003e  4770              BX       lr
;;;943    
                          ENDP


                          AREA ||i.FMC_SDRAMWriteProtectionConfig||, CODE, READONLY, ALIGN=1

                  FMC_SDRAMWriteProtectionConfig PROC
;;;1031     */
;;;1032   void FMC_SDRAMWriteProtectionConfig(uint32_t SDRAM_Bank, FunctionalState NewState)
000000  b171              CBZ      r1,|L25.32|
;;;1033   {
;;;1034     /* Check the parameter */
;;;1035     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1036     assert_param(IS_FMC_SDRAM_BANK(SDRAM_Bank));
;;;1037     
;;;1038     if (NewState != DISABLE)
;;;1039     {
;;;1040       FMC_Bank5_6->SDCR[SDRAM_Bank] |= FMC_Write_Protection_Enable;    
000002  f04f4220          MOV      r2,#0xa0000000
000006  eb020280          ADD      r2,r2,r0,LSL #2
00000a  f8d22140          LDR      r2,[r2,#0x140]
00000e  f4427200          ORR      r2,r2,#0x200
000012  f04f4320          MOV      r3,#0xa0000000
000016  eb030380          ADD      r3,r3,r0,LSL #2
00001a  f8c32140          STR      r2,[r3,#0x140]
00001e  e00e              B        |L25.62|
                  |L25.32|
;;;1041     }
;;;1042     else
;;;1043     {
;;;1044       FMC_Bank5_6->SDCR[SDRAM_Bank] &= SDCR_WriteProtection_RESET;
000020  f04f4220          MOV      r2,#0xa0000000
000024  eb020280          ADD      r2,r2,r0,LSL #2
000028  f8d22140          LDR      r2,[r2,#0x140]
00002c  f64753ff          MOV      r3,#0x7dff
000030  401a              ANDS     r2,r2,r3
000032  f04f4320          MOV      r3,#0xa0000000
000036  eb030380          ADD      r3,r3,r0,LSL #2
00003a  f8c32140          STR      r2,[r3,#0x140]
                  |L25.62|
;;;1045     } 
;;;1046     
;;;1047   }
00003e  4770              BX       lr
;;;1048   
                          ENDP


                          AREA ||i.FMC_SetAutoRefresh_Number||, CODE, READONLY, ALIGN=2

                  FMC_SetAutoRefresh_Number PROC
;;;1015     */
;;;1016   void FMC_SetAutoRefresh_Number(uint32_t FMC_Number)
000000  4904              LDR      r1,|L26.20|
;;;1017   {
;;;1018     /* check the parameters */
;;;1019     assert_param(IS_FMC_AUTOREFRESH_NUMBER(FMC_Number));
;;;1020     
;;;1021     FMC_Bank5_6->SDCMR |= (FMC_Number << 5);   
000002  6809              LDR      r1,[r1,#0]
000004  ea411140          ORR      r1,r1,r0,LSL #5
000008  f04f4220          MOV      r2,#0xa0000000
00000c  f8c21150          STR      r1,[r2,#0x150]
;;;1022   }
000010  4770              BX       lr
;;;1023   
                          ENDP

000012  0000              DCW      0x0000
                  |L26.20|
                          DCD      0xa0000150

                          AREA ||i.FMC_SetRefreshCount||, CODE, READONLY, ALIGN=2

                  FMC_SetRefreshCount PROC
;;;1001     */
;;;1002   void FMC_SetRefreshCount(uint32_t FMC_Count)
000000  4904              LDR      r1,|L27.20|
;;;1003   {
;;;1004     /* check the parameters */
;;;1005     assert_param(IS_FMC_REFRESH_COUNT(FMC_Count));
;;;1006     
;;;1007     FMC_Bank5_6->SDRTR |= (FMC_Count<<1);
000002  6809              LDR      r1,[r1,#0]
000004  ea410140          ORR      r1,r1,r0,LSL #1
000008  f04f4220          MOV      r2,#0xa0000000
00000c  f8c21154          STR      r1,[r2,#0x154]
;;;1008      
;;;1009   }
000010  4770              BX       lr
;;;1010   
                          ENDP

000012  0000              DCW      0x0000
                  |L27.20|
                          DCD      0xa0000154

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_fmc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f4xx_fmc_c_d78b8e92____REV16|
#line 129 "F:\\keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f4xx_fmc_c_d78b8e92____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f4xx_fmc_c_d78b8e92____REVSH|
#line 144
|__asm___15_stm32f4xx_fmc_c_d78b8e92____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
