
T0FCC 000:906 SEGGER J-Link V4.96d Log File (0032ms, 0389ms total)
T0FCC 000:906 DLL Compiled: Jan 29 2015 11:45:37 (0032ms, 0389ms total)
T0FCC 000:906 Logging started @ 2016-04-29 11:01 (0032ms, 0389ms total)
T0FCC 000:938 JLINK_SetWarnOutHandler(...) (0000ms, 0389ms total)
T0FCC 000:939 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0283ms, 0673ms total)
T0FCC 001:222 JLINK_SetErrorOutHandler(...) (0000ms, 0673ms total)
T0FCC 001:222 JLINK_ExecCommand("ProjectFile = "C:\Users\T\Desktop\YH_SingleChannel_port\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0674ms total)
T0FCC 001:223 JLINK_ExecCommand("Device = STM32F427IG", ...)Device "STM32F427IG" selected.  returns 0x00 (0002ms, 0676ms total)
T0FCC 001:225 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetFirmwareString(...) (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetCompileDateTime() (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetFirmwareString(...) (0000ms, 0676ms total)
T0FCC 001:225 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0676ms total)
T0FCC 001:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0679ms total)
T0FCC 001:228 JLINK_SetSpeed(50000) (0001ms, 0680ms total)
T0FCC 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0FCC 001:230 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0772ms total)
T0FCC 001:322 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0774ms total)
T0FCC 001:334 JLINK_GetFirmwareString(...) (0000ms, 0774ms total)
T0FCC 186:993 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0779ms total)
T0FCC 186:993  (0005ms, 0779ms total)
T0FCC 186:993 Closed (0005ms, 0779ms total)
