
T09C0 000:330 SEGGER J-Link V4.96d Log File (0006ms, 0296ms total)
T09C0 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0006ms, 0296ms total)
T09C0 000:330 Logging started @ 2016-05-24 17:38 (0006ms, 0296ms total)
T09C0 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T09C0 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0277ms, 0573ms total)
T09C0 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T09C0 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\T\Desktop\YH_SingleChannel_port\Project\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0582ms total)
T09C0 000:623 JLINK_ExecCommand("Device = STM32F427IG", ...)Device "STM32F427IG" selected.  returns 0x00 (0009ms, 0591ms total)
T09C0 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T09C0 000:632 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0591ms total)
T09C0 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T09C0 000:632 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T09C0 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T09C0 000:633 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T09C0 000:634 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T09C0 000:635 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0591ms total)
T09C0 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0594ms total)
T09C0 000:642 JLINK_SetSpeed(33000) (0000ms, 0594ms total)
T09C0 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0661ms total)
T09C0 000:710 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T09C0 000:710 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0661ms total)
T09C0 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T09C0 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0662ms total)
T09C0 000:712 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T09C0 000:713 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T09C0 000:714 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T09C0 000:715 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T09C0 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T09C0 000:717 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T09C0 000:718 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T09C0 000:719 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0673ms total)
T09C0 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T09C0 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T09C0 000:725 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T09C0 000:726 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T09C0 000:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0678ms total)
T09C0 000:728 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0679ms total)
T09C0 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0680ms total)
T09C0 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T09C0 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0700ms total)
T09C0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0700ms total)
T09C0 000:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T09C0 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T09C0 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T09C0 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T09C0 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T09C0 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0703ms total)
T09C0 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T09C0 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0705ms total)
T09C0 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T09C0 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T09C0 000:760 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0705ms total)
T09C0 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T09C0 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0707ms total)
T09C0 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0709ms total)
T09C0 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T09C0 000:768 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0711ms total)
T09C0 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T09C0 001:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0712ms total)
T09C0 001:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0730ms total)
T09C0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0730ms total)
T09C0 001:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T09C0 001:635 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0731ms total)
T09C0 005:004 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 01  returns 0x00 (0002ms, 0733ms total)
T09C0 005:009 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001260) - Data: 87 00 00 00  returns 0x00 (0001ms, 0734ms total)
T09C0 005:015 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 59 00 00 00  returns 0x00 (0000ms, 0734ms total)
T09C0 005:018 JLINK_ReadMem (0x2000A06E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A040) -- Updating C cache (64 bytes @ 0x2000A040) -- Read from C cache (2 bytes @ 0x2000A06E) - Data: 86 06  returns 0x00 (0001ms, 0735ms total)
T09C0 005:023 JLINK_ReadMem (0x2000125C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000125C) - Data: 00  returns 0x00 (0000ms, 0735ms total)
T09C0 005:026 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 21  returns 0x00 (0001ms, 0736ms total)
T390C 005:370 JLINK_SetBPEx(Addr = 0x0800C410, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0737ms total)
T390C 005:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T390C 005:475 JLINK_IsHalted()  returns TRUE (0001ms, 0742ms total)
T390C 005:476 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T390C 005:476 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T390C 005:476 JLINK_IsHalted()  returns TRUE (0001ms, 0742ms total)
T390C 005:477 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T390C 005:477 JLINK_ReadReg(R15 (PC))  returns 0x0800C410 (0000ms, 0741ms total)
T390C 005:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T390C 005:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T390C 005:477 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0742ms total)
T390C 005:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T390C 005:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T390C 005:479 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T390C 005:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R0)  returns 0x0800C411 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R1)  returns 0x2000A6B0 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R3)  returns 0x0800B459 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R4)  returns 0x080F8968 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R5)  returns 0x080F8968 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:481 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R13 (SP))  returns 0x2000A6B0 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R14)  returns 0x0800097D (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(R15 (PC))  returns 0x0800C410 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(MSP)  returns 0x2000A6B0 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T390C 005:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0746ms total)
T390C 005:484 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:485 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0747ms total)
T390C 005:486 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:486 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T390C 005:487 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T390C 005:487 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0749ms total)
T09C0 005:488 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 01  returns 0x00 (0001ms, 0750ms total)
T09C0 005:489 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001260) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T09C0 005:491 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T09C0 005:491 JLINK_ReadMem (0x2000A06E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A040) -- Updating C cache (64 bytes @ 0x2000A040) -- Read from C cache (2 bytes @ 0x2000A06E) - Data: 00 00  returns 0x00 (0001ms, 0752ms total)
T09C0 005:493 JLINK_ReadMem (0x2000125C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000125C) - Data: 00  returns 0x00 (0000ms, 0752ms total)
T09C0 005:493 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 00  returns 0x00 (0001ms, 0753ms total)
T09C0 005:495 JLINK_ReadMem (0x0800C410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C400) -- Updating C cache (128 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C410) - Data: FF F7 4A FA F9 F7 9A FB F9 F7 54 FA FC F7 A0 FD ...  returns 0x00 (0001ms, 0754ms total)
T390C 006:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0757ms total)
T390C 006:150 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:251 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:352 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:454 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:555 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:656 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 006:757 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 006:858 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 006:959 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 007:061 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:162 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 007:362 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:463 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:564 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:665 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:766 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:867 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 007:968 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:069 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:170 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:271 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:373 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T390C 008:478 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T390C 008:581 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:682 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 008:884 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 008:984 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:085 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 009:286 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:487 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:588 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:689 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:790 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T390C 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 010:195 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 010:296 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 010:498 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:205 JLINK_IsHalted()  returns FALSE (0008ms, 0765ms total)
T390C 011:316 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T390C 011:419 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:520 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:621 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:722 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:823 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 011:924 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:025 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:227 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:328 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:429 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 012:631 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 012:732 JLINK_IsHalted()  returns FALSE (0005ms, 0762ms total)
T390C 012:837 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 012:937 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 013:037 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:138 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T390C 013:240 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 013:340 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:542 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:744 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:845 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 013:946 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:049 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 014:149 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:250 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:351 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:452 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:553 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:654 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:755 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:856 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 014:957 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:058 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 015:158 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:259 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:364 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:465 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T390C 015:567 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:668 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:769 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 015:970 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:172 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:273 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:475 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 016:576 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:677 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:880 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 016:981 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:082 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:183 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:486 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:587 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:688 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:890 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 017:991 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:093 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:202 JLINK_IsHalted()  returns FALSE (0004ms, 0761ms total)
T390C 018:307 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:408 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 018:509 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:610 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:711 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:812 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 018:913 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:014 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:115 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:216 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:317 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 019:417 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:621 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T390C 019:724 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T390C 019:826 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 019:927 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:028 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:129 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:230 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T390C 020:333 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:434 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 020:539 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:640 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:741 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 020:942 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 021:145 JLINK_IsHalted()  returns FALSE (0004ms, 0761ms total)
T390C 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:552 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:653 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:754 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:855 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 021:956 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 022:057 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T390C 022:259 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 022:360 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 022:462 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 022:565 JLINK_IsHalted()  returns FALSE (0005ms, 0762ms total)
T390C 022:670 JLINK_IsHalted()  returns FALSE (0006ms, 0763ms total)
T390C 022:776 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T390C 022:877 JLINK_Halt()  returns 0x00 (0002ms, 0759ms total)
T390C 022:879 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T390C 022:879 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T390C 022:879 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T390C 022:879 JLINK_ReadReg(R15 (PC))  returns 0x08003E92 (0000ms, 0759ms total)
T390C 022:879 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 0760ms total)
T390C 022:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0760ms total)
T390C 022:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0761ms total)
T390C 022:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0762ms total)
T390C 022:882 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T390C 022:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R1)  returns 0x08003EAC (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R4)  returns 0x08015FAC (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R5)  returns 0x08014DAC (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R6)  returns 0x0800934D (0000ms, 0764ms total)
T390C 022:886 JLINK_ReadReg(R7)  returns 0x00000004 (0001ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R8)  returns 0x20000200 (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R9)  returns 0x08014DAC (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R10)  returns 0x0800BD7F (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R11)  returns 0x00000004 (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R12)  returns 0x00000035 (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R13 (SP))  returns 0x2000A0B8 (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0765ms total)
T390C 022:887 JLINK_ReadReg(R15 (PC))  returns 0x08003E92 (0001ms, 0766ms total)
T390C 022:888 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0766ms total)
T390C 022:888 JLINK_ReadReg(MSP)  returns 0x2000A0B8 (0000ms, 0766ms total)
T390C 022:888 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0766ms total)
T390C 022:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T390C 022:888 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:893 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0771ms total)
T390C 022:894 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T390C 022:894 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0773ms total)
T390C 022:895 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0774ms total)
T390C 022:896 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0774ms total)
T09C0 022:897 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 01  returns 0x00 (0001ms, 0775ms total)
T09C0 022:898 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001260) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T09C0 022:900 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T09C0 022:901 JLINK_ReadMem (0x2000A06E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A040) -- Updating C cache (64 bytes @ 0x2000A040) -- Read from C cache (2 bytes @ 0x2000A06E) - Data: 93 06  returns 0x00 (0001ms, 0777ms total)
T09C0 022:904 JLINK_ReadMem (0x2000125C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000125C) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T09C0 022:904 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 00  returns 0x00 (0001ms, 0778ms total)
T09C0 022:907 JLINK_ReadMem (0x08003E92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (2 bytes @ 0x08003E92) - Data: 11 4A  returns 0x00 (0001ms, 0779ms total)
T09C0 022:908 JLINK_ReadMem (0x08003E94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003E94) - Data: 12 88 02 F0 40 02 00 2A F9 D0 42 1C D0 B2 2A 28 ...  returns 0x00 (0001ms, 0780ms total)
T390C 024:232 JLINK_Go() (0002ms, 0782ms total)
T390C 024:334 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 024:536 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 024:646 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 024:747 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 024:850 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:051 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 025:556 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 025:858 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 025:959 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 026:059 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 026:159 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 026:260 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 026:361 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 026:461 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 026:562 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 026:663 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 026:764 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 026:864 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 026:965 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 027:065 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:166 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:267 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:369 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:470 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:672 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 027:772 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 027:873 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 027:974 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:075 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 028:176 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:277 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:378 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 028:478 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 028:578 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:679 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:780 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:881 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 028:982 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:083 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:487 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:588 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:689 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 029:790 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:891 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 029:992 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 030:092 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:193 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 030:293 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:394 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:495 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:597 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:799 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 030:900 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 031:001 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 031:101 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 031:202 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 031:403 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 031:506 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 031:607 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 031:708 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 031:809 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 031:909 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:010 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:111 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:211 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 032:312 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 032:413 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 032:514 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:615 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:715 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 032:816 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 032:916 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 033:016 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:117 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:218 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:319 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:420 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:521 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 033:622 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 033:723 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 033:824 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 034:026 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 034:127 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 034:228 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 034:328 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 034:429 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 034:530 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 034:630 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 034:731 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 034:832 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 034:932 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:033 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 035:133 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:234 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 035:334 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:435 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:536 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 035:640 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:741 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:842 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 035:943 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:044 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 036:145 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:246 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:347 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:448 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:550 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 036:651 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 036:755 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 036:856 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 036:956 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:057 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:158 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:259 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:360 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:461 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:562 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 037:663 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:764 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 037:865 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 037:967 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 038:069 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 038:171 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 038:271 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 038:372 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 038:473 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 038:574 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 038:674 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 038:775 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 038:875 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 038:975 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:076 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:177 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:278 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 039:378 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:479 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:580 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 039:682 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 039:783 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 039:884 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 039:984 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:085 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:186 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:287 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 040:387 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:488 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 040:592 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:693 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 040:793 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:895 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 040:996 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:097 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:198 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:299 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:401 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:502 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:603 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 041:706 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 041:806 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 041:907 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:008 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:109 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 042:213 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:314 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:415 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:516 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:617 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 042:717 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 042:817 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 042:918 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:019 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:120 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:221 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:322 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:423 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:625 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:726 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 043:826 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 043:927 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 044:028 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 044:129 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:230 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 044:330 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 044:430 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:531 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:632 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:733 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:834 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 044:935 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:036 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:137 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:238 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:339 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:440 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:541 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:642 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:743 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:844 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 045:945 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:046 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 046:146 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:247 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:348 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 046:448 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:549 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:650 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:751 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:852 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 046:953 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:054 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:155 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:256 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 047:362 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:463 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 047:566 JLINK_IsHalted()  returns FALSE (0060ms, 0842ms total)
T390C 047:726 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:827 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 047:928 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:029 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:130 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 048:231 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:332 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 048:436 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:537 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:638 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:739 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:840 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 048:941 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:042 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:143 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:244 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:345 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 049:446 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 049:547 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:651 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 049:752 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 049:853 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 049:953 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 050:053 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:154 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:255 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:356 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:457 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:558 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:659 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:760 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:861 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 050:963 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 051:068 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 051:169 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 051:270 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 051:371 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 051:472 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 051:573 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 051:674 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 051:775 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 051:876 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 051:976 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:079 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 052:179 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:280 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 052:380 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:481 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 052:583 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:684 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 052:787 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:888 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 052:989 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 053:090 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 053:191 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 053:292 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 053:393 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 053:494 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 053:597 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 053:698 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 053:802 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 053:903 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 054:003 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 054:104 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 054:205 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 054:305 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 054:409 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 054:509 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 054:609 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 054:710 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 054:810 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 054:911 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 055:012 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 055:113 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 055:214 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 055:315 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 055:416 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 055:517 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 055:617 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 055:718 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 055:819 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 055:919 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 056:019 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 056:119 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 056:220 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 056:320 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 056:420 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 056:520 JLINK_IsHalted()  returns FALSE (0006ms, 0788ms total)
T390C 056:626 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 056:727 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 056:828 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 056:929 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 057:032 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 057:133 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 057:235 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 057:336 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 057:437 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 057:538 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 057:640 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 057:742 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 057:843 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 057:943 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 058:047 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:148 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:249 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:350 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:451 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:552 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:653 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:754 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:856 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 058:957 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 059:057 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:158 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:262 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:363 JLINK_IsHalted()  returns FALSE (0006ms, 0788ms total)
T390C 059:469 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:570 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:671 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:772 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:873 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 059:974 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:075 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:176 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:277 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:378 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:479 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:580 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:681 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 060:783 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 060:885 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 060:986 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 061:087 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:188 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:289 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:390 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:491 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:592 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:693 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:794 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 061:894 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 061:995 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 062:095 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:196 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:297 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 062:397 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:498 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:599 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:700 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:801 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 062:902 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:003 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:104 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 063:205 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 063:306 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:411 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:514 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 063:618 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:719 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:820 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 063:921 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:021 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:121 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:221 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:321 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:421 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 064:522 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:622 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 064:725 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 064:826 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 064:927 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 065:028 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 065:129 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 065:229 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 065:329 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 065:429 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 065:530 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 065:631 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 065:731 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 065:832 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 065:932 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 066:033 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 066:137 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:238 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:339 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:440 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:541 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:642 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:743 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 066:845 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 066:946 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:047 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 067:148 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:249 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:350 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:451 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:552 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:653 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 067:753 JLINK_IsHalted()  returns FALSE (0007ms, 0789ms total)
T390C 067:860 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 067:961 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:062 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:163 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:264 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:365 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:466 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:567 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 068:667 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:768 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 068:869 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 068:969 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 069:070 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 069:171 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 069:271 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 069:371 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 069:472 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 069:573 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 069:673 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 069:774 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 069:875 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 069:976 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:077 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:178 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:279 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:380 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:481 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:582 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:683 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 070:784 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 070:885 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 070:986 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:087 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:188 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:289 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:390 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:491 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:592 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:693 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:794 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:895 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 071:996 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:097 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:198 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:299 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:400 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:501 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:602 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:703 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 072:804 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 072:905 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:006 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 073:106 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 073:206 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:307 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:408 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:509 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:610 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:711 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:812 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 073:913 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:014 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:115 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:216 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:317 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:418 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:519 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:620 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 074:721 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 074:822 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 074:923 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 075:023 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:124 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:225 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:326 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 075:426 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:529 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:630 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 075:733 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 075:834 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 075:936 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:037 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:138 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:239 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:341 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:442 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:543 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:644 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:745 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 076:846 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 076:949 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:050 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:151 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:252 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:353 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:454 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:555 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:656 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:757 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 077:858 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 077:960 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:061 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:162 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:263 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 078:365 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:466 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 078:567 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 078:668 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:769 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 078:870 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 078:971 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:072 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:173 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 079:273 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:374 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:475 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:576 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 079:677 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:778 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:879 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 079:980 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:081 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:182 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:283 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:384 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:485 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:586 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:688 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:789 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:890 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 080:991 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:092 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:193 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:294 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:395 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 081:495 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:596 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:697 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:798 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 081:899 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:001 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:102 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:203 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 082:303 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:406 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:507 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:608 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:709 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 082:809 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 082:910 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:011 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:112 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:213 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 083:313 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:414 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:515 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:616 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:718 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 083:820 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 083:921 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:022 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:123 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:224 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:325 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 084:426 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:527 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:628 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:731 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 084:831 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 084:932 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:034 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 085:134 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 085:234 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:335 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 085:435 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:536 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 085:640 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:741 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:842 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 085:943 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:044 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:145 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 086:246 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 086:347 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:450 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:552 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:653 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:754 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:855 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 086:956 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 087:058 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:159 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:260 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:361 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:462 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:563 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:664 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 087:765 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T390C 087:872 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 087:972 JLINK_IsHalted()  returns FALSE (0013ms, 0795ms total)
T390C 088:085 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:186 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 088:287 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:388 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 088:489 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 088:590 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:691 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:792 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:893 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 088:994 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:095 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:196 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:297 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:403 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 089:508 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:609 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:710 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:811 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 089:912 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:013 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:114 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 090:215 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:316 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 090:417 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:518 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 090:619 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:720 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 090:821 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 090:921 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:022 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:123 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:224 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:325 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 091:425 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:526 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:627 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:728 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:829 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 091:930 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:031 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:137 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:238 JLINK_IsHalted()  returns FALSE (0005ms, 0787ms total)
T390C 092:347 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 092:449 JLINK_IsHalted()  returns FALSE (0006ms, 0788ms total)
T390C 092:555 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:656 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:757 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:858 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 092:959 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:060 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:161 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:262 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:363 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:464 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:565 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:666 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:768 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 093:870 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T390C 093:974 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 094:076 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 094:178 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 094:279 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 094:380 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 094:482 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 094:583 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 094:684 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 094:785 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 094:886 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 094:986 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 095:087 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T390C 095:189 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 095:290 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 095:391 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T390C 095:492 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T390C 095:592 JLINK_IsHalted()  returns FALSE (0030ms, 0812ms total)
T390C 095:722 JLINK_Halt()  returns 0x00 (0002ms, 0784ms total)
T390C 095:724 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T390C 095:724 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T390C 095:724 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T390C 095:724 JLINK_ReadReg(R15 (PC))  returns 0x08003E96 (0001ms, 0785ms total)
T390C 095:725 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0785ms total)
T390C 095:725 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T390C 095:726 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T390C 095:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0788ms total)
T390C 095:728 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 0793ms total)
T390C 095:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T390C 095:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T390C 095:736 JLINK_ReadReg(R1)  returns 0x08003EAC (0000ms, 0794ms total)
T390C 095:736 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R4)  returns 0x08015FAC (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R5)  returns 0x08014DAC (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R6)  returns 0x0800934D (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R8)  returns 0x20000200 (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R9)  returns 0x08014DAC (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R10)  returns 0x0800BD7F (0000ms, 0795ms total)
T390C 095:737 JLINK_ReadReg(R11)  returns 0x00000004 (0001ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(R12)  returns 0x00000035 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(R13 (SP))  returns 0x2000A0B8 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(R15 (PC))  returns 0x08003E96 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(MSP)  returns 0x2000A0B8 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T390C 095:738 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0800ms total)
T390C 095:742 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0800ms total)
T390C 095:742 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0800ms total)
T390C 095:742 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0800ms total)
T390C 095:742 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0800ms total)
T390C 095:742 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0800ms total)
T390C 095:743 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0801ms total)
T390C 095:743 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0802ms total)
T390C 095:744 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0803ms total)
T390C 095:745 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0803ms total)
T09C0 095:746 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 01  returns 0x00 (0001ms, 0804ms total)
T09C0 095:747 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001260) - Data: 00 00 00 00  returns 0x00 (0002ms, 0806ms total)
T09C0 095:749 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T09C0 095:749 JLINK_ReadMem (0x2000A06E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A040) -- Updating C cache (64 bytes @ 0x2000A040) -- Read from C cache (2 bytes @ 0x2000A06E) - Data: 94 06  returns 0x00 (0001ms, 0807ms total)
T09C0 095:752 JLINK_ReadMem (0x2000125C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000125C) - Data: 00  returns 0x00 (0000ms, 0808ms total)
T09C0 095:752 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 00  returns 0x00 (0002ms, 0810ms total)
T09C0 095:754 JLINK_ReadMem (0x08003E96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (2 bytes @ 0x08003E96) - Data: 02 F0  returns 0x00 (0001ms, 0811ms total)
T09C0 095:755 JLINK_ReadMem (0x08003E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003E98) - Data: 40 02 00 2A F9 D0 42 1C D0 B2 2A 28 F1 D3 00 BF ...  returns 0x00 (0001ms, 0812ms total)
T09C0 097:779 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0817ms total)
T09C0 097:779  (0006ms, 0818ms total)
T09C0 097:779 Closed (0006ms, 0818ms total)
