--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\main_menu.o"
".\flash\obj\param.o"
".\flash\obj\measurement.o"
".\flash\obj\motor.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart.o"
".\flash\obj\bsp_fsmc_sram.o"
".\flash\obj\bsp_printf.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_ra8875_flash.o"
".\flash\obj\bsp_ra8875_port.o"
".\flash\obj\bsp_gt811.o"
".\flash\obj\bsp_nor_flash.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\lcd_ili9488.o"
".\flash\obj\bsp_tsc2046.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\startup_stm32f427x.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_wwdg.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\guidrv_template.o"
".\flash\obj\lcd_spfd5420.o"
".\flash\obj\lcd_ra8875.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hz24.o"
".\flash\obj\hz48.o"
".\flash\obj\hz96.o"
".\flash\obj\songfont.o"
".\flash\obj\gui_x_touch_analog.o"
".\flash\obj\gui_vnc_x.o"
".\flash\obj\gui_x_touch_storestate.o"
".\flash\obj\gui_x.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf.o"
"..\emWin\GUILib\STemWin522_CM4_Keil.lib"
".\flash\obj\maintaining.o"
".\flash\obj\measureture.o"
".\flash\obj\preferences.o"
".\flash\obj\print.o"
".\flash\obj\qc.o"
".\flash\obj\record.o"
".\flash\obj\cr4_fft_256_stm32.o"
".\flash\obj\cr4_fft_1024_stm32.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf